181 Dus LIBER'PINS. 182

(1611161. Et de oola i'en ay 1161611 61 6661666111 nir les inomdules et rebelles, 161 6161616111 61 6161·-
oenus ies Anabaptistes‚ que oe seroit ohose super· qaut sur eux une tyrannio pour les inoiter 1 mal
flua d’en pius 661161. (Iob l, 6. 12; 2, 1. 7; 166113, l; 1161111. 4, 1;

1116 8, 29; 22,31; Α61617,11; 26,18; 20611, ’

11; 11111611.2,18; Ι6116118,41; 13, 2; 11611611 3,

OHAPHRE ΧΠ. 8)., De tout 6616 1616111116 611 pleine 61161 tes·

ο ο morgneges sont si eommuns qu’il n’est 16 6611161·

Quo (1611 que les [1116111111 estiment du (16161 amener. Sinon done qu'on vueille renonoer

diablo, du monde et do l'homme quand 1616111116,1661616611161161161116. 11161111 oon-
116111 [pago 80] de noter roy 1611166 de Sathan. 11 ·

iln’est point de leur 66616. 111616611- n’y a rien qu’il demando plus, quode nous sur-

traipe 00 u’j] en convient sentis, prendre au deprouveu. 01 quel moyen 6 ss meil-
’ q 1616616166611161166616116,61111161166161,

1116161111(166661616166,61611666111161 dono afin que nul ne se doute de luy? Parquoy nous
ila ont du diablo. 16 respons qu’ilz le nomment, voyonsoombien est 6 heyr oeste doetrine, non seu·
et [page 76] eu parient: 6611 o'est 6 1611 sens. Oar lement d'autsnt qu'elle 611 6611116116 6 16 verite,
111 prennent 16 diable, 16 monde, 16 666116 6611 mais 661166 qu'elie est autaut pernioieuse que nulle
une imagination qui n’est rien. Et disent que qu'on sauroit pensor: en 66 qu‘elle tend 66166161
1116666611161, 111616 a 66 qu’il 1611 1616611 en 161 povres ames au diablo en prope, 6116116111
leur soote.· Pour 66116 6611611166661616611161- 61611661111666116166]161111161661116161116
tes 661 6116161 61 11 mot: assavoir, Ouider. ¹) 161· oontre nous: le 61 nous sommes' oomme brebis au
lans signifier que 66 ne sont que phantasies irivo- milieu des loups, ou, oomme 1616111116 161 nomme,
lea qu’on eonqoit: quandon a quelque opinion du lions rugissans (1116116168).

Diable ou du 616116.1116611611666611116611661 Le nom de monde 16 prend diversement en .

du Diable²) oomme des Auges, les tenens o'omme l'esoriture. Μ611 quand il 611 prius en mauvaise
inspiratione sans 61166666611111611611111116616 6611, 11 signifie 16 eorruption qui est au genre hu· ’
oe sont vaines pensees, lesquelles on doit oblier main 6 66116 du peehe: dont procedent tous 161
eomme songes. ’1616116111 (11 peehe, ilaue disent viees qui 16 oommettent par les hommes: ambition,
pas seulement 616 66 1611 une privatiou du bien: avarius, haine, detraotion, gourmandise, orgueil,
meis 66 1611 611 un euider qui s'esvenouist 61 611 paillsrdise, presumption, 61 16 [page 61] fontaine de
aboly, quand on n’en foiot plus (16661. Β1161 ila tous maur, inoredulite. ·D'ensepvelir 161161 161
en parient tout ainsi que fait 6166166016. ooneupisoenoes de nostre nature vitieuse, et toute

(161 quand il (111616 l’idole n’ost rien (l (lor. 8, 4); 16 6611611111 611 611 en 16 16116, soubz 16 661 (16

ilontend que oela gist en 16 16116 apprehension 61161, n’est 66 661 vouloir essorber 16 661 en
qu’ont les ignorans sans raison no foudement: pour- soufflant? Μ611 ainsi qu'iln tasehent d'effaeer 16
taut 6111 n’en faut tenir eompte. En 66116 166611 memoire les diables, 6 fin qu'on ne veille plue,
6611 oy, pretendens 6 61161 16 diseretion [page 79] pour 16 eontregarder d’eux: aussi venientiiz mettre
du bien 61 du mal, enseignent qu'on ne se doit 1611111661οά66666111161661616111116,(161 ar·
plus amuser 1 ouider, 161 616 16 666116 611 aboly: mss 61 1111111616111161116611611166)1 6611611611;
et que o’est folio de s’en 6111 1616611161, oomme si non 661 6 fin de les destruire‚ mais seulement&
e’estoit quelque 611616. Peroillomeut 111 eomposent fin qu'on n’ypenseplue, iusque 166 qu'onen soit
l'lromme de son oorps et d'un ouidor: disens que navre morteilemeut, et qu‘on ait reoeu uue playe
i’homme naturel 6 son ame tenant du diable 61 (11 ineurable.

monde: etponrtant, 61666 n'est qu’une fumeo qui Autaut en font ilz du 666116. Qu’est 66, 16
passe, 61 non pas ohose permanente. Venons vous pris, d’appeller le peohe: Ouider, sinon 16
661616611116611616661161161616111116. Elle masquer, 1 fin qu'on ne l'apperqoye point, quelque
nous enseigne 616161 Diables sont 6161111 malings mal qu'il faoe? L’eseriture est tant apres, pour
qui nous font eontinuollement la guerre, pour nous nous advertit, eombien o’est une dangereuse poison
maner 1 perdition Et eomme ila sont destinent que le 666111, 6611 nous exhorter que nous soyons
6161116116 damnation, qu’iln machinent tousiours de diligens 1 y resister. 11116 nous munstre si dili·
1161111161· 11166616611166. Item, qu’ila sont in· 66666111 quelle est sa nature, quelle est la 166166,

strumene de l'ire de Disu, et exeuntems, pour pu· et [666161] 61611 en sont 1611111611. Et non sens
66116. 061 ilen 611 6111 616 besoing. Par oela

‚ on peut 1611, de quel esprit sont menen 661 mal-
ι) m„ omme, heureux, de voulorr non seulement obsourorr ueste
61611116 reu. doouine tant neeesseire, mais 161666112ιῂ6 tout

ts...—

 

