91 BROEVE 1118111Πο111οΝ 92

blasphemes beaucoup plus desordonnes. Le gou— maintiennent leur cause: assavoir, s'ila ont este
vemement, [page 66] disentila, 166 Magistrum, est bannia du 11666666 16 Dieu, pour avoir eu la
selon la chair: et 66166166 Chrestiens selon l'es· charge du glarve 66 66 66616. En ce qu’ila di·
6611. ΙΙ 66 semble 61616 666 1ὀ6 16 Ρ666 Syrico 6661, 666 166166 166 66116116166 dos Princes sont 16

1666166661 contre le sainct mariage. (lar il use cc monde, Esaia leur repugna bien: promettant que
16 ces propres termes. Mais 66 n‘est encore rien les Roys terriens servirent 6 maintenir le Royaume
au pris de ce qui s'ensuit. L’habitation des 116- 6616616616616116611616666016161(166613).861661
gistrata, disent-ila, est permanente 66 oe monde: ¹) Paul aussi on exhortent qu’on face prietes pour
celle 166 0166611666 aux oieux. Et choses 666116· 1666 ceux 6616661 66 estat 16 praemineres, afin
1166. ²) Ie 6666 6616, au Nom 16 Dieu, tous vrais que nous menions vie paisible souba eux, avec la
fideles, et vous admonneste 16 1166 6666116666 ce 6661616 16 Dieu, 61 saincte 616 (1 Tim. 2, 2). 116
qu’ont dict sainct Pierre et sainct Iude d’aucuns quoy il demonstra 666 16 principale fin 166116616-
11111111111111111161 {tt tut? 1111111116111111111
paro es 66661616 propoz que 16 61666 16 6661166 166 6611 66666 61 166666 6616666 6616, 61 666 chacun
Anabaptistes. Ie ne vous 1666166 chose, 61666666 mene bonne et 1666616616. Ν666 666666 1666 quant
chacun 66666, n’en 66 661661 l’une des 666166 66 666 661661, 6661166 1661666 61 perversas 6661 166
11166666616616666166661666. 11616 pouree que allegatione 166 anabaptistae, pour condemner 16 66-
chacun n’a pas les 116666 66 6616, i'adiousteray 166 catron 166 Magistrum, que Dreu 6 sr bion 66666666.
166 passages. Ire premier dit ainsi: Ila seront au· Mosme nous 666666 6666661 16 Diabla parle par
daoieux 61 16616166, mesprisans les seigneuries, 61 leurs bouches, afin (16 1661666666 166 Ρ616666 61 166
n‘ont point de bonta de blasphemer contre les dig- empescher 16 faire leur devoir. Gar an lieu qu’on
61166, semblables aux 166166 brutae, vituperans 166 166 1611 exhorter 6 s'appliquer 61 mettre peiusque
choses qu'ila 66 congnoissent (2 Pierre 2, lo. 12). 16 1166 16 Dieu 6611666116, 61 qu'il regne par des·
Et sainct Inde (6. 8 6616.); Ila reiectant, ditil, les sue eux, tellement qu’ila ne 666661 666 6666666666
6666666666, 61 1166666666 {outre les dignitas. Odr [page 66] 61 6116166606666 66 6661661 1316166116ἑ croire
116ζεί 66611116Εῐ1ξ611116116, 1rlrt’osau phpih‘te {gloffisssenff 116ῗ616161111666011166861 1616616131161166161616611116 (lenlqhhe
16666 16 61166666 contre luy: mais dpiot: Qus Dian nour 16 Dreu. 'llouchant de la fin ou 616 preten-
te reprime, Satban. Quant 6 ceux 66, iln detrac- dent: ie n'en 1166666166( mota: 661161) 66 mons·
tent de tout ce qu'ila 66 congnoissent: 61 66 qu’ila trent en cela 6666616 daDieu 61 16 genre humain.
111111116111111131111’6111111111 316111111111111111 11 ltili} ”iffi
1161666166 lesquala 6666611661 61 proprement 6 aux 616 6666116666116. Et on ne saurait mieux
noa Anabaptistas d’auiourd' 66, qu’il semble bien machiner la ruine du monde, 61 1616616166 comme
adsis que elles 66661 6616 dictes d’eux par expres. une briganderie par tout, qu’en tasahant d’abolir le
De oe qu’ila disent, que l’habitation 166 Ρ616666 661 gouvernement civil ou la puissanoe 16 glaive. La
permanente au monde: combien de 1666 David les quelle est bien mise bas, s’il n’est licite a unbomme
dement-il 66 6616, 6661661661 666 66 6611161166 es· Ohrestien 16 l’exercer.

1611 1616166661 a tendrc 61 6661666 a 16616 spiri-
1661161 Π661 bien certain, qu'aussi les 661666 1666
Roys ont faiot le semblable. Dion commende a LE saramalla sarlone DU SERMENT.²)
Daniel d’exeroor son office 16 gouvernement ter-

· rien 6616 66661 16 Roy de Perse (Dan. 12, 9. 13); Noas 66666666 venua ὰ 6661 666611666166116

66611661661166 choses 661166 6666661 6616 revo- sermcat, 666 c’ast 666 6661666166 6616661611 scire
1666, 61 1166166661 16 iour 16 16 resurrection. Et 6661666661 au nom de Dico: 61 ea 666111, 666 666 cn
Moyse, Prinos 166 Prophetes, n’a pas laissa d'avoir 6666166666, solco 16 commcodemcnt de lc 166. Mais
66 conversation au ciel 66 66666666 61 desir: com· 666 0166611666, 1666 sameas sont (16166166 par 666166
bien qne 66 bas il cust le gouvernement civil 16 86166666 Isarae 016161 (116111. 5, 34).

6616. DIo 6616 1666 66 barbe aux Anabaptistea
19110γῇ6615 8171ὴὲἔοθέ ὴὲῗὲῑὶἷῗωῦἓὲθῇᾒῐέᾞίΐέἓῖ 1) 66666616 (666 6) u'ilz 616115166ιὶ6.

1) article VII. 16 Sqorment 1566 saio.

aa*

111111111116611166666,

 

