111 , ons 1111111111. 111

l’Rvangile. Qu'elors nous evons pleine iouyssonee 11 petit 11111101 dont i’sy 11111 11 101111111111111,
de 11111111, au lieu que nous [pege 187] sommes sdioustent quelques petitos admonitione, pour ed·
11111111111 11 misere. Alors nous 111011 Dieu vertit les simplos des 0111111 dont possible ne se pour·
present et le verrens tel qu’il 111, 11 lieu que 11111- royent adviser d’eux mesmes. I’appelle oe brouil·
111111 nous le eongnoissons seulement 111 foy. lon ¹) nn 1001111111, pouroe que les propos qui

Que edors 11110111111101111111111111111111 y sont 11111111, s’eutretiennent2) aussi bien que
eorreption et porriture, serent transfigures 1 11 1101111 de ohievres, oomme 1111111 verre. 01 il
gleire de nostre Soigneur Iesus. Ainsi oontemplons 1111 neterque e'est oomme 111 emerso, pour 11-
1111111111111111011 venir,enlesienne. O’est que tirer les ignorans. (111 il ne deseouvre 111 les
0011111111111111111101111111111101111111, 111111011 grene mysteres, qu’ilz n'ont eoeoustume (11111-
ne doubtions pes que le semblable ne soit 1111111 11118) 11111 1 eeur qui se sont is rendus 11111,
1011 eomme en ses membres, quand le temps 1111 1011 11111 1111111111 11 1111 esohole. O'est oeque
venu. Et soyons eerteins, selon le tesmoignoge de i’ay diet du commeneement, que comme les moines
l'A 111 (Η111. 11, 40), que tous les 1111111 Poros voulens 11111111 11 povre simple noviee, n’ont
11 rophetes et autres fideles nous attendent, n’a 111 garde do luy reveler les 1111111 de l’ordre, mais
‘ teneor reeeu 11 oeurenue de gleire que ieu luy 11111111 11 1111 bee'u de 11 ville *ἐ auderent,
1111111111111 1111111 neus y perveniens 1011 11 luy proposent que ehoses belles 11 01011, ius·
ensemble. Et non seulement eelo, meis 11111 111 11111111111[111119011111111111111111111111
tontes orestures nous tiennent oompegnie, oomme laoqs: aussi ees eonsilles du eommeneement 11 fur·
diet seinot Paul (Rom. 8, 19 ss), gemissens apres deront de quelque belle 111111111 pour donner quel·
leiour de nostre redemption, pour estre remises 11 que Ι11111 de leur doetrine eux simplos: et 1111111
leur premier 11111, 11 11111 11111111 de [page 118] 11 11 deseouvrent le 11111 ⁵) de leurs abominatione,
servitude 0111111 1011 maimonem, 111111 de 101 iusque 1 oe 1111111 tiennent 11111111 d'un homme
peobee. 111111010111111111111101111111, eombien qui est doeio embsbouine pour eonsentir 1 leurs
ees miserebles sont 11111111, d'evoirmoinsde 1011· resveries. Ainsi, oomme les povres noviees, epres
noisssnee que les ereotures insensibles: que les s’estre 1111 11 servitude perpetnelle 111 leur pro-
1111111, dis-ie, et les trenez debeis. En 111110111- seseion, trouvent que les eloistres ou ile pensoyent
neissone que o’est d'estre mis en sens reprouve, et avoir perodis terrestre, ⁶) sont un vrsy enfer, et le
opprenons de oreindre le ingement de Dieu. suoere²) leur est eonverty en fiel: 111 povres sim-
1111 gens pareillement opens pense de prime 1101,

ermom xxm- uultuslebetes,etblttttssttblz't

0⁶¹ ⁰⁰ <1¹¹i 16816 <fit eane 1151116» ‘1¹1⁰ 511 &lette 11111 1111111111111111111

(10 lb faulse 91 (111111111116 implet(5 (168 11 111 herenguer oe grand doeteur messire An·
1111111111, 111 quasi 11111111 11 doigt *⁰1⁰0 Pooqoe, 1 leur freon eeooustumee.⁸)

11 11 certain eooq 1 11111 de messire Deo 03, mm, quen ees desere {oure 1 lup

Antoine Pooque, 111 des suppostz de 11111111111111111111111111111111
la secte· ι) strum, 11 praede 11111101 1111111111 1111111
. Ρο1111 111 les ehoses que i’ey ey dessus des· loedeleddpblrdte 1111111111 (blas-oud} 111 {blm lifagi-rm
dmotes tent des erreurs exeorebles des Quintinistes
que de l’estuoe qu’ilz ont d’entortiller soubn perol·
losudesguisees le venin de leur mesehente et per· 1) trices.

metense dootrine, se 10111011 11111011 1111 1111- 2) 6011111111·
ment eomprendre, quand on en verre quelque exem· 11 {lffiffgffiomm hebent speeiem.

plo: [pege 189] ieme suis edvise, pour informer 5) pennum,
plus emplement les leeteurs, de inserer ie ie ne brenemensem.

roy quel brouillon2) de meesire Anteine leoque, {⁷3} {2} ddum &154⁷ et Μ, pm 50,- ,η ”⁰¹9⁶ oa

l) Dese 11 1111111111111111110111 11 meipsius 111·- bnebltbqlbbtde 1111 lddlndblderdlquldebbffdu'ddcllrbllverlbebbdlbslllbl
1111111111111,11111111111111 111111111111111111· duns 111 11111111 [ 1111111 11 doctrine. Ι1111111111
nonde 1111111111 1111111101111 (111111111111111111110 eom· 111111111111 11111111 1111111111 111 11111111 elegitque: gg-
vomu 1111111

ome 1111 vor. vm mm w ‘m' 15

 

