Paeone tu

Aa decdo lc lettre 661616νί16
XXVII, 66666 (16 61666 (16 Meugeron pour la detencion
de maistre Michel Servet 16 premier de septembre

Lettre de M. (16 Maugeron, lieutenant 1553.
general du roi (16 Franco en Deuphine
a la Seigneuri'e de (166166.

(1616666616, Actes du procis N. 16. 6166161666 (16 XXVIII,
0166166. - 16666161 deas 11111161 p. 153,

come-12· 70) Huitieme interrogatoire de Servet

A Messieurs les Sindieques 61 eonsulz de Genefve (Arcleices de 066166. Actes du proces N. 18. -
mes bons voisins et amys. Imprime (1666 11661661 p. 317, comp. 11111161 p. 71)

Messieurs Io suis adverty que vous tener pri- Le premier dc Septembre 155³.

6666166 ung nomme Michcl Servet surnomme dc No. Perrin Darlod Dcsosses.
Villcneufve, ¹) (166666τ 16 6616 tresaise et en loue Du molard Lambert Corne Rigoet Ohicquend,
dieu 6666 1666666666 666 iay que vous en ferez Chaultcms.
16166 meilleurc garde 666 6661 16161 166 ministres Bortcllier pour lieutenent
de iusticc de V enne, et telle iustice quil neure Pernet.
plus mo ende docgmatiser escripre et publier ses
feulces deretieques doctrines et pour ce Messieurs Repoffitiong et responoog dudict Michol gemtus·
que ie vous ey tousiours congnou mes bons emys,
ie vous veulr bien advertir que le roya donne 6 Constitue personellement ledict Servet lequel
666· myen file tous les biens et deniers estant 66 ayant feict le serment de dire verite 616
666 6166666661) appertenanseudictScrvet, 661 sont Interrogo sil se souvient point des somnes
(16111 6611116663) einsi quon dict, et quil les avoit quil diet luy estre dheub ca 61 16 per le 6666 dc
en beneque, mais toutesfoys depuis quil sabsentades france, respond 666 eecy que ou luy demands 66
prisone de Vyenne lon 66666666111166666(161166, pert-ient point 616 66666 principale, et que il ne
perce quil emporte les cedules ct obligations, telle- dcibt point estre contreint par droit de declairer
ment que eeulx qui luy doibvent maintenaut luy cela, Car il pourroit nuyre ebeaucob de pauvres
demandent. A ecste 66666 1166616666 16 vous prio gens qui luy doibvent, 16666616 66661661 molestet
bien ail'eetiounement quil vous 616166 me faire ce 6666666666166661166116666116661166(1666611616,
plaisir 61 6 mon filu 161166, dinterroger ledict Ser· requerent pour 66 66 16 contreindre point 6 16 ro
vet eur sesdictcs debtes, tellement quilz puisscnt velcr, Mais le differor 6 ung ault1·e tems et per
estre illusidea et mis en lumiere, ct si vous leven udvysilregardere 611 doibt rospondre 6 cela comme
trouve seisi duulcunes cedules ou obligations sur il plaira a messieurs ¹).
eulcungs (16 6616616 (161166666106666666661616- Ε1 (16611661 6611 661 prys pour le doctrines
senec, men faire 6661 61661 16 moings par ung etit cause deulcuns livres, 666 6616 66 66611661 661616
memoire contenent les noms et surnoms des deti· la maticre comme dessus.
teurs, les summes ot les notaires 661 166 6616666666, Icy 6 6616 (1161 666 ledict 66 seroit plus 661166
vous 66666661 Messieurs 666 16 plaisir 66616666 en inquys pour le present dudict affaire, mais rescripre
cela ie le reconguoistray pour vous 61 pour 166 66666666 66 sieur deMaugerondessus se lettre quc
vostros si 1666616 me voullez employer. 0661 len· lon 6 inquys et demando audiet detenuz des choses
droiet Messieurs ou ieme recommendo 6 voz bonnes par luy requises, mais 6666 6 6166 peu avoir (16 lup.
greces 61 6616 16 66661666 6611 vous donne en sante successivement e este 6666116 ledict detenuz
heureuses et leugues vyes. de Beeuvoir ce xxix Servet en presence de Mr. Oelvin, lequel a respou-
iour deoust 1513. (166 61 66 6666666661 666 respences.

Vostre voisin ct bien bon emy Et puys ledict Servet a cummeneo a deeleirer

DMigemn que pour ses preuves de ce quil 6 (1161 666 per
6 61666.

-——--——--—
——.-...

1) V. sur les relations entre 066661 et 16 Sr. de 116666- 1) Les repistrec da 0666661 da 30 octobre, font 6666116

roa l'interropototrc da 31 6601. (16 deus 1611616666 confession, dest-adire deur (6166666 mbr
2) estant en sou obeissance, maeque daus 11111161. 6666161666, trouee'es ea la possession de street, 66616 (16111
3) 3000 ou 40001666. pce ait ec 666 l'ou ca fit. ·

 

