110 mouns rso

quo dobvroit partor celuy quil ha a tort 0001100, 011 du commenoomcnt 110 son opinion, maia que dam·
0010111101. pays il 0001 change.

3. bus le 3 respond quo on matisrc scolasti- 6. Sus lo 6 respond quil na point- soen quil,
quc, quc ce nest point accusation ot quo cest au· Oeoolampadc, so fut change, sinon dompuys 001
iourdbuy sommung on motioro do disputation quo iours quil vit uno epitre rcy dudict Oecolampads
ung chascun voult maintcnir sa causo, estimant sa ot quil acuit quo lediat Capito estoit 110 son opinion
partio adverso ostro cn voye de damnation. pouroo quil a convorso avec luy a Strnsburg.

4. Sus lo 4 respond quilz ostoiont aprovca 7. Sus lo 7 respond quil ne lo paula pas prou·
dos unga, ot 1100 cultros non, mesmes qus on 00011 roraultrsmont (10011001(1011001101100001111,000110,
bion que Lutlror ab Melancbton on (sic) ascript seul et soul ot communiquoit tellement avec sur,
contre Occolampado sn mat-iore du sacrament ot du quil ny avait aultro tesmoing quo Diou.
liberal arbitro. ¹) 8. Sus lo 8 respond quil cst de laage (1041

5. Sus lo 5 respond quil a dit quo Cupito ans, et quil demora a'Pholoac cnvyron deux ou
estoit 1100000101001011)0100000001001110110 estoit trois ans aux cstudos des loys.

9. Sus 109 respond quil a ven et 100 quelque
-···-- partio dudict (lodo do Iustinian, lisant quelques ru·

1) Servat s'e'tait aussi octauai aubefois de la question ds 1111111191 (1111111111 11111111 ‘1¹¹⁰ 1011 1111111101 1131101111
l'eucbarists'c 01 cn 00011 entre austres e'crit ὰ Bucar, 1111111000 ab (11111 y 11 vmgt qualtre ans ll 110 10 vlt.

0011001100 ,1111 8⁴ Jusllct (1532 ou 1533) 01111010 ὰ lui 01001101 11), Sug 10 10 respond (1110 Ῑ110111111111 11ρο1011
m dafferascut parre dans leurs opmsons aar cc potntdc pas du tems 10 la primitive et ancienne eglise,

mais qno do son temps il y avoit ia beaucoub ds

..111100’.000001100000010 ,choses 0000 et 00110000

lai adressa (0111001100), le cosubattit 1100 lc commendauerat, ¹¹¹ 11111 1111111111 11 1111111111 11111111 1111011111111 ¹⁰⁸

00110111 (0100111000000 coitrado tbc'olopic. Maia (lapiton po· accusatione oriminellea en leglise.
ruit 1101110001, commc lc dit l’accuse', avoir d’abord nostri 11, Sug 10 11 1011101111, 11011100 quil 00001100

frig 5111111111θῶ1ξηί1111ὦη1111ηο8111113110,1111111111111110111111111 1 franco, out il craignoit dostre surprins at nosoit

00010001 {radicatam 10 pum, qus, 1010000100, ,00 mm· 1 portur sesdiots liures en ce 11011 out il luy hcussent
AmbaBlaarcr aur soa jupcrueat cosscctrtuat lc livre chcract, Ι peu (11111001 sn mort.
re'poad encas tarmes: Pestilentissimum illum 110 Trinitatc librum 12, Sug 10 12 1001101111 quil 0, &tudio 0001),

0011101011 110101,Ι ct 1110 in publicis praelectionibus uostris 00ος 1111,θε 81101118 (11111θῖ1118 Andemaous Femel et
lutavr. Varum 1111 miacrt 1110011010 luc rmpra curiositas 0111 ’ ¹ 2 ³

Capito nimium occasionis de 11 imprudens ut in publica milri ¹¹ 1111111111 111 11111111111 1111111 11111111 1131 111111
10011000 fuerit a symmysta quodam (sc. ll'ols Schultess Nota sont demorsos a Vienna.
Habcrtil reclamatum, idque applaudentibus nonnullis aliis. 13, Sug 10 13 respond, pom-00 000 1100110

’1001 aderat auditor et §chucus soldius 1111001Ι tamen spero Βθ1 our nous a commando de ne 111111,Υ 168 mm..
bbrum improbare. Nescio tamen. lta (1100111111 contra uos gn

cst, istis si non arridet, ferendum tamen crs 'tm·. Plus loia 1111111111 (11111111 111 11011119θῦ11, 11 na V0U¹⁰¹¹ 11191111

Buces dit encore ds napaon: Habet nescio 11000 ›erplexas cela devant les gens nen astans pas 0000111000οε-
cogitationes in multis bonus bic vir, hoc siquidem il um malo 100010010010111011110 100 1101110000, la 011 fl 5 1010111

Dominus olmoxium ficri passus cst ut receptis vel ab aliis 0111111116 et 1161810111οῆ

traditis baud ita libenter subscribat. (1000 vel mator, val so· -. . .
ror 00( haerescos. Coruus 010010 tamtum amoris et studii ad Ι 11· 1111 111 11 resl¹⁰¹¹¹¹ ¹l¹¹¹¹ 11111 ¹¹ 0⁸⁰f¹l¹¹ (1111

ser-vandum qualemcunque buius nostrae ecclesiae unitatem 1 11 M. Calvia 011111. Abel etune letra quil savoya
Deus illi simul dedit, 11111010010110110000100001100001, atsi 1 0, 11, Ρ1011017110111) 01 (1110 01101100 fl 1100 0001111111

nuda¹ non 0110110010 (1100100101. Videtur tamen hic morbus in ¹ a 11111111 n en france n en Itane· nv en 1011
00 nuuc remitti. Castorum integer et solulc Deum amans est › 1 ’ y · ·

publicorumque courmodorum vehemens promotor. Mei 11001- 1 111 11¹⁰{ld0- 1 .
que amantissimus, (100 fit ut in 0111010100110000100001100010, 1 lo. bus 10 ln respond que quant Δ11001101

imo (11001011110111100 advorsorct praeloco saepe iam 001010111- 1 001010 absent 000000 (1011100010 10 0000010011, 01,

tus voces. Haec fcrtamc ct nibilominus ma obscryat ut 1 nant a 30ss 11011, ue lediet (1111111111,θ n 01,
saepo 1101110 mc pudeat. Abutor ergo delata ab ipso m 0100 lq ¹ q 1 g

0010111010110001110000000001001100, spero 001010 curnecclc· 1 111111 1111111111 111111 111 11 111 1111111111 (11111 1111111111·
siae commodo. Iusomniumpatitur 0010010 melancholiae. Haec l lss. Sus· 10 16 respond (11111 011011- 01 venun.

virum supramodum 000110 turbat. 0000 mortua (0101000000- ¹ 17, Sug 10 17 1111001111 0110 11011, cal· 1011111
(110001000110 01000110, 1001100 000 0000010.Ι 0011011010 ha· ¹ Amoullet nentend pas 111111
bebu melius . . . . QuartoCalend. Ianuaru 11531)11100.1111101. l

S. 1110010011100010101. - Grprtacas 110011οΒ01011 Bucar: 1 ·· ·---

Dc Trinitata libellum 1101 exiit si legisti 1110001 ipsc 0110110010 1 ex 100 facio coniecturam, id genus argumenti nostri nam
legi) volo ut mibi quumprimum seutentiam tuam scribas. Vi· ) theologi nibil ad sc pertinere putant. Ita locus temerariis istis
dctur insanum cerelu'um. Sed 101000 «100000001101100 «livino ἑ fit . . . 30 Deccmb. 1531. 11100. Archia. S. Tuom. Argeas
voluntate excissatiguaviunriu scriptururrostram ct saturitatsm, Ι 1) Visst, 11000011 lettre ὰ Calvia 110 25 Aorlt l'olc. paris
semper Occolarupadium inter-rogarat, saepe Capitonem, er qui- , dc cette lettre quc Servat lui avait rs'cemmcut 0111001110 aa
bus si nihil accepit aliud, uon cst mirum si ista scribit. Sed 1 a’e‘tait pas siquis, 01010 Virct cn 00011 reconna l’icriturc.

 

