173 Dus LIBERTINS. ι 174

sens 666 incredulite (2 Cor. 4, 3). Autrement ie luy 6666666 estat. O’est maugre moy que i'en
die qu'ilz blasphement Iesus Christ, 66 66 6661666 66616. Meis si ie lesos argne, Dion n'espergnera
16166 666 cinges ¹) Ila olleguent aussi bien ceste 66 moy, n’eux 6666. 6 66666 116 666 666666
sentence: Quo neus devoue estre prudens comme tens bons eueurs avcyent [page 66] 66 detestation
6666666 (1666616. 10,16). Meis puis qu'il requiert 'un tel 6666116 6, 666 66 166166 16 666666 6666116 66
66 6666 66 ce lieu 16 mosme uno simplicite de Dion anx piedz: suyvant l'article de leur foy, qu'il
6661666166, eonioignons les deux ensemble: et il nous 666 expedient d'estre double de langue, 116 66 6666
sera facile de inger, qu’il nc 6666 pesque 6666 vestus 66 ceste fourreure, soubz laquelle 116 66
ayone une 666666 66611616666, pour tergiverser, 6 fin eachont maintenent. Oe est de 66 66166 16166 6666-
d'abuser 16 mendo: mais seulement qu’il 6666 ed· blant de reiecter l’Eseriture saincte: mais 66 l'ae-
moneste, 66 66 6166 16166 666 inconsideration. Quc captant la 6666666, 6 l'exemple dc leurs predeces-
siquelqu’un desire 6166 ample exposition de ceste 66666166Ρ61661116616666, dont nous 66666 66616, 66
[page 66] 66666666, 6666 666616 666116 6116 6616 16 transformer en allegorias. Tant y 6 6116 66
'estre qu’il 16 666666 66 661666 Ρ661, 6666611 6166 1666 666 6166 d’honneur 6 16 6666116 66 166, 66
(1161666. 6, 6), 666 6616 666 6666 6666666666 66 mi- la deforment comme 116 1666, 666 6116 16 nioyent
lieu de 66 mondo, qui est tout pervere, que nous du tout (166116 6661666666 tonsionrs ce principe,
666161666 66 n’estre point seduis, maie 66 cheminot 666 l’llecriture, 661666 66 666 6666 6666661, n’eet
6666666666 sacham quelle est la volente de Dieu. que lettre morte, 66 661 occist: 66 66666666 66611

dtr 666 666611166, 666166 umbre 66 ceste belle doe· 16 1666 1616666 pour venire 11666616 61616666 06
trine, mentent hardimcnt, tontes 1616 66 quantes 6666616116 tendent 6 double fin: c'eet premiere·
qu’il leur vient 6 propos: et non seulement s’cxeu- ment qu‘on 66 66 616666 66166 66 simple eene de
senten tontes leurs simulatione et mensenges: mais l'Esoriture, mais qu’on s’en ione pur expositione
66661 s’y glorifient, voire iusque 6 mettre un homme allegoriqncs: seecndement, qu'on 66 66 6666666 pas
innocent cn dangier de mort, pour en esehapper. 6 ee 661 666 666616, pour y acquiescer [page 61] 66
tout, mais qu'on specule plus haut, 66 qu’ou eherohe

revelatione nouvelles. Oombicn quo ceste secto soit · ⁵

OHAPI'pRE IX, bien 6166666 66 66116 666 16616666, commoelle 666

Quelle auctorite (1666666 166 Iibertins 1661866ῗὲ161ο66161166166ω661661166686666661686,ω616
ὲ, la saincte Egeriture· transfiguret· l’Eseriture en 11111ξο116, Ol d’affeeter

une sagense meilleure 66 6166 parfaicte, 666 celle

Nous 66666 (16616 (1166, 666 66 commencement 666 6666 y 66666. 116 tous deux d’un 666666 pren-

116 se moqnoyent apertement, quand 6616666116- nent pour couleur ceste sentence de sainct Paul,
gnoit l'llseritnre, 66 dissimulans point 66116 16 to· 666 16 lettre occist (2 Ger. 3, 6). 06666666 qu’en
366666 161663 161616. {ion est vray'que 66 Ι6666666 tirant cip passage 66663, 116 16 666666666 meschpim·
6616666611ξηὲξὶέἓέεέῃῖῑαὲἓῗὲξηὲἐῶζ 666161111111661610611611656116611
666 sens. 66666 n’es 1 ae u’ra s oue - 666666 66666 6 666 cursen ' os een
sent foy: 6166 seulement pond trdubleryles simplos, ce passageq 16, faitq comparaison de la loy ,psi 66 16
et les cshranler pour les gaigner plus sysement. separe de Iesus (lhrist, 6666 l’llvangile. Ilnppelle
Sion repliquoit alleguant quelque passage, 116 res· 16 loy lettre, 666666 666 sane 16 grace 66 Dien,
pondoy'ent que nous ne (166666 666 estre subiecta c'est une doctrine 166166 66 sans 61116666, d'autant
lla lettre qui occist, mais euyvre l'Esprit qui 61· qu'elle n'entre point iusqu’au cucur: comme 66
vifis. Mesme ce pourcesu Quintin 66616 impone 66 66666 1166 il nomme 16 616666616166 litterale,
quelque brecurd 6 6166666 666 Apostres, pour les celle qui se 16166 66 corpe, pouree qu’elle est seu·
rendre contemptibles. (lemme 66 appellant S. Paul, lement [page 62] 666 ceremonia externe (116662,
pot 666666 661666 161666, 16666 ²) sottelet, en son 28), Ilnppellc au contraire l’Evangile doctrine epi-
picard: sainct Picrre renieur do Dieu: sainct Mat- rituelle, pource que Iesus Christ y est compnns,
thien usurier. Voila comment ee pouacre⁸) escit lequel vivifie la parelle, la faisant profiter en 666
blasphemer de sa puante ‚bouehe Et ceux qui en ames 666 666 666616 Il diet puis apres, que 16
devroyent 66616 16166 666 66616166 61 rigoreuse, loy, demeurant 61661 litterale, occist, d'autant que
qu‘elle 1666 66 exemplo 6 tous, 16 nourrissent st noue ne pcnvons trouver 66 icelle que condamna-
6166. Ce qu’il deelaire tantost apres: adroustant

1 - d’' l 1566 · qne o’est 666 predication 66 mort. Au contraire
66ῗέξὶ 1611116, 'mv‘ l’Evangilc vivifie, d’autant qu'il noue apperte la
666666661666 ruia. (1666666666). grace 66 Ι6666 Christ, par laquelle il fruetifie en

 

