arr 111 tmusonis. ’ 111

sie, nostre Seigneur luy deeouvre sa maledie qui la congregation dea fideles, dont parle soinot Luu.
luy estoit 1101111. Ilestoit niobe et avoit 101 af· Chaoun [page 119] ,11111011 bien son mesnage, et
feotion 1 ses biens: ot 11 oongnoissoit point que gouvemoit son 111111 part 11111111 1101111111
oola fust vioe. Nostra Seigneur done 11 vient grat 111111111111111, que nul n’enduroit 1111 enee. Or,
ter 111 11 rongne, 1111 qu’il oongnoisse son 1111, 1011111 i'ay 1111, e’est un vray 11110111111 dilee-
11 qu’il ne se vante plus 111011 11101111 111101 tion Obrestienne, 11 auquel nous devrions bien
1111111 10111 111 101111111111111 11 11 101. De- mettre peine de nous conformer. Et pleust 1 Dieu
quoy il estoit bien loing. O’est dono une lourde que Quintin 11 111 1011111011, peussent remettre
sottise, de tirer 01111 sentence qui a servya es· sus une telle reformation. Ie n'aurois garde de
prouver la oueur 111 bomme en espeeial‚ pour en leur resister. Mais 11 n’est pas oe qu’ila chambona,
11111 111 10011111 universalle. Au 11111 e'est bien ne od 111 protendant. Leur but est de mettre tout
raison qu'un ebaoun de nous 1011 preat, non seule- en oonfusion (111111111111111111 11101111, qua
mant 1 11111011111 1111111 oe qu’il 1, 101111101- nul ne doit rien avoir depropre. Etuau lieu 111-
1111111111. 1111111111 11111111111111111
(11011111. 1111110111101011111111111111111101 sessions les vendoyent. Ainsi selon leur phantasia
11111111 n'est par requise 11 tous oeux que nostre nul ne peut estre Obrastien, qu'en se despouillant
Seifflreur instruit 111111011011 abrestienne, pour dire detaut 11 qu'il a. Ie respons 1 oola: qu'ilz 1111-
1” 11 puiseent estre obrestiens sans se desnuer lent doublement 0111011111 item, 1111111110
de tous leurs biens. 111 011 semblablement 11 qui ne diot as que tous vendissent. Et touobant oeux
eet esorit 1111011114, 3111), que nul des 11101- qui vendoyent, il ne 1111 111 qu'ilz vendissent [page
ples ne disoit rien 11 11 qu'il avoit, estre sien: 170] tout, sanese rien 1111111. Afin qu’ila 11111-
mais que tous 111011011111111111111110111111111 guent point, que ie leur lorge une solution de ma
111 11011111. 1111111 que oeux qui avoient obamps testo: ie vous 1111, est il vray semblable, que ai
et possessione les vendoyent‚ pour en faire 11 111, 1011 1111111 vendu, 111111 Luo 11 eust seulement .
111111 subvenir al’indigenee 111101111. 1111 111111111111111101111111111;10111111 mesme
oertes un bel exemplo que oestuy-lt, moyennent estoit un bypoerite, qui vouloit tromper Dian? 11
qu’il fust bien applique. Et pluet 1 Dieu qu’ily nomme 10111 prrien, qui vendit un abamp 111
eust auiourdbuy une telle affeetion de 11111111 11 verite, induiet par bonne affeation. Le 111011 qu’il
11111 11111 qui 11 nomment Obrestiens. (111 11111111 nomme, le faisoit par vaine gleire, et n'apporta
111011 subvenu en 11 necessita: et les biens que qu'une partie du pris. Est-il 1110111, 111111-
Dion nous donne seroyent autrement departis en viron six mille fideles, ou d'advantage, qui estoyent
meilleure sorte que ila 111011 111. ¹) Mais ees 11011, 1011 eeux qui 110 antberitaiges, les 1111111
1011111111111)111111111111111 une 1111101011, que vondus: 11 que 111101 uo en produist un seul
n'a 111 voulu dire sainct Lue. Parquoy 111 de 1011 exemplet I'ay dit pour le seoond poinot, que
11 point tomber en oeste resverie, de laquelle 111 01 fideles mesmes, qui ont vendu de oe temps 11
se 1111011111,111101111111111011111111011111111 leurs heritaiges pour ayder 1 111111011111) freres,
eommunioation de biens 111011 sainct Luo, en di· n'ont pas te lement tout vendu, qu’il ne leur soit
1111 que nul n'appelloit propre oe qu'il avoit. O'est rien 11111111. 011 abaoun ne laissoit pas de tenir
11111101 de parler qui 111 1011111111 10111111- son mesnage, nourrir 11 familie, et user des biens
gagen, de dire, en 1111111 d'un homme liberal, qu’il que Dieu luy avait donnez. Qu’ainsi [page 111]1011,
1’1 rien 1 soy, d’autant qu’il 1 tousiours 1111111 il est 11101111 puis apres, que 1111111111 femme ex-
ouverte, pour seoourir 1 0111 qui ont faute. Par 11111111 11 11111111 111 1111111 111 autres, faisoit
plus' forte raison, quand il y 111011 une eompaignie grandes aulmosnes (1119, 39). D’ou les eust elle
d’amis, 111 11 bon 111011, que l'un 11 voulust faiotes, si elle eust quiete 'tout son bien? Il 111 diet
point 11111111111111 11 besaing: mais que 1111111 que sainct Pierre estoit loge 11111 Simon 001101-
fust preat d'aider 1 101 proobain: on pourroit dire 11111) (Aet. 10, 6). (11 qui ne se pouvoit faire, qu'il

etelles gens n’ont rien do propre. 10111, 1011- n’eusteu maison et familie. Autant en est il dit puis
'en qua oa pendant obaoun tiendroit son mesnage, apres de Maria mere de leben: 11111111 <guo 111111
iouyroit de son bien, 111011 11 maniement de ses Pierre 111111 11111111111111111 ture bors 111111-
poesessions et de 11111111111, sans que tout first 101 par l’Ange,⁸) 1111 11 1111111011111111( 11.
mis en 11 moneeau 101111111101111. ’.1111111101 12,12).· butant aussi de Lydie (Aet. 16, lt). 011

1) La premiere 1111011 met: proprea.
1111111 bodie fieri solet 2) le cardordense le eonroyeur 1611.
1) vertiginosi. 3) par l’Ange, meaque dano la 1111111101.

 

