235 (1011111111 enom 236

6661666666 666 propos, il 16161116 sans 1661616666- 66666166 (16 mal, quand 6666 imputem 111166 le
sege (16 661661 16166, 61666166 Semneur (1161 aux 1661

pharisiens: A 66666 qus vous (116166, nens veyons: ο

vostro peebe domeure: 6116 6666661161 66 16616 Il s’ensmt:

6616616666, disant: Qui 6611 666161,,6661616 de- Μίνω ,Μ 30 ,omps que k (23st Helie
666666. A-il bien 6666661Ι 6666666 my 'des 616 demando& dou'bk W? dmi, ω w dison Im
9³⁰9oe ⁰³ ΜΨ ‘¹⁰ ω mmm? mmmm ¹1 0111611666 16661666, quand 11 1666116611.- 111666-

nens (16116161 66 un 6661, quelle 66116161161666· ,m quelque, ,pom ὰ „0143 (1570,- mais mimam ,ω

66666 61 6161661616 (16 leur 66616. (1661 (16 n’avorr mm, pom, (10th 15, 12), Mais qum celuy
¹10ss 1111Βᾶ0 s⁰¹²i¹¹1101¹ill¹¹⁰ mmm· esprit 616 666111 sera 66611, il 6666 6666166666 16616
666111. 06611 ae perlem 66161 de 6666166666 mais

11 sensuit: 11 [page 216] (1166 1661 ee 6611 aare 6146616666

11616 quand 6666 66661166 en 111611, votes 66 3ιῖηέἴῖζὲέῖ ὠὸἕῖθ ἇωέναὲηέῗαεὲἶ ᾕῧῗθὲνῇωέοἶζ

’0111 10111 101113 ⁰⁶⁸ 010313· par. ‘m Dm '¹'th 6611666666 6661661161 66666 1666616111166 comme moy.
W? We* ά mmm ¹5 1111101183 0103931 α 16 me tairay (1661116 6666111166, 1666666 ὰ ee 66616
ee 61111 favel, 1661 661 166, 61 ascranae (16 11661616 temps sem „m

66161116 (166661 11166. 1166661666 [page 211] eoae
(1666 6611616616616111111666 611616, 661 1116166161 Il 16611166 deviner, ¹) pour saveir 1 &uelle
Dian? Aaesi 116 ne 66111 point. fin tendent les propos (16 messire Antoine. ar il
semble qu’il 66616 (16 premier momente (16 sa messe
06 6611 iey 66666661 66 61161166611616611 66 second. 11616 illane 66166, que 166 il pretend
Dieu, pour le faire inger ben, 116 blasphement Dien, de 6611666 16 monde de 16 simple 61 6666 doctrine
aubenton 6166 eomme s’ilz detraeteyenb (16 sains- (16 l’eeeriture: eemme 61 1661611 16 sagesse (166

. ties. 111 666666 qu'il n’y 6 sens humeln, qni puisse (1166611666, (16 e’enquerir (166 revelatione nouvelles:

666161· une 611166161661 enorme, de (1166 que Dieu 61 appelle 6616166661 6616 double 666611, (16 passer

· faiel bont: 61 66661661 qu'il n’y 6 66161 (16 peehe: outre le 6661666 de l’eseriture. Oombien que quand

ilnllegue que 16 6616666 (16 l'homme 661161116. (le bon leur semble, 116 16 66666661 66 16616 66166
que ie luy eonfesse. lllnie ie dy que de eendamner signifieabion. Au reste il 16161116 mesebemmenb le
le mal, 61 devoir 16 peehe 66661616 , e'est passage de 66166116166, pour eonfermer son blas-
seienee de Dien, sinon qn’il 6666161 que 1111116116 6166666. (lar an lieu que nostre Seigneur 16666
eust 66611666 l’Eseriture 6616616. 2 (1161 1 666 16661666, que l’esprit 1666 (166666616-
telligenee de ee [page 214] qu'ilz 661 666 (16 sa
bouehe: ee 666166 ²) ehange, qu'il annoneera les
616666 166616. , 111661611 16161 parler Iesus (1166161 1
Et poaree, 1611166 elosae 6111 sont 11666116 11166, 66 666161] 161661616661 66 personne, ⁴) pour (1166 ee
66 roal rien, (1161 1116611666 que 16111 ee 6116 neae qne iamais ne pensa 11616 6161 16 reverenee
faisorrs oa 666666 1616666666 venite. Poarteat qu'ila 6661661 1 1666611666, (16 pretendre 16 nem
61111 661 diet: 11616666 ὰ 1661666166, 61 proras ma d’ieelle, peur abuser les 666666 gens, qui ne sa·
666161) 61 me 61166. Qui 61616166 evea moy, 1111661 6661 ee qu’elle 66611661.
point 66 1666166616666212] mais 61661166 ea 16611666

(1⁰¹¹ssn ⁸· 12)· Il s'ensuib:

Il s'ensuit:

Il n'y 6 si belle sentence en l’Eseriiure que ,Afflffll mmm Dm 11111114 li deste 0⁰·
ee malhsureux 61166611 6611661666 1611661166 bru· lm* W 11 1 mis? 11011111 110111· 1111111191 d
66, ee 616 vivre (666 666 6166. Quane 6616· ,11 ruam neu 1661 661 a 661661, a
l'Eseribire (11616611 n’yaque 66611666 nens, et Dm W W, de, ⁸⁶⁸ 0031131111 1111 1111111116
que nous ne 6666666 16166661 bien sans Ohriet: 1011110110111111110111111113ἅῑθϋνᾶῐᾴῑθνωθθθσ
eost e, fin φήῃ „011⁸ mmm, nou„ Prion„ 6161611616 sar 16 terre. 16116 16 memorre 1666116
Dieu qu’il besengne en nous par 66 graee. (16 me- 8νῆ ⁰ 0111011111, laquelle 111011 (11161111101111211111411
66166166 1611 une autre eenelusion 16616 6661661611. Mi mmm 'W 11013111δαῦ11 ⁹⁸ ⁶²⁸

, O’est que nous ne 1616666 rien: 61 qu’il suffist (16

666666 qne Dieu 1611 tent: 61 qn’alors nous ne 161- {3 gamm 6011166616 et solerter.

3) 666 666 arbitratu.
4) 1666666 16 fabula.
1) 01110012 tum b) Aspice.

 

