199 OONuRu LA SEO'OE 200

leur doctrine, 112 ussront bien 12 plusieurs balles ‘nature des 2112222. Et n’y 2 doute que le riu 12
sentenees, somme voulans magnifier 22 121111. Μ212 Dieu ne se venge de l’outruge qu’ilz luy 1221, 22
121221121122112, que ee qu’il 2 12121 2122211211 usurpant son nom, pour en abusor en tells sorte.
n’est qu’une 12122 211 une 2121111112 121122 sur un Quaut 2 nous, [11212124] puis que nous sommas
2221121221, ¹) pour nous figurer 1221121212 12 222112 advertis, que sn 11122221 12 2212 12 (1111121, ils le
salut. Exemplo: Quend 112 disent que Iesus Christ profanent mesehamment, pour le 12112 servir 2 leurs
a sboly le 22112, 1221 eene set, que e'eet d’uutent abominatione, que nous n’en soyons pas 22111222,
que Iesus 1111121 2 1212222212 22212 abolition en ss quand nous leur orrens 1112222221, 21222 pour avoir
personne. Qusnd ils disent que 12 21211 est vain· euplus grandhorreurleur saerilege.

ene, o'est pouree que Iesus Christ 212112 en 12

eroix le personnage de eeluy qui l’enduroit. En 22 .

resurreetion il 212121 l'aete d'un 2211112122 [pege 122] OHAPHRE XVIII

vietorieux. Au reste selon leur phantasie nous '
sommee tous Ohristz: 2122 qui 2 221212121 22 1

Ob il est munstre, en quelle signifiea-

u
5¹ ² ⁰⁸oe laist 91¹ ‘⁰¹¹⁸ ⁰⁸¹* t⁰³¹¹¹¹¹⁰ ³⁹²7 diet, ib' tion prennent les Libertina 12 1221 12
1221122112 Christ somme une rmage ou un patron,

ou sont tigurees les choses requieos 2 222112 salut: regeneration: 61 au contraire, 00 qu'fl

meis rependentem imaginent, (19122 quiaeste emporte selon 12 121112 12 l’Eecriture.
12121 22 luy, 2 este 211221 1112212121 211 nous. De ·

12 vient que Quintio se oourrouee, quand ou 1111 111 2221222221 bien 2122 neus, que nous ne

demands comment il 22 porte. Comment, diet-i, pouvone estre enfans de Dieu, que premierement
Iasus-Christ 22 peut il 1221 parter? Et 12 12121 112 22 soyone rensiz. Et de prims 1222, il sembleroit
exposent 21221 12 11212112 que le Seigneur Iesus 21112 2122 ouyr parler, que nous 111221222 d'un
pronenes en moursnt: 'l'out est 2222212212 (lehun eommun seoord. (12111222212211211212112221111122-
19, 30). (lar puis que nous summes Iesusohristz, tiques 2 1221121122, pour magnifier 12 regeneratiou
il n'est plus question que 22 qui 2 2212 12212 per- Et 1212121, quand on oyt resoner 222 12212 22 leur
12121211 2222, 22111211212. Β1121, Iesus (1111121 22 22221121922212222222112221211122, 1112111 que
leur 221 qu’un idola, pour les transponer‚2) 2112 12 vieil homme soit 21221112 22 nous, que 12 viail
qu'ilz se feoent 2 212112 qu’ilu sont quittee envers Adam maure, que nostre 211211 soit 2121111122, que
Dieu 21 12 munde, et 21122211 12 faire 211222 bien. [pege 121]12 122212 2211 122112121, que 12 1122112 n’y1')
D’ondurer du mal, ilz s’en exemptent 1221 ’1111111 121221122111111212212112112221 (121· e'eet 12 ure
penvent. Qusnd les 221122 22111 22 2111121122 112 12221221212221111112,211211122111211121221 als
1221122 [11212122] robustes, dissue, que o’est blas· vie Chrestienne: tellement que quand 2 222 21212,
phemer de se pluindre, uu de 12112 semblent d'en il n'y 2 que redire, 21 122 anges du 212122 222-
1122 sentir. (1221122 une fois i'eetois present, quand royent mieux parler. Cer Disu luy-meeme nousa
Quintia diot 2 22 homme fort 11121212, qui svoit enseigne de parler ainsi. Μ212 quand oe 112212
2221221221 11211Η21221 mon Dieu, que 12 2222 12 desohiffrer, qu’ils veulent entendre par 22212212,
mel, 2112 moy: Vore dia? eet 2112 11122 par-le ehelu? ils gestent tout Alors ilz eommeneent 2 degorger
ds dire que Christ ee porte mu? tou 12 msn’est leurs pusnts et exserebles blasphemes, pour reu·
y 2112 passe 22 ly? n’est y mys sn le gleire de verser, ie ne die pas toute ereinte 12 Disu, et 22122-
· 222 pere? est 2112 12 1211 2112 que vous avez aprin‘lss) 1212 12 112, 21212 toute 2222221212, qui est meeme
Μ212 quand Dieu 1222222 2, ils sont 12111 esbshis invioleble entre les Payens: 21 2222211112 1221121·
12 22 1122121 1121112122 di erentu 12 Fila de Dieu, 12 bride 22112222, 21 122221 oonge de 22 prostituer
ou pour le moins, da ne trouver 1122 22 eux oeet 2 122122 eoneupieoenees brutalles. (121 voiey le
idole qn'ilu avoyent forge en 1211. (1212212111 en prinoipe qu'iln prennent: o’est que la regeneration
svoit un l’este 112222 2 Goulongne, qui disoit en est de revenir en l'estet d’innooenes, auquel estoit
ploursnt: Comment? suut-il qus ie eouffre eneore, Adam devant qu’ovoir 1122112. Or oest 22121 12
122 que tout est consumme? Voila qu'ilz 1112111221 122222222, ilz le prennent 2 22 1211 goutte entre
en transfigurant ainsi 1121 12212 221122 1221211211 12 12 blane st le noir: pouroe que le 1122112 d’Adama
2212 12 manger [page 126] du fruiut de soienue de

bien 2111212111, Ainsi mortifier le vieil Adam, e‘est

111, theatro. 12 22 plus disoerner‚ 2222122122 21211 ouugnois·

2) ¹1⁰ 2392222222· ‚ j , sanae du 1221, mais se 1212221 122221 pur son eene

3) bue detes-oeus? Betae 11211 parte, celo? De dero
22221221 se porte mol? Tout 12 mol n’estsl 112211 211 --———-—
11111 2121121121 211 lo 112112 de 1211 pere? 22121221

ee qao 22112 oves 21111129 l) 111 nobis.

 

