mAN estvm, saumata DE [usus OHRIST, A 10118 OEUX am ORAIGNE‘N'P nmo
EN LA mua DE ROUEN.

[pago 196] Μ66 166666, 16 6616 666 i’ay pour la oointancc aucune avec luy. 11616 pource que i’ay ·

11616661 16 1)166 me contraint de vous 6666166 16 entendu 6611 y en a aussi aucuns 61666166 661 6661

presente, tant pour 16 6611611616 que i’ay 16166166 ahusen 66 luy (16 primeface, 161666 ay bien vonln ’ .

66161, 666 pour ce que 66 (1667 66161 11661666166 66 envoyer 6661 61166166616661 pour (1666661616 666 16- “
166 16166 quand i’entcns qua 16 Nom de Dian 661 616, 616 que chascun 166 (16666 garde.
11666116616 6666616616 6661, 6166 16616166 1666616661 Vray 661, qn’il 6 16 belles 66616666 pour colo-
corrompuc, 61 16 moyen ¹) de 6661661166. Or, on ror son aas 11616 66661 ce vient 66161666 en ma· .
m’a 66666616 quelques 6666116 (166 certain Gordelier 11666, 66 trouve 666 6616 n‘est sinon 6661661616
’661 detenu 6616666166 66 1661161116, souz ombre apparente d'un sepulchra qui 66166 dedans remply ,
11116016661161616, par 1666661616 cognoy 6111666- 16 16616 corruption 61 puanteur. Il 1666 66 long ·
ment que 1661 66 faux hcretiquc, 166661 66666611 proesme: ¹) Il nous 16161 renger 1661666166 sens 6

16166166 de son poison beaucoup do povres ames Dieu: 66661111 presumer de nostra sogesse: eap- ,· ·

pour 166 maner 6 perdition, si caux 6 661 1)166 6 11166 [page197] nostre entendement en l’obeyssance
fait la grace n’y remediant. Et 616 6611 66 1666 16 16666 (1166161. Oe que nous confessons. 111
6616116666 i‘ay ereu de legier 6 quelques 66666616 mesine il ²) 66 1611 161166 paradas, sinon de 66 qu’il

1666616666, ievousadvertyqu’ilya un 61166666 6166661616 nous. Mais 66 1666 presentant ceste '

666 i'ay lau un dialogus composa par luy, plain couppe d’or, 6 16 finil ne pretend qu'a vous em· .

’horribles blasphemes. Et depuis n’agueres, 1661 6666661666. Ρ6666616616666616666661616166166 - “·

i 6616 informe par gens dignes de foy, que les autres 6666116661666611166166116661666666661661661661.
6666116 qu'on m'a envoyca sont 666116 16 66 61616, Mais 16666 incontinent, et contreignaz 16 16 16616

1666616166166166661961666 masma but Oaril au poinct. Premierement, 11666 qu'ont commun ,

16 6611 qu'uno chanaon sur laquelle il ratembe tous· 1666 166 Libertina, de se 161166 16 1166611666 6616616,
lours, c'est: puis que 1)166 661 autheur de tontes 16 transfigurant 6 666 plaisir par 161166 ⁸) allegorias:

choses, il ne 16616166116666661 66166 16116661 qui n'est aut-re chose quc falsifier 16 6666 natural , ,

16 6161166616 quc tout cst bien fait, moyennant d'icelle. Suyvant 6616, il forge ⁴) des 666166166 in·
que nous ne 1661666 scrupulo (16 6166. I’entens numerables, et puis dosguise impudemment l'Es·
tu’en blasphemant ainsi²) il est 16166166 16 beau· oritura, pour 16 16166 666116 6 1661 66 qu'il a conge.
11)166 16 gens, 61 mesmes d’aucunes 16166166 (166161, 11616 6666 16616 616 6616666 6616616616, il impose
lesquelles le tiennent pour leur grand mignon. aDieu 6611666661166661666166111611661166 mau-
Dont il est facile 16 iuger qu’il y a de bonnes gal· 16166 61 une nature 1111611665) Qui est un blas·
¹0i8es 66111666 16 chapperons de 16166663) pour 66166 pheme 1666116616, donnant occasion 6 11616166 16
outone honnorables.⁴) (166 61 61166 avoyent une s’exeuser de son mal, 6616116161 16 coulpe eur Dico.
flaute goutte d'honnestett et qu’elles ne fussent du 1661 661 6611 protecte bien du contraire, 116661
tQut effrontees, 61166 auroyent horreur d’avoir ac·

&-

1) 66666 a 666 aa: poene. 66 amaea 66666 . -

1) ratio 661 facultas. veluti leo ptroeac satuentes 61661 (166 ausona

111661 exsecrandas 16666 blasphemias evomit 2111616666161.

3116166166 1566 66. 3) varus.

1) lascivas 66 prostituti pudoris isthic 6666 mulieres quae 4) L'ddits'ou de Poris met: 161666.
'plaudatur ornantur quo insigniora 666616 6161 1) 666 nunc praeditus est

 

