111 160616 Du 1666116 m

661611161611611161611111616111616661611 il 16166161166661166111616 syme 66111161161111166
respond qu'il 1611 donne un oosur capable, 1611111 16 Iesusohrist 61 reformes 1 661 image.

signifier que la graoe de Dieu ne peut rien d’elle 17 humide 17 ot dernier ἡ point ming
mesme sinon quoles hommes luy 1611611 16116 de mpsique·

par leur frana arbitro. (lemme si Dieu pendoit uns

6611116 61 l'air pour dire qui 61 161116. Dent il ,quuos Rerum-d, lehun calm
sensuit que 11 graee de Dieu ne nous profite rien Loys Oongnye, Abel Pouppin„
sinon 611 nostre merite. Au 661111116 661161 Paul sajnot Andre, Nioolas Des Gallam

dit que 66 1’661 16 11 1611116111 16 11 eourant: 1011311 Baldjn, 1116666668 Bourgoing,
111616 16 11161 qui 1611111661166116. Rom. 9. Roymond 01161161

14. Ilz disent qu'il 61116 1161611611 61 Ρ661616 fflffillfflh ι)

6611666111616 l'homme 6 besoing 16 166116616
Dieu: 6611116 61 16 soy il povoit aspirer au bien
en partie. Car e’est faire 16 116116 arbitro eompa-
gnon du Sainet Esprit Or il est dit au 661116116,
616 16116 imagination de 616116) 166 hommes n'est
61161161. Gens. 8. Item que tous 61116611616 61
· 6611611616 16 61161611616 66111 Dieu. Rom. 3. Item
616 leur ooeur 661 6161616 61 16161166 61 qu’ilr sont
11611661611 116116661111116116. 1161162. 16116- XI·
mont qu’ilz ne soeuroyent 61611116 66116 bonne , ,
penses. 1061. 3. Item que toute 61166161 (1616 Note 6611111116 611 66 qul s’est 61666
611611, 61661 11116 16166116 nature, est inimitie du 22 au 30 octobre·
661116 Dieu. Rom. 8. Et quant 1 66 qu’il dit
que l'homms 661611 116 besto brute s’il n'avoit plus (6696366 (6 la ygmerabk emme Vol· Α
·· 1611616 arbitro, qu’il aille plaidsr oontre sainet me 135) '

Paul qui 1116116166 hommes 61 leur 11611161 6611 ’

...ρ-

(116616166161161 sous 16666116. Rom. 7 et 661116 Ges repfiques sumt progemes a Momm et
θ1111111111111111 1111101111 11111 11111 111111 11111 1111111111 ledit Bosleo appelle en la presence 166 ministres

666666161611111666166111· I⁰h²¹² 8· qui parlerent a luy de bouahe luy monstrant 166

15. 116 1661161611 616 16111 Me. Hierosme n'a 16666866 6111166 (16 1666616166 61 (16 S· Auffffifin·

int suffisamment rospondu 1 66 qui luy 6 6616 (166 66 1666166166166166666 6616 66616661 (1616
611611661161611616 66111161161 1166161616116111 11116· 11116166 16666166 (16616 661616 roure telle-
des subterfuges pour 6611111 l’erreur qu’il tient du 66661 6166 16616 Me· 1116666666, 66 66611666 Plus (166
1616611116. 0111116166661166111161111611111 (1666 6666661611 66666θῖ6166166666666 1666116161
gfflsse partlssullel'ssmssssli aux ung plus qu’gux autres {lull en 1191110111111111118 OS OgllSOS 1101811198 aussqllflllffl
161611666161616 ont des ooeurs de pierre 61 on· 116666166611666· 6666116611616 6616166666 666666·

duroiz, 161611 066611611161161166616111116111616166661

1 1166616116 edogmatiser, 61 6116116 61116611611

16. Sur 16 16. 111 116611 616 16111 maistre sortir 16 prison en baillant cantion 'suffisants luy
Hierosme ne respond 616 1 propos. (1611616111116 dormant 16 ville pour prison aveo defensos 16 sortis
qui luy estoit faite emporte que l'amour gratuite par sur peine 166116 1611 pour seducteur et 1166611611
laquelle Dieu nous 6 6166161 661 61166 qu'il nous LoditHierosme ne trouva point de eaution par·
donne la foy. (lependant il se 6611161111 66 qu'il quoy il 1611611661166111616116166616.
61611 16616 16666111611 le 5. 6111616. (l’est que Π11161161116 par Messieurs que 166 articles
Dieu 161616 ayma point 6616111161. Et 11111116- 616661616 6166 166 responsas 61 1661161166 66161611
1611 11 confesse quoDieu nous aymo du temps que 1111116166 pour onvoyer 1 Β1616, Zurioh et Berua.
nous sommas ses 61161116. Et par 6616 il sensuit Oe qui 111 16161.
bien qu'il y 6 61111 61 66166 61 Ι)161 66 qu’ila

116, 16116 quant 1 161116 16 son eleotion. 061 1) Μ 'mres m mm a mm EM m

devant 616 1616 61611 appellen ilnous aymo 66111116 W aa„ le me de 6, γ, ο, La prm mmm με
666 6166111166 661111666116111166661 111111 Apres 66666 661 on 6661616111.

1) toute 1161661161 du ousur V. G.

 

