· 51 Α BROEVE 1661666110116611166 Lus ANABAPulsuus. 52

Eglises, ausquelles oe 6111166 (166 66616616 vous 6 66111166 i'ay veu 661 166 66166 d'une 6661616666 161616
sommis ministres, soyent entretenues 611 pure doe· 116 bonne ville. ¹) Tellement que des poinotz qui
trine, et preservees de 166166 perverses opinions, sont la traietez, nul n’en 66611611 (1661661161 6166
oontrevenantes ¹) 6 16 verite du sainet Evangile. suffisante declaration, pour 66 16666116 [page Β] en
Il est vray, que vous eussien bien peu, mes 1166- l 66 oonsoienoe, qu'ello est la donnes. Mais puis que
611616 freres, me desoharger de 66616 peine. Et l oeux ausqueln io desire et suis tenu d'obtemperer,
mesme dosia nostre 11616, maistre Guillaume Farel, 1 1116 font 1616116, qn'il faut ue ie prenne ueste
selon la grane qu’il a du Seignem,²) et oomme il 1 eharge3 i’aoquiesoeray 6 1661 ismenus, sans faire
661 6116161 (16 long temps, et 661 666116661 usage, 6166 leugues 6166666. Le Seigneur Iesus vous 611
6161611161 6611116 tous 166 ennemis de verite, 61 re· tousiours en sa 66111616 6161661166, 61 ses Eglisee,
sister 6 166166 1661666 (1661111166, 6661 6161616611 16 qu’il vous 6 oommises: vous eonduise tonsiours 661
regne de Iesus Christ, avoit bien satisfaiot 611661- son 6611161 Ε66111, pour 66 servir de vostre minis·
tie⁸) a· 66 que vous requeren 1 present de moy, tere 1 6611 honneur, et au solut (16 6611 poure peuple.

*ζα-.- Ι)6 Geneve. Le premier de Ining 1544.

1) Le dernier 6661166 (16 66116 phrase 6166666 dam 16 m*
16116. 1) 1 16 Β61111611116 1611; colloquii Bonenillani. θ. 1166616-
2) 6 6611116 sancto. 66116 (1166661661) est (6116666 (16 canton (16 Beroe eilue' 666·
3) satis superque praestitit. 16 rios 666616 du 166 de 1116666.

 

