543 · annumero ERRORUM 544

3 ΜΝ tola. 4 Tolle erat proruero, qui ca verli IMertiris. 2 l'rc solue perfide ipris alaeue er.
rore acdesti permitteret, ot pop. '120 et 256. 5 Mac 3l'rea ree sarperecnce realiter distinctae. lMcatirir
tirio. 6 Ul orclmc et ccro sinc confusione. st ouh natale, sed in Morinis creatione raom diri peremto·
storatiolia fuir unm, rescinde addentia resultata) lem imoqinem, et atatam facicm, od errius irrupi-

nem cst coro Adae formato. Hoc oca tollit spiritum

XVI. Nihil ¹ falso a nobis citatum est, sicuti sanctum Μ modo dici personam, oc diem patrm
pro solitasua1mpr0b1tateb)nos1ns1mulot Contendit Itane semper ms sycophanta?

enim sio locum apostoli exponi debere, quodChris·

ius 11 morto liberaturus 1111111111 genuae) (111111 ΧΙΧ. Quum responsio Servati cum hae exeep-
1111111111 81111110111111111111111 3111101111411· hones) dicut eorpus Christi simile esse nostro, ut
ram detorquet ⁸octo vel novem sumpturae testuno- sciamusb) ipsum 0350 divinitatis paq-tieem, 1110031.
11111, 111 00111111 11811110111111111111111 111 11111111 tantiae damnandus [pag. 112] erit apostolus, cui
Abrahae, tantum in mentem venit peecatum excipere. Per

1 Emmaus luit postea numeru& 2 Et qum.. omnio testatur ¹ Christum nohis luisse similem in
die assumat.- acm uadum cst meconitis sapora. 000000 00000001 00001000 0000000· 0181110 11 0¹

joppem. rocoa resae an c oo uerum a· ttlthStlltlttltt‘ttttttttttttlt:

tis compositum fuerit, ² a matre nonnisi quorum·

[pag. 111] XVII. Si ¹ metaphora Servatum hie 000000 0000000001 9000 00οξ1 11111 in 1111111111
excuset, nihil orit in religione quod non eludere 0000000000· 00000000100001000011Ρ1110111, (1111

lioeot: latetur personam filii, postquam homo laetus 0000000000 0000000 ,00000000 00000000] 0000 filium
est, realiter epatre esse distinctam. Illum serip- 00000001 0000100000οω 0000000000 0000· 00000

tura unicum praedicat, ² Servetus spiritum illi 000000 000000· 0000 0000000000 000000 0000 00000000

adiungit, quusi secundo genitum. Quid salvum am· 000 0 0000000 ‚in 0000000 . 00000 ,00000000 00000000
plius nobis monebit in scriptura? Mutua enim 000 00000000 0000· 000 00000 00000000 palam 00

relatio postulat, domm unigenitus est Dei fi, earne discernit, docetque Christum esse Dei filium,

lius, ne alterius cuiuspiam Deus sit 1 naturalis 0000 aliquid 0 maius 00000 000000·

pater. Adde quod nominatim illio vertum et sa- 1 ¹ ι
pientiam 111111 spiritu comparat. Eadem, inquit, .. Q'wdfld, hemetre ptoprtctatcs ‘attam Tam
effi ⁴ oc ue f

1 qm) orm aq ep spect ,mr spiritum, 'dds dedecus noce semare cletta ocur alac
Ioannis 3, spiritum ecardum uasa ecc Deo docuit 0000 00000000000000111011 1111011111 11111111 tsi 101111

Aconteus, ac aaut paq. 41. 1c ipsum coer Ter- ‚roeo dissimilis a '³0⁶ quoa aeaeae sect pa

talionem, pop. 443, linea ultimo. aulerci-ris, quio 0000000 0000000000· 0 Μο000000’0000100000000000000’

mm pam. mim 3 Vm· 4 Si sine hominis W, sanc: nom quotuor omnio elemento crecta et c melre

000011101111111111119113. Nehclo iste esurientius meae 000000οήοᾗ 0000900 15· 0000000000 0000 ,0000011ςο· 0000
1 r fe 1 le 11 oe cester41tt‘⁶ctclt-ttte‘eeeeeeel

XVHI. Quando iam liquido ¹ ostendimus ipsum cit-ur, 111 1131111111 9111011101· Runqptcar 11119111 10101
nunquam intellexisse quid veteres sentirent, vel 4111111111111Ρ111111411111Ῑ111111101111111 caruem, 41111
²perfide ipsorum testimonio abuti, restat ut illusio· df Sperotu 111111 della 111· 5 Α malm corae.
nem eius observent lectores. Prius oonlessus est 1 Vere· 1)
trinitatem sancte oredi, modo ne invisibiles ⁸ per· ι ·
sonas credantur, artioulo primo. Nunc quum Π, Ῑ,11 11111111110111111 nulli} 11111111111111111
4 unam tantum porsonam relinquat neget ΒΘ vergi. ¹ ham ndloula quali] leta ln verbls serven, quilii
pellem l) esso si potest. 0 humanam materiam in Deum transformsierit spi·

’ ritus sanctus: quia ² glorificata fucrit Christi humo·

nitas. Atqui longe distat ⁸ qualitas a materia
ἓ) Not? et b cra. edd. lot. , ·
)im u enee, · · · · · ·
c) ede. A prins le semenoe d’Ahrsham, pource qu'ila ,1 0010011100 malus 19101000110110011301· ‘mm'
recen les hommes tsoy. Et pour gaiguer ss cause il tire fitattodtttlltrtralttformalw,Mattlt.17,et Pdeltpp. 3,
por les cheveux huit ou neni passages etc.
d) Par une masma forme Dieu est appelle Pera de l’Es·
pn't comme de la Parolle. a) ediousto une seconde exception au dire ds l'Apostre.
e) Ede. Quia, pource que. b) excepte qu’il estoit.
l) un trompeur qui demuto tout. c) Notae 5 et 6 odunt od edd. lot.

 

