175 OONTRE LA SECTE 176

6666 1 66161. Veila le simple sens 16661661 Paul, seigner, [page 65] 6111166161, 666166166 61 666166 par-
duquel on ne peut 11166 66166 chose, 61666 qu’il 161616 66 16616 bonne (66666 (1116. 3, 16); disant
noue faut apprendre de 66 66161 separer la parolle 666 e'est dc 11, 6611 6666 1661 prendre consolation
de Dieu, 61 6661616 16 6616666166 (16 16666 Christ, et patience, pour 66166 1661666 66 666616666. Qus
qui en est 16166, comme il admoneste puis 66666, 666 16 6161 d'esprit il ne signifie 66161666 chose
6166616666] seul 6116 6 6166666 (16 6666 66166 66· diverse de l'Eecriture‚ il appert, de 66 6611 appelle
lutaire. 066 1666 expositam, quoy? Ila 6666 66 predicatien ministare d'esprit (2 061. 3, 8). Et
6661661 666 66 passage introduire une 16666 16 aux Thessalonieiene, apres 166 66616 61166666166 (16
16166 16 1166111666 66 666 16 6166, 66 16 16616661 66 point estsindre l'esprit, il adiouste, 6611666

, 6616166666 616116. 06611 n'ya 666 616616166- mesprieent 66161166 Ρ6661161166(1111666.5,196).

mete [page 63] aux allegorias, qu‘aux bouteilles En quoy il (166616, 666 c'est suffequer 16 616611 16
(16666666 1661 166 petis enfans avec un 16616. ¹) l’Esprit de Dieu, quade 66 6611666 16 66 6666116.
Il 661 6166 666 6661616 666 1661616 S. Paul 66 16 (116 66166 qu’elle 6666 661 presehee: car 1661 16
6666616616. Qu’ilz se deportent (1666 (1616666- vray instrument de l'Esprit de Dieu, que 16 616-
(1616666 tesmeing 6661 ay 66 a 1666 66666. 11661 (11661166 61 l'Eseriture. Parquoy estimans comme
second intendit2) est eneer plus diabolique. 061 diablus, 1666 ceux 661 noue en 66616661161161666·
ila taschent de 6666 (166166666616 1166611666, 6666 veyer, 66 directement euebliquement, 61 fuyons les
neus 16166 666666 66 16666 imaginatione: ou plus· 6616166 666 661666. Tenens 6666, (116 16, 116 pure
test de nous esgarer hers dee limites de l'Escri- et simple 6616116 16 Dian, ou il 6666 6 pleinement
ture: 1 16 666 chacun suyve see propres senges, 166611 66 volente: 61 661666 16 666 par sen 661661
61166 illusione du diablo, 66 lieu de 16 661116 de Esprit il la 6661116 imprimar en 666 cueurs: [page
Dieu. A fin 666 tous 0166611666 seyent advertis 66] comme e’est 666 vray 61166. Disens luy aveo
de 66616161 1 6661661611666166661616666,3)111661 David: Seigneur, omre-moy les yeux 61 16 con·
66166 1 666116 16 666166 86166666 66666 6661616 sidereray les merveilles de 16 Loy (Pe. 119, 18).
son 666611 06 66 n’est 666116 qu’en delaissant -
l’Escriture noue soyens 6661616 (16 luy 61 6666616-
666 661 166 nues: mais 116 166616 16 vrayc in· OHAPITRE X.
16111666661166116,6666666666666166161. 06 6661 · · · ·
les 66661166 dc Iesus Christ: Quand l’Esprit 16 Ve· QUO les leerlms abusent θη Pluffleurs
6116 sera 6666, il vous 1616 antandro les choses 666 sortes du mot (11186111, lequel 116 ont
6666 6666 ouyes (16 moy (16116614, 26). Nous musiours en qa bouche
voyons 6611 66 premet point 1 666 16661166 [page ⁶
64] 66 666111 661 1661 forge nouvelles doctrines: 06166 66 666 6666 666666 16 (1166, 11 661 1
61616 seulement pour les 6661661666 66 1116666116 66166, 66116 66 eaureyent 66161666 66 666666, 666
6611666666116611 66666166. Suyvant 6616, 166616 66 6161 d’esprit 66 6611 incontinent par 16616666,
sa resurrection, 6666111 66666 l'entendement 1 ses et ne eauroyent 1 grand peine continuer deux 6166·
16611 (116616166 (11662127. 32), ce n’est pas 6666 66166, 6611 n’y sert reitere. 01 66 n’est pas 66
1666 16661666 166 choses estranges et non centenues 666 signification seule: mais comme 166 66666 16
66 l'Eseriture: mais 6666 1666 16166 66166116 l'Es· village 1661 66616666 1616 666611 66 166616666611)
6611616 1666166. Et de 16161, t 661 6 6616 16666 661 sera 66 1661 66661666, 1 6166 66 six 6616616,
1666611 66 6166 grande abendance, qu'aux Apos- pour 66616 661661 d'offrandes diverses: aussi ces
616661 Et 1661661616 6616 6’6 pas 6616661166 de les 6661666 6661166661 16 nom 16666111 1661 66 666
eslen 66 16 l'Escriture: 66 666661 66 6611 66 mes· bon leur semble, 6666 66 16166 1661 profit cn tentes
pris ’icelle: mais au contraire nous veyons 66666 sortes: 66 bien 116 66 1661 666 saulse 6616166661
66616166161666661616, d'y obeir, et 6666 16616 166166 mandes. 116 disentque 16 6666116 deDieu
en 666 1666616 obeissance. Quant 1 661661 Paul est esprit 11661 vray 666 666166 [page 67] Selg-
66 6661166161, 16 n'advienne que il 6666 66 6666161 6666 16666 6 666 1616 666 16 66616 16661166, 666
desbaucher: 666 qu'il 661 1661 66666 6666 6666 y les parelles 6611 discit estoyent 666611 61 616 (Iehan
faire trouver geust, pour neus recommander 1666- 6, 63); mais 66 66116666111166111666666, 661166-
166111 1166116, 6666 6666 666666166 666 6666 66 1661611 qu’elles estoyent spirituelles 61 6161166166.
saehions et n’appetions de saveir sinon 66 qu'elle 066 il estoit question de manger sou eo s. 06666
contient, disant qu'elle est utile pour neus en· les 06661661166166616666616611616161 ’66616666
6116666116. 11 leur expese 16666611 n'est pas 61661.

1) 16 bullis quas pueri cum festuca emittunt. ---
1) Alterum 6661 sibi proponunt.

3) de vitanda 66 repellenda adeo periculosa tentatione. 1) simulacrum.

 

