rnoousnnnonsna us

n’cnt creu: et par ainsi qu’il faut que l'increduiitt
precede en ordre 10 reprobation.

Π.
⁵· a
S'ensuyvent les articles que nous avons Confermant ce propos il a faussement alleguc

0111 1000000 01010 001100001010110001

16. (11001101)Ῐο 155] pal* 1111 nomm6 homme de ω monde: et a falsifie 00 paggggp pm·
maistre ffi0105m0‚ certaine melios et impudenoe reu qu'il en avait
este redargue par ciderunt en ploine congregation

(Rapiatre de lu vocatu compsanae, Vol. A. p. 109.) 6·

Et combien qu'il eut proteste du commence-
Ῑ· meatque l’eleotion de Dieu estoit eternelle et que

Apres avoir conferma ce qui auoit estc dict ou 110111,1011,1111111111111 1111 1101111 1111111911 111
0„ avoir fait 10 gemmant ὼ de &insinuet envers depuis drt et rerterc: Notez bren que l'Escrrturenne
leg simpleg j] ἢ dit qu’fl y mit une opinion nou, drt pas que nous soyons sauvea pour ce que Dreu

velle contraire tl’Escriture saincte au grand scan- ”⁰¹¹⁸ ayt 111111 mam 9⁰¹¹? ⁰⁰ ‘1¹¹⁰ ”⁰¹¹⁸ 1101111111

dale de l’Evangile ct pernicieuse: c'est que Dieu a 0¹¹ Iesus 11111111·

determine devant la creation du monde ceux qui

devoyent estre sauven et ceux qui devoycnt estre 7·

damnes et qu'il a faict cela devant qu’avoir preveu Apros 11 0 dit que pour approuver ceste fausse

ceux qui devoyent croire ou estre incredulos. doctrine qu'on auoit corrompu et perverty 01100000-

ment expose aucuns passa es de l’Escriture. Entre

2· autres 11 0 allegue 10 16. des Proverbes disant que

En sa deductiori il a monstro qu’il confessoit 11111111111011111111111 ,1111111111111111 111111 11
bien que Dieu eut dc >tout temps eleu ou reprouve 1111111111 111011 11111111111111, 111111111111110111111
ceux qui doivent estre sauven ou damner mais que 1111111111· (111 11 1111111111 111111111111 11111111·

00 0 este en consideration que les uns cbeiro ent 01111111 11 811j⁰1lr mauvais· ‘Et l'impreseion de
aluvangfle et que les autres y seroyent 10101100. (deflete 8³ 11 1011r dc la calamit·

Quantula doctrine que nous tenens c’est que 11 1 1111 311111 111111 qu’on 1111811111 1111111111
Dieu devant la fondation du monde 0 preveu et un 11111181 1 111111 Paul §1¹¹1 11111 1111 11111
ordonna lesquelz 00100001(100010000000010000100 1111111 1111 (111 111111 1 1111111 Pham? (11111111
eur raison pourquoy, mais 10 prenant de sa bonta 11111111· En q¹1⁰t¹ 11 111 111 1111111111 11111
pure: au contraire qu'il areprouve ceux qui peris· 11111111 nous 1111181111 1111 11111111 111 11 (1¹²⁹ll
sent sans que nous en puissions alleguer raison. 1101110111·

Premieroment il l’a condamnee comme desia a este
dit et puis il a dit quelle estoit venue d‘un certain 9·
Laurens Valle etque bien peu de gens verses aux Alleguant le passage de sainct Paul de lu
lettres theologales et debon sens la repoivent, mesme similitude des vaisseaux qui sont faits en honneur
&uelle est reprouvee dc tous les docteurs enciens. ou opprobre il a dit qu'on en abusoit tout au eon·
omme ainsi soit que tous ceux qui de nostre traire de l’intention de sainct Paul et s’est fonde
temps ont suiuy 10 doctrine de l'Evangile la tien· sur oe que sainct Paul dit qu'ilz ont este apprestee
nent et maintiennent dans leurs escritz. 0 leur perdition mais que Dieu a appresto les vais·
4· {iiii dingrdidloii 1110111110 3333}de

Voulant prouver quenula n’ont estereprouvez 11, 1111 1111 (1111 1111 1111111111 11 11111111 111
sinon ceux qui ont resiste 0 Dieu et 000 parolle Dreu.
desia au pararant il a allegas les passages ouDieu
attribue 10 damnationi Ι(100 hommes 0 leur propre 10·
malice disant: il n’cst pas dit que Dieu les damnera Sur cela condemnant la doctrine deDieu que nous
pource qu’il les ayt reprouren mais pource qu’iln suyvons adit qu'elle pretendoit 01011000 Dieutyran

 

