117 00111111] LA SECTE 168

superstitione de l'Antccbrist‚ ila n’y gaigneront rien, comme roseaux agites 6166616611, prenons 166166
d’autant 6611 n’y 6 661 moyen d’exterminer toutes [page 46] 66 666116 Seigneur Iesus: 6116 666 nous
moechantes 666166 61 heresias, qu'en (16666611166 ne soyons comme petis enfans, 661666 61166661 6
6 166616 verite (16])166, laquelle 661 16 616116661- 166166 deceptione, 616166666 61 6661616666 nous 66
666 6661 deschasscr 166 tenebrae. 06666 de vray luy. Ie dis 66 666116 Seigneur Iesus, 16166116
on 66 voit l'experienoe. 6616 demonstro de loing 661· 166 Ρ166116166, 61 nous
6616161666661 exprime 66 l'llvangile. Quo 611 y

en 6 d’aucuns qui ayent desia 6616 66161611 661 16·

OHAPITRE VI. gierete, 66111 66 66 61616661 pas 66 1661 mal: qu'iln

· ne s'enduroissent 66161 contre Dieu: 66111 nebou-
Des remedes POUr ¹¹9 pom‘t mmbffl' aux schent point leurs 61611166 aux 66166166 6166611666

erreurs des Libertins: ou pour s'en re· 66111666166116666161)661116666666166166161
aser, εἰ 1161111161 esea a 101111· 1111111161111111111611
Ρ616 666 666116 Seigneur 6 616616 de 66 66· 6661166 6661 (16616 endormies: 661666111 66 luissent
611661616 ceux qui 166116161161661 66 orainte 61116· resveiller par celuy qui 66116 561611161661166, 16·
milite: 61 6666 (16611666 de venir 6 luy, tenens 66 6661 ostvenuau 66616 6661 nous osolairer. Quo
chemin. O'est 666 6666 66111666 peine [page 43] teus ensemble ayent 16 patience de bien noter los
do 16 congnoistre 66 666116861666611666666616- advertissomens 666 16 bailleray: 6 fin 66111 1661
sumant point de 1666161 61 11661 pernostra enten- soyent pour 16616666 6166 adviser, 66666111 66
dement, mais 16 611661 de nous rendre capables de soyent point surprins par inrprudenoe. 061 [page
profiter en 66 doctrine: 66 666 6666 66 6661666 46] i’ay bonne esperance 66 plaisir do Dion, de
16116, 666 6666 n'ayons 1666666 6 ceste cutrecui- peindre 61 bion 66 111 666 66661166, 666 chacun les
dauco, de vouloir estre sages outre 1666616. Que 666116 appereevoir de loing pour s’en donner garde.
6666 ,ne desirions sinon de congnoistre 66 6661
Dieu en nostre Seigneur 16666, 6166 pretendions
6 66116 but: comme 6 16 verite, Ι)166 66 6666 66· OHAPITRE vn,
prend 66116 6616666 661 66 6616116. Que nous ‚
n'ayons 6616166 esprit si difficile 6666166161, 66 Du langage Ol] style de parler qu ont
des 61611166 61 (161166166 666 de ne point 6666166661 105 Quintjnjsoeg‚
6 66616 simple 61 6616 verite, en laquelle los thre·
sors infinie de Ι)166 6661 666166. Quo 6666 66 pro· Premierement‚ 66666166666611161116611616β)
1661666 point la parolle de Dieu, 16 convertissant qn’on appelle 661 66 gorgon 6 6611, 661 6’661 66·
66 666 6616666 vaine et infructueuse, ou la tour· tendu 666 (16 1661 confrairie: tellement 66111 trahi·
6661 66 autre usaige que 6 6111661166. Qus 6666 royent un homme 6611666 66 66 presence, 6666 6611
6616 166611666 66161 66 vain, mesprisant 1661 166 s'en apperceust: 66661166 Quintinistes ont 666166·
6666666 6616666 y sont 1616166 (1616666661 (16 gne sauvaige, 66 laquelle ila gasouillent tellement
Dieu‚ 66666 [page 14] grace 661 6666 y 661616- qu‘on n’y entend quasi non 6166 qu'au 611661 (166
666166. Β1161 66611666 6666116 fin 6661 666 l'E- oiseaux. Non pas 66111 n'usent des 6611 commune
vangile nous 66116666, 61 recevons le comme Ι)166 qu'ont les autres: mais 111 66 deguisent tellement
16 1661. Rogardons quelle disposition doit estre en la signification, que 166616 66 66 6611666116 est le
6666, etprions Dieu 66116666 y forme. Alors 66 subiect de 16 6611616 (1661111 6611661, 66 666 o’est
craignons point que 6611 heretiques ayent le pou· qu’ilz veulent affermer 66 6161. Oresti] vray
voir de nous orever les your, pour 'nous destourner 66111 1661 6616 661 malice: 6 fin de surprendre 166
de Ι)166. Mais surtout 66 croignons pas 6611 6666 6166166 661 trahison [page 47] 61 66 66616116. 061
(16161666 1161, 666 de trebucher 66 l'abysme de ceste iamais 111 66 revelent les mysteres d'abominations‚
seete bestiale des Libertins. Ceste admonition s'ad· qui 6661 6661161 1166666111, 61666 66661( 661 (16616
(116666 6 tous. Nostre Seigneur par 66 miseri- 6661 (16 serment 06 pendant 66111 1166661 611661
corde infinie avoit 66666666 de visitet les courta 66 116666 66666 666166, 11116161666611611161 61
661 6661116116. Ρ16616616661166166166116111· 1166611 16 bouehe ouverte sans intelligence 666666.
6666116 66666 un 6666616666. Voyans 66 661
1661 661 advenu, mirone 6666 66 1661 61166616.
Nous avons 66 semblable miroir aux comptoirs dos 1)101111118111111013111111116011161 1011111θὲ01

thrasonem, et aux cabinetz des gens 616111 61 6611 (qm auditu-i sunt).

· 2) circulatores aliique errones quales 6661 661 ex Bobe-
b⁰¹¹l¹q¹¹⁰⁸2 lant des maroham ⁰⁰mm⁰ des 3³⁰⁸ ΨΘ· 616 61616611 661 161661616 orbem vagantur, 6661611666 eius

6116616666. A fin donc que 6666 66 606666 66161 farinae homines. ches 1161166611 61-(116666666153.

 

