olo (10111111 L'ASTROLOGIE 616 “

66166 eux qu'an pararant. Les superfluitas ¹) et stition diabolique. 1161611, 611666616 metes 166
les pompas sont exousees eomme ehosss indifferen· eommun aooord eomme 66661616666 66 666 hu·
tes, 166611 qu'on voye qu’ellea ne servent qu'a or· main. 1616661166 elle 66 remet au sssns, en

. 66611, ambition 61 a toute 666116. D'avantage, ahas- 66616 que beaucoup de gens qui s’estiment de bon

666 66161 6 666 Evangile a part, selon 66116 s'en asprit, 616666166 [66668]66166166666161166,6
1666661 a leur appetit, de sorte qu’ily a aussi 6661 quasi ensoroelez. Quand Dieu ne nous 666661

16 116666116 66166 l'Evangile de 66661, 61 66166 666616 16 666166 temps 16 purete de 666 1161166116,
es gens de 1661166 61 advocata, 61 66166 des mar· touteslois, ven qn'il a 666666116 les seienees humei·

. · ehans, comme entre les monnoyes forgeesde 661666 666, qui 66616666666616111661166661611616

1166 differens: sinon que 1666 661 666 marque 666166 vis, et, 66 6666661 a nostre utilite, pensent
semblable, 66666616 qn’ila sont du monde. Et 66 aussi servir a 66 gleire, 666666 666611-11 16616 661666
6616 ila n’ont rien de 6666666666 666616666 Ohris't, de 66616 l'ingratitude de esur qui, ne se contentens
lequel nous'en 6661 separer. point des ohoses 6611166 61 bien 1661666, appetant,

Parquoy 1661 bien raison que eeux qui des- 666 666 ambition outreouidee, 16 66111666 66 1616.
1166666661 61661 16 16616166 16 1116666116 666661 Maintenant, puis qn'il nous a eslargy 1666166 deux,
6661661) 61 que Dieu les exposa ala moquerie de' 1661 qu'il nous a remis les ars et 66166666661666

·“ 61666661) 611661666116 6616616 61666166666 666 entier, 61 666 1661 6666 6 restitue la pure eognois-

661661 Nom fust blaspheme. (1661 bien raison aussi sanos 16 66 16616166 6616616, 6666 6666 maner 166·
qu’il 166 66166611666 61 66166 16 16616 661666 61 6666 ques 6 16 61 6666 1616616166 66 666 hautz seereta
humain, 666661666 ⁴) qn’iln n’ont peu 161661666666- et admiralios, s’il adsient qu’auouus, au lieu 166
11 16 66616 Sa 6666, laquelle est admirable aux faire leur profit, ayment mienx de vaguer 1166-
Auges de Paradis. 16616 1661 procedent 661666- 6666 oham 6 que de 66 16616 entre los bernes, ne
11666 1661 16161166 opinions, ou plustost resveries meritent i as 166166 ohastiea 66 double? Oe
ausquelles il 6’6 6 66116 6661666 66 apparente, et qui 6161661 de 1611, 1666 qu'ilz 6661 61 hebetes 66
1661661616 6661 6666666 [page 7] oomme si o’estoyent plustost abestis d'appliquer toute leur estude ann
revelatione 666666 16 6161. Β6161, 6616 que arro· abus 16166116 ou ilz 66 1661 que se tommenter 6666
ganea 661 16 166116 666166 16 166166 heresies, 166- 661 profit. 16666 166 beaux tiltres 1661116166·
166166 extravagantes, 1666666 61 mesehantes opinions, dent une si 66116 superstition. Ν61 66 66616166
66 n’est pas merveilles si Dieu laisse tomber en que 16 6616666 11616616ςί6 66 6611 honnorable. 112
tant de 161166 eeux qui n’ont point tenu le vray se 66666661 1666 [page 9] 16 66 manteau. Ila se
regime pour 6666666666 66 l'obeissanoe 16 66 666116, nommant Mathematioiens, lequel mot 6661 661661
qui est de s'humilier en sa araints. Or, d’autant adireque Professeursdesarslibsraux. 16616616
que 66 vioe 66166661 aommun auiourdhuy qu'il 161 n'est point nouveau: oar 16666 6661666666666 661
1616616, nous en voyons aussi les 166116, tellement bien 66616616 16 semblable 6666 abusor le monde.
que 1666 166 6666666 qui volent par tout le monde Μ616 quand nous 666666 666 a l'oeil qu’il n’y a 661

· 6661 661661 16 punitions 16 oe que 166 6 abuse de fondement en toute leur 6611166, 66 d’Astrologie, ne

la 6616616 parolle 16 11166. Oombien qus mon in· de 6616666 666666, il n'y 6666 66161 66666166 16
1661166 6’661 pas 16 16166 un long 66611161666, nous ebahir de 666 masques, sinon qu’ilz 66 166661
666666666166661666666661116166. Ie me oon· peur aux petis 661666. Mesme tontes gens de
tenteray dono 166 6661 exempla. moyen 666616 n’auroyent point 1661 affaire 16 mon
advertisssment pour estre instruito 16 s’en garder.
11661, 66 present 166116 6666 61661661 6666 166 sim·
Il 6666 16 long temps une folle 666166116 ⁶) ples et non lettrez, qui pourroyent 616666661 estre
161 66 666 166 661666 16 1661 ee qui doit 6166616 661611666616616166666161161166666661661666666
anx ommes, et d'enquerir 16 la et prendre eon· Astrologia et 66616 superstition de maginiens 66
6611 16 oe qu'on auoit affaire. Nous monstrerons soreiers.
tantost, 66 6161616 16 Dieu, que oe estune super· Voyons dono, en premier lieu, iusques 66 6’66-
16611666666 1616616 ’6, qni 661 16 oognoissanee
de 111661661166166616ι 61 ‘position (66611166 a mise
. . . .. . aux sto' 66 61 6661166, our iu 66 16 666 offioe,
„viiicssffiffifflffiffiuZXfffiffffiiffneffi mmmm* p omp ⁸0' propriata 61 66616, 61 6616116 16 aiut 1 salin 611

2) debitam poenam persolvunt. son usage. Nous 666666 oe qne dit Moyse (Gan.

3) quun ignominiis omnibus obruuntur et aDeo ad 66166- 1, 14), que Dieu a 6616666 16 161611 61 16 Irnne

‘¹¹¹⁰ ffffifsmffl fflffisspmfflnffl· pour gouremer les iours 61 166 66116, les moys, les

Ι1) Le 6666666666, quasi obes quaedamst eoo· 666 61 166 saisons. ‘En quoy iloomprsnd 1661 oe
tagre . . . . atquo quisque lateratus esset. qul 6116166166 a l'agnoulturo 61 a [page 10] 16 po-

*—

 

