751 1116666 - 661

habetis. Regnum coelorum clauditis ante homines, 6661616661166661666666116661666 ilest este
utrem imaginariam anobis excludendo. 116666- (16166661 comment il cst sorty, 61 61116666, 166
bis, vae, 666. Η66 tertia epistola ¹) tc Ι116 1116611616 616666666616111666,6661666666611666661 seigneurs
6616, 61 melius cogites, non amplius ita moniturus. de Beme, de Basie. de Zurich, de Chaufuses et
Offendit 666 forsan, quod pugnae illi Michaelis me aultrcs esglises des Suysses pour 166 66 advertite
161611666661, ²) et 666 immisceri desiderem. Sed lo· plain.

6616116163)111166616161616616, 6161161116116161666 Icy mesmc cst veue une lettre de Amollet ¹)
16166611116666611661,6666666666 6161116166666- quil touche que Guill. Guyrod 6 corrige le dernier
do, in sanguine et testimonio Iesu Christi. Angelos 11616 161161 Michiel‚ et puys 66116 666 luy. Et eet
6616 dici, obvium 661 16 scripturis. An non vides 6116616666166166611666161161861661, 6116616611
ibi agi de ecclesia Christi iarn tot annos fugata? An monstrer ladicte lettre 61 16 recognoit, etlinterrcgcr
non 16 16 futura est ibi 61616, 4) ut ipsemet Iohan- 666 icelle. Et 61 166 trouve 666 Guyrod 6611661-
666 asserit? Quis est ibi 6661166161 ille, qui ob le· chent dudict livre, il soit prys et detenu quil en
gum 61 praeceptorum transgressionem nos ante 66· responde. ’
cusabat? Ante pugnam 611 fore accusationem illam,

61 orbis seductionem: ergo 66661161 pugna, 61 1616-

pus propo 661, 61 611. Qui 6661 illi 661 6161611661
reportabunt de bestia? non accipientes characterem Xffl·
{ethelbirhtustitel? 11 tetigitte heure de Bithias 66961166, inps-
similispraeceptori. Hoc dolce, quod per 666666 licuit meur (1616 Chrlstlamsml Restltuilo,
” mihi emendare locos aliquot in scriptis mois, quae &Vienna 1)

· 6661 apud (1616166165) Vale, 616166 nen amplius

literas exspecta. (La 6166666916616 fcit partie des Acies dn procis

Super custodiam 166661 stabo, contemplabor, ct N, 8, Arca, de (666666, - 16616666ρε6 aaran, Rii-
videbo quid sit dicturus. liet p. 142.)

Nam 666161, 66116 666161, 61 666 1611611111) A Sim laques Bertet B) demeumnt a Chastfflon ὅ)
‚ .

XII laques, iay recen voa lettres par 16 present

Extrait des Registres du Petit Conseil. orne, 11161ρα11 ὰ 6166161611 1616 nou-one (66666 m
farre porrectiore le proces osfieenemene an nom de raiae per

(Vol. 47 fol. 13o'v. - 1661616ιὲ dares Rilliet p. 127 s, 11 emittit penerel qni. avan! nainnnane ὰ· renouare 61
cf, 1). 47 3) 1166ἵὲ6661 ponr 16 66611666 utterrenre de 16 cause. V, 11666

Lundi 2¹ ΛΟΜ ὲ) V. te decernent anicani. ι Ι ⁴
· ) V. 166116111661166161666116 Pet-rtGonserl dn 216611,

16 en ⁰⁸oe 1³²¹rle ‘³⁰ Mj⁰hi⁰¹ 5⁰¹'V0t denaus t llllttttttltt ’1111121116 1111311111 gurm?

P⁰ur ⁰²²⁸ dhssresiffl dunstani (1¹¹⁰ Ῑθ ⁰²¹3 ⁰11¹P⁰rl0 beau· 666 6666 16 poids (166 66666666616111116666(11666166 6661161111

coup au 16161 (16 16 6166116616, 6116616 quc 1011 66616616161161666(1611666 deSereet. Gnironlt, 6161616666(

66666 616116 666 61666666) Et ccpcndant que lon 1(αόζῖ ,ὰ Galesi, avan ‘miaiili-pdassgpparidsss 16616666 ei

111116 a ttttttatt 1166ἐέ111101611116

1) Les dene ‹entres 666( pertines. l'ent-itre 666 ‹rt-on tronveit, 1 66 6611661611, dans des repperis plus itroitset

pas fait 61661166 an procisparce 6116116666[666616661611666 (161111166616666111666661166616116661166061616. cernat

mcliire ὰ inerirninution. ccrnrne 16 mentre cette lettre, ne s'itait pas (666νέ en de 1611(

2) Restit. (116111. p. 628 s. ef. Maeli. Λ. Y. 98 661Η6666 carracedo ecnpctron. 116 avaient encore necnee dee (1111661

111. 128. , tie ‹t’enriree et Arncnilet avait cierge-¹ Bertet‚ lthrcire eccae

3) Apocal. 12, 7 s. ¹ tillon et rnirne en 666 certeine 6166616 son 666661ὶῖ, (166616-

4) Atlio. et erosa.- est divisio. l 66161666116611616611666666, dont il detricarent plns rappnorlae'

5) Oete observatias parcit inde'qner qn'ri cette e'poqne 6116 l'irnprirnenr de Vienne. O'eet pour cette cause 61111

<teja Sercet accit reconna lc ne'eessiti de niorlifler 66 quelques noullet lui e'erit cette lettre et 1166 66661.ι pour le 11161116 iniat

perticeta premiere re'deetion. ete le Iteetitution (16 Cina telle de lui prriparer 66 166 (1666611 ei Genese eie 116 l'intents'oe
6611 l'coait ecrnmnntqne'e (1 Galeria. de ee rendre en 66111661 Vienne.

*l La lettre n'est 6666166116, 61616616 cet tout 6611616 de ' 3) 11 n’est 666 dit somnient Calain 61( 166 antorite'eJndi·

ta mein de 861661, ni d’aillenrs reconnait l’oooir c'crite. ecires (16 Genios se tren-nerent en possession de cette letne

Troieiime Interrop. 374. ι adrosere 1 nn 61166666, 61 66 n’est 666 peret-itre Bertet rann

6) Le partie instante qni croit prosequi les 6166111666 ) nerse entre les rnnins de 0611111166, ί6611 deecit prendre ronne

ponrsnites judiciairee 66661 e'te' mise hors de cause sar sa 6666616616161666661661611616 'Arnonllet contre (1111161111
66666116, aptisque inpietate ent iti reconnue sufiscmment l 4) Ce Chariettonem licre dn territoire [1666616 mat

 

