XV. XVI.

Lettre (1616 Seigneurie de Geneve 66 11666616 61666666 par Servet 6 16 Sei-
tribunal de Vienne. gneurie de (1666661)

(Esto 666 suite de 1616616166 prise por le Petit (cette 61166 6666666616 66 trouve 61666 les Actes de la
0666611 lo 21 66111 1553. 66611666 de (166166. - procedure Ν. 11. 11661 6161166166-16166166ἑᾶα6ιε
Imprimis dous Billiet 6. 147 comp. 6. 51.) Lo 116616Βῶ16116661. Τ. 11. P. 1 6135. All·
woerden Hoc. M. Sero. p. 74. Moslet'm Ammo.

Aux 6611166, 661666, 6666161166 61 magnilfiques Sei· 1618111111· 417 01· 1111111118· 58 ³)
6866666 vybaillyfz, iuges 61 6611666 geue du Roy 66

oourt de Vienne, nos boue voysins et bien ohiors Α meg tfflflh0n0r03 seigneurg‚ Memjgneurg ιω
61666. Syndios et Oouseil de Geneve.

11001011 111101 01011101111111111111111111111011“ Supplie humblement Michel Servetus 666666,
gneum, nous nous recommandons de bien bon ooeur metm en sm, que cest une „ovone invention

8V02Mb0119⁰⁸ 813888, ignoree des apostres et disoiples et de leglise 66·
sgnifliques segnem, 1¹01¹⁸ ³V⁰¹¹⁸ 111 1101 61666, de 1616666616611616611666616661661616661)

prisone ung nummo Miohel Servet, duquel nous do mimum ou pour questione procedam difflue·

8V⁰11⁸ 88188111 (lull 8011 88181118111111011111 W 061666 monstro premieremonteux Aotos des 6666·
vous θη vostre 0¹oe (18 1188116 el (11111 1011 1011 tres 611661666186119 ou tiels accusateurs sont

10111111Ρ11101111111111111111111111101110111’ 111111 11111 debentes et renvoyen 666 6611666, quent ni aultre
frueture, 6166611666 que 16 trouvons charge 61 et crime que questions de 13 religion?

666666 constantin

Ι ι . Pureillement
teint de eume si 661 66 que nous no pouvons bun· du temps de lem 0 grand, 011st

nemout souvoir de 166 61 daultre do 6661666 ,les yavoyt grandes erem des Aniene et accusatio„
0101011011111101111110001101 11111111011111110111· 6661661166, 1661 (16 66616 de Athanasius que du
mentdetenus, pensans et entendens bien que 66 003oe de Anius. lediot empereur par ⁸0„ 0011501103
ne 8811 118 ,1818 811ῐῖ8 011180» 0111110 1101101111111111 oonseil de tontes les eglises, streete que 6666661 16
1111111111 01 1110111111οΠ1 11111 1111111101 11 1111111011 666166616611166,1616666666611666666616616666116
bion 66166 61666116, 'et que 611666616616616166 lyon, voire quand οη moyt un horotjque omnmo
6611666666 bien 16161 16 debvoir. Pourquoy 6616 oewyt Arrius· Mais que mutes 1011„ questions

quil 6666 661 6666 66 tuainsdesirnusa 1661166616 seriont deeidam par 103 egum et que egffla qui
1111 11111111 11011111 1111111111 1111010111111111111. 1111· 66666166666666 66 oondnmue 6661661166, 6166 66
1011101111 1101111 0100111110 ,11111111 1011101119 1111111111 661661 reduire per 66 repentens), eeroyt 16661. Lu
110111 W 111111 10110 111111 1110111 11111110 11110111 quiele punition, 6 ostede tout temps observes 66
oomme soavez que 666 61166666 666666 eet tenue lamone 0315ae „oum 100 hommes, nomme ω
,8111111811 1 11111110 111 111 0111» 11011101111111111111111 666666 par mille autres histoyres et euthorites des
doble des indices, mlormntions 61 66616616 queo „oetam pom. quoy, Messeignem „mant 1„
vous avez oontre luy pour 6666 661666 666666 6 doctrine de„ amm et discipl& que ne permina
1666616666 ‘de eon proces, tout 616616 que voul· meque„ tiele„ accusatione, et summ 1a doctrine de
11188 (111θ 11881018 110111 10111 111 11101111 0011111 10111· 16661666 eglise 66 16 quiele tieles accusatione 66

11110111 1111111 111111 1111111 111111 111111 111 1111111111) 6611661 66661 61611666, requiert le diet 6666116661
661 seruit en nostre pouvoir. 616 attondens nous estre mis debon de la mnemon minen&

prionsODieu il lu 616166 6666 donner heureuee gewndament, Mmejgneum, m„ supplje oon·
PrOPffl'ltO (1681111 81118810, 10 11 11011311 10110 sidereique 66 66661 offense 66 vostre terre, 61

allieurs, 66 66661 este sediciones, 61 perturboteur.

---—-—

1) V. l'Interroyatoire 1621 66611, ainsi que 166 Motum
(16 Censes? du 24 6611.

2) Ailou et 116616 16 doctrine.

3) 866661 ooait ds'jt e'oe‘demment desendet 16661616 etue
dans tune des lettres 6 &oin emotas 61666 eo christienlsml
Restitutio, et 061616 done 16 Defensio 6. 8 ss. samue ὰ 66-
tuter ses 6666666616 qu’sl 6116 dost 166 torosos 6611666 616666
661666πί616. ·

..ο-...-

 

