206 coarat LA suoru 204

> geant les 66616166 ohoses: ou bien 16 16116 forae 166616, 66616666 6611616611 66 666116 66661166.

66 61616666 6 666116 66616166, 6661 16 1611161 16 Quart 6 1166666666 661161616, 66116 imaginent, fai·
666 inelination naturalia, et le 1616116 66 l‘obeis- 66666 616116 plue l’homme regerere 661 exempt et
66666 16 Dieu, et nous redarguor 66 tontes 1666- 661161661666 6, 61 666 16 regeneration est eomme
661666 6116611666. 11616 6661 661161 61611ιὶ16, 66 la· 6666161 angelique auquel 111661616 66 6616666161
quelle neeessairement i'enoourrois 666166116616116 faire: si ainsi estoit, que deviendroit l’oraison 666
66616 matiere 66 166 , 16 produiray seulement quel· nostre Seigneur nous 6 66661666 16 faire: 6661
ques tesmoignages de l’esoriture tant evidens 6611 666 Disu nous pardonne 666 fantes? (1616 n’est
n’y aura nul si idiot‚ qui n’entends et 66 66666 666 6661 166 infideles. 11616 1666 oeux 661 6661
l’oeil, que 66 6161 derogeneration, 6661616 66 abu· [page 164] enfans de Dieu doyvent ainsi 61161, 66166
sent ees mesohans, est aussi oontraire 6 16 61666 16 reigle de 16666 Christ (Mettis 6, 12). (16616
regeneration Ohrestienue, que le feu 616666. Ρο61 611616 66611661 666 616166161166, 6661666 fideles
le premier, au lieu de 66 66116 babillent, que sont peoheurs. (16166666666666166116166616116,
l’homme Ohrestien 66 1611 1616661 616661 6 666 61· s'exolud du nombre des enfans do Dieu. Pour 66
1661166, sans plus 6611 16 penho: sainot Paul exhorta avoirexemple partioulier, pourra on nommer homme
1666 (1166611666 16 1661111161 16616 membres terres· 6161161 6166116161 666 S. Paul, 66 d'une 661661616
1166, 66666611, 6661166 aussi 1116116666, les 66666616- 1661 excellente? Or 11 66616666, 666 sa vie durant,
666666 1666661666, 6616166 paillardise, avariae, ambi· il avoit tousiours 6 batailler contre le 6661161611·
tion 61 semblables ((161. 3, 166). Pour les faire tant 66 aoy: et qu'estant empesohe 661 666 infir-
oraindre‚ [page 132] il 166 renvoye au ingement de 16116, il ne 1616611 666 16 bien qu’il eust voulu. 111
Dieu, disant que son ire 61661 661 166 rebelles pour en 16116, pour 6666166166 finalia, il s'esorie: Mal·
telles ohoses. 111661·- 6611116661οά6 661666666161 de heureux homme 661 166 161161616 16 66 66166 16
166166 1661, 166666666166 61611 homme (1161166. 16611 (Rom. 7, 18. 2411 anuoy il signifie qu'il n'y
4, 23). Il leur remansere 66116 1666661 6116161661 6 66116 moyen de le mettre 66 66161 16 6611661166,
sobrement somme enfans de lumiere. Il les 61661- 61 16 1611161 16 16 servitude de 666116, 6666 661·-
116116 66 66 1616661 66161 1666661116 66161166 16 166116 666 66166, ou il estoit detenu eaptif 6616166
1161161166 (1161166. 5, 6 66). 11166166116161166116- 66 666 prison (2 061. 5, 6. 8;Ρ1111. 1, 23). 11 est
minei· 66 1661 66661166, 66 6161616 611161611616661 vray quo 666 gaudisseurs, en depravant 66666
(Ρ1111.2,·11;1161166.4, 1). Illeur reduiot en me· 661661Ρ661116161616, 66166 161166116661, 66661
166116 66116 66 sont point 66661166 6 1666611616, 66166 16616611616616 malefiees, 666 oo 66 sont
mais 66666111661166 (1 111666. 4, 7). (166 exhorta· l [6666161] ila 666, 16616 666 o'est 1661611) (1616-
tions sont si 6616616666 66 1666111616 666 1166 plus, 1 bien ue 661666 eonvienue pas aveo 66666 ila di·
16 nous 166166166116 1661, 61 16 bien faire. 111 Ι 6661 16 16616166116161166 0616611666, 616611 y 6
1616161, 6661616 i’ay 1161, qu'est 66666 666116 seig· repugnanoe manifeste 6616616 propos: neantmoina
66616 6661616616 6 sesApostres de 61666161, 61666 66661 osteo nn vilain blaspheme 61 6116616116, 16
penitense et 1616166166 des 6661166 (1166 24, ab? 111 16116 61661 66 bouolier 16 1661 baudet, pour s’ex-
611616111616111611666616 1111111111 ttulit litttitlllt itt
Paul roulant protester qu’il 6661 16666661 6666116 66 moy? 66 66 661 pas po’ur se iustifier ou pour re-
de son offioe, diot qu’il n'a 66666 d'enseiguer 166 ieoter ailleurs la ooulpe de ses 61666 66 66 nuffant12)
61 166116, 1661 66116 les [page 136] 16116 qu'entre mais seulement il 6661 monstror 666 66 6116616616
les Gentilz (Aet 20, 21). Parquoy 666 tous 6661 611661166 661611, 16 66 conformer du 166161666-
66166666166116611 6 16 6616 661116 1611166, ad· 16616 16 Dieu: 61 61661 666 611 y saradim, oela
616661 16 666116661 1661 16 tempe 16 1661 616 66 66 61661 666 ‹pu'il soit 616666 66 mal: mais 666
seete 16611166 16 penitense: qui emporte‚ oomme par 1161116116 666 611611, 11 est transporta, 66 66116
661661 Paul le monstro, ¹) que 66 16 66116 16 166- 6611 66 6661 661611 6 11166 61 entierement qu’il
prit de Dieu, 61 661 66 graoe, nous mortifions les voudroit Salon qu’il diet apres, 666 6661 661 6661
(666166 16 16 611611 (116168, 13): que le 666116 66 enfans de Dieu, doyvent estre eonduiota par 666
regne point en nous (116616, 14 suia), que nous esprit, 6 fin de ne point 6116611661 66166 16 611611
soyons transformer 16 666116 entendement 61 616616 (Rom. 8, 1). 011166111666611616,66616666116
eourage, pour estre 16161616 66 l’obeissanoe de Dieu2), habite aux enfans 16 [page 166]])166, pendant 66116
nous gardana 166 souillures 61 pollutione de oe 666166 oe monde, 6161611 ny regne 666. Il est

...--

1) certo proverbio utuntur: se 1116 16161616 admisisse, sed
. pp gfflm 666666 666 a 6666666. - anappum·

 

