155555 511

55151 5515155555, vnnd 155 115 55111511 etwas 11151-
Ν· 5515115151 jn jin gewonet 1151. 155 51515511 von
Ewrgkert 1151) 515 son 5511511151 heb, 5115155555-

,, , , , 11511155151551Ν5151,5511155)5155 vil 515551-
Oecolnmpedu de SOPVOll llbello (16 'Prl- 5551151 ¹) 1511 f en, wo 5511151) 515 wib 5115111,

5115115 erroribus Iudicium, Senatui o 51115511, wi md mann sy? ‘Es m niobe
Basffiensi expositum· 1) goborn werden donn flersoh,²) Nu„ ,85 aber unfit.

per, 155 5155 von der gotliohen 551511011115111111
jn 1515511115115111555 15151, vnnd bedurffdesz 555511-

1111511 Strengen Frommen Vhesten 1151515111- wnrffs 55515 nicht Aber 15151515 151 51· got-tes
gen 1115515511 When, sunder 5555115 lieb Horren, son 1515151511,1151111111555115115511151151115-
vnd 011115111511 Obernn. tur jn jm von ewigkeit 55, 515 jn genunt 11551115

1151555511 515 V. Erec. W. von 151115551511151, alten, 155 1155111 ron (15511155111, (15115 wir mon·
was 1511 holte von dem 555 1555555555 buchli 551155 liplichor 55155155 1511111551) Iedoch 1155511
111515515851551,15515111515111511511511(515),11111 or sin ergeriseh leer 5555111551511 mit etlichen
‘ 1511515 5155151551551, 11555111511151155, vnndnff glesum, 4) 515 555Ι55115515551155115551115511551
das kurtzist anzeigen, vormoine 511 155 55 mich 55551155111511511 115 5511, vnd jm 5515155 51 151
begere werde, (155 5551515515515115115151551155, (1511551155,115511511511 Get-t 5155 furseohen ist‚·⁵)
oder mit gschridten wider legen, (1555 55 vil muhe das or zu grosser wurdo 5511151 worden nolte.
1151115551155,11511111511111115111151111. 151 bun· Aber 155 511151111515551) (155 151555 51551 No·
15111115111 51111, ²) war 55 uwer Ersn. W. uberlegen 15155 mit gott, von 5515151155. Vnnd so er nn·
robores, nuuorab so 55 vill vnuorstentlicher Mate· 515111155 555151515111151151111 spruoh 15511515, Das
rien inhelt, 151155115155115115 151 spreohen vnnd wort 151 11515511 worden, 55 nolte er (155 5515511
151 philosoph ‚ gmeinem 11555 1151115111. Ich hab 55111 dobin 155155, 155 155 1111551155 worse 5155
55 1511 11155 (1151155555,1551511151,1551515111 11115151111011111. (1111111 or will nit gedulden 115
15555 (5511 ich jnn 551515 also nennenn) die arbeit m einer POPSOB, Wiss Wir reden, 2W⁰ Natus imin·
woll gespart hott, donn or das klar 511 11551551 1151515555, 0151 (155 zuo person 151515151515555
15115551511,(155515511555115151111511,1555511111 inebriato, macheu 5111 person vnd ein son, 151
1515151555151, widerspricht offtermull sym solbs, 155 155 11511 51551 115151, vnd 155 11515511 51551
5151113) die Ohristeliehen lemen, 155 515 nit ver· ander Netur syo, vnddas dio 51155 5111 person, 1115
11551 hand. In vilen erton 1151 51 1151151111, 1555 woll er 11111151 fry 11181011 munz, <18⁸ <18⁸ 11011111
5111511 wort von andern 1111 11155, deren 1551151 55155511551155511. Aber die cwig geburt- desz
selbs, wo 515 jm goliebonn gbrueht. Aber 155 1151155151151511515111115515,551 xxxix 111511, 15
51155 11515111 kleins, wo 51511 so grob (115 Honpt- 51 115 Christelichon 155151 151 5511155151 11511 (15115
51551 155515 ⁴) 51551155 1111155151 111 gibt well fur, dio Valentinischo 11111551. 51115115555511 1111115515-
515111155151151155555555551555115515, wic Ic· llaner· Deszgliohen redet er ouoh vom heiligen
555 55 Christus, rnnd 515 son 551155, cuch gott geist, als syo vszerhulb dom menschen kcin heili-
ΒΟ man es aber jm 115111 11515111, 55 nympt 51 bin- 55155151, und so ein nutnborlichstc regul 151115
1155 115 furnemlich vrsach durum wir 555 fur ein gsehrilft 5511515155, genunt Oonmunicutio (sic)
551155 5115 hulten, 1555 51 511511155551155-5511 11155151551, 15155511515 51111511555151 eygenscbnfft,
der vatter 1151) 515 Ν511111151155 555, 151· glichee dordurcb 511155551 wurd die einiglreit 151 551555
55555 5111 jin von owigkeit 511, 155 11551151 von Christi jn zwoien Naturen, 155 1155511 51 vmm md
511555 (1111115155 onwidersprochen 151. Ν55551 jnn vmmssustufflssssn. (111111 (1181016111θῦἰῦ ,1115111111
51151515155115 (3151155 555, 155 51 von dom heiligen lor nrt beston 1555.

Ε5 151 55511 5111 bsundor sobriores, (155 51 sich

1) Hoc Consilium „a quedam Ocoolempadii studioso 151151-
1515 155511111* impressum 5115151 in: Oecolsmpndii et Huld. 1) 1151111515151511(1555111551ῑά quidem.
Zwinglii Epistol. Β5511. 1536 Ι151. 185 51 15 5111. 1592 p. 83. 2) 115551. boec uerbo 511551 intersecatur ponit: 5115155
11551515151515511.15155511 51. 394. Autogrephum 05551551- 515111 quam 5515 51 5555515 possit?
pedii cuius textum hic damus serenetur in scrinio Rei ubl. 3) Transi. addin· per intellectus 555111 imbecillitatem.
gangensis: St. 75. 11511515555551155 von 1530 bis lund. Β. ie) Trmnrl:t glossis quibusdum 51 verborum 5511551151

1. . pree xere cu 1.

2) Transitorio addus libellus typis 511551 minoribus 5) 115551..- 1155155155115515551515515155111511111111
descriptus. 5115115515 reduceretur.

3) Transi.- Doctores orthodoxos ‹lo nen paucis (55555511- 6) Transi.- Vcrum 51 illud confitendum subinde ’15151111-
55511 commeruere 1555551. 55151.

l) 1155511111511551155. 1) Transi: quod 51551551155115111155 55 verbum.

 

