cu 22222222222222222222222. are

autres. (lemme 21 ees commendemens estoyent point la 222222 parolle (12 11122 ((’2 nostre sens,
donnes 22 vain: 12 honnoreras pere et mere. n’t noa concupiscentes, mais plustost rengeons nous
Hemmes ¹) symea 222 femmas et qne pareillement (12 1221 2 22 qu’elle nous diet. Gardons nous [page
les 122222 222221 leurs [page 242] maris (Exed. 242] (12 2222 22212222, depuis qu'il a 2122 2221212
20,12;11122112.15,4;1121222.5,25222.). 1112122222 211122 (122222 appellerensanetifieation. Ne seyens
avens, dit il, une 1221222112 spirituelle qui 2221 22121 cenvoiteux (12 choses nouvelles, et n’ayens
beaucoup mieux. Ie le confesse. Mais l’une ne 221211222221112222212212((222(2112.4,3), pour
deregue rien 21221222 meyennant 222 chacune nous adenncr 2 euriosite: mais cherchons ee 221
demeure en sen degre. Item, quand il dit qu’il ne 22112 profit 22 edification. Ne soyons pas si in-
2222 1221 pas faire les commendemens de 11122, 2 22221222 22 2222122, (12 eouhaiter chacun iour quel-
22222 qu’il 122 2222 commando: mais pouree qu'il que changement: mais estante adressea 22 vray
neus en a monstrt l'eremple seulement. Item, chemin, tenens nous y: ayane la verite (12 11122,
qnandil dit quee’est porternostre croix, (12222222 adherens termes 2 122112. ¹) Au reste que 221 22
2211222221 (122122 121222 vaisseaux d'ignominie. s’esbahisse, eu se trouble (12 2212 (122 2222222 tant
Au lieu que Dion neus met tousieurs audevant estranges et exorbitans de toute raison. Qua nul
ceste consolation pour nous {exhorter tpatienee‚ 2222222212 12 22222122 de s'esbranler ou 22 re-
que 12 croix 222 2222 endurons, 222 222 secieto 22122 (12 1112222112. Mais plustost cherchens de
avec 22112 (12 Iesus Christ, 2112 qu'estans conformes neus conformer en iceluy, 2112 22222 neus seit
2222 image neus 2222221221222222 resurrection un appuy perpetual, seur et fidele, pour nens
glorieuse, et par consequent soyons 121212 2221222222 seustenir 22 211122 (12 tous les troubles et
d’honneur, nen pas d’igneminie. Ie croy qu'il n’y seandales,²) qui nous pourront assaillir. Ie ne
2 221 221 22 voye cembien tela 112222 infectos demando point qu’on s’arreste 2 moy ne 2 222
(122121222 21 phantastiques, sent 2 fuir: ee que opinion, n’e mon dire, sinon 2 telle condition, qu'on
122 22212 22221222, 21 222 2122. 212 premierement cengneu que [page 243] ee que
i'enseigne est utile. Ie ne demando point qu’on
coneneie 2 222 ivre· 2222121212122 neutrali
[pege 241] Maintenant ie prie teus ceux qui repugnante a 12 doctrine de Dico, mais pleine de
eherehent Dieu d’affectien, et ayment d'obeir 2 22 erreurs si execrables, 222 les cheveux en doyvent
,verita 22112 considerent bien iey comme en un dresser en 12 teste. ³) Le tout est que nous ayone
·.,2 mireir, quelle et cembien pernicieuse peste 2221 (12 seulement des eux pour y regarder. (lar il est
’ se 1212222 (11222112 (12 12 pure simplicite (1212222 2221212 222 221 n’en peurreit estre seduiet, 222
Ohrist. 022 c'est un exemplo eapeuventable de estant aveugle de 11122 21 212 22 2222 22222222
l'ire de 11122, 222 (122 hommes, qui sent creaturos par 222 12212 punition, (1222 qu’il ne l'aura point
raisonnables, mesme ayans este illuminer en quel· honnore, en mesprieant sa parelle. (1221 12 cause
que bonne intelligenee‚ tombent en si herribles tene- 2 peurquey 1221 21 1221 exhorte tens fideles, (122212
bros, que de se faire semblables 2 beatas brutas. 1011210212202222222222211222112112 de leur voea-
Peur 221122 un tel intervenient, advisons (12 pour· tien, 2 fin (12 n'en iamais decliner: (12 regarder
suyvre nostre voeation en erainte et selieitude: 222212 quoy l’escriture nous est donnee et eem-
mettens peine aprofiter, mais 22 bonne doctrine 21 2221 il neus en 1221 eser, 2112 (12 22 12 22121
utile: ayans sur tout ee but, que nous n’appetions profaner, en la tirant 2 22122 usage, que 11122 22
22121 (12 2122 saveir, que ee qu’il a 2122211122 l'a erdonnee.
nens reveler en son eseriture: ne assubieetissens .-

1) tanquam individua copula annexi.
2) adversus omnes tempestates et precellas invicti 212222
1) 1122121611. , 3) 21 2212 221112 horrerem incutere debeant.

 

