⁴⁴5

9919 99 1191111 1911991191 ἢ Dium 991 99919 [neon de
191· 991 uses 9991111999 nux Helu-iou, de 11191119
9 1919111ι 11919111 19 nom (19 eelny dnquel il 911 19119
Bropoe. Ῑιο seue dono 991 tel: qne 19 saudemont 119
199 991 en montnignee 9111119199. Ρ199191119 0111
expone ee mot ‹le-l’Eglise ou dn Temple: 111919 9919
affl, 111111 111119111111
19 99111991 du Peennlme 991 de 11919191 des 9911111199
mont-ignes en le Temple 991911 but& 11191999199991
ffxoefflsfflz'fflfiassaaeffi? 4:05 ἐᾷῗᾶῗζέξὶ
199 euinctus monmignes pour y femim- 99 vulo
royale, Ierusalem 91 son Temple; 1191 11 s’enzuyvrs
111ἰῖἒέ ’ἷῖ ἓὲέ ἱῖἒὲἳὲἓίῑῖξ ,ἶί“15’1ἱῗᾷ“1,“ἷ’“ιῗξ”ῗὲ1ξ”ῒι
prinoipnl fondnteur 119 tentes 199 villos du monde:
111919 oe 111119 si excellent n’eet 9111111119 n 1111119
:utre 11119 qu'o Ierusalem: Qua oe 91111 le repon
91911191 119 Dien, 91 99’11 habitem, pom-ce qu'il l’n
991999 (Ρ999911119 132, 14 . Nona avons 1911919919 t
119191 99919 diversius, 9119 199 991199 vinee n'eetoyent
baefias en 19 991-19 91 9911191116 (19Βί911, sinon pour
19 1191199 1911199991 111919 9119 Ierusalem 991911 son
9999199119, 91 ιι’911 119111991191 11 l’nvoit 9919119
nomme le siege 9 99 1119191119 Et voyln 99991 99111-
19991 19 9101111919 Esaia en pan-le (14, 32): Quo
(1119111 199 messagiers du pouple? O’ent, 999 19
89139991- 11 fonde Sion. Qui plue 991, 9911111199 999
1911119 pois de ludeo fuat 1191119 a luy, 911111-11,
wnoessois, qu'en 1919919111 tout le 19919, il ε’991
1999119 cesta ville de 1919991991 pom· y reguer: 91
9’991 ce qni ε’91191111 nn second vel-eet.

2. Le 8119119111 aima lasporm ok sionpardesm
lone les Tabernadee de lomb.

A quoy respond ee 9111 991 11191 nn Pae-ulma
⁷8 v. 60), 119 Ῑ)199 9 relect& Silo, 19 ligneo
d’ss 191111 91 9Τ91191-119919 cle Ioseph, pour 1191111911
99 ion, 19999119 11 9 9111199. Nomne bien 911991 ln
99999, 19999119 spoeiflo yei le Prophete, ponmuoy
Dieu 9 prefer-e 1111 certain 1199 n 1999 9111199, n
9991011, non point pour 19 dignita du 1199, 111919
pour 9119 amour gratuite 911’11 luy 9 1191199, Pour-
19111, 91 on (1911199119 dont 1119111 99 privilege ssm-
9919111 d'eetre 19 99111919 cim 119 Dieu 91 son “
111191, ln response eet 199119 et briefve, o'eot qu’il
119 911191 plen A Dien. 09 1119191919 991 9991199 19

nonme [r. ⁷⁷] ou 19 1991119 119 son 91119111. 119 flu.

on il 9 protunda 991911 n 99 99’11 y 9991 9991999
lien 999991 ln religion 9991 non (1911119119, pour
nom-tir 11119 ferme 1111119 de f 9111111 les Iuilh 199-
9999 9 ln venne 119 8919111991 mun, 91 99’99 19 fin
lxv-agila 991111 de 19 pons· 99119 91111119 pu· 111111

mosrrlon Du Psmumm Lxxxvn.

 

418

19 monde. Et 911191 19 Pro 11919, pour magnifier 19
ville de Ierusalem, 1111 que ’911 en 991 1919911919111,
et qulss yh preside pour la gunverner. Mai? λ 119
ἓξὲοέἰοῆἓᾞὶπωω τῦὴῃέἕιῗξ9ἔῦυ11 9111119319 ἀεῖ
romonum 999 1991 oe 9119 Ierusalem 1111 d'exeol-
191199 1191111 estre attribue 9 ln pure gmon et adop-
tion de Dieu. 09991 A ee qu'il 11191 Sion pour
19919 19 ville, 91 les Portas pour 19111 19 circuit 91
pom-pris dee mnmillee, c'oet 911 premnt uno portia
pour 19 (out- Pu 199 Monmignee, 119111 11 991 pon-le
en pluriel, on 99191111 commun-:emeat Sion 91 Μαι-19,
qui estoyent deux 9911 ets proehnins l⁴un 119 1’911119,
commo deux 11911199.
reprouver 99919 exposition, toutessois il me semble
'³⁰³⁰”21'32ss‘20¹‘³1⁹:¹5“-⁴;:⁶‘⁹033 ἓᾘὶὲἳηιέᾙὶ ἴεῗέζ
1171111119 11191119ἰςιιοεῗς. ” ·

3. choses lmnorables sont 1111191 de loy,
cite de Dim. Sela.

n y 9 119 11191 A 11191109 qui 991 diet 911 toy
91191 11110999 5191199999. 01, nous 919119 t regu-der
9 1191991191] du Ptophete, 911 plustost 99 9119 101119
1Ἐ911111 de Dien pult-nt yoi. Ian 9991111199 119
11991119 des 111119 estoit pour lon sort contempt-fibla,
1911991991 9ὀ9 11’911 1911911 nul oompte 11⁵ amyone
beaucoup 39 grans 9119911119 119 tone 999191 9111 199
111019911ογ9111, 91 119 ee 1191111111 ς119199 de 9119 qui
9111199111 eo e magnanimo pour 199991991- ee 911911-
dulos. 'sous 99 ioum il ndvenoit nouvenux 911911-
gemenn, 11111119 respon-:oe dee hommes: 1911991991
qu'il 9919111911 bien, puis 99 les choses alloyent 911191
99 donadeum, 999 111111 eust estre flnulemeut 191119.
Α11191, A ml* peine povoitron espen-er que 19 ville
119 Iex-1053: 99 met-unat 19111919. 01, 9 fin 999
199 oneum des 11119191 ne auyent 9999111911 119 1111191199
et desespoir, 119 sont yci nppn 99 par le Propheta
9111 oe 999 Dion 9 1119119999 9 Pectat 9111191111 119
eon Eglise: 991· 11 n’ 9 nulle doubts 999 19 9911191
Paprie ue 191119 yoi 199 fideles dn regan-l dee 11119-
999 presentes, pour 199 91119991 nux premeeeee,
[f. 79] 1999991199 199 9999111ογοῃι 11’11119 gleire in-
e 91119 999 131911 1191111911 donner 99 bne? 9 9911
Ε “ . Δ11191, 9991111911 que 1991 99 991 911119111199911
mssnu ne fust 99 91- 19919911 199 91119119 119 Dian,
1991991019 le {top 919 1991 99919199119 d’eqluva
1991 99119 en 119911, vn vex-tn dn 19 11919119 991 lent
991 ἀ991199, nin 11’9α99ι1191191191111119111 1999999 h 99
999199 11119999 9111 lent 9111 9919 promises e'exe-
9919111. Pur 99 moyen, 119 moy-m 91119199 et ex-
11111199 119 1119 tuentium-mc 91 mediter 1991 et
119191 199 Ρ191111911119 9991911999 1999119111 19 199199-
nn‘en 119 rugum, 91 nu· 1991 une· 991 nont 1199-

1, 9011111199 9119 19 119 veulx ,

