96 mm} mutones 96

6116661 quelques 6» lu mrito de 1166. nemanso [pege 96] qu’ila 666166 611166 son Pero
Ilr 1661 1166 uu 666661 {ashur 6* 666 penum 6666 1661 imputes. Quent 6 oe que sainct Paul
16 666166 6666611661611666166666 du nomme 16 Loy, doctrine puerile (Gal 1, l 6.),
1661]116111.5,611 1166 tr 1111666666.666,66166’666661166166’666 ceremonies 61166666. 111
611 1661. 61 tnui. 11 utut 116116 {pm 91) 16 ru· ἓ eu 66 mesme 6666 il est dict, quc 16 166 66 6661
666. Ρ666 nuperum, ie 1666 «talasa penmanent, emener ses disciples 6 6661661166 (Η616. 7, 19).
s'ilr 66661 «quintusnullum 61116616 6611666166 1)’661661 666 16 fin, l'eceomplissement et 16 verite
616 6616111666161166.666111666616 sim· en 6616616666016161. Au 66616, quant 616166-
plemeut interpreter? 116 discut, quant 6 cela, trine de vie, 1611666’611666616 ducommencoment,
qu'il 6611661666 16 66161166 1616166. 1161616 6116 661 encore maintenant: 61 nous 661 commune
insiste 6166 66166. ot- deurundo siceste 6661661166 aveo le peuplc d’Israel. (1666116 ne varie point:
u‘avoit lomois 6616 66666666 66 perorant? 066 meis comme 16 6616616 61 iustice de Dieu est im·
s’ilu respondent· 66 non: 1616 que 6661 66 men· mueble, 66661 16 Loy qui en 661 vraye et certaine
66666 6611661. 6666, 66666 avoir 661116 lancy, declaration, 1666666661666666616116 telle qu’ellc
rotosta 66 666616, u’il lu)⁷ avoit monstro 16 voye 6 este du commencement
de vio, et 16 voye 16 mort (Deut. 30, 19). Item, Si on concede que Iesus Christ 611 simplement
reduisent le tout en 66 16161 sommaire, 11111 666 1616666616 16 commendement de Dieu son Pero,
66 16616166 tend acesto 116, 666 l'homme ayme touchant 16 serment, et non pas rien 61166616 6
Dieu de tout son 66666, 16 1661 666 entendement, iceluy, commcil est 6666666166 16 16 confessor:
1616616666 6666166166666166165). Item, nous avons 66166616 661661 666 6666 voulons. Gar
66 66 autre passage: Et meintenant Israel, (pu’estece 16 Loy 66 161661 666 16 prendre 16 Nom de Dieu,
que Dieu 66661661 16166, 61666666166 16666 6 comment que 66 soit: meis defend de 16 prendre
luy de 1661 166 66666 (Dent 10, 1211616. Ges 66 vain: signifiontqu’il y 6 6661666 fsqonlegitime
sentences pronvent bien suffisamment, quola doc· de 16 prendre, 61 66 6666, laquelle est permise.
trine de 16 166 contient une 661616 16 bien vivre, Toutesfo 6 il est mestier d’exposer 166 66661166 16
66 meuer l‘homme 6 666 6661661166 entiere. nostre 6166666 Iesus, pouree qu’il semble de prc-
‘estdone chose 66616166 666 Dieu 6 16616166 66 16 miere [page 97] entree, que 11 vueille interdire tous
166 66 16666 volente: qu'il 6, 1616, 666 1666 pour sermons. Or pour en avoir bonne 61 66666 1616111.
166166, 66666666 16 1166 61 16 mal, de ee 661 166 cuce, il convient de sevoir l’ocoasion qui l’a esmeu
est 666666116 66 16661616661. Ρ6661661 666166 d’ainsi parler. Les Scribes ct Pharisiens, comme
Soigncur 16666 166161661 16 16616 66616116, [page 96] 1166666166 1661 16 61661166 cinquiesme 16 661661
6 tousiours 16 6666666 ceux qu’il enseignoit (1161116 116111166, uvoyent 666 leurs 1661666 616666 tellement
19, 17 61 61116616). ut sainct Paul 66 douuiesme corrompu 16666616, qu’on ne 1616611 nulle conscience
166 11666166 (v. 19) 6666 ramene 6 cemesme but, de controvenir en plusieurs sortes aux comman-
pour 1166 coruprondre quel est nostre devoir. Pour- demens dc Dieu: mo 666661 qu’on 6661 6661666
1661 ‹lo diro 666 Moyse n'eust 66661666 16 666616 tergiversation ou 6661666616166 pour 66 eouvrir.
(1166661 d'lronoror 61 servir Dieu qu't demy: c'est dinei on ne pensoit point communement 66666
66 blaspheme 16666 premieremeut des Papistes, et fust mal 16161, 16 iurer en vain 61 frivolement 666
6616166661 6666666116 16 666 povres phantastiques, le ciel 6166616 terre: moyennantqu'on ne iurast
11610666666661166066 66066666616666616 gg] 81666166Β 166 661161 θ(116661666661 partrle Nom'det Dieuf llOr npisffl
66 . 66 esus monse 66666 666 occu
si ou 66611661 6 cela, que 1661661666 16666 tiongnet sophisterie, quode se vouloir 61661666666
(1111161 661 nomme 16 6661661166 16 16 Ι166; 61 6611 devant Dieu: vsu que soubu le ciel 6116 terre 666
11111161, 6666666 66 sommes 166666666666666 Nom est obliquement comprins. Aiusi quand il
16616166 puerile, 66666616666616 666166 (Hebr. 5, 16166116 1666616 1661, ce mot, 161661, 66 666-
11 6.); 16 respons que ce mot 16 perfectiori 66 666166 16 forme de parler ou aux mota dont on
111 rap rte 666 616 doctrine: mais 616 grece du 666. Oe qui se peut aisement conformer per ee
6111661 66611, 666 laquelle oe qui 6616661666 6616 qu’il adicuste consequemmcnt: ny 666 16 6161, 666
1166, 661 escrit et imprime en 66616666666, afin 6’66116116666616 Dieu: 66 666 16 terre, eur e’est
666 666166 Seigneur parle, non seulement 6 666 666 marchepied Or les Anabaptistcs appliquent
1166111166, mais aussi 6 666166 voluute: 61 quenon- 6616 perversement 66 motis, ou 6 16 [page 99]
seulement nous oyons ce qu'il nous commende, 66666. ¹) Comme s'il estoit 1616616 deiurerpour
111616 que uous le 16161666. I] 6 6 aussi unc se·
66616 ruison: 6661 666 666166 86166666 Iesus a.

166 6661 66666616 16616 1661166 66 66 personne, 61) 1) Μ mm 66 mm: pem„ cd mm
aare 661166 observsteur de luLoy, elin que ceste ! applicent.

-—-——--

 

