525 MICIlAELIS SERVETI. 526

dit: 150 trinitas 0010000011οο0500000100010500 alloqui 05 11501010 0510510010 05100050110 1101010102
000110 decurrens, 05 monarchiae nihil obstrepit, substantiali forma 0010, 000 ficta.

ct oeconomiae statum protegit. a) si 0000010000-

diae gutta esset in Serveto, an hoc loco ad 00000- 1100000 0101101100050100110. 2Annon 1110 00-
dam ¹² realem distinctionem abuti ausus foret? 000 corporalis 1051100 0010000050100110110100001

1 1110005010, 000νο Tertullianus 000. 422, lin. 10 undecimo loeo 0150050005005001 1110105001
4, 01 423, 110. 1, sermonem ait 0000 0111001010, 01000- 5011105. Disputat illic Tertullianus contra haereticos
0110010000111100100011101 Quae fabricatio 1011 illa? qui 'carnem Christi 0) 50005005 10 001000 10050-
Visibilis, corporalis, 01011. 2 Vide lin. 4, 5 01 tlh) 50100000, 05 000100515 51001000 esse substantias ao
3 1110005100 00 0000001001. 4 Vere. 5 Visibilem. naturas. ¹Servatus voro in contrariam partem rapi-
6Dispositione. 7 Mentiris, Nihil eat 1010 0005 Ter· tur, somnians inspirituali Christi substantia cor·

1011100001 0000001 anditum, sed dispositionem 1001001. 0010001 formam. Quod 01511005 ² aliud quam hae· ·

81001000) ,1 Ut invisibile, 0 000 qnid exsistit oi· 1051010 subscribere, quibuscum ’101501110000 50000005.
sibile, 110 ipsemet declarat. d) 151110100111000, 01011.
11 111000011000. e) L? Nisi Simon nespas 1151 000- 1Μο011110, imo earnem Clnisti illi 00005001.
100 0001110001, videres 151 00000001 diei realem dis· 2110111005)
tinctionem, sed fortnalem dispositionem. Inter Ser-
monem 01 Spiritum distinctionem tollit, 01000010οί00 [pag. 90] Duodecimum locum 000 minus impu·
00001, 000. 442. 500501 00001 001550 corrumpit. Quasi doceat Ter·
tullianus, Christum hominem, ut ipse imaginatur,
Octavus locus quum nihil doceat nisi filium ex Deo ¹esse prolatum, etex patris semine esse²
Dei ¹ 0010 humana 00100 00501000 10501, quum filium Dei Fatemur quidem illic 505011 aliquid
angeli 00101010. 89] humanis corporibus circum· simile: sed longe diverso sensu. In vulvam, in-
dati fuerint, 000150 010 00510 facit, et Servatum quit, virginis, verbum suum detulit Deus. Atque
²iugulat. ut simplicius respondeamus, non competebat cx¹
semine humano Dei filium nasci. Nisi 50500 00005
11000 0010 olim 1101000001 formam 10501000. 2 51100 50101010, 000 00005 05 Dei filius. Ergo iam⁸
1000101100 001 Simon 100000. 1101 51100 0110051101)οἰ semine, id ost spiritu, ut
p essct hominis filius 0010 00 sola, quae erat ex ho·
Nonus locus non alio spectat, nisi ut ¹ scia· minis carne sumenda sine viri semine. Vacabat
mus filium Dei in vera carnis substantia appa· enim seman viri apud habentemc) Dei semen. Itu-

ruisse. Id Servatus furioso ad suum ²delirium que sicut noudum natus cx 0110100 0051001 Deum .

trahit, quod semper fuerit in Deo visibilis hominis habere potuit 0100 homino, aeque quum do 0110100
0050500510. nasceretur potuit matrem habore sinc patro homine.
Tandem concludit carnem Christi 011 00100 esse
1 Ima 01 sciantur ceram 10 01011010 fnisse olim factam, in qua natus ost: nempe amatre salaha-
formam visibilem. 000100000100 1010000110 bere substantiam siue somine virili. Atqui tanta
000100 claudere? est Servati improbitas, ut hoc colore 510010 00115
exsecrandum suum errorem, quod ⁴ caro Christ-i
Ex decimo loco nihilo plus quam ex aliis eli· conflata sit ex coelesti Dei substantia.
core licebit, Christum 10501 angelos patribus ¹ ap·
paruisse. Quod nemo unquam negavit. Atque hic 1 Vere prolatam. 2 Vere 511001 1101. 3Μο-
000000 scelesta hominis falsitas manifeste tenetur. mineris Tertulliano idem esse 0015001 01 spiritam,
Verba Tertulliani sunt: Iam tuno sermo Dei et etipse 1000101000. 442. 1100011001 001010001οο
alloqui et liberare et iudicare humanum genus 11001 spiritns 00110100,000.369 01422, 0010100100
ediscebat 10 carnis habitu, non natac adhuc, quia ipse nunqnam 0000011 distinctionem. 40010 Christi
nondum moriturae, nisi prius et nativitas eius et nt eratin repellero, 0010000001000051010110110.
100150510000000010100501. Servatus autem adulte· '
rinam sententiam illi 0150011 510 verbis: Iam tunc Decimum tertium locum sine controversia am·

ω.-

0) 00 mainticnt 00 00505 50 sou 01510. 0) 001 carnem Christi 50005001 Sr'e in MS. Catina
5) Haec derant in edd. lat. batn: qui ima “ 005 que 1011101οἰ11 50 50. estoit changes ete.
0)]1001. 1155105001 bristi animam fingebant.

d) comme ie 10 50010110. b) Hoc abest ab edd. lat.

e) Hace annotatio 05001 0 pollice. 0) 01110000 10 110100 00015

 

