ADVERSUS P. CAROLI CALUMNIAS.

Quum nuper libellum ediderit Petrus Oarclus tionibus, quas novit uum huic saeculo necessarias,
sorbonicus theologaster suc nomine inscriptum, licet tum 1616 utiles in iongum tempus posteris fore.
alieno artificio compositum, 16 quo omnes quidem Facturum crgo se negarit uthis tricis impediri sc,
piae sanaeque doetrinae ministros, 1166166166 prae- aut remoram sibi 161161 61 retardandum cursum
cipue; Farellum scilicet, Viretum et Calvinum suum sineret. 1116666116,6616161666116661616-
atrocibus calumniis proscindit, optandum 6666161 nes 061611 666666, 6616 nihil aliud 6661 166611,
nnus horum responderet ad eius maledicta. Nam quam 61111661610611161161 ad certamen impulisse:
utcunque liber ille puerilibus ineptiis 16161166 611, 6116166161 ieiuna quadam ambitione. Et quum iam
61 adeo impudenter mentiatur 1116 661616 adversus ultra vicesimum quintum annum 11666 16611661
66116166 11166 61 indignus sit refutatione, quia tamen frustra volvat, ut famam 6111 nonnullam acquirat .
semper reperiuntur multi nimis faciles ad 616166- 6661 16611666, putat hoc optimum 6666 compendium,
dum, qui rectum iudicium 666 adhibeant, nisi dili· [pag. 5] si Oalvinus eum alicubi nominaverit; 666
genter admoniti, 61 11116 quasi de re gesta narra· 1616 magnopere curat, 61 interim insigni ignominia
tionem 1661111111, 6616 666616611 possint, vel docti notetur. Η66 66116 66661 illi satis est, aimundo
et intelligentes, 666 6161666 16 nihilo eum loqui, innotuerit, 161666 aliquem (16161661 qui Calvinum
etiam sicubi aperta eius mendacia perspiciantur: 61 61611166 exercuerit, et ultro eos impetere non du-
renennm est, quod incautis, adeoque mediocriter bitaverit. Obsequar itaque 6166 cupiditati aliqua
peritis nocere possit, nisi oppositum fuerit antido· exparte, sedita ut testatum 66161166 relinquatur,
tum. Huc 6666111 quod qui hominis ingenium non tales 11166 66 666 quidem verbo eiusmodi bestiam
66161661, 6161611 possent 661616. Ν66 66116 credi· ffignatm esse; 61 66116 haec gravitas 6661666161
1116 661 hominem extrema 1616 666661616 1661 616· 6661 Socrate dicant: Si asinus nos calce feriret,
stitutae, imo perditae 6666 frontis, ut sciens et vo· numquid 61 11661 diceremus? Adde quod minime
lens totum mundum faciat testem suae vanitatis. opus est magno aliquo et eximio 6611666, 61 hanc
Omnium autem maximum cst quod 666 usitatis ac causam agendam. Refellendae enim sunt impro-
111116 [pag. 4] calumniis gravare eos conatur, qui bissimi hominis futiles calumniae, et refellendae

restituendae 61616116 doctrinae fidelem operam 1166 666 subtilibus argumentis etex intimo artificio de· '

16166616 66161661, 661 quo infames 61 exosos red· promptis, sed 6111161161 nudaque 161, 16 qua agitur,
dat ipsos bonis omnibus, arianismi 666 insimulare narratione. Ipsa autem narratio confirmanda, 666
audet. 0616166161161611666166111116666 detrec· rationibus m acura et 6116 excussis, seductis
1616 hunc laborem reprimendae eius 6161611166. publicis, Oaro‘ ipsius testimonio, quod eius manu
Et ego cum Calvino egi, ut has partes susciperet, consignatum exstat, et aliis probationibus non minus
quum alius ob 6611666, 1661 6616 166661 sibi anta- 616616 quam solidis. Ergo neque acumen singulare,

6161611 1611611116 sua disputatione Carolus delegit. nec recondita doctrina, nec exquisita eloquentia, Β
1061616 quia excusat so melioribus studiis occupari nequeanxium studium hic requiritur, sed sola fides
(quod rerum esse agnosco) 61 negat 66 1661661 ho· 166161616616 16111616, 61 1161166116 16 digerendo
noris habiturum essehuicporco, 6166616616 66116- rerum contextu prudentia. Ex adverso, 61 respi-
116 66161161; 61 11616 reliqui duo affimant, restat cimus quis 611 0616166, quicunque 161 1666661 chris·
61 quispiam magis otiosus subeat in eorum vices. tianae doctrinae gustum habet, eum 16116 infelicia
Inprimis 166111166 calvini responsio, 66 ulterius ingenii 6666 oportet, nisi par sit [pag. c] ad illum
61161 urgerem: quum diceret his clandestinis artibus 666116661661.’ Ν66 616 16161 quantum sibi placeat

66166661 hcc moliri 61166661 abstraheret 666116· Verum sibi intus canat 616166161611ἔ6161ς661666

 

