PROOES DE BOLSEO.

193 194

rosme modeein 66116 a la congregation 161616 11 1 3 soit vostre plaisir de mettre fin 6116 tribulation en
eust vendredy dernier quinae 16616 61 6611 666 j laquelle il 661 constitue 1 present: 661 11 66161
1666166 propos 61 argumenta dudiot M. Hieroeme eat possible de· trouver fianee pour 6611111 de la
tendoient 6 monstror et persuader que 6661 666 611666. Et que touchant 166 61116166 lesquelz ila
opinion 166166 seandoleuee 61 dangereuse deneeigner 6616166 a voz excelleneee pour estre responde
et maintenir 666 Dion 6 determine 661 666 6666611 661 maistre Iehan (161116 661611 lb resolution par
66611166111661166611616611616661,616166666611 vous 161616, Il 66 pretend de 16116 ehese qui vous
161666611611666666166116166166616666616611166 661166 1666161611 66 661 166611 1111161 66166666.
61666166 metz dont usoit lediet Hieronime, ny sil (161 s’il ne plaiet 6 161 magnifieenees que lediet
appella ladiete doetrine Heresie. Et disoit 1661161 maistre Iehan Calvin yresponde‚ lediot suppliant
Hieroeme que 166 (16616616 6611666 61 16666166 661661 66 66616616 666 oeoee toute malevolenee et 1666666
Augustin 6161661 6616 de eontraire opinion et que luy soit respondu et 6611616161 auxdoubtes qu’il 116
166 1661 1616611 grand tort et iniure de dire quila sus lesdietz articles par Me. Iehun 061116 66 661

6666661 6616 de mesme opinion. Ausei dieoit 666 16 6161111116 do voa ministres en toute 61161116 donl- ·

lon 61611 66116111 1661 entondu 61 mal troduiot en 6661 61 amitis: et promet lediot suppliant obeir 6116
11666616 plusieurs passages do Losoripture pour 6616116161116661666166661·61161611166611616616
soustenir 61 66616161 66616 166166 doetrine. Et quo 16666116661661161611116 6161666111661116611666661116
666111 661 attribuent 1616611611 61 reprohation 6 16 666 1661 6666116116 66666 de leglise dn seigneur et
volente et determination de dieu en font eomms de qne voa oxeellenoee ne soient plus 1661661666 66
Iupiter et 161 attribuent nne tirannie. Et que 6616 16611666 661 66616 6661661166. 111 snrtout 16661611
661 66666 61 donne 66666166 aux hommes dentrer humblement d'estre remys en liberte: 61 666 6166
66 desespoir et 66116 negligens de bien faire 61166 66 66 66666616 16666111 16 66661 16 66166 66 les
induiet thlaphemer et 66611661 dieu eomme 6111116111 bione en prison, vous suppliant de luy 61611 oom-
de mal et de 16 (1616661166 dee hommes. 1116666- passion e'il 1666 616161 Le seigneur vous 66666116
16661116 (11111116. Η16166616 666161661166 66611166 et augmento en 16616 prosperita iugeantz iustae
16161 6661 666 gratuito et ne depend pue de 66 661116 ingementz. ’
volente 61 6661666 16 66616 66666 de 66611666161
mais que dieu 6 66166 166 hommes paruoquil a pre-
veu 66111 6161161661 66 161. Et sur ees propos
16161 plusieurs exhortatione au 666616 661 tendoient
6 16166661 61 mettre en doubts 16 doetrine qui 661
61661166 61 66616166 66 leglise touohant leleetion 61
predestination et sembloit quil voulust tendre 11
166161116 61 attribuer 661 hommes 16 liberal arbitro

XXVI.

et la eause et pouvoir de leur 66161. Et estoient
leedietes exhortatione 61 propositione dudiot Me.
Hieroeme fort seandaleusee et pernitiensee pour 166
61616166 661 nont pas grandement verse es esinatae
eseripturee 61 6611161661 donner 66666166 de mettre
et semer grand trouble 61 division an leglise.

166661 eonsensum. ’

(6616661 proebe-verberer. stane du 2 6616611116.
Vol. 46111. 86.)

161 666 16 66 611661166 de Hieroeme Bohee

5 Novembm 10 dict test a 0516 „onfmnw ot roquerant le 16161 666 detention estre expedit 611

6 soubstenu.

XXV.

Requeste de Bolseo.

(Arelrives de (166166. Procas de Bolseo. Pieres
de'laobe'es N. 10. Imprimd dene 11161 1227.)

Tres redoubtoo et magnifique 661666666.
Humblemont vous supplie 166116 humble eer-
viteur Hierome Boleee dotenu en 166 6116666, 666

Caluini opera. Vol. vm.

6661666 de sa supplieation 61166 6116161166 de la
seigneurie de Geneve disant 61 6116611661 16616
166666166 de 16116 1661166 dudiot detenuz 661 166
666666 des le eommenoement diotae 61 propoeeee
aussi que baillent par eseript se 61116111 666 6611
11611 61 116116 6611161611 6616 166616. Arroete 666116
soit 16161 61116166 sus losdietes informatione. Aussi
que lon 6116 a levesehe 61666 166161666 1666661116
61 61 1661166116 impernantz. ¹) ’

1) r'rnpiqueruns (de 6161616, page).

.-.m--

 

