171 6666116 nl 611616 172

116666616 ne voudrais autres iuges que 166 Ρ666116 soubz terre: qu’il n'avoit point 6661616616 66 1616
6661 166 condamnet, ear ioeux ont bien 6666666 61 66 666616 1161661, 16 16 6116161161 §Es 45, 19).
ont 61666666, 6611 6’6 61166 plus eontraire 6666 Ferons nous ee deshonneur 6 666116 61611661 Ie·
bonne nature, 666 16 66 transfigurer par astuoe: sus, de dire qu’il soit 1666 66 166616 6661 obseur-
tellement que selon leur 6661666611 166116111616611 611, 66 plustost esteindre la 616116 [page 66] 661 os-
ressembler 6 un lion, qu'a un 166611. Μ616 sneor 1611 66 pararant? pour brouiller 66 661 661611 li-

. · no se eontentent ilz pas: s’ilz ne font 6661 opprobre quide? pour envelopper 66 661 661611 sans doubte?

611166, 16 1116 66111 tiennent 6616 16 166, 6’61- comment 6616 166 eompeteroit il, 166 6611 66116
16666 16 66 661 661116166 2. Pseaulme ( .4): 661611 16 iustiee (1161. 4, 2)1 166 qu'il 6611616·
(16166 661 habite 66 haut se 1116 d’sux. Voulans miore dn monde (16668, 12): et que son olfioe est
66166166166161666111666616661166161661. Voila d’eselareir les tenebras? N‘est 66 pas 16 blasphe-
oomment ilz appliquent l'eseriture. Le Prophete, mer trop outrageusement? 1)’61661666116’6611161
1661661616611161666 Dieu differe son iugemsnt sur bsauooup, que 66 666 661661 Paul diet (16 111166·
166 1616666 61 les 66166661661616 66111161166,166 gilo (2 (161. 3, 14; 4, 4), s’aeoorde 6 ee qu'ila 616·
laissant pourun temps impunis, non 666 6611 161616, tendent. Gar il luy donne 66 166616166666, 666
66 qu'il n'y puisse remedier: mais plustost qu'il 66 o’est une (16611166 6616616 61 16166616, 6661 nous
1116666 16 1661 661666, 66 attendant [page 63] 666 manifestor 16 1666 16 Dieu en Iesus Ohrist, sans
16 161666 16 1661 16166 6611 1666, 666 16 66 propos. qu’il 6 611 66666 voile 6661 empesehor 66166611
11116 161616 666116 consolation: 6116 666 6666 66 Puis il 61166616 66 s’il 6 aquelqn’nn qui 661666
perdione point oouraige, quand nous 166666 166 6661166661 616616616116, 111661661166116166616
mesehans 66 666161116, 61666 rependant 16616 16 6 Diable. Ie laissa aux 16616616 a eonsiderer eom·
Dieu 66 6666 66661611 point. Ges villains 6166661 bien il 66111666116661661Ρ6616166611661(-
oola pour 16116 Dieu nn 6661166661, qui 66 666116· lons. (1661 6611 66 vante d’avoir une doetriue

1666 6661 abuser 16 monde. 11666 imposent 661661 616116, 6616, 66116166, 166116 61661 16166616, disant,
6616 66166 616666 Christ. A 66 616666 ils alle- pue 66166 661 666 d'obseurite, 6616161116 un 16116

6666116166666666611111666666661166666666- ehonte, pour 6661111 sa turpitude. (166166 11161-
16116 eux qu’il eonvenoit 616116111611161166661166 tent [page 66] peine non seulement 6 entortiller leur
seoretn 16 Royaume 16 Dion: mais qu’au 666616 doctrine, en sorte qu'on n'y voye ne fin ne eom-
qui n'estoit as digne d’ouir 16 61111616 161116 61 meneoment: 111616 66661 6 16 1661661 66 61 16,
666116, il 6111161166 paraboles (Matth. 13, 11; 11616 61 16116 166 1666616 16 passe passe. Quantt
4, 25; Lue8, 18 ; 19, 26). Comme 61666116 8616- 6661 exempla de Issus Ohrist, 16111116 s'arment: il
666116666 usant 16 paraboles, 6661 diet lo blane faudroit que Iesus Christ 66 renonpast, pour ad·
66116 6611, 66 6611 6661 16666 6 66166116 666 1161616661. (lar il n’ost point (1666 661616 eon·
611666 6661166116,61161616116 616661 ¹) les audi· 11611666611616666111666116. Et 6661616166 16616
16616, 66 61661661 1661 16116 666661611 66 661 661611 1661666116, il n’a pas 66116 66 paraboles, 6661
16 6166 16166 16 666 intention. On voit quelles tenir 61666 6 doux 1166666, 66 6661 6616661161
66166661 166 similitudes 66 parabolen, desquelles il sans intelligenoe: mais plustost pour mieux im ri·
est question: assavoir, [page 54] 166166 61 eonve- mer sa 16611166 6611 666616 des fideles, et luy n-
nablas 6 61661161 oe qu’il 66166 611. On 1611 de· ner plus de lustro. Et eombien que ees infideles
quoy elles 666166661 servir: 66661611, 66 premier n'y entendoyent rien et n'en rapportoyent nul pro·
lieu, 16 donner 6661661 61 16616616 66 616666, 66 fit, si n'est-oe pas adireque 66 fussent enigmes
1616111661 166 66 rita dos auditonis, et les 1661661 6661661 111616 plustost 166116661161 166116 laute
plus attentifn. 166616666116166661661 mes· 166611. 01 ill'exprime 6666111 1611616 1661666·
6166661116616666661661661611616166, 1661 lais· vent: (16166661 6 aureilles pour ouyr 6611666.
sant puis 66166666611616116,6666.,11 6616611616 Oar par 6616 il 61661116 6611 Ῑ6 66 6116666666 16
1111111111111111111111111 stit: 1111111111111611111111111
11616 661 empesehoit le peuple 166 61611 11616111· 16661661161111616 1116 (1116616, 66116 6661 6166·
genoe, sinon qu’il n'en tenoit 66111616, 61 qu’il ay· glez 661661 661661661661, 61 66161616 enleur 66661,
61611 1616611 1661611161 66 666 166616666, 666 d’en· 6 fin de perir en leur ineredulite (1161111. 13, 14;
querir pour estre apprins? Du temps de l’anoien Es. 6, 966). Ρ 666 6116 1661661 66116 estimes
1661661661, Dien protestoitp Esaie son prophete, 11666 imitateurs 6 666116 Seigneur, 66116166661
6611 n’avoit 6616166116 66 hatte, ne par des- oomme 661661 Paul: qu'ilz ostentet 161661661 tous
161166, 661 6661616666 debente, et nous 6666166661

66 11666116 661 61 661, 61 661 66 66111111161166

1) 66666166161661666. 66166116, 61666 6 6661 661 661661 alienes 161661

 

