65 ΟΟΝΤΒΕ Las ANABAPrlsuEs. 66

bien, que c'est une imperfectior et mauvaise tache
LE 8110οΝ1) ARTIOLE 1111 L’EXOOMMUNI· en une Eglisc, quand cest ordre n'y est 66166. Tou·
ΜΕΝΤ, 1) tcsfoys 6666 66 16166666 666 1616 tenir pour Eglise,
et de persistet en la communion d’ieellc: 66 tenens
11666661616666666166116661666616666661666 6611 n’est loisible 6 66 homme particulier de s'en
6666 661 font profession ol'estre (1166611666, equos 6611 6666666. .
16611666, e 6666666166 1666166166 6666166616616666 Or 666666 qu'il ne suffit 666 16 dire: ¹) advi-
16616616666666 propos 16111666. 16666 61666661 66- 6666 61 6666 n’aurons pes bonne approbation de
tre 66166166 et remonstrare 6666166661 [page 33] ius- nostre doctrine 6 l’Escritnre. (16616 me submectn
qrc'd 1666 soys: 6 16 1661666666 foys 6616666666 166- volontiers 6 ceste condition, [pege 35] qu'on ne croye
nis 6166661 toute 16 meratus, 6166 666 6661661666 rien de 66 666 16 11666, 61666 qu’on eye 16 tes·
166 mesore 6616 66666616 6616 66666116 et boire 616 moignage de l’escritnre. La question dono premiere
661166. 666, 66666616, 61 66 1616 tenir pour Eglise (116666-
616666 666 6666666616, laquelle n’aura pas l’usege
Refutaffionff) de l’excommunicstion telle que le Seigneur 16666
16 ordonne. Certes 66 deffaut 16 estoit 6066166166,
Nous ne contredisons pas, que l’excommunioer 16 temps que sainct Paul leur esorivoit, comme il
tion nc 6616 666 661166 bonne 66 saincte: 66666 16 monstre 66 s’en complaint. Neantmoins 61 leur
seulement utile, mais aussi 6666666166 66 l’Eglise. 16166 il 6666 honneur d'appeller leur congregation
Qui plus est, c’est 16 6666 666 666 povres ingrata Eglise Ohrestienne. Il y evoit diverses scetes 66
666 6666166 ee qne ila cn sanent: sinon qu’iln ont bendes: l'embition 66 6666166 y rognoit entre pln-
per leur ignorante ou presumption corrompu 16 doc· sieurs. Ila cstoyent 6 66 manger 166 666 166 en-
trine laquelle none enseignods purement 16 nostre tres per proces. Un crime qui 66666666 execrable
coste. 11616 pour vuider bricfvement 6666 article: entre les Payens, non seulement y estoit 661666,
16 noteray enquoy 6666 accordons, 66 enquoy 116 maie quasi approuve. Qui plus est, 66666 666 telle
different d’avec nous. Comme 166 16616 1166, nous corruption des meurs, il y auoit 666616166166166-
cnseignons de nostre part constamment l’excommu· tes en 16 doctrine. Sainct Ρ661 noantmoins ne par-
niment, selon qu’il 6 este ordonne 16 16666 Christ, 1666 666 16 666-6666666, mais comme bouohe et or·
devoir estre en usage, et tenons que c'est un moyen gone du 661666 1166616, 16116616 666 epistre: 6 l'Eglise
necesseire pour conserver l’Idglise. Davantage, nous Chrestienne qui est 6066166166 (l Cor. 1,2;2(166.
procurans et solicitons voyre instamment‚ entant qu’on 1,1). Qui sera maintenant celuy de nous qui en-
6666 666, et‘ qu'il soit restitue 66 166666, 66 qu’il treprendra d’estre 6166 severe que 11166, 66 16666661
soit prectique comme 11 doit; remonstrent que c'est Oeluy qui l'osere faire, monstrem bien sa temerite:
666 61’ faute 66 66 vice fort reprehensible, mais il ne changera rien de co que Dieu 66 6 pro-
6666 11 66 66 16166 666 61661. 116 6616 1666 166 66666 666 loys. Quo dirons nous [pege 36] des Ge·
Annbaptistes n'ont nul different contre nous. si latiens? Nous savona le confusion 661616666166
nous ,condammons [pege 34] l’excommunication‚ ou 661 y estoit. Μ616 6616 n’empesche pes sainct Paul
qne 6666 fissione 6 croire que c'est unc chose su· d'y recongnoistre Egliee (Gal. 1, 2). 11 nous 1666
6661166 66 inutile, ou que nous firssions bien con· bien ostudier, entant qu’en nous est, devenir 616
tens qu'elle n’eust point de lieu en l’Eglise: 1666 6661666166, laquelle doit estre 66 corps de (116166
ila auroyent occasion de murmurer contre nous. Mais 66666 66 quant il ne nous faut pas ettendre
11616 66666 6 cela, 6666 sommes 16 bon accord. autre 66666 66 condition en l’Eglise‚ que celuy 661
Voicy od ost tout le debat: que eux pensent, que 66666 6616 predict 66616 verite infulible. Ne nous
par 1666 6666616 661166 n’est pas en 666 66666, 66 abusons pas 1666, d’imaginer une Eglise parfeicte
bien qu'elle n'est 666 deuement exerceo, 16 11 n’y en ce monde: puis que nostre Seignour Iesus 6 une
666116 Eglise, 66 qu'il n'est 666 licite 6 66 homme loys denoncs, qu’elle scra semblable 6 666 aire, en
(1116666166 d’y receuoir 16 (1666. Pourtant ilz se se· laquelle les bons grains sont tellement 66661666666661
parent des Eglises, ausquelles 16 doctrine de Dieu 16 661116, 666 6666666116 n'epparoissent point (Metth.
cst purement presence, prensus ceste 6661666, qu’ilz 3,12)²). Item, qu’elle sere semblable a un retu
ne venient point estre participans de 16 pollution ou diverses sortes de poissons sont congregees (Matth.
661 s’y commet: entant qu'on n’en bennit 666 ceux 13, 47). (166 similitudes nous enseigncnt, que com·
qni 1666 mentes) Nous 66 contraire, confessoris

1) 1666 6616..ι Articlo 11. De l’Excommuniment. 1) verbo asserere.

2) baratrique 6 616 1666166666 16111166 dc Blae. 22 11 661 probatio 666 1661666 6 66 ploret 66 666 1161116
3) 1166666666 66 6661666666. 13, 2

wasme. un. uu, y 5

 

