ees 001100 eunucus. 001

000 qu’il avoit moyen d’eschapper. Mais il nous 0 000111 001 vouldroyent qu’on' 100 01001001 00100
00001001 plustost tenir 00 tesmoignage du sainct leur appetit. Meis que veulent-ils que i’y 10001
Esprit, lequel 1000 00 constance. Si on nc fait Les cogneissant ainsi delicae, ie les vouldrois bien
point mal en idolatrant pour eviter 10 rege des 1 espargner s’il m’estoit possible. Au 10010, 1110011
Ρο010100, 00100 001 0010 0000001000 (10 000 maistre 1 000 moy et eulx passione condamnation 01 1001 que
n’offonsera point. 1100000000100100000000111 0100000110. lle n’en trouvent 00101(00101110110
em oisonnera eon prochain ou qu’il fera quelque disent) de plus severe que moy. Or ie leur veulx
trahieou pour 0101010 d’offenser celuy auquel il est monstror que iusques yci ie ne les ay 11010100 000
subiect. O'est trop insiste 0010001 0111010-Ιο auquel, trop doulcement. 0000010011, 110 00 00 00011001
comme 100 (1101, 11 n’y 0 00110 (1111100110 00 0010- pas 0100010110000001001001101010100110 requiert
pule. Mais il eet bon qu’cn veoye en quelle eon· dee Iuifs qui estoyent 0001110 00 Babylone (10, ll).
fusion tombent ceulx qui par leurs finesees cuidant 1 Νο0 seulement il leur defend d'aller aux abomino-
osehapper du ingement (10 Dieu, Il y en 0 001 11000 (100 Chaldaeus, ou 10110 semblent d'y 000000·
usent auiourd’huy ‹l'une autre eechappatoire; 001 111, 10010 11 leur 1011 commendement expres de
en confessant que (1001 000 chose detestable (10 so monstror 000 00 1001 001 000 00001100. Son pro·
010010100οο les idolatries (100Ροοο00, 110000001001 000 001 tel: Voue leur direz: les (110011 001 n’ont
pesque 0010 e’eetende 0011 superstitious de 10 Ρο- 00101 10101 10 0101 01 1010110 00111001 (10 10 10110
000110. (lemme 01 100100 100 impietae (100 Payens etde deseoubs le ciel. Il y 0 000 01100οε10000 bien

· n'avoyent pas este corruptions du vray service de ; 0 00101, 000 10 Ρ10011010 ayant escript son livre

Dieu. D’ou 00100, 10 00000116, (11¹0 ¹0⁸ Payens ξ 00Ηο10100, couche 00 001001 00 gros pateis dn
ont 1110100100 leurs ceremonias, sinon des saincte 0010 (10 01101000, 0010100 s'il pressoit les 10110 (10
Peree‘l Lo mal 0 0010011110 001 abaetardi ce qui , changer leur langege, 0110 de 1110001101 0100 010110-
estoit bien institue de Dieu, 1001 y a 000 100100 l ment 10 (1100001 qu’ils ont avec les idolatres. Quo
100 abominatione qui ont 1001010 0010 00 monde ont 000 tendrons s’en aillent maintenant pleindre (10
00 ceste belle convertere du nom (10 Dieu et (10 moy, comme si i'estoye trop [f. 12] excessif. ei
religion; meis 0010 n’a pas fait qu'elles fussent 00100 000 10111010 ien‘ay requie (1001101001110 (10
pourtant 1001111000, 00 000 100 fideles ypeussent 00 000 fait le Prophete. Or soit que 100 00110 ou
0011101001. Ρο00000 001110. Oombicn que i'aecorde 000 10 m'en 10100, 0000 00 laissons 000 (100110 tous
000011 001 qu'il 0 011 (1111010000 entre l'idoletrie obliges 0000101οο 000 0100 0000 1010000. 111 (10
des Papistes et celle (100 Ρο0000 du tempe 00000, 01 10101, 00 n’est pas sans cause que Dieu, parlante
est-ee qu'ils ne pourront pas nier 000 Dieu n'ait ees fideles, leur dit: Vous estes mes tesmoings, 01
aussi estroictement defendu au peuple ancien l’ido· 10οο serviteur lequel 100 00100 (Esa. 44, 8). Qui·
latrie de Bethel comme (100 0010 [1. 11] 001100 es. conque se veult apprcuvcr membre de Iasus Ohrist
Quand les veaux sont (1100000 en Dan (110οΒ01101, doibt monstror 000 00 111110 luy compete, tellement
0001 soube couleur du nom de Dieu, voire de celuy que 000110010000001100001, 001100110011 semblent
001 0 101110 000 000010 d’Egypte. Mais pource 000 01 11000011010, 10 tesmoignage de 10 001110, n’ont
le service qui 10 001 00101111 repugne 010 doctrine t 00110 0101100. Que sera-ce doneques, ie vous 0110,
(10 10 1100, Dieu condamne tous ceulx 001 s'iront 10 Ι (10 00011 001 10010 leur vie le renversent‚ comme
polluer. 00 0001 choses bien autaut incompatibles, font ceulx qui non seulement 00011001 1001 011110-
100000 (101000001111010110 Messepapale‚ comme 110010 0001· n’en monstror nul signe devant les
les sacrifices de Moyse et de Ieroboam. Parquoy, hommes, maie font des actes tout contraires 0
d'oh viendia ceste (11000000, (101101 0 la Messe, soubs ¹ icelle? Il ne 10010 (10110 0011 enfans (10 Dieu 001
ombre 000 c'eet un desguisoment (10 10 0000 (10 0001 00 1011100 debelles pollutione, sinon d'affliger
Iesus Christ? Au contraire,¹ 10 (11 000 000111 001 10010 emes 0 1011001010 (10 bon Irot, voire pour
craignent vrayement Dieu 10 doibvent avoir en contredirc au mal, selon que Dico leur en donnera
double detestation, uis qu'elle profane plusouverte· le moyen et l'opportunite. Vonone maintenantu
ment la saincte ordonnanee du Fils (10 Dieu, que specifier les idolatries 001 001 auiourd’huy 10 vogno.
si 0110 n'eetoit pas dressee ainsi 0 l'opposite d’ieelle. I’ay desis 1000110 0001000 000 (10 10 Messe. 010010-

100000 (1000 00 0001010 0001010010, 000 100100 bien 000 00 0011 00 blaspheme 01 lourd etsi enorme
inventione humaines qui sont (11000000 0001001- 00011000100, 1001001010 01 eetrouve-il encores (100
rompre 10 0110010 001010 (10 10 0010110 (10 Dieu, 01 advocas (10 mauvaise cause qui tergiversent en cest
renverser le service 0011 demendo et 00010000, endroit. Vueillent-ile ou 000, ils sont contraincts
sont 01010 sacrileges, ausquels l'hommo 0111001100 (10 confessor oe 000 10 di: e'est que la Messe cn
ne peut participer qu’en blasphemant Dieu, c’eet 0 000 001 00 renoncemeut de la mort de 10000 Christ,
dire en foulant son honneur aux pieds. Io eeay etun sacrilege forge 00100100 pour aneantir le
combien ceste rigueur semble dure et insupportable 0001010001ἀο 100000. 110 00 0000001 aussi nior

 

