659 - VERA EOOLESIAE · 660

et pietatis et ccclesiae tangeret, ex tanta supersti- ecclesia veteri interdictum fuism carnium esum sexta
tionum sylva, quibus scatent mortuoles, ¹) ut loquun· feria et sabbatho, ut homines tali abstinentia prae·
tur, vigiliae, mhil omnino resecarent? Imo, siquid parati sanctius adsueram mensam⁴ accederent Ime
baberent ingenui pudoris, an non verbe saltem at- certum est ex veteribus historiis, olim nibil tale
tingerent, corrigenda esse quaedam, quae nimis in· fuisse iniunctum. Ieiunium, quod Romae sabbatho
sulse absurditate [pag. 180] quemvis mediocriter in· colebant, tanquam rem insuetam refert Eusebius.
telligentem offendunt? Foede illie discerpitur serig- Carnis quidem abstinentia paulatim se privata quo·
tura. Miscetur incomposita sententiarum hinc ine rundam superstitione insinuavit: ac primoquidem
temere congestarum farrago.²) Denique, quidquid occupavit diem Veneris, bina ad sabbathum se ex·
illic fit ae dicitur, crassa est scripturae corruptela. tendit, donee ex consuetudine lex demum nata est,
Hoc tetum non modo dissimulant mediatores, sed quae invitos quoque obstringeret.

etiam calculo suo absolvunt. Sed audienda est Sed quia hoc argumentum copiose tractare, nen
praeclara eermn ratio: Quam immane esset, in· eet praesentis instituti, quatuor vitia, quae in hac
quiunt, mortuorum supprimi memoriam, ae si ani- probibitione continentur, breviter notare sufficet
mae unacum corporibus interirent. Ergo quatuor Primum iniuria fit Deo, quum simpliciter, etiam ad
annorum millibus ante Ohristiadventum et deinceps [pag. 182]certes dics, esusearnium interdicitur. Oar-
lus mille annis, quibus nondum erant natae vigi· nes non minus quam olera, et pisces, et poma Deus
Eae, nulla fuit de animae immortalitate fides. Nam in usum nostrum destinavit. Haec creavit omnia,
certe, si huic blasphemiae subscribimus, omnesqui ut oum gratiarum actione vescamur. Liberum, in·
a mundi exordio filerunt patriarchae, quicunque sub quam, omnium usum, modo sobrius sit et frugalis,
lege vixerunt prophetae, pii reges et alii, Obristus, promiscue nobis permisit. Surgunt postea homines, qui
apostoli, universi martyres, Epicurei erunt: quia hao nos libertate privant: ne liceat, quod Deus licere
nullis vigiliis animas vindicarunt ab interitu. voluit. Meminerimus totum genus vetari, in quo

, , , ‚ , ‚ multae sunt species procul adelitiis luxuriaque re-
In carnium abstruentla videntur s1b1 optime motae: ut non a150 nomine displiceant, nisi qui,

1111118111 (1111111111 1111111111 11111111111111111111111111111111 carnis nomen habent. Deinde, superstitione non
temperantiae causa, non abominat1on1s‚ eam suseip1 earet talis dierum notatio, Honore ΕΘ Christi mor.
doeent. Si in solo esu carnium omnes essent deb· tem prosequi existimant, oq sepulturam, qui „amem
111θι, 19111111111111 1111111 1111111 1111111111 1111 111111 biduo illo non gustant. Eodem coluntur bonore et
1161111 111 (1111111111 11111111-111111 11111111 1111111111 111· festi dies: neo Deo tantum, sed apostolis aut mar·

111111111111111111111111111111 1111111111 1111111· tyribus dicati Si merito reprehenduntur, qui inter
,1111111111 (1111 1111110 1111 11111111 ⁸) 1111111111 1111111111, diem et diem discernunt (Gal. 4, 10): earnis absti-
1111111111111111111111111101111111111111111,1111111111· nentiam certis diebus alligare, quis superstitiosum
11111111· 1111111111 11111 11111111 1111111111,111,11111 esse non videt? Tametsi quadragesimam non ex-
11111111111111111 101 1111111· 1111111, 111 1111111111 111, primunt: quum tamen sine exceptione mnsueta ie-
1111111 mmus 111 1111111111 1111111111, 1111111 1111111111 iunia nova sanctione confirmant, ea quoque in inte-
sumptuumque restricto: tuno enim maxime fumant grum restituitur, Quo autem commendari titulo
1111111111 111111 [Pte- 181] 1111111111 apparatus ⁰¹¹111· praecipue solet, nisi imitationis Christi? At si eaest
(1111· 11111111111111111111111 11111111 111111 1111111111 11111· imitatio: cur quotannis repetitur, quum semel teta
1111111111, 11111111 quum ,1 1111111111 1111111111· 1111 vita tale ieiunium Christus susceperit? Deinde,si
1180 ,11111111 11111111111111111111111 1118111111111111 exemplum hoc estquod sequi debeamus, eadem fuit
constituunt ιιι absunenua carme, ac ει nulla essent jn Moige οι Helia ratio, Our ergo tot moti ΜΨ
1111111 11111111 101111111111111111111111 111111 11111111· et prophetae imitationem neglexerunt? Tota certe ve-
(111 11111111 111111111111111111111111 1111 11111 1111· tus ecclesia non parvo reatu tenebitur. Curetiam De·
rioribus ferculis ferra sorta, quam secunda, mensae minus ipse, quum adhue in terris ageret, guiexempli
11111111 1111111· 1111111111111111111111111111111111111 nullam inter discipulos haberi rationem passus est?
111111111110111011111111111111 11111111111111111111 [paq 183] Excusat onim eos, qued non ieiunent
erbis: quasi sublato illarum usu cohibita ert luxunes (1,110,5‚34)⁸ Piget jn re tam liquida verba r.
1111111, 11 1111111111 1111111111 1111111 111101 (11111111 dere. Nec vero mediatores ipsos fugit, puerilller
11111111, ,11111 orborum 11111111 11011111, 111 11111111 errare eos qui primi quadragesimale Ohristi ieiu-
111111111 11111111111111111 1111111111111011111111111111111 nium aemulari se putarunt, quum abstinentia quali-
ver-um fllt, sunallsmlosa tamen 0550 (herum pbssel'· ounque defungerentur. Quantum enim hoo a die-
vatio non desrmt. Excusant mediatores, olim ab mm quadraginta inedia differebat? ι) Ad hoo,

11111· dem. male.- mortales. ———-

2) un tripotage de mille brouetz. 1) eonsydert qu'il y a bien a dire dc se urerer une fois
3) de lard ou de ie ne sqsy quoy. le ieur ct estre six sepnaines sans boire et suus manger.

 

