671 SERVETI stt

11111111 111111 ieronimum, sicut actus in hahitum: ah Ι Opus 11111111 113 esse prabum, nisi procedat eu 111-
operibus honis 1111111113, hene 111 nau ¹) afficitur nni· fecto amore: hic-autem 1111311111 tihi est. Patauinorum
111113, sieut 1111111111 11111111113113113111111111111111- michem a nohis 111111 atticis, quia caro carnacpiscit.
ficiunt, aupertt od minuunt. Septima: Verha sunt= Violenter tua somnia 1113111113. ¹) Ea professo re-
Dei Geir. 22: 111111111311111111111,1111111111. 1111- 111113 doctrinae Christi et apostolorum [pag. 607]
quid fauoris 1111111111111111 ipsi Abrahae, nt eius, qui perfectionem 1111111 tribuunt, et nos perfectas
1111111111111113,11111111111 11111111111.· 111111111- demut, quum perfecta in nohis sint dona Christi, et
rern 1111111 promissionem, 1111111111, 1111111111Αό11- 11113 perfectio sit nohis 1111111111111. Hinc nas per·
ham crediderat. Octauo: 1131111113 dictim Abraham fectus past Christum passim 111111 apastoli 1Cor.1
Gen. 15113111,111111111111111111111111111111111111- et2et 11 112. Cor. 3. Ephes. 6. conc a 4.
rosam propcniem. 111111 fuit pratia. Instihcatus Heus, 1, 7, 9, 111 12. Iac.1et3 et 1. Pa
uero inm erat antea credens Dea, 11111111 11111 de terra 1 et 1. Ioan. 2 ct 4. Loco una Putes se per-
prapria Cen. 12 11 11111. 11. 111111111111111131111- [111111111111 perfectum 111111Ρ111113. Non perfeetum,
rum cap. 15 iustificatus? accessione 11111113 iustitiae. si resurrectionis pieriam spectes: perfectum rcra per
1113111131111 de iustitia eius 11113 prae 11113 rectatur sectione danorum Christi. Eu eo, quad caritas ipse
1111111111 hhth'thhth.schith 111111111111111111111111111
3111331113. 3111111111111111,11111111, 11 dit 1111111111. 1111111111,111111111311311131111113
crescit iustitia. Ad quern 1111111111 in nohis dehet 1 1111111113111,1113111111 spiritum Christi- non opere
1111111111 1111111331 11111131 fides, ut 1111111111, , 111 111113 1111111111 11111111. Persectianem 111111 111
11 vivificante [pag. 606] spiritu 111113 ornetur. Noua: ' 113111111111113, 11111111111111111311111, nondum e eodo
Fides est 11111111, credendi actus facturn 131. 1111131- penitus. Mentitus 131 tihi Christus, 11111113, 13311111
11111 sacto 1111 incipit ad iustitiam imputatio, ita ec ctam heatos, cor 1111111113111111111, 1111131111 et 11111111
1111311113,1111111113,11131111111131,11111131111111 1111111. 511111. 8. Mentitus 'est Paulus, sientet
uia dona Dei. Decimo: Factum Phimes imputatum ἱ 11111113, 11111133111111311111113, 111111111111113,11111

131 11 ad iustitiam, Psat. 105. Naeuii, fuissesaiam irreprehensibilia 11 1111111111113) coram Deo. 811111-

dedarationem, sai imputatum est 11, 311111 Abrahae 1111111111111111111111111111111111111111111111111. Xon
1111111111 cst. Ipsa restitutio 111111131111111111111 1 131 111 sanctorum 1111111113 1111111111 foetida, 1111111 11
iustitium caram Deo hen 24, ut iam concludam, Ι 1111113. 811131111111111311111111111111 1111113,11311-

1111111111,11111313111111111112 Quid est per 111111 sim prodeunt opera spiritus, carne tnnc suppressa
1111111111111113111111113111113, 111 futuro saecuto 1111- ι Opera spiritns 1111111 Dea ct hominihus luceret, 11311
uniendos? Thesauros, ait Christus, 111111111113 Matth. 1. Christe, proha 3111111 hona. Τ 1 improbus et 1111111·
Fidem scham Christi, seclusis 1111111113, 1111131131111- mus, 111 111113111111311111111111113. Afhrntas, 11
care sihi credentes, docet rnerita Pardus. Soio fides opera foedata 1331, nee 3111 1111111111 haria: 11111
Christi, 111-1111111111 facit 111111, 11 iniusto iustum, ipse Dei 31111113 sihi ipsi veniam det. Ima Christus
sine 11113 operimus, ut iatronem testificavit. At 11111 1131, 111 111 1111113 opit, foedum 11113 educit. 8111111111
hominus 1111111111 operum thesaurus suus 1111111311· uernam ais? 1111 111111311111111 peceatum, 11111111
oretur. Infudere 3111111 reiicit mopis obseruandum, 131 reeca 111111. Non epus est, cetera semper 1111111,
quarn 3111111111 aprorum examen: ut qui 11113 iacnt, quae iam sunt concionata, ct 1111111 Deus non 11111111
31111111111113111111,1111111113,111111. Atque ita recordatur. Qucum dicehat Paulus, se 111111113111111
cupetur iustitia et pharia 111111113111111111113, tom 1331 consciunt, non 11111 peccabat. Nan 11111111
11111113111111 aeternis, a 0111131111311111111113,111 apostoli praedicanda, 1111111113 edendo. 1111111111
quihus ct 1131 copiosam 1111111111111111111111111113 scriptura occat, et tu nepas, esse hona? In ouri
affirmat, 111111, haria [pag. [308] opere fructificate. Ee 11113 .
cestris operibus clarificent patrem 1131111111. Pleno
crat 111111 operibus hortis et eleemosynis Au.1e.
EPISTOLA DUODECIMA. Plena misericordia ct operibus honis Iac. 3. 1111111
[1111111111 et apud idololatras 111111 opera 1111111 ,
11131131311111111111311111111111131111111 1111111113. vides 11111111 Cornelio, in ciceutosynis Numer
Qualiacunque sint facta, ea 311111111313311111111, nasaris, in oratione et ieiunio Ninivitarum. ..set 111
faecibus 1111111111, 111 omnia Deo 11111111, 1111111111 cedamus tua 11111 opera itta 11111 ren-ia 1111111111
aeternam promereantur. 111 opera spiritus hiasphe- Cura venia poterunt ad pter-iam 1111111111 praesc,
1113, ct 11111111 primam a seeundo 11111 hene discernis.

-—-—-...

..Q-*- 1) sequeris.
2) Sic qnoque in MS.
1) bene vel mule om. - 3) in sanctimonia orn.

 

