1. 99 vertu disant qu'on avoit adiouate emmellemene:
proebe-Verba] de la co τό atim} adiuuabant 1119919919 11119999 9919199199 ej: 111119 11911199
ng* g pur lesquelz 11 monstrnt-t 111911 19 vomu qml ”9¹⁶
³¹¹ ¹⁸ ⁰⁶⁰⁰b¹⁶ ¹55¹· 32⁰¹?ss 333⁸}”essussssl21fflffimlshfimssolffassff'ffss'ss
<amere ae za νέηέωῡιι eon-mnae, troz. A. en plusieurs lieux eu pn'rtieulier·

μ 1⁰3 sulm) leq113ulssilerggzffiffloeffialergeeffl‘lssuffitffiu?=lvffi
Le Vendredi 16. imn- d'Ootobm Sur 111 ωωᾸῧ ⁸³ ¹⁰¹¹ss ”⁰¹⁰1ss fimflissnoe fldflflffllfflt ΒΩ
proposition qui 99 11119019 ledit iour suyvant 19 ῙΈβίξω 31790 ‘²⁰¹¹'an ‘mmmmm‘ αθ ωυξ ⁰⁶²¹
mustume, apres quo M. Samot Andre eut ex ose ⁹3¹¹ ⁰¹¹⁶ ³⁰¹⁶& ‘¹⁰Pm.¹⁹ ⁰⁰m¹¹²⁹¹¹⁰¹³¹³¹0⁰⁶ ὼ lEVffl·
19 passage (19 Β, 1911911 ὃ. (11191).; Qui est de Bm 3¹¹⁰ Μ ‘¹⁸ P⁰¹m ⁹¹¹ 9⁰¹⁰* ¹¹¹5 ξπ mgm'dn ι ¹⁰³⁰.OE
{l „ss [ἃς pamlffl de Dim, οἱ que „pres luy aussi 999 9910919199 tellement· que 19999111 leq fut 991119-
Me. Guillnnme Fax-el em. wdiouflte oe qne nostre 5²¹⁰oe ‘’tssmnd5mm ⁹³¹⁶oe ΡΒ* ¹¹? ‘¹⁰⁰th ¹¹⁴3¹¹⁰u⁸
Seigneur luy donna, Μ9.Η191·0911.19Βο1999 duquel il Ἐ ᾶωῖἰωθι ⁸¹¹¹* ¹³⁹ ,Pfflmssffl *ΙΨ ''Ppamemlfflst ὗ

n este piu-le oy densus reoommenqn 9, mettre 911 l⁹¹⁹⁰⁸¹⁰¹³ ⁸² “pmb'fflm‘. . .
amnt 999 ἰ9111999ἾρτοῙ>ο91110119 de l’elootion et rqpro- du Πὲἔὲἔῡὲῗ Ἵῗὲἑξὲἳῗῖἓ θωθθηῖῃὴἀθῦ ”Ful-²2¹3*
hanon nynm 91191199 manent ab ader-no et dxsnnt ‘l ΡΜ ⁸9⁸V0¹¹¹ e ·

aveo grandes protestatione et exhortatione qu'on ne ῘΘῙῈΜ ᾱΡ ¹⁰ unium. ”eufw '⁰52⁰‘ ¹9 ⁸⁰³¹¹¹¹⁸¹⁰ ’ΨΘ
ἀθνοίι recog-noistre autre electiun ou reprobation ¹ Μή H¹⁶¹⁵⁰⁵m⁰ ”⁰¹² lma θ’] ῙΕΒῙΙΘΒ ⁹2 1⁹⁸ 5¹⁸⁶·

que oefle qui 99 voit 911 croy-ut on no oroynnt l {¹¹³³}ss ¹3⁷ss ”⁰3² anmoe‘ ΨΜ Dim! ει ⁸⁸

notrum mant que 110119 911 famous une 111019 le
seit 11191191· priam-misr 911 1’9ν999116, Et luy fut
ssffssffieson prome nomme t telles gens nn 11

point: et que ceux qui mactent uuo volente oter-
nelle en Dieu pm· laquelle il ait ordonue 199 uns
9. vie 199 autres 9 mort ou font 1111 tyram voire

11119 idole oomme 199 pnyons out salut de Iupiter: Δ
sic volo sic iubeo sit pro ratione volontas: disant que < , 1¹⁸⁸ “em ΨΜ d? ¹¹³ '¹¹¹⁰ ¹1⁰⁹, ‘1⁰³ ⁰¹¹²¹¹¹1²⁵
&estoit 11919919 et que tene doctrine emportoit ι Βωῗθωωθηπ “pm dfffflu', 1³⁰⁰* fimf ‘'3‘.⁰⁹⁵‘
grand scandale, puin qu'on fflisoit 1), croire a} S. ᾗ ’Βωκῇκ furem. ‹13³de ⁸3¹¹. ⁰¹¹ ‘lewa &muln ,⁰¹¹
A stin quil estoit de ceste opinion 99 qui estoit j wmfflre 19⁹ P'mffiffi'ff P⁰¹¹¹⁰t³ ‘¹¹¹⁶ hd'f 110.qu—
snllfxu comme 11 ωοιιειτθτοίι. Davanmge qu'on avait ι ¹¹⁰⁵m⁹ ⁸V⁰¹t ffimppwz‘ Dav'mwsse ⁴3¹¹ ⁰¹³ dde'ffl‘
deprava plusieurs passages de l'Estn-iture pour ¹ ‘mum‘ ἡ ,θεωθᾞῧ Qum* ³⁵¹¹ '³⁰¹³' ,ΜΨ
muntani}- oenoe fnulso οι pnrverw doctrine, et. 11199- l ‘⁰1¹³‘ πω ΜΒΪΒΒ ΡῡΨ f³¹¹⁰.¹¹³l⁰“‚⁰ '’Jfflm Μ’·
men nux translations sanguines allogunnt lo 16. des H¹⁰m⁵lm ⁰⁰⁰⁰h¹³¹¹fl ¹³⁶¹& mf‘fflfflssde ‘'mm'' ⁰⁶ ΥΘ·

probnnon. Oe qul sut §mot moontmeut et lora les-

proverbea ou il est dit que nien 9 mut fuiet pqur diu , 1 mm . . .
sn gloire voire 19 mosellam: 911 'nour de sa per-iinon Ρωῗὲῧοῗνοτωῗ ἔᾘὲζέἕιᾞᾛῖω “mmm

disant qu'on nvait 11119 au 11911 de mesclmnt l‘iui- ,
quite et qu'on 99 donnum 111911 gurda de telle mns- 1
lafiou: 911991 qu’on nvolt deprave et eommpu 19 ,
de S. Paul aux Romaim ou il est pule da Ι

glaux-w quo Dion l'n 91190119 pour monstret 911 luy
Gal-nui opem. 701. Vllt. 10

 

 

