227 OON'PRE LA SEO'I'E 228

119199 que 99 prineipnlle ssgesse 991, de 1919991 11199 ne 1919199119 9119999999 991999, 91 cemes 9999
9119191991 9991199911 9919119911 sens, ne reprennnt 99999199 sortis 19 999199199991999199919 19999, etl
point les povres 9119119. Et par ainsi ilfsnt que 9119191991999. El pour 99119911Ιώ(5,18).·091
191119 (19911199 91 admonition eesse 99119199 hom· salella plepe 9119 replerit.- 91 pulmone 999 enters,
mes. 9119119191 9111919 de ee que diets. Paul 91 ceramene: aquieninensis melenus, etde
9 teus fideles: Vnus enseignnnt 91 admonestent 1999911999 19199199 1999199999191.
mutuellement l’un l’nutre (Ool. 3, 16). Item: Vens
estes pleins de sagesse, pour vous admonester l'un 1919119 prie, quelle 19111119 y 911 en 999919-
l’nntre (1191111914). Item: Argue, admoneste, 19- pos, non plus qu’nnx resveries d'un homme, qui
prens (9111114, 2). Item 99 que diet nostre Seig- 991911 911 119119 ehsuldel Au reste il 9919199999
neur: Si ton frere 9 sailly, corrige le entre luy 91 desis d'entrer en 99919 belle philosophie que nous
19](Μ91111.18,15). 919119 1911911991 qne l’esprit 1911119 911 Dieu qunnd

l'homme meust: disant qu’il sera espers en 1911999.

11 s'ensuit:

El 99911999 99191199, 91 91991991 rien. Cer Dieu

991 mon euenissent, 99919999 elmon salut: 999999 Carp'a 9911 mon ame 9199919 991 9911911 parler.
9999 1) {uper el 9999199999, 999991 91919 sermon pro- Mals praees ὰ Dieu, par 9991 999911 119 renovatione 19
91919, 91 rien eur moy, 91199199 991 11919919. (19911 suls 99199119 mort 91 19919111 9999 [pege 194] Christ,
9 faiel 1999911999 (19 morde capables de salut. 91 les aeuvres de 19 loy me 9991 9999199, 91 suis ap
pelle 9999 199 aupes, et 19191 fils (1911199, 9119911199·

Assevoir,²) si celuy [pege 199] qui sllieu pour 11991991191111, etmembre de Christ, 91 nos corps 1999·

11 s'ensuit:

’ 9911 entendement n’entend rien? (lar Ilien 11919- 91991999199Ε99911, eleos 99199199 1911999991 199

1911, per 99 111991199911911991999191ε9911999119 liene secretalis 19 divinite. El 99919 19191119 besu
9911 office est be neus illuminer. Il est vray que ele 99919911) appelle' le 1119119, ὰ laquelle estimes obli·
l’homme fidele ne pense rien entendre de soymesme. pes et 99919, 91991911 impossible 9199 estre delium de
Meis est-ee 9 dire qu’il doyve bouseher ses yeux 9999 mesmes. 0991911999 erpueil ou 9999199 eu 19
pour ne rien voir, eomme 9991 eni-nge le pretend? monde, lequel 199 (lesia par feu, 9999191919 direpplue
'Pouehnnt devoir 91911 9111 son prochain, 911 11919- 991919.
gardent point 1 991, il 991 bien defendu. Mais
nostre Seigneur ne nous intendit point, qu'en lsi· Meinlenant il iente les 9991111199, dont purle S.
99111 l’un 119119 ne 19919119 1911119. Au 19919, qu’on Inde (v. 162: e'estt dire les gros 111919, nient
note diligemment 19 belle raison qn'il sdiouste: apperenee 'une spirituulitt merveilleuse. bar qni
'Pontes nubieus sont eapsbles de salut Iln’est point ne diruit de prime 1999, que messire Antoine Poe·
dene 119119 de regei-der sur son proehnin. Mais ie qne 19911111 demy Ange, l'oyunt parler d'un si 119111
99119199 tent le 9911119119. (lar puis que nous som- style, nomme s'il n'avoit plus nul sentiment que
mes ministres de Dieu, 91 999 eoopereteurs pour (19991199999919919911) Meis quand 19111 991 (11911)
91111191 non proehsins 11 snut, 1111999 9911119111 119- 99 119 sont que vessies bien eonfles 911 appui-enee,
vuiller apres eux 91 non pes 999991. 91 99 19919 pleines de vent: sinon qne 9991191911-
111119 de ees eseumes sont desis 99911999 [pege 195]
11 s'ensuit· beaucoup de leurs blasphemes. Cer desis 11 veut
' introduire 99919 1999119911911 phantastique, dont i'ny.
Premier⁸) ien'entendoye point, comment 9999 99119. Apros, 99191119119111111991111919Ι1191119199-
sommes 99999 919 9199, 91999991 [page 199] remis 999 1991919 il denote que ee n'est que par imagination,
corps 9999999 cenare 9919199914) mais l’esprs't sera exponent quil n’entend sinon l’orgueil‚ 9111919-
comme l’air 91919, 91 esparscomme 19 nube, 999 99- 1199, ou le monde. Qui 991 1991 euider, dont i’ny
199199199991 9911991919 suis 919 9919 terrestre, c’esl 1191919. Voils done que 19 Diable leur signifie.
1991199119 celuy 9919999919 sul fbiel en ame vivente: Finublement 1119111 ee qui 991 diet de ln eonsum-
--.-....111911911 du monde 991· 199, 9 une sotte ellegorie, il
„p 9199999950999999 9 9· 1111111111 111111111111111111ἰὲ

2) Daue 19 mentm 1111199 99119 9199999919 091919 91991 ,-,--.

pas dietinpue'e tu 19919 de Poque. Dans 1919199199 1191191-

199199 911999 sennense 911999919919999911911199111119111119· 1) 19 serpent, maeque 91999 19 1191991199

lis 919. 09991991 wamel dans 1991919999 lenteamine. 2) Le 1191991999 9 99999991 99 dernier 91919119 cle 19
P) 1111111131, masque 19919 19 nudantes. mgb si bene perpendantur.

 

