66 , 666 1166611166. 242

61666 au 616616. Aper 6661116666, 166 coiaco 16 tien, 61 6666661 66 simplicite de cucur la pure
616616. 116166666661666161616166666666616616 16616166161116666116,1666666666666166 66166,
Dieu. 066116616666111661616611666666666666- pour les deeerier 61 diffamer envers les 66666 666-
1666611 6616116116666666 1611166. Pais 11 661 diet: 6116666 16 Ι)166, 61 16661 envers 166 ignorans: At-
Be'enlveureux 61 benissent ceux 661 6661 6616 de cucur, 16616 mesme que ce seroit occasion de blasphemer
cor ils verrent Dieu. 16 nom (16 Dieu, si on pensoit quoles Vaudois eus·
sent rien 16 commun avec un tel chien.

La conclusion 661 semblable 1 1661 16 66616;
16611 1166 66 amas de sentences [6666621661
eousuee. (166661661 16161 eet, qu'il 6616616166 ΟΗΑΡΙΤΒΕ XXIV
que nous 666666 66 chair pour 6616 Β166. Ρ66 le-· '

quel 6611661661,666666666166666616616166 01666161666116166166166661666616166 ·

11111111111111111ἓὲ1111111 6666 aves apeme, sequen s’ayaenc ns

quel 661 66 6666. Ε1 6666 conformer 666 16116 leffl'ffissSt combien qU'llZ ne 11116111 pas -

1661166, il 6116666 66 tesmoignage de sainct Paul, du tout pom· eux,

666 16 cheir 61 16 6166 66 6666661 66666166 16

Royaumo 16 Dieu (l (166. 15, 50); 1661 66 con· Pouroe que quand on commenceunefoie 166616
166166 16 1161661166 16 l'Apostrc. (166 11 ,661 11 1666611 embrouille de 6661666 16116 66666616, d’un
66111616 resurrection derniare. Et 6616116166 6616666226] 66 616616666166616661666111661661)
lameine comme si c'eetoit 16616666 chose 66666]- 11661 166 6661666 fideles 16616666 666661 advertis
plie. Mais il ne e’en 1661 6616116; 666 666 c'eet d’aucune livretz imprimes, qui sont 16166166 d'opi·
eprinoipal fondement 16 1666 66616, comme 166 61666 6166166116666, 1666661166 6666666661 66166
dict: que toutest 16161, 6616666 6666 sommas en comme uno 661616 61 introduction en la 66616 166
16666 Christ: etque nous n’avons plue 16616 cher· Libertine: comme 16 16161 ilc s‘en servent2) pour
nelle, maie l'Esprit vivifiant: 61 qu'en 6616 6161 666 6666666 166 entendcmentc 166 simples, 1 16 d’en
seulement nostro 1661166, 66616 66661 666166 resur· ¹ 16666 plus aisement apres. Entre autres il 6 6 uu
rection et gleire. Parquoy chacun 6661 6616 61 petit traictt, seulement 1666 16611161) faulsement
66661 toacher 66 16161, 666611661666661111666- intitule: Instruction et sulutuire admonition, pour
6111, 16666 166166 66666166, 6666 1666 [page 226] purlaictement vivre en ce monde, et comment en
rien imposer 666 calumnie, pour 166 charger ou les toute nostre adversite 666666 6611666. Si on me
rendre odieux. (166661616661611166666166666- 1666616666161666661661666616 ie 116 pour un
6166 AntoinePocque 6661 teemoignage, 1661 16 1666 item, que tout l’argument est extravagant,⁴) duquel
belle rhetorique et 16666 16 666166, 666 161666 66 66 6666611 prendre nulle certaine 6666161166.
eene et intention ou ilz 6661661661. D'autre 66611, Secondement qu’il 6 6 166 speculatione sottee et
eoux que ce vilain missatier voudroit seduire de absurdos, 661 66 6666661 666 16 66166616616666-
666 faribolos, 666661 166 666 16666 66661666, 6666 66116, 6666 66666 1661616666 comme suspene 661616.
estre odvieen 16 6661 66661111 661. Et non 66616- 11666666661 qu‘il 6 6166666666 deebordeahors de
ment 16 166 mais de tous ceux 16 16 16616. Com· toute 661666. (1666666,66611666661161616666129]
hicn qu’il est meetier que luy 6611 6666661 specia- est 66661 6166 d'eetro en enter, qu’en paradis: et
lement entre les autres, apres son pere Quintin. semblables. An reste il 661161 16 166616 nomme,
Car outre l’acces qu'en 166 donne 1 beaucoup de pouree que mon intention n’est point de 116661661
gene, ur pouvoir semer sa poison, et qu'il est l’encontre. Ilyena 66 66166 6166 6666, 16661666
bien “gent de trotter 616111, 666616661166166 66616666 66666665) intitule: La lunette 166 016666-
povres ames, par tout ou il 666166661666166666- tiene: qui 1 16 verite est beaucoup plue propre 1
vireu Diable 666 maistre: il se couvre, 1 66 666 16661166 qu'ayder la veue. Or il 661 vray, 666
1661666 16 nom 16 Vaudois, pour avoir meilleure quicunque l'ait faict, n'est 666 66 161 666166 comme
661616 envers les simplos ens 61 666166666 Dieu, Quintis ou meseire Antoine Pocque: 661 n’ont non
661 666666166661 la 16611 de 6666661611. Ainsi, plus d’apparence que d'effect, excepte leur ruse de
6616 qu'il prent la [page 227] peau d’une 166116 -

pour 16166 61166 16 1666, c'eet 1 dire pour devorer 1) semper in deterius labi solent.

et destruite: c’est 1166661666 de lup⁷ oster ceste 2) causam suam fulciunt.

couverture. Comme 16 6666616166 66616 tellement 3) seulement d’une incruentaeque 1111116 uacuatos.

66116 666 616666 pourra apperoevoir quelle 16616 {3 (liffibn quaterne quayers, ma„ dm tetradeum

ml·- D'advanlflgfl ll n’efll Pas h ⁸⁰Uffi'l1'›‚ ‘1¹¹⁰ ⁰⁰ 661111 6166166661 66616 longior. ,4611111 de 66616666 1111·
meschant face cest opprohre 1 66 666616 s1 chres- statutumquam.

66166666. vor. vn 1c

 

