103 hora SYNODI tarnanensis. 104

ad victum destinati erant, pridem coeperunt esse Quantum ad parochias, sua scholis ¹) privilegia
otiosorum hominum reditus: et qui aluntur eccle· confirmant: ut studii praetextus excuset a sentiam.
siae sumptu, nihil sibi oneris impositum esso cogi· Itane? Ut interea dum adulescens et novus tyro
tant, adtentum flagitium se corrigendum accingi pastorem agere discit, nihilominus lac gregis exsu-
profitentur. Quum ad rem ventum est, non nihil gat, qui carebit pastore? Demus hoo esse tolera·
videntur dicere. 1101110101,101001,1010010111101010 bilo. Quis tamen nescit, scholarum privilegiis solos
exundatione, magni aestimandum: ab uno homine ignavos homines et culinarios 10011 ²) Ita fiet, ut
non teneri duos episcopatus. Et reliqua similia, ad perpetuo cogantur miserae ecclesiae alere duos lu-
coercendam, quae hodie grassatur, licentiam com· pos: unum domi, alterum foris. Quod dispensa-
posite. [100101010101101001100100110011100100110- tiones, de non promovendo ultra annum, valere
formationis, non dieo 0 001000 illa et austeriore dis· posthac nolunt, id vero non nisi a datariis sugges·
eiplina‚ quae ante annos mille viguit: sed a tolo- tum fuisse olfacio. Quanta onim fiet quaestus ao·
rabili aliquo piae et non profanae gubernationis cessio, si quotannis nova prorogatio emenda erit? “
01010. Episcopum longius dimidio anno abesse a sua Denique, unum hoc illis luisse curae videtur, ut
dioecesi vetant. Satis liberalis missio, ut quotan- qualemcunque iuris speciem haberent, in confusa
nis sex mensium vacationem habeant, qui dies et 0010111 01001010 perturbatione.

noctes continenter excubare pro gregis sui custodia Verum etiam si ad unguem formata 000001
debuerant Additur tamen etiamnum exceptio: nisi praescripta, non est tamen quod spe melioris status
iustam absentiae excusationem habeant Et quando eibi boni gratulentur. Prius enim quam legem
illa deerit? ¹) Sed tamen, ut quod hic praescribitur ullam proferant, omnes simul [pag. 286] abrogant
exactissime servent: 000 00010010 id facturi sunt, uno verbo: vel saltem rationem demonstrant, quo
nisi forte, ne alio pecuniam, quae illis ex reditu possint momento abrogari. Praesentur enim ex iis
conficitur, [pag. 285] totam transferant? Si urbes quae dicturi sunt, nihil fore impedimento, quominus
. amant, habebunt sua palatia, ubi procul ab omni salva maneat sedis apostolicae autoritas. 1100000-
01000110111001, ludent, dormient, pro more:²) sin

rura magis ipsos oblectabunt, in suis praetoriis 01 ”””“““ ”

arcibus suaves habebunt recessus. Ita suo munere 10000011001101000,01000010011000010100000101100

perfunctorum, nihil agendo⁸ Haec certe erit vera tela 00110 0001. Cependant que un Evesque est en son dio·
residentia 1) · gese, eneotre ῒοοἓ11001 sach? 111οὓ0110010 1010ἓο qu'il seroitnde
. ‚ ¹ , atita, 1111 stat, 11111111111111111
esolareies iusques 11, qu'on y void quasi comme en plein tellement 000 beaucoup de choses se 00010010000 telles miia-
01110. 0000011001110000011010000101000000010101,1000001 0000. Mais 00001110 00011000 de leurs limites, on les prend
10010010 parbrides tyeaux. S'ilr estoyentlius, comme do · 00001010 00110 001110 0001 10 moins on en iuge un 0000100
1001 ceux qui 0010001100 1010001100 10 10010 0101100 00 10110 1100010οῐ. S'ilz 00111001 00 1100 bonne ville, chaseun s'aide
boutique: ne se 1101100001 ilz point accommodet 00 00111 1001100 100 0100000 00110 001 saites apres les 01110100, 10
mieux? Ainsi 0’001000 chose estrange 10100101011011010- 100101010 000000, 10 10010 actes dissoluz. Briel‚ il n’yo ce·
tea: que do ne saveir 0001110 0100 finenem leur turpitude. luy d'eux qui ne soit mieux cogneu de 1010 000 10 0100.
Mais tantast, quandia 00110001 0100, 10 000001000 10 iuge· Quand 110 00 tiendrorit sur leur 10111100, 0110101011 00 aura
ment admirable de 1100 000 eux: lequel 100 aveugle tellement minse de Dicii‘? Car outre 00 00110 00 1010010100 001
01 0010000, 000 000 0001010001 110 00 100001 01 00 0001001 vai le il y aura beaucoup do mal: 01 00 1001 00 qu't molestes
0100,0101000110 honteiievergongne aucune 00111001 1000010- tous ceux ui ont quelque 0101010 10 Dieu. D'autant qu'apres
ment leurs vilenies 0001 00 diffamer. avoir v ud 1 10010 vanitez 01101100, 01001 pis est 1 10010
1) Hoc loeo i'n 0001110110 pellica liaeo intentatur: Mesme ordiires epaillardises, 110 0’001 00110 occupatiori que 00010
100010 heure, durant les 10000000 10 concile, monsieur l’e· 1110 0010000101 100 001000 10 Dieu. Parquo 1000000100
111111111111111111111111111111111 titttff 1111111118 tilttltttd'ffllss mim* “tt
0111111110 absence estoit un peu mieux 00110110 didddm'pspddfdd 0110 ⁸soyddt ilz 00 100001 000 indi θ010110100111100(1,Ηθ1111111ε011) lu
10001110 0000110 10 ’110010 Το01 0000001001ηο 0011 001011 1100010011 00 general, qu'au 1100 01 110 cropiront
110000000011 010011100000 des 00110 anges. Ge pendant il 1) 10000110101100.
est 1 presumer qu'il s’acquitte bien de son office. Mais ie 2) 000 1010 privileges 00 0011001 qu'hmarmitons qui 0’00-
1000 0010, 10 1100110010 10 France n'estoit il pas 10000 grand 1011001001 la cuisine? aux sollicitems qui 0’001 001000 111000
pour faire des bastart, sans u’il allast 0000101 descourti· que les 0000 100 proces qu'ilz meinent? Ie ned chose qui
taines en Italic? 01 mesine 0010 qii’il¹ a engrossie qu’on iip- ne soit cogneuet· tous. Car 10 00 pense pas que depuis deux
pelloit langelote. le 000110 000 bistones 00 paisant, pour 0000 ans les privileges des universitez ayant souin une seule
monstror 0001110010 aura d'especed'exeemption. (100 ia· eglise 11011000101000. 0001000000001000011011001001
01010 00 sera 00110 n‘ayent de plus 1000001110 00010000 00 ilest, 10 000 (que 000100 glise de 110000 0’001 remparte que
leur 0100010. de porteurs 00000, 10 torchemarmtes et telles gens qui
1) ,41110000 000 001 leur rompe la teste. savent 0111001 000 0’001 10 gouierner Egiise comme mr asne
8) 110οἑ101011 10110110 01111000110110000011101110011110 de, obanter une bonne melodis. Or leurs privileges 00011010
willa 11111111111111111101110111111 1110111111.111111111111111
001 pour en bier 111011 0’0 11 rien meilleur que de les lair- exemptae de mettre le 0101 00 leur paroisse.

 

