83

Mais 118 1881188881, que 18 wustume 81 prae-
tique des A 811-88 a este wntraire. 081· 11 est dict
gne sainct nl 81 Silas presumerent:¹ 18 psi-olle 118
ᾱὲἕέῗέζηὲἳ, siff-¹32¹ {xessssffbssssfflssfflzkess‘ssfssf
88). I’ny 118818 donne solution 8 cels, ramnum-am
qu’en 118 11081818 ui 8111811 este 8811811 er cle l’E-
glise, 18 doen-ine 3,st bien preseder le wrement:
111818 depuis que Dieu l's reseu 811 18 eommumon
de 888 fideles, que 18 8181118888 de vie luy 881 §nime
8881· 888 881888, comme pour luy. [pige 2⁹] Mais
118 888111 avoir un passage 1188888118 plns expres ¹)
en eur favent 811 dixneufviesma ehspitre des Δ8188
(v. 2 s.), ou il 881 dioc que 881881 Ρ881 ayant
trouve certains 1118818188, <gili n’svo ent 888 encore
recen le sainct Espnt, 108 811811 8 80811888. 01-
il 881 8811818, que 881881 [188 psi-le 18 1188 greces
visibles rlu 81111181 Ε881-11. 081- 8813881881 oe qu'il
dit ne aonviendsoit pse: o'est que oeux 110111 11 88118,
qui estoyunt Iuifz, respondent qu'ilz ne ssveut 888
8188188 si le sainct Esprit estoit donnefl) Or ilz
88 88817881 ignoret qne Dieu 8811811118 888 serviteurs
par 888 Ε88111, veu qu'il en est si souvent pal-le
en mus les Prophetes. 111818 ilz 88 savoyent 888
81 ees grumos, dunt 881881 Paul les interrogoit, 88-
wyent donnees 8 mgliae Chrestienno. Vou 11888
qu'ilz 88111 nummos 1118818188, ilz ne 88111 pse 18111
ignoraus qu’ilz ne congnoissent 88888881881 Dieu
et 18888 clu-ist: 80811118 feroit ³) un simple Clu-os-
1188 du commun 888818, Mais 8818 1881- deffimt,
qu’ilz nssont 888 1-8888 les greces visibles, 1188 Dieu
311ἒᾶΖὲ {355ffifflfflffiffif,;2„{⁰3{‚¹“5„‚-150”2¹12⁹555
081· ee n'eet 888 011088 nouvelle, que 18 nom de
Β88188188 soit prins 811 tolle si ifiestion. Comme
nous 811 avons rexomple, 1111811 il est dict que les
[pige 30] Apostres se 8081 snuvenuz des 88181188 118
Seignenr, que 181188 nvait baptise 88 8888, mnis
que luy bsptiseroit d’espi-it (Aet. 11, 16). O’est aussi
un usage frequent 811 l'usuriture, d'ex er un 1801
88 une sentence 881· l'nutre. 11 881 ono 11181 que
8811181 Paul 188 baptisti 88 nom 118 christ: 81 puis,
pour 8180881- que 8818 veut dire, il 881 1111188818
11’11 leur 111181 188 mains sur eux: et que 18 sainct
{capric descendit. Ge n’est donc qu’uue 1888818 chose
{ffss'efimofifflodffiffssssffssg 53:1⁰ ἓῖἶξὲωῗξ ἷῗξῗὲ
que 'veulerm ou 88811881 11118181- ees bonnes gyens,
enom-e 11118 nous eur aeeon-dions mut 88 qu'ilz 118-
mundent. 112 118 1188118111 certes diro 811118 811888,
sinon que sainct Paul 8 1811881188 ces disoiples, 8

1) eg renim nrguffnentum, 81181011 81111 magis suffragetur.
megi y 8 118 umet Eopm 566 eam. (88 sn spintu-
Β) la trutinatur &oute-¹ hodie.

 

BRJEVE msmucnou 34

881188 de leur ignor-nee. Maia s'il finnt 1188 18 Bup-
188818 soit wilere 8881· oeste 881188, 8’8881 ee 8816
des Apamea, qui trois 8118 apres eur heptasemo,
ont 18111 88 11“81·1·881·8, 81 de luni-des 88181888, 188-
ques 8 estimet que le Regno de 18888 Christ fust
ter-rien: 118 88 rien oompremlre 118 sn mort et 888-
8108, 81 beaucoup d’autres semblables? 'Pelle ru-
desse cortes 8881 bien 18111118 118 sommi 1388188818,
8’1.Ι fullon rebaptiser un homme ignorant». Et quant
8 11088, 11 8088 fan-droit 1811818818 avoir quelque 188
[lnge 81] ou rivium 8 18 queue, s'il estoit question
de reeevoir nouvesu 3881188818, tenues fois 81 qusu-
188 que nostre Sei eur 88118 purge de uelque er-
1881. Β“81111·8 nrt i 881 diet que 8811181 {nul 8 bsp-
1188 oeux 18 08111 881 question. devant que leur
111180881- 188 8181118. Qui seroit 88 11188ν818 ordre
81 oe que disent ees povres phautasfiques 8811111
my. Car selon leur phantasia, le 8811181 Esprit
devoit premierement estre donne nux disciples: 81
puis 808 8818818111 18 signe. Meis qu’eso-il mes-
1181· d’en disputet plus avant, 11118811 88118 svons 18
011888 (oute eluite?

1111 8’0111 dune 81118 autre calumnie, pour mor-
dre sur 18 1388188188 des petiz enfans, sinon d'au-
18111, qu'il n'est fsiot nulle prm. mention, que les
Apostres 811 ayent 888. Ie respons que nous 88
1180118 pus non lus, que 1881818 ilz ayant mminis-
tre 18 (lene du geigneur 8. une seule femme. Pour-
32032353202 ‘352203333 §.32¹ ’Ἲς ⁶352¹¹¹3⁶0 ‘1³32 ¹323,ssss
88 soyent eupables de {nevolir 18 (181118 du seigneur*
'rouoesfois 8088 88 1188118 888 que 18111818 l'nyeut re-
8888 par les msins des Apostres. 011 eavea dono
que 8888 en prenons σοι-11181187 C’cst 88 regei-dant
l'institution, 18 nature 81 18 substance (lu sacrament
081· 88 oe faisant, [page 32] nous vuyons qu'il leur
wuviont aussi bien qu’aux 1181118188, 01- 88118 avons
munstre 18 semblable du Baptesme: 11888νο11· qu'il
convient et 8888111881 nux petiz enfans, d'nutant
333} {2532 ⁸3ffi⁰xgm¹3³3dffis²2233521325‘z‘ffffiisss
chose superflue d’enquerir 118 18 8088111818, 811 18
droiot 881 tout 81811- et nowire. Ie d 811 88818 188-
11818, 88 laquelle 18 8881 plaisir <le ieu nous doit
suffire. Qusnt 8 oe 801801, i'espere, 811 plaisir de
Dieu, ¹) avoir pleinement sstisfaiet 8 tous oeux qui
88 vnudront muger 8 18 verite. Combien que 81
11881888 811 desiroit plus 8111818 declaration, il ourrn
voir 88 que i'en ny 11181818 811 1Ἰ8811181188 bres-
{jennez ou 1888 188 argumens 8881 1188111118 plus 88
cmg.

 

1) su plnisir de Dieu, mutique dam le latin.

