101 SUR L'ELEGPION EPERNELLE. 102

soyent heritiers de la promesee en 6661161116666- Seir. Mais 16 terre de Oonaan n'estoitelle pas
quoy? Sainet Paul pouvoit bien alleguer 6661666 666 figure et une image de l'beritage 66166161
66 oroyent point, et ne l'a 666 1611 666 oubli: mais Sainet Paul dono nous 6666666616, oomme en un
illaisse 6616 adire, que e'est d’autant que Dieu 6616616,666Β1666666161166616,611666616666666
6611166666 666 [pegaso] bon luy semble. frere Esau. Iaeob, ‹ly-ie, qui estoit moindre, a 6616
Or, mes 166666, 661666 16166 66 661661 166. 6661666 66 6166 grand, 61 6 6616 constitue au (166666
Premieremeut advisons qui est 66166 661 66616. (1111666, alin qu'en n’attribuast rien 6 l’ordre de
(1661 661661 Paul, lequel 66616616 66 66 66166 666· 661666, mais 6 oe eonseil eternel, (166661 nous
sege, aeeavoir, 6661666. 12 (1616 2. aux (16616116, traittons maintenant. Sainot Paul ne (111666 6616
66116661666661666666661166661616 qu'il 6 666 seulement, maie il dit: Devant qu’ils eussent fait
dee seerets de Dieu, 66’116’661661611161166116666666 66 bien ne mal, que Dieu 6 66616 61661, o'est assa·
d’exprimer. 561661 Paul ne 6611-11 pas quelle mesura 6616, qu'il a esleu Iaoob ot l'a constitue on heritage,
ilfaut tenir en revelant los seorete de Dieu‘l Car et en 6 (1661116611666. Devant, (11111, qu'ils[paqe
ildit, qu'il n’eet point 116116 (16 6666166 666666 se· 23] euseent fait 66 bien ne mal; voire ofin qu'on
66616 qu'il aveuz 16-16661. 11 s'eneuitdone, 66666 eognuet que 6616 666666611 (16 66616 (16 Dieu qui
666661 ioy peut 66166 manifeste aux hommes: autre- appele, 61 666 66161 (16 66616 (166 hommes.
ment, il se 1661161666 garde de 16 mettre en 66661 ; Les Theologiens papistiques ont une distinetion
outrement, iamais il 66 16661666616 si hardiment‚ entre eux: e'est aesavoir, que Dieu n’eelit point les
oomme il afait. (1661667 (16666666 (161116666, 6666 hommes 66166 166 (666666 661 666166 666, mais
grand eontreinote, il entre en 66 propos de 16166· qu'il 66111 6666 qu'il 6666611 66166 fideles. Et oola
1166, 61 6661666 6666 eoyone enseigneu iusques 16, 66616661661 6 66666 nous 66666 (16616 (111 (16 661661
66 6666 eognoiesions 66 qu'il met, 6661 aesavoir: Paul. Car 11 (111, 666 nous eommes 661666 61 61661616
eux enfans qui 6661 66 666166 d’une mesme mere, (16 luy, afin que noue soyons saincte 61 sans maoule
et qui sont engendrez d’un mesme pere, 66616666- (166661 661666. 11 1611611666 661661 Paul 666166616
6616, (16 patriarche 16666. 116 661 1666 (1666 16 1661 6616666661, 666666 666 1)166 66611 666666 666
promesee qui 66616 66666666 6616616666666616666616 6666 6661666 6616616, 11 6666 6 661666. 06· 11 6’6
116 6661 nais 66 666 mosmo maisou, 66166116 666· point 666 d’un tel langage, mais il dit: Il nous 6
616 61 16 6666166166 (16 Dieu, qui estoit le ehef de esleus afin 666 6666 16661666 saincte. Il oonelud
eon Eglie03 61 neantmoins 11 661 (111 (16 temps que done que 66616 foy depend d'ioelle 61661166.
16 mere les porte 66 ventre: Quale plus grand 11166666616666616616616661661,6666666166·
6666166 66 moindre. Or iay oeux qui 6661661 6661 66161 666 o'est (16 l'homme 61 (16 666166 nature
calumnier, disent 666 6616 s'ontend de 16 benedie· humaine. Parquoy regardons un petit 66 661 661 66
1166 166616666. Voire, mais 6661 66 moequer pleine· nostre nature, et 66 66ὀ6 66 6661 11666 quand Dieu
ment (16 661661 1166611, qui a parle par la bouehe (16 l’aura 1616666 oomme 6116 661 06 11 661 6661616 666
661661 Ρ661. Sainet Paul traitte·il 16 166661 (1611 noue sommee tellement oorrompus et pervertis, que
estre 1661666 666 6166 66 66 monde, lequel devoit [page 24] nous ne 6666666 faire que 1661 mal. Il
66616 (16 6616 1616661 'Praitte-il (166 66166166 61 661 vray, qu'il 661 16166 (111, qu’a eeux qui aimeut
autres ehosee semblables? (1661 666 moequeriel Dieu, 166166 6166666 1666 serent 6666661166 66 bien:
11616 (16 66161 6166661 (16 166166 ames. Ile n'alleguent mais il dit quant et quant, 66 meemo ehapitre‚ que
6616 66661, 666 6666 pervertit l'Eseriture semote. 166166 166 666166 (16 666166 661666 6661 661661 d’en·
Nous voyone dono qu’une telle exposition, qu’en 66661661’66666166(16Ι)166. Et ainsi (1666, qu’est
6661661 faire 666 moequours de Dieu, n'eet qu’une 66666 Dieu 6666611 666 hommes, s’il nous luisse
pure settise; 66166 666 6661166 611666166. (16611661 1616666 nous summes? Qu'est-ae qu’il 16666666 66
icy 66616 (166166 1666111666 (16 l’allianee ui est du nous, sinon 666 16616 66661166 61 abomination, qu’il
tout spirituelle, 66166 (16 l'allianee 666 166 66611 1661 qu’il nous soit enuemi mortel, 61 qu’il nous
faite 6666 Abraham quand il luy a dit: Ie seray 6666161161666666666661666(1661661 Voilaoequs
166 Diou et le Diea (16 [page 22] ta semenoe apres Dieu 6661 6666616. 111 61661 (1666 quand il 6666611
toi. Qu'emporte 66161 O'est 6 (1166, 16 616666 66 1616166, 66616666116ο6(16666(1’66661166; 1166
mon Royaume eternellement; comme Iesus Christ prevoit dono que ses (1666 61 seegrsoes. Or 6161616-
6666 66 (16666 66661 l'exposition. nant, qui 661 eeluy qui ee pourra energueillir? qui
Oe n'est pas aussi sane eause que 661661 Ρ661 66 666666 6616666 6666 dire: Is suis quelque 6166661
(111, 6616666666(1666661666166666666666661666 (6661661 6611, venons 6 166166 passage 666
(16 66 femme Rebeooa, que l'un aesta prefert 6 dit 661661 Paul: Et qui es-tu qui 16 (116666666161
1’66166; 666 6616 11 amene le teemoignage (16 Pro· qui te rend plus 6666116611 861661 Ρ661 monstra
pheta Malaohie. Il eet vray qu'en Malaobie il est deux ohoses: e'est 66666616, 666 oombien 66 6666
par-le (1616 terre (16 066666 61 dela monteque (16 eoyons tous (1666 meeme [pegaso] 666 ’1166 61
71

 

