' 161 6611166 LA 66616 164

Quant 6111616616 1666111616 6666 enseigne bien, se trouva une 1616 66 une 166 ob on 61611 166 611
que depuis qu'il s'est 1661661116 16 11166, son ame homme: il 16161116 d'aventure quelque fidele, qui
661111616611166166666116166116,11616616161- dist: Helas. qui 6 1616166 mesohant 66161 Inoon-
1616116 61 1611611166 666116 11166, 61611666 6 6161, tinent il respondit en son pieerd: Puy quo tu le·
o presses 61 1616666 per 1611161116. 11616 11661· 6616 166 661611; 61166616 611. ¹) L’eutre oomme tout

e ne luisse point de la nominer 61661616 16 11166, 6616666161116666666616611611666111611 si lasohe?
ayant en 661 166 ⁸eonditions naturelles quo Dieuy A quoy il repli'oa: Ohe [1161666]6661116-1616161
a 6116661616611(16616166166166116161166116111616 61161 111661) (1616616611 diot l'eutre: faut-il impu-

61161166116. Ρ6111661,-661661’666111616,16166 16 'ter 6 11166 166 6111666 qu’il 6616166616 66116
1116611116 661 666 substance spirituelle, 16666 16 punis? Adone 66 11666616 ³) degorge plus 1611666
sens et raison, pour entendre et inger: doute aussi veniri, disant: Ouy, 61161 11, 61161 161, 61161 Dieu. ⁴)
161616616,1661661116616116161166611666666666 (1616116166 ty ou m foisons, obet Dieu qui lo
mouvement 16 poulse. Bien est vray, que l'esori· loit: et ohe* que Dieu 1111, 6666 16 1616666, pouroho
ture puis apres nous admoneste, que l’intelligenoe qu’il 661 66 11666. Oepoinotoonoede, 661116611611
661 1161161116 66 nous 6 66666 16 peohe: tellement 1161161616 11166 16 1166116, ou 1111161 166661116 qu'il
que nous sommus [pege 66] eveugles, et que 16 vo· ne 66 16161 661 1166116 66 616616, 166 qu’il n’y a
16616661 616616166, tellement qu'il n’en peut 661111 1166 6611166 116 1666. Ainsi, 16116 16616 116616-
36161116116. Mais pour 6616161116 1161111666 point tion 16 bien 6116 mal 66166. 11661 il s’ensuit,
6 166616616 1611166161 66 666 essenos, 61 16161111 qu’il ne 116116 661 116116 (16 11611 blesmer oomme
66 qui 661 inseparable de 66 661616, selon l'ordre 16661616, 166 quo tout est 666116 16 11166, etque
que Dieu 6 constitue. Pourtant, d‘en faire une 166 hommes peuventt bride 6161166 16116 1661 oe
imagination, n’est oe 1166 trop impudemment re· qui leur vient 66 devant: non seulement pouiee
116161 6 16 verite? outre 66 (166 par 66 moyen 116 qu’ilz 661661 11616 16 danger de peoher: 111616 aussi
induisent l'homme 666 mesoongnoistre, 6 66 qu’il pouroe que refrener quelque 16611, 66 661611 616116661161
n'ait plus de 661161 16 666 6166, laquelle nostre 11166. Exemplo: Quelqu’un 6 il paillerde? On 66
Seigneur veut que 6666 1161611666 61661 66 1661116 1’66 1611 vituperer. (161 66 661611 1116611116166111166.
(1161111. 16, 26). 116 11661166 [pege 66] 6661611611 16 1661166 16 son
voisin? Qus il 66 1661666 e'il peut. (161 il est

OHAPITRE XHI seur de 6616116 (166161616616 16 Dieu: et mesine

' · que 66 qu’il 1616 6616 uu 6616 1111111) 'uouebant

De l’opinion qu'ont les Libertins: que des biens: qui 661166161116111161, soit par subtil

10 16116161 immorati iaici ioui- Et titi 661111’.66166661161

quelle peste 661 caelidis dessoubz 66616 161 (161 agrippe oe qu'il 6 1166 66 66 666616 16
sentence 16116 retribution.⁶) (lar il 66 66611661 point de
⁹ corriger Dieu. Il est 1161 que puis 611166 116
611666161116116666661661111161661116616, tournent 166166 666 1161166 speoulations 6 1661
66 1661161666116 nature tent (166 Auges du oiel, profit· 61 avantage. Gar, quoy qu’il en soit, 61
(166 166 diables d'enler, 61 semblablement 166 66166 116 1661661111 pas qu’on 166 61166616, 116 que leur
humaines, ilz disent que o’est 66 6661 6611111 qui Dieu, qu'ilu imaginent, 1666 1166 61661 preiudioe.
16161166116661166116616111111616611661666111616 Si quelqu'un a 661616, 66 6161 66 sa personne,
entend, quand elle [page 61] 66 psile: que toutes 66 quelque dommage enses biens: ili s'en rient,
oreatures ainsi que elles subsistent enluy, pareille- 61 disent que tout 6616 n’sst que bon: et que nous
ment sont oonduiotes 16 161, 6661 6661661666 66 plaindro 1666161 (1611616161, oe 661611666166161
provideam, et 6611661 6661616616, 6111166116 66166 666116 11166. Μ616 61 66 1661 611666116 seulement
son ordre: mais que tout 66 qui se 16161 66 166616, 16 petit doigt, ila oblient 166166 666 belles 11116666
1611 66116 1611616 direotement son 666116. 1111 66 61 se desbordent plus en oholere que nuli [page 67]
faisant ili 6’61111116611161’11616166 nulle volunte, non
plusque s'il estoit une pierre: 61 661661 16616 dis· , ⁰
oretion du bien et du mal: pouroe que rien ne eut Ῑ) 3⁴¹⁸ W ²¹⁴ 2⁶ ’Μ 3110111 ἴα ⁶⁸¹5 my· .
66116 11161 16161, 6 1661 1616111166, entant (166 1166 {i fflffiffi' sed Dm (σε ”⁶⁸³ ¹⁹⁰⁸ '’⁸⁰³'’ Μ Dmi'
en 661 66111661. A fin que la 611666 6611 enoor 11166 4) tu ipio admisisti, ego admisi, Deus adrisit eto. A la
faoilement entendue, i’ollegueray quelque exemplo 11611-’0681 toy, ⁶²⁶& m ,r’esi Dm· 0610161166, ⁰⁸⁸

de leurs propos. (leste grosse 1666666 ¹) de Quintin wgwmfftfflgglwffunitignkffl, a 00 9¹⁴⁶ 1111111611

1 ‚ ὁ) 0611161616611616 161616166661666611616661661166.
) 11010118 ¹¹10· 6) restitutioni 1547 6616.

 

