195 CONTRE lm SEOTE 196

deviendra ceste sentence de Dieu, ou il maudict motn: No 16661 point (11611117, 1). Μ616 66661
tous ceux 661 11166116 [pege 111] mul estre bien propos? 0661666116616611616161661116166661
(166. 6, 20)? Voila Dieu qui prononce 61616661 661 usurpent l’auctorite 16 Dieu, en lugeant des
sur nous, si nous iustifione 66666 il trouve meu· choscs qui leur sont incongneues. Oe 1666666166·
vais. Oeur 6 , 66 666116116, 66 6661661 souffrir ment 6611161616 661661661Ρ6616614. desRomuins
6666666666 61666 rien. S’ilz cstoycnt princes (6. 10); 6611 reprcnd ceux 661 6661661 condemner
6666616166 par dessus de Dion, pour donner 61666 16616 freres en actes indifferens. Nous avons, dict·
de 66 sentence, il y 661611 6666661. Mais qui il, tous [page 114] un 1666. 0661666616616666
661-66 661 666116 66116666161666 1611166, pour nous 66666 6 rendre compte. O’est aussi 6 uy
estre absouls dc Quintin? Quond iln 6661661 met· qu‘il appartient d’en determinet. Parqucy 666661)-
116 66 avant ce bel article, ilc usent de css termes: iectissons point non prochains 6 nostre opinion.
661160111661166161116116666616111161661. 061, O'est une belle doctrino et bien utile: quc commo
ainsi 666 i’uy dict du commencement, iamais ne il n'y 6 qu’un 6661 legislateur spiritual, qui est
perlent rondement, pour exprimet leur intention Dieu: aussi 6611 n'y 6 666 luy seul iugc competent
66 net: mais circuissent obliquement 6 l'entour 16 16 661 ames. 0661661661,66666166661116666
16 chose. Or ie leur confesse volentiers, qu'un 666166616661, 6611 61661616666, 66 tiennecommc
Chresticn doit 16116 666 profit dc tout, en 1616666 vallable. Quand dono nous 1666666 puillardise, lar·
666 l’escriturc lc monstro. O'est qu’en adversita il 16616, blaspheme, yvrognerie, ambition, estre choses
penset 66 666 1161 661661 Paul, 666 166 6111611666 moechantes, nous ne faisons pas iugemont 16 nous:
sont envoyeee 66 fidele, pom· lc rendre conforme 6 mais seulement ratifions celuy qucDieu 66 616666.
l’imaige de Iesus Christ, ot ainsi luy senten 6616 Au 666116116, ces cansilles 1616666 semblent de ne
6 66161, 61 qu'cn cela il 66 console (Rom. 8, 29). point 6661611· 16661, 66 constituent iuges au dessus
S'il 6611 son prochain [6666 111] faillir, 6666616 Dieu. Ie vous demands: si apres qu'un 1666 sou·
luy soit un miroir pour 66666616116 l’infirmitc de 661616 661611 61666666 66 sentence, un particulier
la nature humaine, 6 finde cheminer euplus grand discit: Π 1661 laisscr 16 611666 66 16616, commo si
6161616. S’il luy 61616616 luy mesme de tombsr, iameie il n'enoust 6616166116, 61 661661 pas tenir
666 66 luy soit un advertissemcnt, pour se defier 16 cause qui 6 6616 6661616666, pour mauvaise; ne
666 force, s’humilier et despouiller dc 16616 prc- meriteroit [page 116] ilpas d'estre puny estroiotc·
sumption: et 666 cc luy soit un 6666111611 16 prior ment, comme 66 sediticux et mutin, roulant rs-
Dieu 1661 plus ardemmcnt Voils comment un scindor tout ordre dc iustice? Or ces meschone
Chrestien 1616 son profit de tout: non pes en sc chiens, scobe ombre de dire qu'il 66 1661 point
plaisant en sce mesfoictc, ou ferment les 6661 pour 16661, 1616666661 1666 166 6116611 666 11166 6 faictn
66 point 661116 1661; 16616 plustost, 66661 66 estant et publicu: et disent que tontes 166 condemnatione
fache ct contriste de 6611 666 Dieu soit offense, 6611 61661616 1616166, 6661 1166116161166 ¹) Nous
tant par luy comme par 66 66116, 11661 instruiot voyons dono, comment il ne nous est pas loisible
6 repentance, humilitt, 6161616 16 11166, solicitude, d’ntlentnr 6 faire ingemens de nostre testo: qn’cussi
661 66 donner garde 6 l'udvenir. Voila comment ilnnnn snut tenir pour bon, cn qne Dien tinge:
ovid 6 1611 666 profit de l'offcnse qu'il 66611 com· 61 quani le ratifinr nn n0nn y attondant Ainni
miss: non pes on 66 iustificnt: mois apres avoir pour luy donner tcsmoignsge 6611 est bon iugc et
16666 condamnation, 66 conformant d'autant plus equitablc: condamnons 6666 luy 166166 moechantes
en 16 bontc 16 Dieu, 61 61616661 16 66 plus rotom- oenvres: et porcillement, suyvans son admonition,
ber en 161 inconvenient. Voila comment sainct iugeons delabente 66 mauvaistie 16 l’erbrc selon
Paul nous admoneste [page 113] do faire nostre les frnictn. Iln alleguent puis apres ceste sentence:
profit des pechez qu’ont commis les 661666 1161661 Hypocrite, tirepremieremcnt la poultro dc ton oeil
contre Dieu (10611611). O'est qu’en conside· ct puis tu tircras le festu de l'oeil de ton frere ⁴
rant les punitione 661 s'cn sont ensuyvieo, noufly (Matth. 7, 5). Mais que 6661661 ils conclurre par
61661666 exemplo. Voila finollement 6 6661 propos oola? (leste reprehension s’adresse 661 hypocrites,
’esuriturs nous recompte 166166 les 166166, 1661 166 661 66 166611661 [page 116] qu'eux vices d'autruy,
fidelesque des moechans ct contemptsurs ds Dico. en cachant los leurs. Comme quand il dit eux
Oe n’est pas pour nous 66666161, 6116 666 6666 66 accusateurs dc la femme psillarde: Oeluy 16 vous
snchions qn'en 111666 definir, et qus nous ‹loutions qui cst net de peche, 16616 16 premiere pierre con·
sile mal est bien: mais 6116 qu’en congnoissant tre elle (Inhnn 8, 7). Il n’nntend pnnqu’on ne doyve
le mal, nous l'cvitione. Comme 66661 cllc nous punir les malfsictcurs: seulement il admonestequ'en
prononcc que noue en devons estimer. Μ616 ilc
. olleguent ce qui est escrit, dc ne point 16661. Il -„ ’ '⁰‘

661 vray que nostre Seigneur Issus use dc 666 1) ueramque frustrationem esse quidquid pronunciavit

 

