161

rable de Dieu (16666116 oense premiere ne nous
est pos eognene.

12. Item, 66661 l'Eysngile se presehe si 16
66666 pourque es uns y oroyent les autres non

PROOES DE Bonsue.

IV.

nest pas 666 166 appelle syee effioaoe oeux quil Respondes de Hyerom'me Borset¹) natis

a erdonne 6 salut

13. Item, si Dieu ne besegne pas tellement en
ses esleun 666 eultre la puissunoe de reoevoir ss
grace, il leur en (16666 aussi le reuloir.

14. Item, si l’hemme sprec la eheute d’Adam
n’est pas tellement desnue du frans arbitre quil ne
6660636 taire que mal iusques 6 66 666 11166 16

le. Item, si telle reformetion nest pas un don
partioulier que Dieu fmot 6 oeux qui ovoient des
eueurs de pierre et enduroin et nen pas pour aucune
bonne preparation qui seit en eux.

16. Item, si en disent que nous summes seuvez

ur foy il ne oroit pas que oeste foy nous ait este

donnes 6 66666 66611166 nous 6 symes du temps

666 nous ostiens ses ennemys n’ayant rien 66 6666
666 metiore d’ire.

17. Item, si en disent que neus sommes dam·
666 per nostre (661166 et rebellion 11 66 eruit pas
que neus ayone 16 raeine d’infidelite et tout mal en
nostre nature oorrempue sens que nul s’en puisse
delivrer sinon oeux que Ι)166 delivre.

, Vos humbles serviteursl)
Jehsn Oslvin.

166 666 Bernurd.
Phiiippo deecclesia. Abel Pouppin.

Nioelas Des Gallsrs.
Frenpois Bourgoing.
Raymond Cheuvet.
Miehel (166.

J ehan Fabri.

M. Malisie.

J chan Poirier.
Ssinet Andre.
Jehan Baldin.

———-

1) 066 1161616616 6661161116 dc 16 616111 (16 Calvio. Les
1166616166, restes 6616616 locs, manesceret (1666 V. C. 616661
66 partic tres-degustem dans 166 6111666Ι copies. L'ors'ys'nal
66666161 666 Ar 1666 (16 Genese estesse 61 ((116 mein 6111
presente quelque resemblance 6666 66116 do 6111.

(16 Poris habitant 1117616166 ²) faiotee 66
(66166 (16 noble Iehan de 16 11161666
nove eonsuditeur le seiziesme iour du

moys doetebre 1551.

(06 procis-cebet de premor 1111611666ίοί16 eset par
Belsec 11 16 prison dc 11166616 161661 (66616 (16 666
6116616661( 66 trouve 666 Actes du preces, 666 Ar·
6111666116 Genese, 0611161 16116 Fore ct Pieres deto-
cbc'es N. 14 6. Usu traducens letius 6611666666
destines 61( (1666161666666 e Beroe, Belc 61 lorice,
66 treus-c 666 memes 611666 N. 4. 6611611161 est
imprime (1666 11666 p. 6.)

Apros aveir iure de dire verite est intorrogne
despuys quel temps il eet detenu et 16 66666 pour-
quoy: respond quil est detenu dsuiourdhuy matin
666666 6611 6 contrediet 6 666 preposite umenee
616 congregation.

Interrogue pur qui telle preposite 6 este (11616
et admoneo respond que oe a este pur Μ. (16861666
Andre ministre de Jussiez.⁸)

Interrogue sil 66616 666 aye este propese aul·
eune ohose de saulx et eontre 6 6616666 esoripture:
111166666166666)1 et quil ny auroit pes oontrodiet
6 trement.

Interrogue 6 quoy il 6 oontrediet: Respond 666
66 6 este sur ung passaige amone et propose par
lediet de Sainet Andre 66666611 celluy qui est de
Dieu il ouyt les perolles de Ι)166 et portant vous
66 166 ouyos peinet ear vous nostes poinet (1611166
Sur 66 passsige lediot Sainet Andre prepousauta
diet que les esleus 16666616 11166 6 determines et
ordonnes de saulver il leur faiot eroyre otreoepvoir
66 parelle et les sultres quil a reprouves du oom-
msnoement et determine de dampner 116 66 peusent
reoepveir ceste perolle. Et pouroe que de 16 66
viennent des oppinione soandsleuses lediot detenu

—.-—--.

1) Le 666( dc Bolscc cst (16666111166666666616166616161
dans 166 Actes par 166 differente secretarios 66 repertos. 11(
16116611( 1661 ἰ( tear: Borset, Bobcc, Boslcc cte.

2) Vcisr'cs, 61( plutei 17666166, 6166611661 76166, 661 161
6111 6 du Obobles‘s (Sasos‘c), 61616 sur 16 1611116116 Bessis
661 6 11666616 meme (1666161 (16 Genese, dpeu (1611616661

(16 166, (1666666116. Duos 1666666166 161166 do 6666 ptest
66 6 mis mol-d-prepoe Variacum ce qui scrsr't Veeuy.

3) Aajosrd’tm' 16666611166666666616, 61( nord-est (16 la
61116, 1166 emec, dans 16 6616111666 dc 176166.

 

