m Das LIBER'I'INS. 230

param que 8088 avons (18 18 renovation (18 888- 8088081888, tant sn parollss qu’en gestes 88 88
tes 8881888888. murres, disant qna e'est la perfectiori Ohrestisnns
d’estre ainsi doubles, 8 fin qn’on ne les saehe par

Ils'ensuit: ou prendre, et qn'il n’y ait 88118 teneura 88 881·-

Aas 888 aa esea 8 retransmeare 8 oa 11110100·
881081 Moyse, Helie 8818888 Christ au millies. Moyse
aaa 18 loy ancienne, dere et‘ imponebas. Iesus Ils’ensuit:
obest 18 loy (188188, 9888888888 888ναί888118. Helie es· Car il 333 em: fay este, faie, ,out homme·

,888118 8888 aa
[11110191] 1010100011111111111111111 1111111111 Ge seroie 988881 meur (181881 le 888188. Gar 81 eet
8888 somnias 8888088888 hors (18 88 merida terrestre.

restaurent, (188088 Iesus christeae sainct Ieaan: Ie de 333 mes sans ,sm mom am luy, d mem

{mamm 111111 “3²⁶ ’10111111 lem· (1111011 resuscites. 118 par ee est il 888νὶ8, que noue 80888888
.’ 1891461081001818816 (luti. lton pas en totta, tous, membres de cmm·
8088888 sl a’est a present. Le monde est fini pour

88888 les aaa 8888 en Christ, et ae viverat plus selon 18
‘mm 10 1110110101 111111 1111111 111 ’11011 0111111110 888 18818888 manifeste.. 088 il ¹¹⁰. se trouvera 88110
· tells sentence en l’eserrtnre. 11818 sur 8088 notans

Vo 111188188οὰ8088881881,(188’ον01888118 10 00180100000 (11111 1101111101 110 00810 1811188 ullo·
hante esontrelaire le grand doetsur, sn raeomp· 8011011 (1081 11110 110118 ne maurone ¹) ,usse 199]
tant das lables dn livre dss quenouilles, ¹) pour 11111811 eamme 81 110118 110111118110118011 11611 (10Ιο-
squsitions mystiques de 1118088808 1 Voila Iesus ffissgffifflrig fiziuffaqgeenflgrsstlgnssossznsslfl: uffi-
ἓὴῗὲθξ &1333 tsi, {3333ss {udffihffi ‘lg lgm davone estre (181818 morta 88 ressuscites: renorieeant, ¹

(188 prophetes, pour denoter que Moyse et les pro· dis-ie, a 8088 1888188888 vivant aDieu. Mais 888-
phetes luy 088 rendu tesmoignags, 88 qu'il est ιθ oe dutout? Ausontrarrs 88888 l'esenture monstra

vray but, auquel toute leur (10888180 88 (1018 rap· 11110 00 11001111001101110· 110100 0110011 1111011110
rter: 88 888 88 milieu, nomme au lieu 10 plus 10111011 1101010110 0011 11101101 110100 0 1110111111
onorable, pourmonstrerqu’il 888 18 81181 88 188181- 11⁹5 011111110100110101100 110 108808011011 11010 0οζ

8081) somme diet l'Apostrs (Hebr. 3, 2. 5), [page 197] 0011110110 S· Ρο111 11010110 10 10111101 0111101111 0111

etqua 188 autres n'ont 0888 que servitsurs. (lepour- 8010 011011 011 (10111101 101111), 00111 10 111011 (1 1101·

mu remergunt dg 8οΠ grojng 00 beau myssl'fiffi, a 15, 26), Il semble blen stdVlS st 06 Vflssflfflblfl mofl-

Ou est-ee qu’ast esurit 08 qu'il allegas? O'est

mort et ressueeee: et faut ereire qe'il n'a laissi auls ,

fin qne-Obrist ns soit plus la fin de 8088, 80110888 81100010111011)111111811111811101110111110111011011108 ·

Helie au souverain (legra 8818 fait la perfeetion de 008 80111808, (10 111181) (1110 110118 8011111100 1110100108
aaut, n’attribuant autre ehose a 18888 Christ, sinon 10 (11111810 111010 11 110 10001110 0011110110 111011 08·
qn'il nous maine iusque au millen du ehemin: qui 1101111 110 000 110008 1101 1110811110, 110118 01811111081110 ·
est 18 doctrine de Mahomet. Apres sn 88 qu’il 01100011 0010111011 011 00 1110111108 801011 10 111101110
diet qne 18 monde est desia fine, il desgorge anaor d'lm 0110111111 1110111010, 00111110 1101 8011101 ,ΡοοῙ (1
plus apertemsnt 88 blaspheme, 8888 (18 leur per· 1101· 11, 1)· P 01111001, 00111110108118 0111181 11881
{aetion qu’ilz imaginent, que de la resurraotion telle pas anaor du tunt en nous: aussi 11 s’en faut beau-
88118 18 presehent. O’est qu‘ella 88818181888, sn· 00111), 11110 8001110118 01101181 801001110180001011·
tm que pa,- phanensi, 112 5011, 310140111 plus que 8188888088. Ravenons done sesqui 888 esent en
188 anges (18 paradis. En 88 quil fait le ehariot 1111 011110 11088οἕ01 11110 01100110 0011100110 1 1010·
(18188, auquel fut ravy Helie hors (1808 monde, snrreetron brenheursusean son ordre (1 (lor, 15, 23).
double asprit: premierement e’ast une falsifieation

manifeste du texte, ou il 888 seulement recita, Tre Π ,vomuitg

11811888 demanda 8 808 maistre, d'avoir apres ny , ‚ ‚
l’Fsprit de Dien 88 double qu’il na l’avoit eu, ad- Ε1 1000010111οῑ 0011001100 101 1001001100 100 de
inustant qne 8818 luy fut oetroye (2 Rois 2, 9). Se· 100010· 00101 0000 80010100 0000010018, 11000 ww

eondement, en 88 mot [page 198] 888 8881188 l’abomi· 1) memnona 1611 (mori).

ration qn'ila ont en leur 88088, (18 88 desguissr 88 2) m dernier im, m mn„ W ι, mam„ mr, k

l) fabulas aniles ex libro ut aiunt calaum. ml) venerabili sacrifico.
2) in domo Dei. 4) quod saeptum 888

15*

 

