,ι 1’991“91; vo

23⁹

lieu quo ream-itum, 991 19 mot de visi! 11919199,
signino 19 corruption qui 991 9ι11νο9119 an 110119 2
991199 du penho: ilz 99 font 1’91119 11111919 qui avait
9919 donnae 9 1Ἶ101111119 das sn premiere 91991199,
dev-nt qu’il 99911991, 99 qu’il 91191 aucun vioe. Le
1991 (1’9991·11 [91ς9 999] 119 19111- 991 point cle 19
grwe (19 regenerufion, 19919 neate 111919919 que Dieu
eet 99 unus, 91 qu'il 19 faut 1919991 taire 99 qu'il
191111, 09 voit 911991 qu'ilz emendent 991 19 vio
3:33, ἶὲῗιηῗῖἑῗὲι ἓὶηῗῗῗξ „⁰¹33 ssffiffio ⁶323}
mut que n’en ayone nul sentiment. Il 991 ion
my que 19 fidele 119 ficit 999 9111191119 19 mort—na
⁶2 ιω ὄὲὴιἭἛοὶῗέἳὲἓέἒὼξῗὲᾉὛὲἲὲἓῑὶἳ
uno stupidius, ¹) 9991919 ces 1999911999 9191911-
911 ny 911 namuh wuoe opinion de mort 91 d’en-
for, 9919199 ni o'estoyeut 1999199911 de 99111 ouans.
Et 9’991 lt ou 19999119 Δ91ο199 veut venir, 99199 19
dot-‚nine 9019191199 de 19111 neoto.

1] 1199911111

Car quami lem OEm'st fut timenda du ciel en
mre, ese en plusiemslenwns memb, cambion que
Iesu-⁵ hristaietouevninculesDiubhs,quiestoitle
nmde, a ssioit εἰ bresesbaby qui estoit oe Ray tunt
μοι-ἀρα, undans [μμ 221] sa tumim aaz tenebras
91 insonus& walle. 11 disoit: Attollat portas ew„
mmievousay diademas, il noas minearu-
meiu. Mais ⁸¹1 est tammus avoc nou-⁹. Nm ne
9911991999 estre sans tuq, ne luy sans noue. Gar,
nonme-'aydidstlnousaes ενιῑαονοὰῑ,αα
seth si Mortuuadaequ'ilnepeuedvoudmitssbiymr
de was, pour la mande chame* qu'o'l ιι en norw.

H 991 vray, qu'il 991911 bien difficile de don-
991 exposition de mut 99 que diet. 19999119 An-
tarinest) Car 99 uomit 9119191191 raison 011 11 n'y
99 n point. 111919 91 991-99 qu'il 19ν1991 §ousion-u
Δ 999 deux 99199111, de 99119 finire 199119 (3111191,8) t
fin que nous 99 11191ςῶ0119 d'offonser Dieu, n‘nytmt
911 nous quo iusfioe: 91 do persuadet quo mut 991
consumme, A fin quo 99119 9’91199<110119 99 pandis
n’snfer. ll ἰ9111 911991 1911910919 noter, que 19 1)191)19
m luy 991 que 19 mou-ie, ο’991 h (1119 non 91111191,
'sonabant du 9999939 qu'il 911 9 de David (Pe.
24, 7), on luy 99111 bien 9 991191· 99919 faute,
ven que 101119 sn 99191199 [μμ 912] eut 99 999 1119-
ffi'ssssff'mss ² '23 223⁰&ss ⁹⁸33.ss {32¹⁴ss
9111 faire oemblmt de
1 911 texte de David,

prestre frnppe de 19 croix
19111919 199 portes d’enfer.

 

1) Αι contem w· 1119 nmine u 1919919 nuvium
2) uum-iun “ down·-
³) 1119111 nobi· flnssm Qunam, qun freni eto*

OONTRE LA snam

24⁰

il η’ 9 rien (19 tout oola: 19919 11 addresse 999
paro 99 nux 991199 du 1919919 de Dieu: diunt,
qu’elles levent 191119 199199 9 fin que Dian y Inoo
909 eun-ea Et 99911991 11 oonviendroit 11119111 t
91999119 Δ9191119, Ι) de dire son 1119ν19119, ohaam·
99 messe, 91 99199 avoir leve 19 99999, 19991191 leo
plau de 19 «misine, que de faire du duotour.

Ι] 99999113

nocue charite fail &muscham sonpwffit,
et ne cherane pm son proffit, et ’.ἐ-«τί pour dle: mis
aleestpam tous, elleprs‘epour ses ennemysetmsme
leurdonneoequ'illwsaut. etonem 11111191θὶ1κᾶ9
des adactum& pointdepaeloe& Carene α tout
destruit par oe mndemerae souverain, lowel il a aid
αι ordonne‘, disant.- Aym l'un raum, eamne o'e vm
ay aymb: ie πε [pngvfflss] suis point mu pour moy:
mais pour vous tous qui ονομα en Μ. B ἀι ser-ay
envems a vous seret en moy: comme mon Pers a
moy summes un, aussi vmw et moy serm un Vm
savoa que ie suis dssffl) du Pere, et suis vanu au
morde* Mais de nobes ia laissa le monde ze νομςί)
au Pare. Gombien que ie ne suis point fied. Gar
mon Pera est avoc moy.

Gombion qu'il eumn-tilla 999 propos, 99109 99
ooustume: wuoeasois il veut signifiat 99 somme,
qu'il n‘y 9 plus (19 poclm, 91119 qu'il 991 pul-donna
991 19 91191119 de Dieu: et que 99119 99 199 devons
991111 911991 imputet, 91119 119 la 911911υέ oouwe
multitude de 9991191 entre 99 1101911199, Or il est
vray que Dieu oouvro bien noz 9991199, voire 91
nous avons refuge 9 99 misericorde: 19919 ee u’est
999 t dire que 110119 119 fauhons 99191 Autmment,

uel 991911 19 pul-don, s'i u'y avait 99191 d'oflbmo?
21⁹ 11’991 999 911991 Α dire qu'il 99 nnus faut 9911111
909 99911911 veu que 19 foy 99 99111 9911919191 9999
1999919999. Ρ9191119111991, [puga 224] 19 99919999
que 19 91191119 des fideles couvre multitude de
ohez 99 leurs 9199119199. Mais 99 11’991 99 99
flatuum 091 sainct Paul 99 19199011 99191 11’9ν911-
charite, oombien qu’il 1991191 mut 9991991991 les
ν1999 de 999 119199. Et 99 faiae point contre 9119-
ἷέἓθόἓὲὶῖἷῑέᾞὲθῖέὲ, ἱῖῗὲἲῖἕὲυὲἷῖἳὲξ ⁰53¹&
,
qui 199 9111911991 A 1999919999 (2 Gor. 7, 8. 9), (Posi
douc 119 blaspheme de dim que 19 chan-im 99 voit.
point de 9901161

Π 9’91191111;

Ie le vous dis ui fin que vous oyen paiz 11111
avoc Poeubre, cest ἃ dire, en moy: voue aurea omn-eo-

 

1) venantum huic pre-hymn.
ἵ) exiit-e. ³) vulo.

