155 coum IrA SEO'PE 156

bion 61 (16 6161, 61 6616616666 les consciences par les fideles, 61 (16 regard de son ingement, que (16
16166166, 6 116 666 sans scrupule 61166666 66666161 16616 consideration d'honnestete humaine. Et 6661
a 666 appetit: abusans de la liberte Obresticnne 16 liberte qu’ilz promettent, qn’un homme soit tel·
pour 1666166 16 bride 6 16616 licenoe chamelle: pre- 1616661 666666 6 1661 ce que son 66666 (166166 61
nans plaisir 6 mettre une confusion 66 616616, 66 66666116, qn’il ne face difficulte aucune, comme s'il
renversant toute police, ordre 61 1666661616 hu· 6661611 subiect 6 16 ny 6661666. (lar cela leur
maine. ¹) (lar sainct Pierrc use de 666 mota: que est une servitude, elaqueile ilz ne veulent [page
comme bestes brutos, qui sont 6666 pour estre prin· 11] cuyr parler. Si quelqu'un pense que ie leur
666 66 111661) ilz detractent (16 ce qu’ilz 666166- 1166666 rien 61661666 enseignes, ie monstreray cy
dent point, constituens leur felicita en leurs plaisirs 66666 66 dcigt, que ie ne fais que reciter simple·
oadu 666. Apres il les accompare 6 (166 66666 agi· ment leurs propos, 66661 seulement (16 166666 (16
166616 tempeste 66 61 16, 616 fontaines sans eane, parler entendues 61 accoustumees, au lieu qu’ilz 166
661661 qu’apres avoir 6666666 d’un haut style, desguisent en leur gergcn, qui sera deschiffre 66
comme s'ilz voulcyent transporter leurs auditeurs son lieu.

pardessus le ciel, ilz les 6116666616 delices 61166-

nelles, et les font retomber aux concupiscenees dont

ilz s'estcyent retiren, en leur permettant⁸) 11116616, 011 ΑΡῙΨΒΕ ῙΠι

6661616 61661 6611 qu‘iln servent [pege 16] 616616 ‚ ,, , ,
corruption. Et sainct Inde conformement 6 6616 ΒΘ la slmlhtude qul 661 611116 166 Ial-

dict (v. 10), qu’ilr 1161666611 00 qu’ilz 1161016· bertius et plusieurs enciens Heretiques.
66166661 point, 6166111 n’cnt 66166 congncrssancc

que leur sentiment 61166661, 6616616 bestes brutes, 1661661 apres le temps des Apostres s’esleve·

66 corrompans en toutes leurs apprehensione. Qui- rent des heresias sauvagcs, que 6661 1666661166

conquas 66666 666 c’eet dos Libertina, regardant comment des resveries 1661 lourdes ayent peu ia·
bien ces passages de pres, 666666 inger 66616 S. mais 66166666166166666661666116611666. 166166·
Esprit nous y en a 66616 faire une deseri tion, 1616 6666 66 161666 l’Eglise Ohrestienne en fut 66-
pour nous advertit de nous en donner garde. &aaut cunemcnt vexes. 11616 depuis que on eut cong·
6 moy, ie n’eusse iemcis pleinemsnt et au 611 en· neu l’absurditc si grande, chacun en 661 horreur.
tendu 166166 166 choses qui contla 66661666, 6116 rl'ellement que depuis (16666 cens 666, il 666661

, - 66 les eusse recongneues en eux. Meis 6666 66 166666 un seul homme 66 1661 16 monde, qui y 611

6661666 66 lesccngnoissentpas, il sera bon de leur 66616 [prg016Jadherer, 66 616166 quien 611666
6666666166 666 qualiter selon qu’elles leur compe- faire profession, iusque auiourdhuy, que ees mal·
166161666616. Pcur 1666616166, 666616 oehaut 11666661, 661 66 661616661 Libertins, ont este inci-
pcrler 61 6616, (1661 il est 16 dict, il faut 66166 666 166 (16 8611166, 666 seulement pour blasphemer en
quand 66 166 orra du eommenoement‚ il pourroit semblable 16666 666 166 661666, 61616 pour adicuster
sembler advis, qu’ilz eussent 6616 16616 66 6111666 66666 (166 6666666 plus execrables. ll 6661666-
666 (166666 les nues. (lar 6616666 qu'ilz 66 666- 61166661661 66 Cerdo, lequel mettoit deux principes,
lent que d’esprit, ils ont un language si estrange dont il en ncmmoit l’un bon, l'autre mauvais: di·
[pcge 14] 666 ceux qui les cyent en sont estonnen 6661 1661 ce qui est au monde venir de 166, 61
(16 premier ccup: et affectent 6616 (16 666666 (16- estre de 16 666666 substance d’iceluy. 116 cc 161·
111666, 6666 ravir lea auditeurs en admiration, et 6661, il nioit 16 resurrection, pourcc qu'il imagi·
lesesblcuyrpar telles lumbes: 6 fin d'entrer dedans neit que 166166 qui estoit 6666 (16 l’un de 666
166 666666, (166661 qu’cn s'apperqoive de l’abcmina· principes, s'en retournoit 6666 origine. Dc Iesus
tion qni cst 66 1666 doctrine. Mais 66666 66616 Obrist il discit qu'il estoit apparu et 66611 66611661,
61661 6666616 ⁴) leurs bautn proemes, iln tombcnt seulement par-phantasia. Depuis rint Marcion, qui
incontinent en coste abysme, d’induire le monde 6 66 doguisant aucunement 166 666666 d'iceluy, 6166·
666 616 brutale, sans rien discernor. (lar ilz font 1661 pour 6661666616 gleire d’estre 166661666 (16
nescire, ue l’homme se tourmentc 66 6616, 611 quelque opinion, que pour donner couleur 6 66 qni
1611 66666616 (16 rien: mais que chacun se doit lais· 66611 6616 1661 dict au 66666661, 161 qnasi sem-
ser mener par son 666611 Ainsi contendent tout blable 6 luy. Presque de 66 1666166 166166, iurent
ordre, se mcquant 1661 (16 16 6661616 (16 Dion qu'ont aussi les [page 17] Gnostiques‚ qui se nommoycnt
,.-,- 61661, 6666 s'attribuer une excellente congnoissancc
666 dessus les autres: combien que les fideles les

1 humamnten, denique honestnm 011111· ncmmoyent Borborites, pour denoter qu'ilz en te-

ξ) ssffiffiwaffl ltf⁰¹s¹ssffifissteffif⁰i⁰m noyent 661661 de compte, comme de grcncilles sor-

4) 1666666611. 1166 d’un borbier. Iceux tenoyent pareillemcnt l’ame

 

