111 1101111 141

11111111 un livre 11 1111111111 propos l’ung de ment deux 1111111, l'une qn'il y soit 116 (1111111-
·nous doux ou 1111 deux par eompaignie n iour treemo diligente, et 1111111 qne l’offnire soit tenu
prendre le loieir d’en 11111 eonferer aveo 11111- 11 plus soeret qu'il sero possible. Ie eooy Moneienr
eur, pour luy faire entendre plnsplninement 111- 11 bon 1111 que vous 1111 etque vous 111111311-
nire et en repensant ou dit lieu y faire donner or· rien en eest affaire vostre propre file pour 11 oon-
dre par Moneeigneur de Mougimn, le Viboillif 11 servation de l'honneur de Dieu ot de eon Egliee
11 Iustiee. Et de oeopr Monsieur le Vioaire vous en Oe qui me gardera de 111111 dire nultre 111111 en
eneript, maie si eeoretement que vostre 1111111111· me reoommnndent de bien bon 111111111111 bonne
tre n’entende poinot que o’eet Mais seulement grene, priant Dieu, Moneieur, qu'il vous donne 11
(111111 11 1 Monseignem· on eon oreille 111111 1111- sente bonne et longue vie. 1111111111 11 nr de
dez e’il eognoiet 11 nomme Villenovanue medeoin 11111553.
11 1111111111ὺηί1, oar de eeux 11 i'entendsparler. Frnnoois,
Oultre plue 11 ville do 1111111 est fort postte et Oardinnl de 'lonrnon
11111 eet Tonrnus enooreplue, tellement que depuys A Moneionr de Meugiron, Ghovolier de l'Ordre
qim Monseigneur n’y 1 pos 1111, 11 peuple 111 bien et Lieutonent Generol pour lo Roy en Donphiot
1 enge.

VII.

Vl.
du cardinal de Tomon a M on· Deux 111111 lettres de Guillaume de 'Prie

Leone . .
sieur de Mougiron Lieutenent General &Autome ΛΜΨ ἢ Llon‘ Ι)

en Dauphino. ¹) (111911 11111111. 111111 Ν. naeu. p. (1, .

Clauffepie' Τ. II p. 229.)
(enemy, Nouo. Mem. T. II p. 86, Mortem N. N.

Ρ· 95) Moneieur mon oouein, quand ie vous esoripvio

11 lettre que vous avez communiquee 1 11111 qui

Moneiour, i'oy donne 11 peine 11 Viooire do y estaient texe de nonehalanoe, ie ne pensoie poinot

Moneieur de Vienne present porteur de venir ius· que 11111111 (11111 venir si ovant Seulement mon
ques ioy pour luy pouvoir perier d'une affaire qui

1111111 vous verrez 111 (11 grande importonoe 11 “““““

lequel ie luy oy donno charge de vous faire ineon- 11 Letmewewsswwlw⁰“torv'28'81'1‘d2'02'airetdeVm.

tinent entendre pour y faire donner l’ordre qne 11 gmfflmfflmm Εὲἲθρξξαῗὲεάθῶῗῗαὲιζωη ‘'⁸⁰22-

111 merite. Et seroie bien d'oppinion 1111111 1’eye ogd„ dmm contreservet. Der mmm-on, ‹¹⁸9¹oe
(1111111111111111111111111111111111111111111111 111111111111111111 leo fit demanda por l’immedatee

11 Vibeilly pour y faire aussi de son 11111 11 que 11111111 ⁰¹⁴ monier denonantur, ⁸⁰¹⁸ W ‘'ndwloemffl·

vous luy commenderez et verrez estre neeeeeaire: 11 ssjass'ffiaffi {ammam mm 22· la pm ‹1erqu

llu⁰y ‚ie ¹¹0 d⁰Ubt⁰ P⁰iJ¹⁰t qll’il ¹³⁰ {⁸³⁶⁰ “⁹⁸ bfffl (1111111111,11(1111111111·ηΜ111111111Μ1131111 s'etantbien
debvorr. Et parcoque day bren amplement (111111 1111111111(1111111111111110111111 envoya chercher 11-

11 (1111 mon oppinion sur 11 tout au siem· Vioajro toine de 110111111111111111111111111ἰᾶ1 que l’on commence-

1011 1 v⁰¹¹⁵ ⁸⁰³¹¹r³ ¹⁰¹¹dr⁰ b⁰¹¹ ⁰⁰de fl ¹1'02t ‘¹⁰ lllllttlttlllt?tillet.⁰⁸ll⁰il⁰ltffi¹t⁰lltltf

heiming, (1116 Ῐθ V⁰¹¹⁸ ΘΠ ἠθθ Plus ¹⁰93 diflpffllrfl et 111111111111111111116111111111111111111111111111111111
vous (1111)γ seulement que oeoy reqmert principale· peprollier, 11111111Ρι111111, et Buatier y donno sa depositio.
Ele portoit: que depuis ((1111 jotro ou 1111111, on novit

reru 1111111111 lettres (11 derceto adreese'ee (1 un personnope
1) Le Vicairepe'ne'rol (111111,Β111(ἐν,11111(1111111ι’1(11 ' 11111111( Myon, par lesquelles (1111111111 que l’on 11111
auprls du 01111111, commel’avaitannonce' la lettredel'lnqui· ² e'tranpemont surprie (1 011111 qu'on souffrit par (1111111
111111 Orp, (1 immediatement Leuis 1111111111, le Grand· Vieaire 2 vzomme' Me. Micliel Servetus autrement de Velleneufer 111
de l’rlrclreveque (11 Vienne, ful appele' auchtteaude Rouesillon 1 Portupallois, 1111111111111111111111ἕζ1ἔ1 mentionne'eo (111
pour conferor aveo le Cardinal de Toumon 11111 11111 cl ; 11 dille lettre: qu’on 11111 repu (11( dit 111 poetro semlletr
(1111111111(1111111111111111111111. Ceto lettre, (1111111111 (1(- i d'un 11111 11111111ι par le (111 Vollmeusoe; que Me. Ory 11·
1111111111111111111 11111111191111111111111111111111· τ (1111111 de 11 [oy 111 ayant examines 11 presente de 111

penca contre Seroet de 111 livre, en fut le 11111111. i 111111, ((1111 aeeure' qu’tls e'toient 1111111111, et 1111111(

.-.-.-.

 

