111 (10111111 uA 8110111 112

n'y 6 66116 sapon de vivre cu monde, qui ne 1661 1166 661 vient (16 coste des hommes: 16616 1661661
661116666666-6161661 6661116616666161666661 6661661 pesse 66611 16111116 de vocation. Ainsi
6111161661161611 1111..111111111111111111111111
autre 6161616111) (16111166616116 66161166, 6166- pompe 61 venite, 611 661 (1616111 66 16616 161116,
ger 166 offrandes faictes 661 116166, 66 nourrir (16 il n'y 6 666 redire. (161 sa 16661166 16 porte
sacrileges, obanter Messe et 16116 616666 semblables: [page 164] Pourquoy? On se gouverne ainsi au
oar o'est 66 16661166. 116 166166 se doit tenir²) mondo. Oommo si 16 coustume des hommes ohan·
66666 61616116, comme un 66616666 66 666 augo: gecit 16 1661166 (16 11166. Sion 1661166 (16 1661166
661 o’est sa vocaticn. De 111161 666 Quintin 66- 166116 (11611 1 16661 (1661616 6661666, s'il 66666116
sistant unc 1616 1 16 Messe solennelle (166 (161111- l’un 6661 grever l'autro, 611 opprime la bonne cause
nal, (1166116611166111661611611611166. 111666 666116161166116616666161611,116161661611
seulement 66611 ceste couleur 111 6661661661 1666 11661661. 061 6’661 161666 6116 chacun suyve le·
oosestata, qui sont repugnans 1 16 verite (161116611- 11616 de sa vocation. 81 166 616161666 (16611616661

- ture: mais aussi ceux 666 166 666666 (161661 6666 16166616 661 6166666166, 6111 6661161661 61 desgui·

natural condemnent. Qu’un meoquereau, (116661111, 6661 166 merobaudises, 6111 66 periurant 1 6166666
1666 666 mestier: qu'un 161166 dosrobe [6616161] 16616 6661 frauder et circunvenir, 6111 611166161

· herdiment: car o’est 161666 666 616666 poursuyve mangent 166166 66111 6661661 6111666611 666 nul

66 vocation. 81 quelqu'un replique au contraire, n'en parle. (lar c'est blasphemer ¹) 1616661166 (16
¹comment ce 6661 choses 61 villeines, quola 661616 11166. Qui pensorcit, ie vous 6116, qu'un 616666
mesme 6666 66661666 de 166 61611 66 horreur: 111 1661 execrabls (16661 661111 de 16 166616 d'un
respondent 6611 6611161 (16 6616, 666 chacun (1611 homme, ou qu’un homme fust 1661 1616 (16 sens,
vivre 66 66 16661166. 01 6666 61666 desis monstro 6611 esest mettre en avant choses tant absurdos
le moyen de redarguor 66 blaspheme: c’est de con· et vilaines? ’1661661616 111 s’y glorifient, comme.
sideror ou Dieu 6666 appelle: 61 16611 6661 voca· si c’estcit 666 belle 6111111111.
tion, 1661 66161 6611 61166 61 11661 6661 legitime. Le 11616166166 661661 661, 66616616 inclinaticn
’1661616666 de 11116 661 6’6 tesmcignago de se vo- qui est 66 11616616 [page 155] scit dc 661616 66 (16
16611, 16 16611, 666 seulement pour 1666116166 61 mauvaise coustume, 661 16661166 de Dieu. (lemme
perilleuse: mais pour une course erronee, comme 61 un homme est enolin ayvrcgnerie, il n'est lci-
d'un homme qui 661 eogere hors de son chemin 61 61116 de lo vituperer en cela. (lar il y ost appelle.
ne 6611 611 11 va. Au reste oe qui est repugnante 81 quelqu’un de nature est 111661 66 166, pesse.
16 6616116 (16 Disu, cn 16 6661 166166161· 661 icelle, Uar il 66 convient 66161 16 1611161 (16 66 16661166.
61 16 16611 6661 666 66116166 entree d'enfer. Brief, ila 16611661 666 chacun ait son appetit 6661
Le second poinct est, qu’en 1666 166 6166663) reigle: 6166616 66661 (16 l’hcmme scit 16 maistre
61 corruptelas qui regnent 661 1666 166 661611 (16 (16 sa 16661166, solon 6611 16 666166. 116 66616
monde, il n'y 6 66161 (16 6161. Nous vovens au· source 661 66116 16 6166 villain maequerelage dont
iourdhuyle mendosi (1661611, 66’66 1666661611, 1616616 66 ouyt parler 66 monde. (1661 66111 (166-
[page 153] mesme qui 6661 de 661 legitimos, il y 6 6661 conge 1 l'hcmme 66 1161661166, do 616666-
tant do mauvais accidente 666 c'est pitie. Non 616 6161116116661116666166166 semblera. 11166-
666 166661611 16166661 d'estre bons et lioites pour· pellent cela mariage spirituel‚ quand 166 66 oon-
tant: 166161661166666611 corrigar. (lemme la tento dc l'autro. Si dono un homme ne prent point
ncbleese 661 616166 de venite, de 6661666 6166661- plaisir 1 66 femme: selon leur opinion, il se peut
1166, (16166611, de dissolutione et insolences, de blas- provcir ailleurs 61111 666116 trouver 666 666. Oe-
phemes, d’ambition. La iustioe, 616166 (16 1616616, pendant, 1 fin 666 16 1661166 66 domeure despic-
(16161166, (16 666161166, 61 6166166 666 o'est quasi 1666, 111 luy (1666661 1166 66661 conge de 61616161
666 escorcherie. La marchandise, 616166 (161666- condition, 2) 61 de 16 prendre, 6611661611 6116166
eroges, de moechantes 116166661166611616616 (16- 6616 offerte. [page 166] 81 quelqu’un demands:
66611666, (16 1661666, (16 6166611. Β1161, iln'ya Quo 6616-6611666 (166 manages, qu'un 66111116 indis·
vocaturi, 61 11 66 se commetto beaucoup d’abus. sclubles, 611 661 licite de les retracter ainsi 116
0661666 dooteurs 66 166166166161 qu'on distin· volee‘l 111 (116661 qu'un mari contracte 61 66166-
gue 66116 l’ordonnanoe 6616 (16 11166, 61 la 661166· 6161 (161661 166 16161666, 6616 61661, 61666 qu’il y
..-..-- .- 61116666 6661666666 d'esprita: et pourtant, que

1)]161161611661 met maleficietus, quod vocent: 16111611 ΙἪΟΠΜΘ Ohoefflon n’y ost 9⁰th ⁰blig⁶³ mais quand

6 oculu porodier 16111116 66111 de 1111116111.
1) stertere ao 66616611. 1) 11666161 1611.
3) abne 1166 6611. 2) conditionem meliorem.

 

