119 BROEVE msuuuoulou 120

11010 do son corps: comme il l'exprime plus 010110- 0011 1111011011 estre eeteincte? 111 c'est ce qu’il
menten un 01110 passage (Rom. 7, 23 ; 8, 22). Ρ1110 diet en un 01110 passage: (leste 00110 10111110 de
1101101010, que son 0110110 001 d’eetre 0100 nostre mon Pere, que quieonque 0101101 filu ne perisse
Seigneur Iesus, quand son 0110 0010 0000100 (11 point, 1101001110110010110110, 0110 leressusciteray
00100. Et de 10101, 0’11 n'estoit 01101, 00 qu’il dict 01 dernier 1011 (101101 6, 40). Item, quieonque
01 01 01110 passage ne conviendroit point, qu’il mongo 110 01011011011 mon sanga 10 vie eter-
n’y 0101101010110111010000010110 0 dilection nelle, 0110 10 ressusciteroy 01 dernier 1011 (ibid.
que Dieu nous porte (Rom. 8, 37). 001 01 01 10 1. 54). Νο11010 qu'il nous promet deux choses:
mort nous perissons, ou que 1001100110 crde 00 10110 010110110, 0110 resurrection. Les 1101100-
110, comment 0011110 consister l’emour de 101101- 11010001011101111ἰι1 de 000 deux 1101111100011010-
vore noue? 11010001000100011001001100001101011 0011101110, 001111001011100 ouvoit diviser. Il
deduict en un 01110 passage, quand 11 11101(2001. 00110 010010 01100101101101101110110, 01 disent: Ie
0,] ss.): Nous 001010 010 011001101011101110101- 0110 10 resurrection et 10 110, qui croit en moy,
100110, du tabernaclo de nostre oo 0, 001 destruict, 01100100111110111011,111111010101110101011101
que nous 01010111 0111100 010101 epar Dieu, qui croit 01 moy, il 1010111010111010(101101111,20).
n’est point 10101 de moins. Perquoy 001010 01 00 Item, quieonque garde 110 purello, 11101011010-
1010110010, 1010 gemissons comme 0010110 greven, 11010 10 11011(Ιο1101 8, 51). Ie vous prio, souroit-on
non 000 que nous desirions d’estre despouilleu, dire chose plns 010110 que cele? Et un Chrestien
mois 1010011οε elinque 1100110 1101101110 0011 en· doit-il desirer plus ferme teemoignuge [page 146]
gloutie 00110110. Toutesfoys nous 01010 tousiours pour eppuyer ssurement 00 conscience? Queloun
bon compescebant que 0101111010 00111100 011100- possible m’obiectere, que 0010 n‘est que des fideles.
110 00100, nous sommes comme esloignes de Dieu. Ie le confesse, et 011001 quant 0 110011 me 011101
[page 144]])’0110111010 11010 01101111010001 foy, et d’instruire 100011οη0 (1011101, quelle sero leur eon·
non point 001 regerd. Mais nous 01010 00010 oon· dition 00100 10 mort Oombien quo dee roprouveu
10100 01 oe desirffd’eetre 0000100 du corps, 01 iouyr 11010010 00110 cy 00100. Μο10 0011 10 present,
de 10 presence de Dieu. Pource qu'il 001 1010101 1010 voyons que nous promet Iesus Christ, ei nous
mention du iour du iugement, 100 Anobnptistes 00111100 01010. O’est 011001 1111101 de 10 mort noe·
s’efforcent de tout envelopper, ofin d'attirer 0 00 110 110 001111101101100010001111110110111010. 111010,
1011 10 1011001100 00101100 de l’Apostre. 111010 111 qui plue 001, 001101 Paul monstro que c’est 1010
10 peuvent 1011 10110 que 10 verite ne soit 0110 1011000110101001001100100011001011101101011.
10110, 00110010110110011101011100011111100. 001 mme 1100110 homme exterieur, dit-il, 001 0011111101,
l'Apostre dict expressemeut que l'homme fidele 01001 1111011011 00 1010111οΙ10 de 1011 01 iour (2
1100011011 du corps 10 0100 Dieu, duquel il 01011 Oor.4,16). Ρο1 000 motu il monstro que d’eutant
0010 absent en oe monde. Puis 001001101101010, que 10110 presente decline 01 devient csduque, 10
01010110101100100 qu’eu presence, nous mettons 110 do l'ame croiet et 00 1011110 de plus en plus.
peine de 010110 0 Ι)1011, 010110111οη1 qu'il nous 101110 O'est bien donc 01 rebours de ceste sentence, (100-
trouver 01011 001 siege iudicinl. Il 1011 qu’un timorque l’emo soit esteincte, quand 10 110 cor·
homme 0011 bien 01101110, 01 0110 qu’enduroy 001110 porelle prend 11.
10110 raison, quand il ne voudra 0001100001 0000 10 deduirey encore cest argument plus 011
00101100. 0100111 01101 que 100 Anabnptistes, 01 long. Nous devons 01010110 01 profiter 1011110110-
lieu quc 001101 Paul dict, que 00110 mort 101000- 11011101 nostre seigneur, 101001010011001100·
prochons 11011101, font 0 croire que nous en re· procher 1010101110 de luy, comme si nous marchione
oullons, et en 001111000110 0010101100 qu’on 10110 auiourdhuy un 000, 01 demein l'autre, ou comme
01000110. 011010 mentions 001 degree. Or il est dict pour
(1101101001,11001000111010001103110101101 10 [pege 147] temps present, que nous cheminous
Filn de Dieu, n’entrera point eu eon omnation: 0110 0101110 de son vissge (Pseu, 16). Itemque
mois est desis 00000 de mort 0 110 (1011011 5, 24). 0011100111 1010 reud teemoignogeque nous 00111100
81 10 110 eternelle 001 desis 0011110100 [pagello] 0000110101110111.8,16). 81 01101 001 qu'en 10 mort
01 1010, quelle absurdite 00110, de dire qu'eu 10 nous perdione 00010 0101110 01 donce que nous
mort il y eust interruption? 811010 sommes des· donne 10001101 1100111, c’est bien loing de nous
10 011101 01 110γο1110 de Dieu, quel propos ys 0101001. Semblablement 001101 Paul diot, quo
ilde nous en 10110 001111 01011011 on 0011 10 combien que nous conversione en 00 monde, 101100-
1110110,101010110 0110101 10011010, 0011110100 00- 1000100110110111101101001010101(Ρ1111.120). Re-
crevioes? Le Royoume de Dieu 001 01 1010, dict {ordonssilo mort neus doit 01100001 hors du Royeumo
nostre Soigneur Iesus (Luc 17, 20>z qu’emporte 0010, eDieu, 01 lieu que 00101011 1010 0011010 nostre
01 101 que noue ovone (1001010100110110110 qui ne domeure 001 0000101100. Il 00100110110100000100

 

