215 00111101 LA sltem 216

00111011, 01 00 complaignant de 10101100 de ceux point en 1011-10111100 01 intemperanoe, 0100111--

ui se nomment Ohrestiens, d'autent qu’on 1011111 tnesite ou en choses superfluos, 01 0101011011 01
0 un estre tellement apres pour en 01011, que venite:maisenprenantmoderementspcge164Json
10111110001100111111101101100110011110 gouffresou usage, employe 10 1001110 qui luy est donneee
bestes effemees. Et de 10101 11 10 1011 (1011101 que ayder ses prochains ot 10001110111, 0000111010-
nostre seigneur ne permette, et quasi 100010 10 0011 comme reoepveur de Dieu aposseder les brens
bride 0 001101, pour susciter 1011 furiem, qui ta· qu’il 0, t telle condition qu'il 01 10110110 1010
0010110110111001101100110100111010,0011011- compte: pensant tousiours 0 10 0011001οι001 que
nir l’ingratitude de ceux qui en ebusent: c’estit 10101 001101 Paul dee biens de 00 monde, ,010010
dire quasi de tout le monde. On voit comment 110110 (2 001. 8, 15), o’est que celuy qm en 0
petie et grans sont auiourdhuy embresen comme grande qnantite n’en prenne que sa refection: et
fournaises‚ d’une eupidite enragee d'emasser 01 at- celuy qni n'en a gueres 1011 point de faute: 11101,
11101 0 eux. On 1011 (10 qnela moyene et trafioques (110001101001001111010001(1011001010, auser
111 10001011 de s'emiehir. 01 1011 comment ceux que par charite 10110 0111101010 de eommumoquer 0
qui ont dee biens les gourmandent ¹) 10110 00111, 011 100 prochains les graece que 11 1010 0 donnees:
les tiennent 001100, 0010 avoir pitie de leurs [1010 communiqnont par ce moyen 0 1011 indi noe,
160]101100110100,00111011110111010111 indigence, d'antent que nous les seoourons en icelle. 0110
01 leur communiquant de oe qu'ila ont entre mains. comment il y 10111 procedet, et le moyen qu’ily
Nous 10 10111010 point 00001101 100 10110101101000 1011 tenir. Pouroe qne nous ne le 1010010 point,
que Dieu nous en 10101. O’est donc bien raison congressusque o'estuneiustevengeancedeDieu,
31010010110001101100001100101101101, pour re- que ees enragea 11011011 01101 0 101101001 1011
011101 10 deser-dre, que nous ne corrigeons point ordre, 101101100101101110 distinction 11011010, 101-
00101 que Dieu nous en admonente. Perquoy ilest sant de 101110 monde comme d'une forest de bri·
besoing de commender par oe bont, que nous sca· gans, 011 0010 comptor ne 0010 payer, ¹) chacun
chione quelle affection nostreSeigneur 1011 que 1010 prenne [page 100] oomme sien 00 qu'il pourra 01011.
ayone vers 100 11010. 011010 0011 100 moyene lici· Or il y 0 1011 de tesmoignages de l'esoriture, pour
tes de les eoqueeter. Quel 01 001 10 droiot usaige reprouver 00010 1110110 confusion, que 01 100 1011·
011ος111110. Le premier poinot dono estque 1010 1010 1010 1001101, il n' 001011 nulle fin. 0111101-
n'appetions point 100 11010 de oe monde per oon· tons nous que nostre eigneur ne nous commende
voitise: que si nous sommes 01 porreto, que nous point de quiter tout, etque celuy qui 0 des biens,
10 portione petiemment: 01 1010 01010 (100 110100- 100 plecque 1011) meis nous exhorte seulementt
000,(111010110 n’y mettions point 100110 010111,ηο J 011101 11001. 11 n'oste point les contracta humains,
100110 fianoe: que nous soyons presta deles quic· et moyene politiones, dont les hommes usent entre
ter, quand bon semblera 0 Dieu: 100 ayant 011 10 eux pour gangner leur vie: 11010100101111101001110-
les ayant point, que nous les mesprisione comme 10110110101110 et verite. 00 001011 dono ohose
choses caduques: estimant plus 10 001110 benedie- superflue d’elleguer ioy beaucoup Ι(10 tesmoignages
1101 [page 163] de Dieu, que tout 10 monde: 0 00 propos: 101 que toute l’esoriture en 00101
01 010101011 10 regne spirituel de Iesus 011101, pleine, que nul ne les peut ignoret. Meis 000 110-
0010 1000 envelepper de convoitises 1101101000. Le notiques‚ 10110011010011011010111 erreur, alle·
second poinot est, que 1010 1101011010 honneste· guent 00 que les moynee ont pretendu pour prou·
ment pour gaigner nostre vie: que noue prenions 101010101100101001011101101101110011010. O’est
le gaing qui nous viondra, comme 1101011011 de ce que 100110 Seigneur dist au ieune homme qni
Dieu: n’usant point de 1101101000 1101100100 pour luy 01011 demande 00 qn’il feroit pour 01110101
0111101 0 1010 10 bien d’autruyi 11010 00110110101 royaume de Dieu: Va et vende tout ce que 111 as,
froohains en bonne conscience: que nous prenions et [page 166] denne 10 aux povres, 01 enyo-moy
eprofit de nostre labeur, comme un iuste saleire: (1101111. 19, 21), Mais 10 solution 001 facile. 001·
31101 vendant et en 00101011 1010 n’usions point 100110001110111011010100101111011000110100
0 11001100, 10 0011101100, 10 mensonges: meisque generalle qui convienea tons: 11010 0001011011
1010 0111010 rondement 01 besongne, 01 01 telle personne (1011011110 qui parle 1 luy. 0010011110
1010010000 nous requerrions des 011100. Le der· 011010011, qu’il pensast s’estre tres bien coquite en··
”101 l>0111<³t 081, qne celuy qui n'a goeros, ne laisse vers Dieu, observant tons les commendemens de 10
point de 1011010101 Dieu, et manger eon pain 0100 loy 01 que per 00 moyen 11 00 (10001101 01 hypoeri·
fflnfflntefflesst que celuy qui a beaucoup, n’en 01000

· 1) Le 1100001001 (1100101 01111110 tide 101110.
11111011 2) 01 divitiis 0111111110, 000 penitus abdicemus 0 nobis.

 

