1119 (1οΝ11111 li’ssrsonosm 1110

6’661 666 61 grande 16116 6661 1616116161 quelques la Ie dy mesmes, touchant des causes 6616161166
66611166 t l'homme, qu'en 66 conception Ie dy qu'on appelle inferieures. (161)) la semence (1661
6666166, 16 666 postque les 661166 nous qualifient les enfans sont 61661666 616666 61 661 (16 6166
6611661 influenoe, que 6616 66 vient point de la grando importunes. Ie d secondement que les
uuissauce. Et (16 fait, l’experienee commune le Astrologuoii 60 tondent m en ingeant par la na·
16666116. (16 6’661 666 saus cause que Perse dit: civito plustost que par 16 6666161166. 0166111
G · Μ, 616616661666661611661661661166666666. 111661,

[page 14] pmii} maim ”m 116 6’661 [pige 16] nulle certitudo de 1 eruent
1161666661, 16 dy que Dieu besegne 66 66616616

(16616-(1116 666 6666 66 mesme horoscope, (1661 d’une groco speciano, mesmes 66 formant leur 66-
sentirent (16 166116 (16 diverses natures. ¹) (1616 66 1616, 66 16661616 666 16 constellation n’y aura point
1611 1666 166 cqups, mesme 66 (166 freres gemeaux‚ (16 lieu, ou pour 16 166166 y 6616 1661616161) pour
16666616 661661 661661 differens de 166 6166116, 6’66116 point 666616666 (166 hommes. Voyla 66661
000000 si 10 position (106 061106 00011 0616 10010 6116611661166 1161616116. 11616 616666166666616
contraire. Ie 161666 6 dire que 6661 inger mesmes grace que Dieu fait 6 666 enfans lorsqu’il les re-
par la 66111116 (16 16 6611116 (166 homme, 6611666 formo 661 666 Esprit 61 166 change tellement qn’ilii
qu’il faut avoir tous les degree du climat bien mar· sont 66166166 6166 droit Ν 66161166 creaturas: que
6666, il faudroit que le genethliaqiie²) eust 606 as· deviendront tous les regards des planettes‘? Est-ce
1001010 00 00108· (100 (10 00 fier en l'h01'01080‚ le que Dieu 6 fonde sou 61661166 6161661161 Si les
<fest 000 011060 1000 mul 60000· Or 06111 ainsi Genethliaques alleguent qu’on en peut bien 6661
66’66 faillunt peu de 16166166, 66 11661616 grand comme (16166 6661616116616,1) 6’66166666111161166
chaugement 66 regard 1166661166. 1661661616, 6611 trop sotto, ons voyons comment Dieu 6 161116,
66116 conception ou naissanoe qu’il faille inger, 16 do propos delibero, nous retiner de telles consyde-
demando 61 16 sexe ne surmonte point 166166 autres ratione, quand il fait 6616116 66 second lieu ceux
66611166 66 16 creature. Or ost-il ainsi qu'en un 6611 16111611 proferor, 6661616 6666 66 61666 l'exemple
mesine moment 61 66 66 1666166 166116 serent on 10001), Car pourquoy est-ce qu’Esau‚ 661 (161611
oonceuz 1110010110, 0100 00 01001001 000 femme estre 1616116, 661 1666 (161661, 61 66 6’661 666 Dieu‚
666661616 (166 616616,1661161166616616116. Dont en rompant l’0rdro commun de nature, nous 6
1100100810 1111018110 0¹¹ (1010100110 00001001, 01· 16616 6616161 61661661, 6666 admonuestant 661
666 666 166 estcilles 61616661166 6’661 pas 16116 oola quo nous dovons avoir los 6661 fichez 6 sa
Elissam commo 000 0000 00011001 faire 00010002 666161616616, 6666 166(1116111166616161661166666-
. ’11 falloit faire comparaison, il est plus que cer· ses? Arrestons nous seulement 6 66 1661, 666 Ι)1611
1010 que 10 00010000 (10 pere 01 (10 10 mere ont [666617]161616166666116*)16616611666,16666661-
666 influence [paige 15] cent fois 6166161166666 que lanc c 006, qu’ilz dovionnont dn tout nouveaux. Il
n’ont pas constes istros, et ce nonobstant, on void est dit de saul, quand Dieu le veut disposer pour
qu’elle defaut 6661661, 6166661 16 (11666611166 6661 estre R0y‚ qu’il 10 fora tout autre qn’il u'a 6611.
00100 (1110000 Prenons (10οΧ hommes (10 0010000 Cela 6’61166166161 pour quelque constellation: ains
f0rt (11100000, 01000 0110000 00 femme (10 061000 pa· Dicu besonguc 66 luy 6611661 par dessusle 66616 (16
0011100001 00110ἕο0010, <lui 0060000001 001006 00 11616161) s'il le fait en uu homme qu’il 6 6166
666 1666166 16616, 666 166 femmes aconchent 6666 pour 10 rogimo tomporel, que 6616 66 de ceux 6611
mesine heure; 11 00110000000010010001001 que 100 661661666661666661666 61161111616 (16 royaume
enfans tiendrout chacun de la complexicn de son 6616 celeste? certes, il faut bion 6000010661166616 tout

et sa 616160), 61661661 666 (16 regard des 661166 ⁴) 10 600001ῃο610) Et de fait, quiconque 616666 la
00110 0010000001101000 deux· Ε110001600 y 061 regeneration ne soit une 666116 (16 Dieu superna-

· 0100100101 (100 0οῙ (10 0010 10600001 0100 1 100· 1616116, 666 seulement se monstre 6161666, 16616
000100· 11010111 (1000 (10 dire (100011 1101100000 renonce ouvertement la 166 chrestianus. A 66616

666 (1666661 166 616616166 66166166 661 hommes? cause, il 0000 saut limitoi la 16116 (166 661166 6 00

6 confesse, ,6661661 66 666 i’ay 166616, 666 166 qui 01100010 16 monde ot appartient au 66166, 61
661166 661 bien quelque concurrence pour former ,

les 661661611666, 61 66116616611666616666616661 1) m, k, mm possem„ (210 pmii„ (0600·
Ῑθ 001151 mfflfl ¹⁰ ¹¹5⁰ ‘1¹¹0 ¹⁰ 1111101Ρώ 11011119 de quc le 16116) licent.- le di mesine . . . . inferieures, que . . ..

-.-.-..- 2) ita demersa, latens, obscurata.
Ι ¹ ⁹ 3) causis inferioribus 61 proximis.
1) dissimiles et 6616166 6111166 et 66666 habere. 4) 1011001001 1566 ⁸va- ’
· 2) sod. (1161166661 161166 dicimus. 6) 61 1661616666 quod humana ratione etque 1616111666·
3) (16 16616 66166 61 616166 1166 6616. tia 6666161661 661661.
4) siderum 1116616. 6) muudi fabricam rerumque 66161661.

 

