135 ’ eumve menedemort 136

pesque 166 hommes ne penserunt 1166661661661 6666616 16 verite (Pe. 30, 10)1 Item, 66 666 dict
mort: mais 11 661661 666 166166 16616 deliberatione Ezechias en son cautique: Le sepulchre 66 16
viendrent 1 66661. 111 amenent un autre passage 166616 66161, 61 16 61611 66 16 1666616 66161 gleire.
quasi semblable. 11 s‘est 6661666 qu’ilz sent cheir, Oeux qui descendent en bas n’attendreut point 16
666111 661 16 61 66 retourne point (Pe. 18, 39). Or 161116. Le vivant, le 111661 6616 6611666116 oen-
ie 66616666 qn'icy 16 6661 d’esprit signifie vent ou 1666616. Le pere recemptera au 11116161116 (116.
seuffle: mais ie nie 666 6616 1661 66116 16 rien 38,18 66). Ρ661 solution il y 6 deux 61166666
6661 confirmation de leur 611661. Car 66166616 noter: 1666 661666661 16 61611 1166166166161
1666616 661161, 16 Propheta aveulu exprimer la 66166116 simplement la mort commune, 661 16-
11661116 16 666116 condition, 6116 11161616 16 16 quelle il nous 16611666666661, 16616666 61611661
116 humaine. Il 661 1161 66 1111616116 16 Iob, que soit punition expresse, et signe de l’ire de Dieu: et
l'homme est comme une fleur 6611661 16 16116 661 661 empertc une reiectien des hommes, pour les
fletriet incontinent, et comme l’embre 6616616- pcrdre duteut. La seconde, quand il 661 diet: les
nouyt (Iob 14, 2.) 16616 commando 1 1666 pre· 166111 66 16 16661661 point: il est 66116 16 16
66116616 16 61161 666 16616 cheir n’est que 1616 (Es. leuange 16 Dieu qui 66 166616616 entre 166 hem·
40, 6). si les Anebeptistes concluent 16 6616 666 6166 661 661 senty sa graec. Quart 66 premier,
l'eme 66 1611161, 111 1611661 6166 61611 666 661661 11 estvrey 666 16 met d'cnfer signifie 6661661 se-
Pierre, qui 6161116 qne les ames des fideles sent pulchre, comme aussi 6666 161666 116661616. Mais
immortelles (l Pierre 1, 23); d'autant 666 16 Ρ16- 6661 661 6661 6161661 66 1666111616, 66 6661666
phele adicuste cousequemment 666 16 6616116 16 ignoraus que, par les voeablcs de mort 61 16 se·
Dieu domeure 61616616. Ilyaune 6661116116161- 66161116, 66666 i’ay 11616616156116, 61 611661661-
sen 66 ce 661 661 1161 66 un autre Pseaume: ement eux Pseaumes. Oeux ene 666 Ι)166 [pege
(lemme un 6616 6 1116 16 666 661666, 66661 16 160]6 16166161, 61 qu’il peursuit de sen 116, 666
Seigueur 6 66 61116 16 666 serviteurs: ear il ceng- seulement 66661 66 66166, 61616 plustost 66661 t
66161 16 quoy nens sommes 161611. Il e’cst sou· 16166, 6661 appellen morta: 61 16 166116666 66111
1666 666 6666 semmes [page 178] pouldre: 666661 6661661, 661 66661166 sepulchre. Comme 666611
16616 6661 comme herbe, 166116 1661 desseiche in· 661 diet: (166 16 mort vienne 661 eux, et qu’ilz de-
centinent, 666 1666111 passe 66 6666 61 n’y arreste scendent tous 1111 66 sepulchre (Ρ6. 55,16). Item:
point, 6166 eengnoistplusson lieu(Ps. 103, 13 6.). 86166661 Dieu, si tu cesses de me seceurir, 16 se-
16 166166 666 666166666, 661666 666 111661166661 ad· ray semblable 1 ceux qu'on 1616116 66 tembean

menneste 16 66 fragilite, principallement 66661 Dieu SPMS, 1). Item: 8616666616 66161116 1666 6616

161116 66 61616 61 6616116 16 luy: 616 qn'il ceng- 6 sepulchre et 6166 delivre de ceux 6166 1616116
661666 qn'il 6661 rien, 61 moins 666 rien: 6116666- au tombeau (Ps. 30, 4). Item: Quo les peeheurs
tant 666 Dieu le seubstient et le conserve 661 66 661661 166161 66 sepulchre, 1666 6666166 661 eu·
grace. Et 16 16161, 66661 nousdisons 666 166 61666 blient 11166(Ρ6.9,11ἐ. Item: Si Dieu ne 16’6661
6661 1616161161166, 6666 66 6161661666 6616616 16 6116, 1666 6616 6661 ha ite au sepulchre (Ρ6. 94, 17).
1166 dereguer au tiltre 16 Dieu, lequel sainct Paul Item: Nea ez 661 6616 11661661 6166 16 sepulchre
diet estre seul immortel (111166, 16). Ρ1661ο61 (Ρ6. 141, 7). Item: Il m’a colloque 66 lieu obscur,
neus estimons, 666 c’est 66 blasphemoque d’ettri· comme les mertz (Ρ6. 143, 3). Comme 66 contraire
11661 immortalite 616616, comme 616116 subsistoit il 6611161, que ceux 666 Dieu traiete en samerey,
de 66 616616 16116. Μ616 6666616161 il 6666 eon· vivent. Le seigneur, dict David, 66 66 66116 1166,
11661 16 censidercr quelle propriete 61 661616 Dieu a ardenne en son 666616 benedietion 61 116 6161-
616666661161666;6’661166616161616616661616 6611616661 (Ρ6. 133, 3). Item: delivrant leurs umes
our estre 66 beatitudo immortelle, eu en male· de mort et les 666111666616616611661Ρ6.33, 19).
'etiem Item: Dieu t’arreehera 16 166 tabernacle, et 16 ra·

Mais 111 pensent 61611 un bien 1611166166 66 616616 la terre des 111666 (16161). Item: Ie
66 661 661 difet en 666611611166661661166166161161- 61116166 66Η 8616611661 en 16 16116 166 111666 (Ρ6.
ttetuttttltttttttttttttt:⁴ t: ..16161111 terreretur:
sepulchre? eu ta iustrce en la terre d’eubliance lira pour teus. Ι1’11661616661616·111616666[6616
(Ps. 88, tlss.)? Item: Les morte 66 16 16661661 161] 16 666 6166, 6661 11116 6666 fin? everra-
point, seigneur, [6666179] ny tous ceux 661 de· ilpoint la mort, 166 666 166 seges moerent? Fela
66661661 66 sepulchre. Meis nous qui vivens, be· 61 seges, dy·ie, maerent ensemble: en les emerge
uirens Dieu (Ρ6. 115,17). Item: 11661 profit y au sepulchre, comme montone, et 16 mort les de·
eura-il en men sang, 66661 16 seray descende en vore. Mais les 166166 demineront 661 661 66 616-

ponrriturel la pouldre te leuem-elle, eu si elle an· tin: 1661 force perire au sepulchre, et leur gleire

 

