111 couenuefflou 112

point done 111 sentence plue 111 notoire? (111111- notens queDieu n'est point magnifie de nous oomme
tons-nous dono des tesmoignages de l'Elseriture qui il appartient: 111 1111 11 oognoissons pas sa graue
ont 1111 (11111 amaneu en avant, et eognoissons 11111 111111 desploye envers nous, sinon 111 1111
[111141] que sens 11111111111, tous 1111111 11111- oognoissions que nous sommes esleus de luy, voire
vent ainsi 1 l'oneontre de Ι)111. sont dosia 11111 qu‘il nous a 1111111 (11 11 condamnation universelle
oonvainous 111 eux-mesmes, qu’il ne leur faut 111 11 laquelle est tout le genre d'Adam, voire pour
amener grande probation. nous 1111111 1 nostre Seigneur Iesus Christ: que
111 e'est merveille de 11111, oomme 111 hommes o’est luy seul 111 noue a raohetez: et oependant,
sont si presomptueux de dire: Ο, vella, ie ne me 111 nous oonsiderions les reprouvea, que nous
puis eontenter sinon qu’on m'amene une raison apprenions de nous mirer en leurs personnes, ur
apparente. Ie vous prie, y a-il plus suffisante pro· dire: Autant 11 seruit-il de nous, si non que Pleu
bationque de (111111 111 1111 avons dit? que oe 11111111111111111111111111[1114911111 nous
1111111 en sentens 11 dedans du ooeur? Mesme separer d’eux. Cer nous ne pouvons 111 (11 nature
quand on auroit beauooup (1111111, 11 qu’on auroit nous disoemer: mais o’est Ι)111 qui nous 11111111
11111111 111 ohoses au doigt, ya·il approbation plus plus exoellens. 11111111 11 111 l’homme fidele
11111111 111 oelle 11 111 1111 avons en nostre soit venu 11, 1111111111 11 magnifiers Dieu eomme
oonsoienee‘l Il est bien oertain que non Et ainsi ilapssertient: oomme 111 (11111 (111
qu’un ohaoun 11111 maintenant en soy, et 1111111111 1 marntenant ie deduiray en bref toutoe qu'on
’ 11 oondamnation engravee en 11 oonseienoe: il pourroit alloquor, non point en deduisant tous les
trouvera que nous eommes tous coupables de mort3 argumens, 11111 quand ie rospondrey 1 11 111
111 quand nous aurens bion regardo 1 1111 (11 deux, il suffire. En premier lieu il est dit par
res, 11111111 qu’un 1111111 (11 1111 11 eundemne. 1111111 Paul, 1 Timotheo, en la premiere, au seoond
Ι1111ο111111111111111111111 dire puis apres: Et ohapitre‚ que Dieu veut que tous hommes seyent
ie 111 voy point de raison? sauvez. Desit oeluy qui a trouble l’Eglise 111 11111
(leun-la monstrent que iamais ne 1111111111 11111111 amison 1111111111 mesme question. 111
11 [pege 47] leurs eonscienoes; 11111 voltigent 11 11111111111111111111111111111111111 une oon·
l‘air‚ qu'ils n’apprehendent point aveo une orainte gregation. Et i’amene oest argumentla, pouree que
et 111 reverenoe de Ι)111 111 1111111 qu’il nous e'est le fondement que prend oe brouill0n‚ 1111
monstre; mais 111 11 1111111 1111111 sans eognoistre 11111 1111111111 11 (11111111 (11 Dieu en eeste Eglise
que o’est de Ι)111 ny d’eux. Etil faut que ees 111111111111111 veut que tout homme 1111 seuve,
deur ehoses s'aeoordent. Si nous voulons profiter et vienne 111 eognoissenee de la verite (dit 111111
11 11 doetrine de l'Evangile, il faut que nous Paul). Si Ι)111 1111 111 tous viennent [11111111
eognoissions que o’est de Ι)111 11 (11 1111. 111 11 eognoissanoe de 11 verite, pourquoy 111111111

1111-11 n’en veulent rien eognoistre. n’envoye presoher l'Evangile aux Purus? Pourquoy '

Voila que nous avons 1 1111111 quant aux 11111111111111111111111111111111 par 11 grande
reprouvea, e’est assevoir, 11111111 111 11111111, 111111 (11 temps? Et comme sainot Pierre 11 11111,
d'eutant qu’ils ne sont pas ohoisis et 111111. Et au (11111111111111111(11111111111111111111111111
toutesfois si faut-il eognoistre 111 Ι)111 111 iuste, luisse error les hommes si long temps? Il s'ensuit
eombienque nous ne pouvons pas eomprendrequelle dono que sainot Paul ne parle point de ohaoun
1111111111.01111111111111-11111111111111111 homme, mais de tous estate. Ainsi oomme ille
11111 11 rendre oonte. contentens-nous done de monstro, quand il dit qu'on prie pour losrois, pour
· savoir, que tous ses iugemens sont aveo 11111111 111 1111111, 11 pour oeux qui sont constitues 11
(11111111, 11 111 (11111 1111111 1111 sere une fois dignito. On pouvoit dire: Et comment prierons·
oognue 1111111111 le verrens faoe 11111. Et voila nous pour les ennemis de Dieu? Or, sainot Paul
ourquoysainotPaul‚ alleguantl'exempledePharaon, dit, qu'il ne faut point 11111111 11 graue de Ι)111 1
1111111 11111111 Ι)111 1 bien autaut d'authorite, nostre 11111111, oar Dieu veut 111 tous estate vien·
pour le [111141] moins sur 111111111111, qu'aura nent 1 11 eognoissanoe. Ne voila dono pas un
un potier sur de la 11111 11 lange. Et ainsi, quand passage bien allegue apropos, pour renverser l’eleo-
Ι)111 1111 fait des 1111111111 honorables, pensons tion de Dieu? Maisil ne se faut esbahir si tels
111 e’est de 111111 bonte. Cognoissons dono qu'il brouillons 11 voyent goutte, 11 ee 11111 pensent
nous pourroit bien 11111 des vaisseaux d’ignominie: estre bien subtils staigos: 11111 (1111111111 esblouyt
et quand il le fait, 1111111 vient de 111111111111 les yeux. (2. uim. 2, 26.)
nature, qu'il n'est point tenu 1 neus (11111111Ι 11111111111,11111111111111111111111111011,
davantage. ⁷ 1 mais Ι)111 n‘a-il pas dit [111111] qu’il ne veut point

111 reste, maintenant, pour faire 11111111111111 mort du peeheur, ains qu’il se eonvertisse 11

tout ee qui a 1111 (111 touohant l’eleotion de Dieu: qu'il vive? (Ezeoh. 18, 32) e’est 1 (1111, qu'en

 

