69 CONTRE LES ANABAPTISTES. 70

assavoir si pour oo 1611661 il nous en 1661 separer, que cependant il estoit gouverne par sa providenca
616611 ne nous soit licite de 16 6666661616 Cane? divine, selon laquelle [666643]1666616,1166661666-
Les Anabaptistes [page 41] disent, que par tout ou mis d’estre contamine par quelque acte qui contre-
lea mauvais ne sont exclan de 16 communion du 6161616 purete 166 enfans de Dieu. Mais estant ,
8666666661, l'homme Ohrestien se pollue 66 y com· homme 66616161, 6666616661, 661 plus eat, et- exer-
muniquant Nous au contraire disens, qu'un Chres- eant son office, 116 666666166 66 16616 16666666
lien doit bien estre trista, quand il 661116 saincte 16 6661. si 61661 offensor Dieu, que d’entrer en
(lena estre pollue par la reception des meschans et une congregation, de laquelle tous las meschans ne
indignas: et doit procurer entant qu’en luy cst, 666 6661 666 666166, 6666 66166 Dieu et 16166 66616616-
cela ne 661666 pas. 1661661616 611 66 1611, 6611 1166 desafoy: 6666661 dire nostro Seigneur, 61
66166 66166661661 1161161666 6611666 16 16 com· quel example nous monstra-il, d’aller 66166616
666166, 61 66 661666 16 16 Uene: mais 6611 1611 16 Ierusalem sacrifiar 6666 166 Scribas et Phari-
tousiours 6666666666 d'adorer 11166 6666 166 autres, 61666, 61 66 666616 1661 deprava, comme il estoit
6666 1666661166166666616160666,6666616616611 alors? I'entens bien 66116 66 repliqueront incon·
habite 661166. tinent que Iasus Christ ne montoit 66 Temple si-
Que lea Anabaptistes produisant laur autheur 666 6 1161661166 16 redarguar 166 61666 661 66 com-
pour approuver leur 1166. (luant 6 6666, nous ne mettoyent adone, et nou pas pour participer 6666
disens 6166 666 6666661 666166 Seigneur Iesus et les autres 66 leurs sacrifices et autres protestations
tons les Prophetas 61 Apostrea. Nous 666666 166 16 1666 166. Mais quc ceste 66161166 6611 166166,
61666 666 taxent les Prophetes 66 l'Eglise da Iu· il est 166116 16 16 monstrer. Oe n'est pas 6666
166, 66 plustost les abominations, contre lesquelles cause que 661661 Paul dit, qu’il 6 6616 6666616116 6
116661661. Gela n'ast pas pour un estat: ¹) mais 116 16 Loy (i’entens tousioura Iesus Christ) afin de ra-
disent que depuis le gouvernement, 1661 661611661 6166166(16166666116161166116 tous 6666661666-
66616666661, 16666666 666666 666616 1661661611 166661 subiecta (Gal. 4, 4). Or il 66616 nomme·
1661 66666666, 66’6 grand’ 66166 6666111166 6661 6661 16 161166 ceremoniale. Quand donc 11666611
membre 6616 (166. 1, 6). Oe sont 16666 perches. 66166616,61666616616666166616616666166661166ι
Ont-ila 66661661161666 de 66666616 666616 666616 combien 6611 [page 44] 61661 pour avoir meilleure
[page 46] 61661 pervers et meschant‚ pour adorer occasion d’advancer l'llbangile, 61 16 corniger la
Dieu, pour faire les sacrifices, pour 666616 doc· mauvaise 616 166 peoheurs: 1661661616 sine 16166611
trina de 16 Loy? 06111616161666616166 66 tem· 11 666 16 66 monstror observateur 16 16 Loy, 66
616 6 6661, 6666 66616 666 Eglise pure? Si l’homme faisant ce qui estoit commende, 16 66616 au Tema
fidele est pollut 66 participant 6666 166 meschauea ple, pour adorcr et sacrifier. (166611 conferma par
faire priores, et 66666616 1661 16 doctrinaque 166 66 propre boucha, parlant 6 16 Samaritaine. Gar
Sacramens 16 666166 seigneur, 66116 1666 166 Ρ66- pariant 66 16 personne da tous les 16116, il dit ainsi:
phetes 661166, 61 661 6661 66666 6661161666 6666 Nous 666666 66 666 6666 adorans: vous 66 66666
6666 66666 1666 66 perdition par 1666 exempla. 6666666 adorea: car 16 66161661166Ι6116(161666
Venons 6 666166 Scigneur Iesus et 6666 Apostrea. 4, 22). 066166,1166666616616166661666616
Nous 666666 6666 16 premier, quel estoit l’estat de l’adoration 16 Dieu, laquelle emporta aussi bien les
lllglise 16 Ierusalem en ce 1666616. 1661661616 sacrifices: mais il 66 661 au rang commun des au·
nostre Scigneur Iesus a 66616 66166 616666616 com· tres. La raison 6611 61166616 16666 666666 6166
66666661 aveoles autres. Ρ616 66 1666 16 16 pur· ample confirmation 16 cela. O’estpourceque 16 sa·
661661166661666166666661666166616666666- 161661166Ι6116. (lar il n‘entend autre chose par
166 presente 6 Dieu, 6 1616666 accoustumee (Luc ces mota, 61666 666 Dieu acceptoit le service qui
2, 21 66166 si on allegas 661166616 66666666 166 661611 16161 6 Ι66666166, seulement 6 66666 16
166 66166(’66 661661 personnage, 66666616 8166661) l’alliance 16 66161 6611 66611 161616 6666 66 666616
16 respons que tout 661666161661166 66616 111- 16. Ν666666ο66 1666 qu’un homme, communiquant
glise, laquelle estoit remplie de beaucoup d’orduras auxSacremens 66166666 deDieu 6666166 meschans,
61 d’sbominations. si on replique 6611 estoit petit 66 66 contamine pas par leur compagnia, moyen·
enlant, et pourtant que 66 n’ast pas son propre 6661 666 16 666 66616, il 61166 conscience pure et

‘lmctt ie respons 6611 661611 tellement petit 661661 66116. ¹)
en 16 661666 humaine, 6611 66611 661666 16 6666, Autant en ont 16161 1666 les Apostres, 6666661
l’exempla de leur Maistra. Mais [page 45] afin 16

1) Neque 6666 reprehensiones illae competunt in unum
6666166666 l) modo ipsc crimine 66661 puraque conscientia sit prae·
2) 66666616 Simeon, (666666 1666 le 16166. ditus.

5*

 

