PREFAOE.

[pege 1] Oe n’est 66 6666 66666 que 661661 6616 “ 616666 61 simplieite: meis 66661 il n’y 6
Ρ661 111, qu’il 1661 611 y 611 166 666166, 6 16 que oint 6 16616, que 6661 qui 66611611, nostre
166 mys (1116611666 661 66 moyen seyent meni- geigneur ne les luisse ainsi tumber, 6 16 deles
leston (lsr s’il 6111661 quelque trouble en 16 humilier pour l’edvenir et les 1616116661661616-
(llrrestiente, 66 qu’il se leve uelque 166166166- 1161, 6 16 161611 66 1661616661 plus ferme et
trine, 1661 666 66666166 6661 1666661111 eemment 166 solide en 66 6616116, 1611166661 1661 6666116-
et 16 quelle effeetion eheeun 16 66611) qui se l
nemment Ohrestiens 6 16666 16 6616116 16 Dieu que nul ne 66 6661 6166661, quand ss est debeuehe
(l (161. 11, 19). 11661661666166 uns 66166161666 16 116161 ehemin pour 61116161 6 mensonge et
61616 eonstemment en 16 verite qui 6666 y est de· feulsete, que ee ne 661166 faute, et que nostre
6111166, monstrent per 6166166661) qu’elle 661166 Seigneur ne le punisse ¹) de ee qu'il ne l’e 666
rive 166166 6616616 eueurs: les 661166 66 16166666 syme [page 6] 61 616161 6616616 11 eppei-tenuit, ainsi
sysement 6616116 61 transportet 66 6116, 66161666 qu’il 6616 diet tentent apres. (1661 qu'il en 6611,
1666 1666, 16666116616611661 inconstante, que 16- quand quelque moechante 66616 61 6616116666 6661-
16616 ils 66 1661 611666 que 6 1616166. 16 66 16- 166666 6 ulluler, 61 prinsipellenenr qnend 6116
161161 66161 66 616666 [pege 4] plus 66 long pour ernist, l'o 66 16 6661 que nostre Seiffnem 6 666-
66616 heure: 16616 61661161 66616166616661 exemple stituen 6 1611166166 16 666 1111166, 661 161161 66
66 que neus veyens el’oeil Depuis vingt 666 66 derant, 6116 repoulservivement, 161661 qu’elle se

6666 66 presumption pour 16 pesse. 1611661661

16 1161616, 6 16 1661616116 66 suffoquer 16 6616616 1611116 6661 gester 61 6611611616 d'eventsge. Et
llenine de l'Evengile, laquelle 11 16611 ’161661166 (16 16161, 6616 qu’ilz 666166616616 16 l’Eglise, ss 66

166666, 66 bien pour 16 diffamer et rendre edieuse 661161666 qu’ilz 61666666161 administrent 1616666
su monde, 6 6666116 plusieurs diverses heresies et 1 6661616 66 116666666 16 Iesus Christ, s'iln ne font
66161666 mesehsntes. Beeucoup de gens qui evoyent 66661 16 guet eur les 16666 61166 lenens, 6 16 16
este 66 661616611161661661 enseignen en 166616 61161666116 eux, et les 6166661611161616 11666-
16611166 1611166111616, 6616616 incontinent truns- pean, s’ils en vouloyent epproeher. 0661166666
portem) Les autres, se dispessns 16 16616161 6166 proprement parler, les heretiques ne 6661666 666-
6116161166 eonstunee 61666 666 6666111166, 661 6616 lement eomme 1611666 66 16666, [pege 7] mais besu-
d’eutnnt 6166 16111161 66 Dieu et en 66 6616116. 6666 pires: d’eutent qu’en eorrompent 16 6616616
1108111Βὲ eur, eemme i’ay dit, permet et 116- 6616116 16 Dieu‚ 111 6661 666666 empeisonneurs,
pose que ee 61116666,16616661166616161166166 meurtrissans les povres emes, 66611 ombre 16 les
1111611661611166 111111 1111111111 {2¹:30⁰ llnltnll'l'll}
11616616166166616 16611611 s’offrist de 1666616 llis 1116661116 16 1166166166 16 ueste 6616616 unite,
engnoistre per effeet⁴) leur 1661616116. ΙΙ 661 que 6666 61666 66 666116 Seigneur Iesus 661 66
my quril s’en trouve 6111111116, qui 601116111Ῥ116 par Barqllnethss est plusllque requie poulrl la oonsergatsigz

’ se, n’iee emesme 616 6 serve e 1
eplpliqugee en lunge eomme glelve et bouelier, pour

Q—

1)(1166166 animus.
1666

3) 1116611 61 61166611.
1) per 611661, maeque 1616 16 1161661166. 1) merito 66616161.

 

