707 , ΒΕΒΥΕΤῙ 7778

ficere homicidam? Olim id lieehot, Num 35. Au latronibus. Destruemus 707700 civitates et domos?
iudicabimus 00001) de uxoribus superinductis, de Absit. Ee iniuria oritur ius, 0007 000 est 00000700,
00077770, 7007070070, 7000070707) 7000070, 70Ῑο0770707 77007 ee peceati occasione nascatur. ¹) 170 peccam filio·
Deleta est tota illa 71007ορ07770, ut nou liceat nohis rum Israel suit potero repom et nihilominus 0700
’ eaquae destructa sunt reaedificare, teste Paulo. Lea peceato 0070 07 000000 machere) Ima 00000070
puero aut seruo data cesset, uhi 00 servo fat 77700, 00007, 0000 0000700 07 00007 aut mapistratus 070707-

aut a puero transit 70 uirum, 0 0000700007 07 donnini 0700770000, 0000000000,7 07 ca oiosit uomeuChristi
prioris exemptus potestate 77 iudicium illud iufer- promoturus. Peccatum 07700 subditis esset, 00770 0007
00770 unitis, in Adam prolatcun, est per Christum iu ohedirc. Non sunt illi cntra 00700700, 0000 inter
credecctibus 00770700, 00770 atrapis tolluntur 7770 Masis ecclesiae membru numerat⁴) Paulus potestates 07 0070·
07 mortem iudicia, 07 tenpus correctionis 070000 000 natmcs‚1.Cor.12. 770000 0077 07 0007770000 aeri· ·
darn prolata. Hic 07700, quanta 0000 000 sit Christi tatis 000700, 07 0707700 0007000. 9000770 70007
sternentia. Nihil ille 0070 000 condonat, 0000700007 muudus, velimus 0077000, 00070ον ordinem 00077
000770 cult iudicialium 0700000. st cui sit 0077 0000000. Iustitiae 00700 administratione 000700 ser·
0000 furto 00770700, 000 00000700 accipiere 000- autur ordo mundi. Optimus ilte ordo est, quw)
druplum, aut quintuplum, ut 700 hahet riporis: 007 intus docet 00707700, 007 ct reluctantem caruem cohi·
suo esse 00070700, oce 000 alieno iactura 700070707ον, 7000 (hcet. Sed 0000077 occidere? Veritas Dei 07,
07 ne 077007 faciat, 0007 0777 hori 007077) 770 Chris· ut superior docet epistola, 0707700 illud 07 [pag. tot]
tus 70007 compendio 00770 conclusit 7077070770 aurinia mortem iudicium esse per Christum remissum, uhi
70070, ut nos ipsi nostri iudices 07000, facientes aliis, spes est correct-ionis. Hinc adulterae dice: 7707007
07 00770 fieri 00770000. Α7 000700 modum, ut refert posthac ne peccaoeris. 177 aliti adiecit: Nc 0077
Irenaeum 7773 000012 70 coucilia Ierosolpmitano 70700700 tihi 0007700007. Sicuti iudea ille 00000000 noo
scripserunt 00077700 00007077, 70707070 occissis id 07000- corripit, et monet, antequam ocoidatc ita 07 0777 iudicet
000700, ne aliis faciat 0077 ⁴) sihi fieri 007707. Η700 facem 707007. Ι llud acrum 007, 0007 correctione 000
Paulas cit, otiam orsini-mos 70 eeclesia esse 07 lites exspectata Ananiam et Sophiram 0007777 Petrus, ihi
70700 Christianos [pag. 655] 7707000700 7700000, 070000 morituros praeditores, iu artusinis damnationum 7
ethnicis aut mosaicis iudiciis. Dotnras 007 Deus ut aliorum 00000700. Aut certe, 0070 spiritus sanctus
00000 ecclesium 0770077 tandem uideamus. I hi suuper 700 inanime 070000, quem spreverant, 7000707 esre
erit rectum 70770700, 077 erit spiritus Domini. Ea incorripihiles, in malitia 0707700700. Hoc arianen 007
70770770 illis lepis rationes aliquae 0077000700, 07 70 morte sinpliciter 770000, 07 0007 Deum, 07 apti
parentum veteratione, de eo 007 70707 uxorem patris, homines. In atii-s autern criminibus, uhi spiritus
de 0700700 0707070, 70 damno dato, et aliis, 000000 sauctus speciale 0077 non 70007, itte) 000 007 tuuc
ratio similem in 00770 locum hahet. rata malitia aut 0707700770 certa ⁷) uon apparet, 007
atrocitas 00000, correctionem per 07700 0007700770πο
sperare potius 7070000, 0000 000700 inferre. Ine
EPISTOLA VIOESIMA SEPTIMA. correctiones 00077700 laudamus, Christo ita prolatam,
nt 00000000700770 probatur in 00070070. Schismatoot
Incidit iam quaestio alia, 0000 plerosque hoodie haereses 770 initio puniebantur durante apostolicae
torquet, an honuni christiano liceat 0007000700 traditionis 00077070. 7707 cetra fidoi 00007700 007
000000, repent 0000, 07 occidere. 7077000 0070 oulen facinorosi, iure omnium pontium puniuntur, 0007
700 hanccine christiano, 0000 es peccato 0007 0070. etiarn est 00700070 ius. Hoc Christus 000 erepant,
Qcoid 7077007 Destrucmus 000070 quoe 00 peccato sicut leacrcditatcm 77077000 recinens 000 0000077, esst
sunt? (707 hoc ita credit, 70070007 00 ipsum, 0000 007 7000077707εο diuiderent. Sient 7000 praeter 0000-
000000 sunem 077 eorpus peceati. Destruet coelum, 00777 ministerium, 07007 artificia caria, 000 contro
0007 peccato est pollutum. Destruet terram, 0000 07 0000007700. Ρο00700 0000007700 007, militari 000
peccat-uon profert spinos. Ea· peceato 7077 007700 heriatua cttuorum, ac citam ipsam, contro 000000
aedificatio, et suit opics Cain. Si Adam non peccas· torem defendere. Iudicem tu 0070, quaem desit 07700
007, 000 civitatibus, 000 dontibus 7077000000, auce 70700. Milites 07 Christum praeparans 700000,
000 0000000007 07 7007007707) coeli, 07 70077700 07

1) Add. Ms: de leprosis siout tunc iudicabitur? Nus· 1) on'atur.
quam sunt nunc signa ills quae tune exstabant etism in vesti· 2) vocabatur.
bus et parietibus An simili modo iudicabimus nunc . .. 3) qui vocatus ..... recusaret.
2) occiso. 4) numeret.
3) nolit. 5) quem.
4) faciant quod. 6) ubi.
5) iniuria 7) certo.

 

