227

Amy O ...... ¹) respons 68111 licite

Dire que dieu 16611, induict, necessite
L’homme e her? comment se 666111116116
Veu que pec e luy est si 1611 6661161161

Et puis Devid les iniques meneese

061 Dieu ne veult que le peche 86 16886.

Dieu 1661 66188661 1661 86111611 61 robuste
Ne peult veuleir chese qui ne eoit 16816. ²)
Iniquite ne peult rouloir iustiee

Ne 16 111161) 66611 desirer le viee.

En Dieu ne sent deux contraires eneemble
Oer Dieu teusiours e 866 61686168 reesemble.

Qu'est il beeoing que 166166 86 118161116
Penr reconvrir eferment⁴) seubn le 681116.
06161668 66 8661 que 1116616

Oe sont ebur: peurce ie les renie

Et sil convient voire 1818861 66 monde

I'en suis tout prest:⁶) meisque de 166 i'ebonde.

Sus denc⁶) men 66661, 1661668 vigueur et 16166
(1118886 deuleurs etde 61166161 t’efforee.
Leuenge 111166 qui pour ten 86161 veille

Il est pour 166 quelque 6181 qu'en te vueille;
Ohesse les pleurs‚ gette deuleur emere,

Pour 16661 Dieu, pour invoquer 1666616.

——.—-

XLV.

6111616 du Oenseil d’etet.

(Repietre dee procis-verbone Vel. 46, Fel. 104 e.
8661166616 30 novembre.)

166 681 6816 161616 1661616 de 16 61166866 (16
Η161661166 Β61861. Et peurce quil diet en icelle 61
68116116 crueulte 61 tyrannio: Est 8116816 que lon
ny 66 face des articles 61 quil en responde.

--—--—-

1) Une mein plue recente e mie s'es': restieu, 61 cn 6161
tontes 168 autres cepiee 66116111· 0111681166. Mete poerquei
16616161 attrectet suppreme 66 met scs 66118 1166611 66111 plue
16611 Ge (1. repent 61661661 666 Calvin.

2) M. Vouleir 66 66611 81666 chose tresiuste.

11 1116166111. S. H.

5) Μ. Et sil teuldrn habendenner le monde, Il nemen
mult) M. Or 868.

——-.-.-..—

reeens nn 6668116.

XLVI.

Interrogeteire. Le dernier de novembre
1551. - 461. ne¹⁸⁸ Sindici. Vane et

(lhebed peur 1166166661 Le seultier.
061116. 061161. Iesse. Verna„ Iretrn
Donzel. Pernet. Pensebin.

(Preces 616 Β61666. 061161 16116 1161. 26. 1686111116
dene 11166 p. 44.)

Η661666166 Β61861 11816611616 611616
868 1661166866 6166 demenetreeilerespondnl’
voir compesce 61 plustost per affection que 661116·
1116111 comment 16 6168861661 1661 prisenniers

Interrege de quil entendt le 61686116 66 pre-
61161 6666161 contenue. Respondt quil entendt dee
ministres qui 1661 611661 contre luy etqui disent et
611661 que lon le tue etque len le 1666 166111.

Interrege sus le second 6666161 de 668 66161168
16116 616. 1168666111 que cest une allusion quil prent
comment membre de erist des metz de 16 pessien
pour ce que 168 6116181168 611661 666116 166.

Interroge 861 16 11611 6666161 868 66 crucifige
etque 161618 1668 1681166 616. Respondt que cest
pour 66 que len 166 6 reperte que M. (1611166
presche que lon le debvoit 16116 166111.

Sus le quatriesme cepplet interrege il dict que

le prediceteur de 6168861161166 dict que Μ. (1611111
disoit quil 681611668 que dyeble.
Sus 16 cinquiesme 6666161 interrege Respend ³

que 661166 oopplet il le 6 (116886 admirativement

661616811668.

Sus le sixiesme Responde quil nextime pas que
16 seignerie 8616116 quil 866 bonne raison et ce pen-
dent il est dctenu et 118 ..... ¹) pour 18 6616116 de
Dieu quil veult seubstenir.
¹ Sus le septieme Respond quil le escript 1668-
1ours comment des 6611168.

Sus le huytieeme Respondt quil 18 6861161 61
168 8611168.

Ρ668 6 confesse quil en eveit bien esoript des
6611166 61818 quand il 6 166 quil (16861618611116
seigneurie il 8 1661166166.

Ε1 6 confesse quil en 6 baille un doble 66
ἱ61ᾗ..Ρ1111111611 Benna ung 861116 66 seigneur de

8611.

Ρ168 661116 6681 6816 interrege meis 161668 66

1666181811 (1616 seigneurie.

—.

1) met sllisiele.

-——--—·

1

 

