cle sanandam ERRORUM 611)

deitatis in carnem transmutatione. Porro mirum hanc aetatem ex Adamo et lege probari: quia siculi
est, qui nimium rigidus infantibus esse metuit, quod Adam tricesimo anno natus 001, 010 eadem aetate
ad usum externi symboli ipsis tam iniquum esse. renasci nos debere. Nimis certe pueriliter de virlli
Pagina enim 357, nullos vel ex Ninivitis vel bar· aetate, ne dicem de mysterio tam sublimi nugatur.
baris quibuslibet ¹) progenitos in futuram gehennam Cur tempus illud Christus exspectaverit, satis notum
damnare audet, quia (eius iudicio) misericors Domi· cst. 11001 baptismi institutio nonnisi ab Iohannis
nus, qui impiorum peccata gratis sustulit, nunquam - 1116011160110116 coeperat. Et vero absurdum fuisset
adeo rigide eos damnaret, a quibus nulla est com· 1100111000 11100110, 0111116 appendix 0101 01 sigillum
missa impietas, et qui sunt innocentissimae Dei 1111111116 annis christus quasi privatus 11010οά011-
imagines. Quid hoc sibi vult? Quos in ulnas suas tuln Ad obeundam functionem suam emergens
1001 comiter recipit Christus, ct solenni benedictio· boptlsmo se 1n1t1at. An legem aliis praescribit,
010 symbolo dignatur, Servatus ab ecelesiae gremio quorum longe dissimilis est ratio? [pag. 226] Iuro
excludit, licet innocentissimas 0000 dicat Dei imagi· 116 a (10010116 quidem officio 010010 veluit iuniores:
nes. Sed rationem assignat, quod liberatione non 10011110 obest ut 110111 illis ad baptismum praecluse-
indigeant, qui peccati nondum sunt servi. Unde rit· Quoto 601111 vitae anno ascitum 101000 11010-
autem liberos a peccato esse probat? Quia non sit 1111111111 1110601111 ad munus docendi, cui satis longo
servus peceati, nisi qui facit peecatum. Verum post tempore praecipit Paulus ut suam iuventutem
semper ad eundem lapidem impingit, quae distincta 0 0001001010 asserat? Duplex affertur a Servate
01101 perverse confundens. Peccati mancipia 011110- 00111110, (11101111111110 1111101110 conversionis suae pro-
tus ex scelesta vita esse convincit, qui se pro filiis 1 botos 00001 00101010 10011100οἰ0, colligere liceat an·
Abrahae venditabant. Hinc probe, fateor, colligitur, ¹ 01110 1110601011101 excessisse. Quomodo igitur eum
impios omnes 00 101001100οο,1101100001110001100 61111100 Ι01111011 Ante anuum vicesimum quartum
peceato addicere. Sed inconsiderato Servetus inde libro 011110 se pro 11111οο orbis propheta iactavit.
infert nullos pcccati servos nasci. Unde enim na· 1111110 1101111 (11161111Ῑὸ111 110880 110101, 111 10101 111001·
tura filii irae? Undehaereditariamaledictio? An ita ' 1111100 0000001111, 01010111 110010 triginta 611 superior.
atrociter saeviret Deus in suas innocentissimas ima· l Sed 0111· octodecim 00001010 probari non posset,

gines? 'Caeterum Servatus postquam 1110101100001111111111111610 sacros literas didicerat, et fidem pro
infantibus supervacuam esse asseruit, Christum illis ¹ pomodoffl oum lacte imbiberat a matre 0000100ίο
redemptorem ordinat, ut corporaliter resurgant a l 11011101 P 1101 10 fido 0111111016 Domini educatus

corporali morte et inferno: baptismum interea, quo j 6101Τ11001110110, 11100100000100111000010000111001ῐο
in [pag. 225] spiritualem vitam restituimur, illis fuerat: nullam tamen pietatis, vol honestae vitae
quadrare negat. Hic observent lectores quam reve· 101111010101110105011010,0010000081ήὲῑῦ13 001110·
100101 de iustitia Dei garriat Servatus. Immunes 11111 11011111· Non minus decennio post Timothei
a culpa esse fingit: innocentiae laudem illis vendicat, baptismum 0111010110Γο1, 11111110 Paulus 01110 0111110001
pag· 337, Interim 005 adiudjfflt mmai et inferno, ut srbr a concupiscentiis iuvenilibus caveat. Factu-
Hie si more 00001100 ratiocinari ²) libeat, nonne 0000010001010000,00101100 010110100εο
plausibilis erit jn Deum querimonia, qui impiis 0t trs vrdrsset csse periculum? Nec vero hie vel libido
sceleratis ignoscit, 01 parum humaniter miseros ot Ι venerea, 101011000010101000111000010011111011010100
innoxios infantes omni remedio privat? crudelem ³ 0110100110 01111110 011110 1010001010, 101 11011110 01101010,
011010 0000, qui grat-is scelera hostibus suis condo· 01100100611111116111111111 viuum humari eum cogatur.
nans innocentissimas 0000 imagines a morte nou , Quid igitur? (1011011001011010011011101010 sen·
eruit? Quam pulchre secum alibi consentiat, dicore 0110, 111 1000011 00101010, 11111 111 1010011100 01 pinli·
omitto, quadam coitus 011001001011011000000101111- mum 01101111, 8101113010 1010110101· Atqui exeipit
sum in eorum carnem: ut satis appareat sinc ullo 8011011101 1111011101 vocari 100110 0001000110101161110·
pietatis sensu oum lusisse, . gesimam, [pag. 227] 010011 etRoboam. Primo, hot

Iam videre operae pretium est quodnam legiti. nlhll ad Timotheum, citius iuventus 11011 θΧ soll)
mum tempus baptismo suo determinet. Mysterium 0010100, 0011 011 001110 circumstantiis 1110110101·
magnum csse dicit, quod Christus non ante triginta Ι)010110501101110 0111100610 inscitiam ubique prodit
annos baptizatus fuerit. Exemplo enim eius nos 01010 1001111Ηο11001100110011101100,01011101,
esse edoctos, anto eam aetatem non esse quem ⁴) · quasi selectos vel egregios dicas: hic bonus Rabbi·
satis aptum ad mysteria regni coelorum. Addit nus, neglecto omni delectu, vocem illam in puerum
convertit. Secunda solutio 001, 10 consequentiam
non trahi Timothei exemplum, dc quo prophetia

- praecesserat. Quid si ex opposito contendam, ex

1) ou de Sodoma.

{3 111ξὲ011111ῗᾷ purge par le baptesme. Christi quoque exemplo legem perverse statui.

41011 quando unigeniti filii Dei separata a nobis omnibus

 

