221 DES afflaaants. 222

temps, la resurrection estre faiote: disant, qne o'est tient‚ il nous est 16666116 66 assez d'autree pas·
une 11616616 6166616616 61 pour 16616166116 161. sagos, (166 o'est en leur dormant ioye et consolation,
Neantmoins ees chiens ne luissent point, 666116 666 166 1616661 16ρ6661 de tontes miseros, les 1666661661
sentence tant 616116, (16 1661616611 6661 611661 tant (16 666 biens. Voila quant 6611 61666. 1116666 (166
6166161116. 061 ila se meoquent (1616616 l’espe- eorps Sainot Paul roulant magnifier les graues
16666 que nous avons (1616666661161, disant que os qne nous avons 1666666 ρ61 16666 Christ, diet (1116
[page 177] qne nons attentione est desis advenu. sr nous summes domestiqnes de Dian, 6116166616166
66 1661 demands comment: o'est qne l’homme 666116 Royaums 6166166 6616611, 66616 anx lieux celestes
qne son ame n'est qne l'osprit immortel‚ (161 661 6166016161 (1111166119). 11166 un autre passage
tonsionrs vivant an oiel: et qne Iesus Christ ρα1 (061. 3, 1) 11 (1161 (166 6666 66161666 16666661161 aveo
66 166116 611611 16 cnidon, et par 66 moyen nous 161. 11616 ila oublient (16 ρ61161 (16 16 (16666 qn’il
a restitue 16116, (161 66116 oungnoistre que nous adiouste, o’est que nous summes 61161666 de para·
66 monrons pas. Voila 6616166 666 1666611666, 6166 dis, 1 ayone dosia nostre residenoe: 1) 16116 par 66-
161116 ρ161666666616 Η1616666 61 Philete, 1661616661 peronae. Ainsi tout oe qni 6611161161616116116
16 prinoipal fondement de nostre foy: 6666 lequel, presente des Obrestiens, il le 66661661 rapporter
1111661616,6616661161661661Ρ661(10661614), 6 16 certitudo que Dieu leur 66 (16666 6616616
66 ρ661 6611616661 consister. 06166166 16 16661- onenrs: et 666ρα6661661116, [poge1so] (166 desis
1661166, que nous domeure il plus? Or ofest bien 111 16 11666661, 66 66 161661 l'effeot. 061 il 1661
166161, (166 lairena telle imagination, en destrui· que 66 qne (1161 1111166168. Ρ661-66116611 assavoir,
6661 1616111611166116. Il est bien 1161 (166 qni· que nostro salut est 66661 666116, puis qn’il gist en
oonque oroit 66 1666116 iamais: mais est possode 66ρ616666; 166 (166 l'esperanoe est des ehoses ab·
mort 6 1161161166 11, 26 616, 24); qn'il n’y 6 ρ166 666166 61 a venir (061. 3, 3). Item, 1666666 som·
de oondamuation 6616611, etque 16 16611 n'y a 1666 6616616 morta en apparenoe: et que nostre vie

plns de deminution: entant que l’Esprit qni a res· ns 6616 ρ6161 manifestes, ius ne 6 66 (16616666 ·
ensuite 0111161 reside 66 eux, et leur est une se· Christ vienne en iugament 666 66161666 (1666 ,

166666 immortelle. 11616 ρ61 6616 11 66 s'ensuit bien 66116166 (16166166 1166111661) 6666 promet
pas, que 16 beatitude que nous attendens soit dosia Mais o'est en l'attendant. Et 6616166 (1161 661661
1616166, ¹) [11616176] qne nous en 616661616616- lehun: nous 6161666 bien (166 6666 summes 661666
661166, 61 (166 116116 661666 661161 66 possession 66- de Dien: mais il n’est point 66661 apparu (1 1611611
tuelle de nostre heritaige. Mais il est expedient 3, 2). Ρ66166616666661166111161,(1666666ρ61-
de noter les passages 2) de l’eseriture, dont 116 es- tons l'arro de 116 66 661666616, 61666 1’66ρ111(16
11661666611661661( (166 simples, pour leur faire Dieu pour 6666 rendre tesmoignage (166 66116 66111-
toroire qu'ilz sont ressuscites. Salomon parlant en mos enfans de Dieu (2 061. Ι, 22; 11661. 8, 16 ;
666 116616616616 de 16 61611, (1161 (1116 1’66ρ111 (16 Ερ1166. l, 14). 06 que 661661 Paul (1161, que nous
l’homme s’en retourne 61616 6 11166 qui 166166, sommes ressuscites, n'est pas en parlant de 16 vie
6661166 16 661ρ6 retourne en la terro dont il α 666 gloriense, laquelle nous est promise: et ainsi 66
origine (Eoul. 12, 7). Par 6616 111 6666111661 que signifie pas (1116 6666 66 61666 quelque iouyssanee:

l’esprit 661 16161661 6 l'essenoe de Dieu: tellement mais seulement 11 16116 (16 16 regeneration, oomme '

qu’il 6’1 domeure qu'nn esprit seul. 11616 6 qni il 6ρρ611 par la 1666616163) [page 161] Qn‘est-oe
est-oe qu'ilz ρ6166616166116 signification des mota (16666 dire? Non autre ohose, sinon (1116616666-
estre tolle, qne l’ame humaine 1616616661 6 11166, 66661 66 monde, nous (161666 66ρί161 616 116 66-
16116666 Dieu? Nostra Seigneur Iesus en mourant leste, meditent le Royanme (16 Dieu st ne ohor-
disoit bien: Pero ie recommends mon esprit 66 166 6116611166(166666666161616166616111616. 11611661
mains (Irus 23, 46). 861661 Ε6116666 66661 1616611 661 servir 16616616 pour destruite l’esperanoe (16
1166 666 semblable peiere: Seignenr Iesus, reoois 111661111661166, (166 11166 6666 6 donate? Estil
non esprit (1161. 7, 69). 11616 tant s’en faut que 61616116 que 661661 Ρ661 6666 1666161 destourner
661 116 ooe passages 16161166 a leur errenr, qu’ilz d'ioelle? Lny qui oondamne ouvertement nomme
1111116661 ρ661 les 6661616616 apur et 6 [page 176] 1616111666, oeux qui ont tendn 6 66161 06 66166
plain. 061 ila demonstrent expressement que Dieu 6 66 propos qu’il nous parle de la 6116166616 (16
1611611 661 66166 66 66 garde, et les 66666116 iusque vie? ss 661 bien eertain que non. O’est dono une

au tem qu’slles 661661 1616166166 6 16616 661ρ6. trop 1166116116ρ616666116161116ρ66616616. Ainsi
81 66 amande en quelle condition ot estat il les

“----· 1) c’est (166 6666 summes . . .. residente, 16 1611661661
. · 11161 simplorum: nos id totum obtinere.
tttttttrtta, 11 tnta.

 

