166 esoces 66 666666. 190

66 moin de 166166 (16611166 6166661 (16 oe 616616 61 866 16 (1111166166 respond diet et 6616616 66
que Dieu 6 corrige 66 temps de l'iniquite. estre memoyre dudiet 6111616.

866 16 5. diotz et respond que le 66616666 866 16 XI. (1161 16 66616666 (16(1161 6111616
dudiet 6111616 661 vrny 61 qne lon 61166611 (16 66 estre ml' . .
18111616161611...6666. pn 1181161111 111111116111611 iiim
post ou pour le moyffi ne song?1 dire 61161616- Ledrot lundi le 66611116 1511 661 6616 666-
sopent ou anl ne 161 611 pes ’6. 116616.

866 16 7. depose estre vray.

Sus le 8. depose estre vray disant que lon
6611616 boucheou que lon donne 66666166 (1616116 Item 6 este inquis 6166 speotsble Leotsnee
les ohoses eontenues audiet 6111616. Regnyn debon 66116 pour deposer. Lequel avoir

Sus le 9. depose que lediot 6111616 est vray, 16161 16 serment sur 66 requie (11616 61 depose sus

866 16 10. (1161 61 6116616 que lediot 6111616661 16 premier article estre vray avoir entendu les
11161ω6ῧ1ἰ {boote qne 66 1661666666 (16 16 metiore que (Ἐθεῃῐῖὶοθὲ {roms 6166 til 66 fle 6311111661ι que il dissi
on 6. e 1666666666666166

866 161166166166 dioto le 66616666 dudiot 6111616 61106661 le fais des maiiohiens 616 p po
estre vray. Sus le seoond desdietz 61116166 66116 1161 16

866 16 12. (11616 116 estre 166616 1616 des ehoses 00ntenuz dud· article 616.

666166666 666 66661616 articles, 661116 611666 66 Sue le tier depose quil ne 66 66611661 pes
mys oto, ⁶² bonnement des mesmes parelles mes que 611
-..... 6611616666 161116 61 161666166 tendoit 6 16116161 des

6116666 666166666 aud. 61116166.

Msgniffieque seigneur mnrquis ds Nepples ·Sus 16 4. (16611616 61116166 depose saveir 66116
6616616 ..... vray 16 66616666 dudiot 6111616.

Sus 16 premier (1161 quil 66 sovyent quil ouyt ι Sus 16 5. depose estre vray 16 66616666 (16(1161
dire 16 66616666 dudiot 6111616 66116 este diet lore 1111616
quil 66 66 6611661 11616666 (1161 66 61616 (16 heresie. Sus 16 6. (1161 et 6616616 estre 116 ormys quil

866 16 666661 'etz quil 661 vray ermis quil ne ne 66 66611661 pas (16 oe 16616 (16 ydolle bien quil
sesyt dire quil fust (11616 66 61616 de Ι1661661 Velle. parla (16 Iupiter·

Sus 16 3. respond st notente quil 66 reeorde 1 Sus le 7. (1161 61 depose (lue 66661 166 16161
bien en partie dudiot 6111616 6166 que sil plniste. Dreu 6661661 du 11161 que lon 611116 metiere de 16
1166616616 (16 16616 666666161661 16 double dss- blaphemer et 16 reste ne 666 66611661 pes.

(11616 61116166 61 termes pour y 6111661 il 666661611 866 16 8. (11616 66 6661611 1666661661 deposer.

plus destintement. 866 16 9. (11616 61 depose quil ouyt bien quil
exhortoit 16 peu 16 (16 66 garder de 66616 doctrine
soendalleuse 61 16616 66 666 66611661

11661 6 este Iehen Bude de bon eeige pour 866 16 dix depose que 11 66 166116666 propost
deposer lequel avoir 1616116 serment sur oe requie 666666 (16 1616611611 6166 66 16616 66 666 66611661
(11616 61 6116616666 16 premier 61 seoondioeulx estre pes bonnement.
vray 1616 quil nest reoore que il 66616161661661 Sus 16 XL depose 66 6661611 pes deposer
anlels 16616 661 vray. bonnement dudiet 66616666 dieelluy 6111616.

811616 tier diet que les semblables propost 866 16 ΧΠ. depose ne soevoir riens deposer
16166116666 66616666 end. 6111616. 661116 611666 66 66611 deposer 1616 6616166 esus

866 16 4. (1161 61 depose 6661611 66116 vray (11616 6166166116.
eomme sud. 6111616.

Sus le b. depose estre 1161.

Sus 16 6161661116 depose estre vray le 66616666 Item 6 este inquis 6166 noble (11161161οᾶ616-
dnd article. 11111661) de bon 66116 pour deposer somme (166666

Sus 167. res nd 61 6616616 quil entendit bien lequel 61611· preste serment oomme dessns diet 666·
en 6111616666 6661 leble mes ne 6661-611 deposer des 166· 666 16 66616666 (16611616 61116166 11166166 666
propre pnrolles qne Dion 1661 oense dn 1661 16 premier 66116 vray quil ouyt et entendit estre

866 16 8. (11616 66116 116116 66616666 dndiot

moise& le 9. (1161 estre vray et 61661 161611· ony mssssfflfflffflme ‘'gmfflffl‘lwffiffl
“mm 16666661661616661 ·

 

