361 CONTRE ΠΝ OORDELIER. 362

brouillon repliquera que 6616 661 66616116 sous l’un 61661, s’offrant 6 dire tout 66 qu'on voudreit, oomme
des trois poinota qu'il nomme. Mais est il plus ils'en 66661116 11166. (161, estantvenu 6611666116-
sege 66616661661 1166111, 6661 6116666166 langue? 1661, 611661166666 166 1166116111, ¹) il exhorta deux
Ο61661661Ρ661,661616166111,16616661166661’116161116 161616 666616 16 66 bien garder de lire la saiuete
mortel 666166 l’offiee de Dieu et 1616666 6 66 ma- Eseriture, qu’il n’y avoit rien pire, ne plus perni-
16616ς 66661 il 66 1611 1666 16 ses 6166116166. Qui 61661 6661166 simplos 6666. (166116 1616161666
es 11611111, 6616611661666161666116611616111616. est 66666 1611666161116616 16661661 aux 66111616
14, 4)? Ne nous 1661 il pes tous eomparoistre de- 61611116 16 IesusOhriet, 16 mettre Quintia 16 1661
1661 16 11111666 16 Christ? Et 661661 166666 pa- 1666 61 6616666616, 166661 16616 la 11116 16 1661-
reillement: si 1616666, dit il, 66116116 , 16 n’ee 661 661161611661666111, 666 seulement eomme nn
plus observateur de la Loy, mais 1666. (br, 1116 661161 d'une paillardise insatiable, mais oommesi
nn Legislateur 661 6661 666161 61 1611661 (1664, 1161111116 1116661166161661 66616 l'ay 1666161116. ²) Et
11. 12). Ie vous 6116, 6661 6166611 la ne merite il 6616, 16 ne le 1166161661 hayno de l'homme, mais
point d'estre 6616 66611, 66661 l’homme, 661 n'est 666166 qu'il nous faut 1166611161 66116 16 blane 61 16
[61662661 qu'un 16161616116,1)6166166611661666 noir, 61 661 1661 quand il 1 6 1666161 166116 se-
de 11166 6661 6161661 661 166 ames 16 1611661616 duita par tela supposta [page 226] 16 Satan.

qu'il 661666116 6161 seul? D’autre 66616, quand Au 16616,16116666666666116666166616616
oe brouillona bien 66166116 6661 16116 semblent de neus 1166666613) en 6666 1166666616666666
de vouloir 6161116111166, 161661161166116, 666 tasohoue d’attirer 161 ⁴) les 1161166 6661 66 16116
6666 16666661661666 1661 66116 bien 1611, 1661661 666116 61611, 61 666661661 666 6666 161611666 les
quee'eet Dieu 6611611 tout: etque souzeeman· povres. A 6661 16 66 respons, sinon que 16 1161
1666 16616 abomination soit eonverte, 61666 16616 66161 66 double langue, eomme 66166166 Liber·
6116166611 trouvte (16 bonne odeur. Brief, que 1166, 6661 16611 divers 616666 66166166 personnes.
Dieu soit le 1666661666 166 6611161161) 16 reoelleur 11616161166661111111616616166161666 une franehe
des 1611666 61 meurtriers: qui 6661 blasphemes si response, comme 16 161616 16 11166 661 commune .
1611111111.6111111610111611 ttttffittffitt ‘l‘ nillil 11 'bill ‘a
66666, 16616 prend 16 1616666 16 Quintin, oomme beaucoup de povres 1166666166) 16 domeure en-
estant son advooat. 8116616116666116616166116166 6616 6166. Il n'y anul 661 m’ait 16116 66 1611161
666 1666 Chrestiens 1611661 (16166161 66 Quintin, pour m'augmenter. Et de fait, 61 6666 666161166-
ie n’en parleroye pas seulement par euyr (1116, siens 16 nous enrichir 661 66 moyen, ee seroit
maie de 66 666 i'en 61666666 1661-1666616. 1166- grande 161116. Oar les riehee ne 66 peuvent pas
1661616, 16 m'en 1666116, 61 1666116161 seulement un 161 11666661161, qu'aveo grand 66116 61 diminution
mot de 66 61611, pour vous monstror 6661 beau mar· de leurs biens. Mais il 661 bien 66116111 queoeux
1111661 Quo l'ooeasion 16 66 61166 ne 1661 qu'il qni les 11611661 en leurs idolatries, leur faisant 66- ,
6611611611 6 661116111661’1166666166 1611111166, somme 616116 qu'ilz 666166116 demeursr, ee conformans
un 11611 eheval hennist 66166 166 iumens, e'est im- aveo 16 monde, le font pour 66661661 666 partie de
pudenee de le 6161, 661 1661616111161616616613) 1661 grosse, et leur vendent aussi bien oeste 116-
en 661 tesmoing. Estant pris, il [page 227] ne tint pense 61 absolutien, que iamaie 16 Ρ666 fit les
pas 6 161 qu’il n’eehappast‚ selon 66616 belle phile- sieunes. Ie ne poursu point 66 616666 d'avantage,
11111111111611111111311οὲ3111 tttttt'tlt restituentibus
appellent ehamela. Ainsi, 11 renones tout, alldgaut abbayea par ees ehiens.

qu’il estoit bon eatholique 6 16 mode Papale. En Ρ661 16116 lin, mes freres, 16 1666 6116 61 61-
161111, estant eonveineu, tant 661 1661661666 666 monneste 66 6616 16 11166, qu’il vous souvienue
par mon Livre, ⁴) dont 16 iustine, 61661 qu'elle est bien 16 oe que dit 661661 Iean, assavoir‚ d’esprou-
661166166666611616,66661111;1116616616,6661 ver les esprita de 6661 d'estre destournea de 16
1611161116, de n’estre point 6166616 661 torment

Ν...-

1) ’6661 productus in theatrum, 6 monachis et sacrificis
Antichristi impulsus 61611.
1) pulvis 66 61616. 2) libello meo.
1) stupratoribus 61 616116116. 3) 6666116 6166166616.
3166111616116111166. 4) Le 1161111661 6 6666161616 6161,· 161, 661 (1611 dt-

, 4) Le traductae· 61611161 quem 1666161111. ’166 (1666 abner 6161166. θ ,
1116611666, Ι61616 61111661 16 16116616616611 6616 presente 5) 666116 6116 6661616666616.
111111161166111666116616 du 1161111 coam les 66. 6) 611111 magno 11666616 1611.

 

