τό mmm ms'rsuo'non so

instmiotu. qn’il ne 18111· n pas nominande de ieoter
les armes bas, st 1811011881- 2 18111· estat: 1111118 881118-
ment 188 8 811010008816 &estro oontens de lem-s ganges,
118 piller st ne vexor personne, 111818 s'abstenir
de 10111 malefico (Luc 3, 1⁴). sun->t Pierm bap-
tiso Cornnille 11111 estoit uentenier, o'ssts dire Capi-
18108 118 bande (Aut. 10, 47 88.); 81 wuwstoys il 118
luy 8010018008 pus (18 11118881· 800 tmin, oomnis du
10111 0188811801, Qui 1118 est, ayant 18001118 sainct
Euprit 11181111801801, 5 110 luisse pas 1101111801 18
11-8111 (188 armes. Pour 0000111110 80 propos, [page
⁶2] si nous voulons 18011· bon 111οῩ811 §reprendi-o 08

11’11 y 8 ds mahat de vioe nux 8111108, 118 000-
gunnoris pas simplement le port d'armes, qui 88

⁴ 111101 811 1’81111101118 du Prinos, pour 18 defense du

pais: 11118οἀ 18 Princo n‘n autre regard qu'nu 11180
0010101111 118 son pm's, 01 qun 188 8111118οα de 18111·
00818 0’081 nuti-o oonsideration 11118 118 8’8011111ω1
118 leur domin 01818 1811180008 188 018801111οω8 011-
111111188 qui 8001 8811888 118 susciter 188 guen-ss: re-
11180008 188 timanthe, vuleries, rapinas, ν101811088,
8800181008, at autres telles insulenses 11111 s'y 00111-
11181ωο1. De 1088181· 18 11οο aveo le mnuvms pom·
cffidmnor mut 8088101118 8808 discretioni, 11 n’y 8
11 propos.

Le oinquiosme article 881 dus pasteurs, 811
quoy 118 88 sont 80000810801 ravim, Car ilz 88-
001801 811 pai-avant 811 eosve resverio, que o'estoit
contre Dieu qu'uu 118808111- fust 11801118 8 0811810
118οῑ mais vouloyeut 11118 tous oeux qui soroyent
811 Posuit noui-iissent d’un 00816 8 rantra, 8011118-
1818808 188 Apostros 00011118 Singos, 81 000 pas
00111018 vrnys 10111818111-8. Mais 18 pense 11180 qn'ilz
fnisoyent 0818 pour 18 bonna devotion ¹) qu'ilz
avoysnt que los ministros qui ensuignent fidelemeut
10111· 18188888801 18 111808 vuido 8 fin dc pouvnir es-
pamire leur poison [pige 65] pm- mut„ Or 011110-
180801, soit qu’ilz rocongnoissont lom· eri-our, 011
bien qu’ilz 88 dormant plus de privilege qu’ilz 08
venlout ottroyer nux autres, 00118 sommas de bon
necor-d avec eux, 11118 1111118 Egliso 118 80 peut eutro-
08011- en 800 estat 88118 ministre: 81 1101111001
qn'il 80 Eunt 0111011081· 1181· 1011108 188 congregat-ioue,
moyenmmt qu'ilz rewngnoissent consequemmsnt,
11118 par 10111 011 11 y 8 ministrs deusmeut constitue,
81 qni sxorw fidelemsnt 8011 offioe, quioouqns veut
esu-e tenu pour 0111881180, doit 811118881- 8 luy, 81
0881· (18 800 ministare, 8ν80 18 resta du trouppsau.
Orque font-ilz? Pom-oe 11118 nous 118 80111008 00111-
fflnire 8 leurs errem-s, oombion 11118 110118 portions

psi-olle 118 Iesus Christ pumment, 110118 18111

 

penIlm) 3⁰ 110πο philosophi· inde mmbst quod 88110 tu-

 

80010188 1011 aravium, 81 nmis 001 811 velle abomi-
0811011, qu'' z pensemysnc nvoir offenss Dieu mor-
0811801801, (1’811011· ony 1111 sermon de nous. Sur
8818 ilz 018801 des ministres Δ 18 haste, pour faire
separation 811 I'Eglise, pour (1181811188 18 11811918, st
faire 1108 8888100188 0011118118 fl. l’autre, 8 08 11118
18 nom (18 1)1811 118 soit point invoque 811 1111118 81
80080108, 00111018 11 doit.

LE SIXIESME ARTIOLE DU MAGISTRAT. ¹)

[page 64] Nous somma d’awora qne le qlaive
881 une ordonmnae de Βίου, hors la perfectio„ de
Christ. Ain-m* les Prinas 01 super-ieurs du monde
sont ordonneu pour punir les mammis, 01 les mettre ὰ
mort Mais on la perfmion de christ, Pemmvmw
111081ὼο est la domim peine, sans mort corpor-ene.

Refutdtion. ²)

Or, il font numi· 11118 o'sst 1108 moder-atlon
ἎΨἬΙ 0111 1111018, pour corrigar 08 1111’111 80 avoyent
181 811 1181818111, apres qu’ilz ont ven, n'fl 1181188
118 800 absurdius 118 8817ογ801 18181188 8 tout 18
mondo. Gar 118 ont 111101 0881 honneur aux prinoi-
pnutsz ot Soignouries, 118 188 venir 80011118 brigan-
deries. Mais voysns que 08111 08 88 pouvoit poi-fer,
118 001 8ᾱν188 de 88 retracter 18111 11011Ιο810801, usam:
118 08818 belle couleur, 11118 o'est bien 1108 ordon-
11111108 110 Ι)1811, 11118 deminution torrienne. hors 18
perfectiori de Christ* Or par 8818, ilz denotent, 11118
19881 00 estat 11110118 81 1101801111 a 10118 0111-88118081
80111108 euxmesrnes l'oxposent puis 11118884 Nous
avons 110118 a ro «181- 81 08 8001 0110888 incom—
patibles, que 18 &maneum [pige 05] 81 ssim: 118
11181108 on superiorite ten-ieme. 'tellement qu'nn
1101111118 pour ostro l'uu soit nont-rainois de 18000001·
8 1’8011-8. Pour 18 premier, 18 demands 81 19881 110
estat repugnant 8, ln νο0111100 des fideles, d’oxereer
l'offioe du gluive, 011 118 18 80081101118 081-1-1811118ςῑ)
somnient 0’881 11118 188 iuges ι> 80 Paneion 'sesta-
mont. 118111, 188 bons Roys, 8010018 David, Ezechias,
1081118, et 0188108 aucuns des Prophetes, 0001108
Daniel, 811 0111 uso? De dire qus 08 811 8818 1108
0008118811οο 1111181188 811 eux, il n'y 8 0111 propos:
veu que 18 sainct Esprie tesmoigns 1188 iuges, 11118
Ι)1811 188 s suscitet pour dslivror 8οο peuple: 8111-
gulierement, oeln nppert 80 Moyse, 18111101 ayant

 

 

ιι Amen 1η n.. amisum 1566 auco.
1ffl⁹32ffim „e u mm posue aaa« ιω edum a«
8) princip-en nim domin-tione rung-2
4) comme les luges 1611.

