DE SERVET. 782

781

18. 811 11 18 respond quil peult estre quil Interrogo quelles choses ne sont enoor deolsi·
111111 (1111111111 pensoit quil fusse bon et quil roes, respond quil entend oe que Calvin 1 11111 du
se vendroit bien. liberal arbitro et de lu deseento de nostre seigneur

19. 811 11 19 respond quil nen seuit rien, 111 aux 111111 11 liberetion des poros, quil (1111 111
11 1111111111 111111 point 111 11 livre. nest que sablo, 111 11111 1111 111 bien deolaire.

20. 8111120111111111111 11 oopie lediet Interrogo quil le (11111111 donoques, respond
Guillaume 1111 1111111111, 11111811111111111111 quil en 1111111111111 son livre, en 1111111118,11
de 11111111 11 11111111, 111111 111 11 oompositeur 11- 1111 soffre 11 (111111111 (1111111111 devant de gens
voit 1111111 11 11111111 tousiours 11 111 estoit 11111. 1111111, 1111111111111111111111, per les parelles
Et 11111 1 11 preuve, pouroe que lediet 811111 mesmes (11 nostre seigneur Iesus 11 (111 11111111
11111111111111111, 11 11 1111111 lediot Guillsume esoriptures et des 1111111 dooteurs de leglise quil

peult avoir voues quelques preuves.

21. 811 11 21 respond que non, 11 quil brus·
loit 11 oopie, paroe quelle estoit esoripte do 11
main, ¹) incontinent quil estoit 11111 quelque feuillot,
11 quil heubst 11111 demender le livre imprime 1
limprimeur pour le translator, non pos 1 111. ²)

22. 81111 22 respond 111111111111 lediot
Guillaume vinsse 1111111 aVienne, il evoit eon-
veuu 1111 11 maistre, etque lediot Guilleume 11-
13111 111 11111 (11 111 11111, 111 il nestoit que

v et.

’ 23. 8111123 respond 11111 maistre avoit
eonvenu eveo luy en 11111111 dudiet Guilluume
et quil oorrigoit luy mesine, tellement 111 lediet
Guilleume navoit 1111111 oberge, ny ne se debvoit
mesler dudiot livre.

24. 811 11 24 respond quilz sont gens de
bien qui ne 1111111 pas dire sinon 11 verite etque
11 11 11111 diront verite 11 111 111111.

21. 811112111111111111 ne 11111 111 111
nom 111111 no 11 111111111111111111 ou 1111
moys dempuys quil estoit venu eVienne et quil
&2111in iamays 111 nominer eultrement 111 maistre

11111.

26. 811 11 26 respond que oola est hors de
11 1111111111, 11 111 1111111 (11 111 euge peult
estro (111111 111. .

27. 81111 27 respond 111111, 111111111 11
1111ιέ1 111 11111, 1111111111 11 11 1111111 point
111 e.

p 28. 8111128 respond quil 11 point de sou·
1111111 devoir diet 1111, 11 1111111111 quille pour·
1111 avoir (1111 11 gaudissorie, pour donner 1 11-
111111 quil nestoit pus impotent, 111 11 111111 111
11111 (11 11 1111111 1111111.

29. 81111 29 respond 111111.

30. 8111130 respond quellee eommenee 1
estre (1111111111 (11 tems de Luther, 11111111 1111111
1111111111ἒέ 11111111111111111131111
bien deelairoos.

1) Les moto: parce quelle etc. sont 11111 dens 11111111.
2) Ges moto: 1111111111, 1111111111111· deso Troedeel

1 lu riere 111.
31. Sus le 31 respond quil ne le peult divi-
111 11 11 (11111111 seru reoouo ou non, meis 111

entend quelle soit verite, iusquos 1 11 1111 luy

monstro du oontreire, 11 111 (11 oommenoement
telles choses sont roprouvees que en apres sont
receues.

32. 811 11 32 respond quil le ult 11 11
11111 prover per les lieux ulleguos en 1 pege 303
deson livre imprime, selon 11 111, 11 quil evoit
diet que lon les debvoit punir selon que 11 1111111
ffigppistgoit, non lplius inortellemetnt,ulntipis roffio 111

1111111111,111ο1111111,1
quil 1111111 edon· perld> impertinemment.

33. 8111133 respond que nous ne sommes -
pes dessoubz 11 forme de iuger selon 11 111, mais ’
111 11 111 nous enseigne bien le peehe. Et que
1111 nest point 111111 (11111111, poureo que meinte-
1111 11 11 iuge 11 sinsin que lon iugeoit selon 11
111, comment il la monstro en lepistre 23 de son
livre imprime.

31. 81111 34 respond quil lullegue preten-
(111111 gloire de nostro seigneur Iesus Christ, 11
11111111 pouree que lediot Aleoron en diet tout
plein de bien et le 11111 1111 grand 111 de Maho-
met, et que de Mehomet, il 11 111 vouldroit 11111
111 plusque du diablo.

35. Sus le 35 respond quil confessoque lediot
Aleoran est meschent, mais quil ny 1 priusque 11
111 1 estoit bon. Et quo 11 ung 1111111111 11111,
11 peult bien prendre (11 bonnes choses.

36. 81111 31 respond 111111.

37. Sus le 37 respond quil 11 111 onques
1 Venise, etque dempuys quil sortoit de prison il
11 111111 1111111 de 111111.

38. 811 1138 respond 'quil uvoit eouohe le
iour devant e 11111111 (l) 11111111 u piod tout seul,
et quil louu eneor 11 1111111 u Selenove. Et quil
111 11111 bien tenir 111 dieto de lhosto.

Nost este plus oultre interro e, meis remys
1 eontinuer en ses responses e iour 11 1111

11 dheure en heure 111 premiere venue (1111111- ,

sieurs.

 

