61 661666166616666166 ’ 16

“ 161661666661 16616 la 66616. Cela 16161, 61 1666661- 1166611666166666666616616166611166,1661666166

666 1616 161616, i’eseriray quelque autre petit traiote, et 66666166 modestement, pour 6616 61 61661 661
666166 l'autre 66616 66666616, 1661 i'ay parle: assa· Mais oomme nostre 611166 661, 16 6666166 16661116 6
6616, 166 Libentius. ¹) Mais oomme 1661161, 11661- 66 661 66 1161 166666 6 66 que nous ayone oongneu
fira pour le present, d'avoir 66666616661666 ama- pue o'est, aussi devons nous avoir ceste prudente
16666 16 verite, 666 oe que tiennent 666 povres gene e discernor entre la verite et le meneonge: et iu-
d'un eommun 666661,66661661666661166166161616 ger si 1661 6 666 droit, 66 61661666 enseignes,
leur 166, 661 666 abusion mortelle, 16 laquelle il qu'on nous 611 66 16 6666116 16 Dieu. Oar il nous
66 1661 garder oomme d'une peste: 16 16 atoue 661 6666666616 66666666661666666116,6666166116
6666661 1661666116 66 rendre obeissans 61666- sont 16 1)166(1 1616664, l). Et de faiet, nous
rite. Car il 6 66 a d'auouns en 66616 malheureuee voyons oombien 6616 est neeessaire: 666 666 16
66666116, 61 6616616611666661 ceux qui veulent oon· Diable mesme s’est armt de 16 6666116 (16 Dreu, 61
16616166 166 Dooteurs: lesquelz 661666 6666666666 66 6 16161 666 666166 6666 6166611116 666166 Seigneur
d'orgueil 61 promptior, 66 666661 goutte 6 1661 Ι6666 (Μ61116 4, 6). Et nous experimentons, qu’ss
66 qu'on leur dit: ou plustost par obstination 61 66616666611666661166661666611666666666166166-
meliee deliberes ferment les yeux afin 16 66 6616 menta 6 16666666 16 666116, pour maner les povres
16 6161616, quand elle leur 661 presentes toute evi- ames 6 perdition. Touehant de 666 povres phan-
dente. 'Pellement que oe seroit battre l’eaue, que taetiques‚ qui se 6661661 61 1661 d'avoir 16 parolle
6161666616] vouloir proeeder 6666 eux par 6616666, (16 Dieu pour eux: le 16161 1661666166 comment il
pour les reduire‚ sinon quo pour 16 moins 66 profit 66 66. Ilya[pags 16] 16616 long temps 666 6666
66 6661661, 666 les bons oongnoissent leur impu· sommas 6666661666611166 6661166611666661666 66616
denae 1666666666, afin 1666 retirar 6661666 d’eux, 6616616 parolle soit remise 66 dessus: et soustenons
61 166 1666 eamme poison. un oombat 666166 1661 16 monde pour 66 faire.
Or, 666666 qu’il n'y 6 66116 plus belle couleur, Eun, quel advanoement1) 66111616161, 66 66 6666
pour seduire les povres (1166611666, 661 661 6616 16 661 ila 6616 ²) 6 cele? Mais plustot 66 666166166
666666 Dieu, que de pretendre 66 6666116, 166 Ana· 116 6666 661 6666666666 61 1661666166. En sorte
baptistes, 666166 16666616 nous esorivons mainte· qu'on ne sauroit dire, 16 666116 661 6661116, 61666
6661, 661166616666 66616 prefate en 16 bouohe. Et de reouler ioelle parolla, lauant qu’elle estoit 61-
666166 66661 66 6666 dit, 666 o’est Dieu qui parle‚ vanoee par 6666. Qui plus 661, 66 d'auouns 6616616
166166 oreatures doyvont estre semones, pour 16 re· rinoipaux 16 16 01666116616, ila s'aooordent tres·
verenoe 16 son Nom, d’eeeouter en humiliet oe qui lien aveo les papistes, 166666 666 6616166 1166616·
66 1161. Quand 6666 661661666 666 o'estvrayement ment repugnanteatoute 16 6616616 Eseriture. Comme
16 parolle 16 Dion 661 6666 661 mise en avant, il 16 16666 6661166, 16 16 66616611661166 61 16 16 eausa
6661 pas question 16 plus repliquer, ne mesme 16666166 66161. O'est 1666 faulsement 66116 abu·
d’ouvrir 16 bouohe, pour 116661666166666166. Nous sent 16 66616 couleur, 1616661 6 666166 aux simplos,
ne 116666 pas oomme les Papistee, qu’il 1661 16 qu’ilz 66 6661661 gouverner totalement selon 1Ἐ6-
1616666 16 6616616 1166611666, pour s'arrester 6 l’au- orituro: ven que 116 n’en tiennent 16 1661 rien,
11166116 166 hommes. Oar 6666 166666 66 subter· mais 16 16 66616 6116616616 16 leur eerveau. Ve-
fuge oomme un blaspheme exeorable. Mais 666· 6666 maintenant 66 premier 6611616 166 6661, 661
1666 666 166166 66166666616166 66166 6666 16 Dieu, 6661 66616666 66 66616 belle resolution eornue,³) la·
61 66166 16 66 6616616 6666116, 6611 66666 16 6666 quelle 116 tiennent pour revelation deseendue du oiel'
tous, humblement, sans oontroverse, ne 1111166116 ’
aucune. ²) Qui plus est, 6666 n’entendons [page 14]

666 que nulle 'autre 16616166 soit reoongneue pour LE PREMOER ARTIOJAE 666 Bppppsspffis)
vraye 61 66116666, emon qu'elle vienne de 66616 166-

16166 16 16616 verite. Pourtant, 666661 Anabap- [page 16] Le Baptesme 61611 66661616616666
116166 66 autres, qui 6666116661, 6666666116 6666 661 6661 666166661666116666, 6666666 666 leurs
apportent, 116 l'ont 66666 16 Dieu, et prins 16 66 cher 6661 affarea par 16666 aaut, et 6161 eadent 611

bouohe: 6661 6 1166 qu’ilz 16 tiennentde 16 6616616 orirer 66 16 resurrection d’t'eelay. Parma on 1661611

l) 161 66111 66 maroe de 11111166 de 1545 666 66616 166· 1) Lea ἐ1111666 de 11144 61 1511 66611661.- 61666666661
primm: 066611616161 L'ordre 6666661661666 de ees troie Le 1661661666 dit: quid promoverunt.
6666661666 ae 166666 1666 1161111666 66661666 6 ’ 6)66666661166666,166666.61 Gallae
La 66661ίέ66 1111166 du 1166116 666661661661166666 3166616661166666161166 666666616666111166 wau.
morales 1666 edorres 16 aa· 666166 166 6666666666. 4) Dona 166 61616666 frustrasset potamum (1 66111
2) 66 11666116 aucune, 6166666 1666161666. 6 6.· 11611616 Ι. Du Bapteeme.

 

