219 CONTRE LA SEGTE 220

a 666 66166 666666116 6166601661, non seulement nablementen pariant 166 66666666, 1166 66666616
ele 1666 les Apostres pour une fois: mais estana 66616166166 166166 66 166, 1116 666 616666 66
6616 66666 sortia de prison, se 6611666161666116. prenne 66166 qu’il en aura besoing, mais diet que
(1666 66 661166 1661 16 66616 66166661 166 6166 par· 616666 16666 66166 16 devotion 1666666666 (2 Gor.
161616 entre les Chrestiens. Et toutesfois il 6’6 t, 7): non pas 66666 666 66616616616 66 666666116,
66611 66161 666 666666166 16 11666 6661666 entre mais d’une 1666616 affection et liberale: non 666
eux. Mais 66 666611 61666 superflue, et aussi 666 66666166 661 616 bien, 66 1661161666666 1666616
1666 166666, 16 6666611116 1666 166 exemplos parti- aux autres: mais pour supplier 66 1611661 16666
6611666, pour 66661666 666 166 fideles 66 66666- 666616166 666 666 616616666. Voila les propres
niquant leurs biens ensemble, ne 666166661 [page motu de 661661 Paul. 1166 demandans nous plue?
176]6616166 eonius 66 qu’ilz avoyent: mais 6616· Apprenons 1666 16 6661616166 16 666666166 qu'ont
nant ohaoun le sien 66166 666 66166, 16 116666666661 166 fideles entre eux quant anx biens, 6666 66166
661661661666661616666666116. 066 6666 66666 61661166, 61 666 consequent de 6616616661 66616 66
16 16616166 666666116, 6 laquelle s’arrester 1661 bien abomination 66616 66666616 diabolique, 16 6661616
tousiours le 6166 6666. Seulement ie produiray en· mesler [pege 175] tous 166 11666 66 666166, pour in·
666 un example partieulier: 61 6616 666616666616 16616166 666 seulement 66 labyrintho au monde:
6666166166, 6666661 166116 (16616166 generale, qui est mais un brigandage hurrible: 66666 616666 16 6661
16 66666 661616, 6611 6666 66661661 161661666- 6611666616 61 66 6666611 6166 6161666661 666 expe·
passer. Voila Philemon, lequel 661661 Ρ661 666 monae. Quant aux sentences de 661661 Ima 666
sans eausa appelle 666 6666616666 d’armes en alleguees, ilappert qu’elles ne servent non 61666
1666666 16 86166666, 6116 1666 6 66666 (16 66166 6666166166116666, que aux moines 6616666166661
61 sa 6166116 66661166166166666666666 16616611 bien 66616 faire leurs 61666 gras, ¹) pour 166166
6666666 Dieu et 666666 1666 1666616616. Neant- leurs 161166 66666666166 16 poroeaux, (1666661166
66166 1166 laissa pas, (16 posseder non seulement ilz 66661 66 16666 616161666. 16 161666 11166666
666 16616666, 61 1166 meubles: 66166666166666616 leur charite ne s'esteud pas 1666666 11, 666 d'em-
61666666166, 661 6616666116 66 16666 11 66666 616661666 666111166, 6666 bien faire aux autres.
esolaves. 1166 666’66166661666 6666116666 qu’ou 11661 (166116 sont bien 6661666 66 616666 66 1666616
1166666 6616 66 166 666661611 6666 s'eu servir pour les emparer: de 6166166666 aux autres, ila
16616 66 616, 66 pour les vendre et alienor. O’ee· 666666616666’661 Ρ6666661’66 666666166616
1611 1666 une 61666 1166 [page 173] plus estrange, les appeller 16616666 16 16 6166116 passive: d’autant
qu'un maistre iouyst 6 telle eondition de ees 66616, qu‘ilz souffrent qu'on leur 1666 1661 16 1166 qu’on
que de retenir le rastede 666 1166, 66666 ohe· pourra. Et 66666 66661 66 61661 16161, ²) 1661616
venue ou possessione. Or 661661 Paul ne luy eom- ne 6661 eontene, qu’iln ne murmurent tensionrs.

mande gas de 1661666166 la: mais le pria de re· Mais quand 00 vient 6166666, trouver 66116 6666

666616 nesyme eon serf, qui 1166 0610111116. Si 176] 1666. (1616 66 6661661666 66 leurentende-
un 110100166οἱ 0610010100 un miroir do 6061001100 6661 Et 1661 s'en lantque 116 66166661 6666161161·
aux autres, 16666161661 16 666 1166 66 bonne oon· la pharim active par bon exemplo: 666 166616 66
6616666, 61 661 66666666 16 661661 Ρ661 en 66 161- ne la leur 66666011 apprendre. An reste pour 66
6661, 661 661-66 66166666 1666666666 16616616 di· que 66 6616 ila ne monstrent sinon l’affeotion 1661
verse aux Ohreetiens? Venena 11161001ΐί00 eom· ilu y proaedent: ie ne les poursuis point plus
mune, 0¹1 6181 1⁰¹ ”¹²5⁰ deeisron. 5111101Ρ1111 n’en- 66166 66666 661661. Il me 66111611666166666166

8116116118 Tiffl⁰th⁶flr ‘10 fflfflfflssssdor ³¹1¹ ri⁰h0⁸ de 6661166 la doetriue 66 666 661 mesehante 61 dam·
oe monde, de 1661 quieter: mais seulement de ne nablo,

66 66161 6666666116, 16 66 66161 661166 1666 es-
ir aux 616166666 6666661166, 61 d’estre 616166 66
unes (666666 Ι(1 Tim. 6,17). Il ne 66666616 (6666666666 ΧΧΠ,
666 aux maistres, de donner conge 6 leurs 66616- , ,
ves: maie seulement de 166 16616166 66 raison 61 De la resurreetlon que 11666661 les
humanite (1161166. 6, 9; Col. 4, 1). Il 66 66666616 Libertjns
as 16 66 6166 vendre ny aohepter: mais seulement '
16 [6666171] 66 161 6166666666 66 1666166666 Sainet Paul 16161 mention de Philetus et Hy·

pronhains en 666 661 66 661661661 (1 Thess. 4, 6). menes (6116. 2, 17. 18) qui disoyent 16616 16 666
Item, que oeux qui aeheptent, suffient 66666 n'a· - ¹
‘'hl'ptm 9⁰¹¹st (l ΟΜ· 7’ 39) ¹¹9 mmmmde nquius niti voluerunt, ut praeclaras suas, imo 6666,
6661 16 66666666 6 666 16616666, mars seulement communion„ fundaoent.

de les posseder 66666 66 166 possedant point. Fi· 1) nbi onnia ingurgiurnnt.

 

