iffi: ''

ree 11606116 61161616. (6

oe (1666111611 oonfesse 661 vray et sil veult 611- 111 ,(16611 11 161 tellement presse (1611 veris ot 66
onnes 6116666 11661161 66 dominer: ¹) lequel diot et desdrst plns de vrngt fors: 6611116 1l se prouvers
respond (1611 nun plus oultre diet (116 16 verite et 66661 pur gens de bren. Ι

oo quil 61 (11611 illo (11611 11616116 foy et quil (16611661 autres 61116166 proposezperdevent
oroit que soit 16 verite mes que si lon luy munstre Μ 16 1166161611111661 66 (116 1661661161666 16 6611
(1611 6611 en quel ne erreur per 11 perolle (16 11161 poe de grande importunos 661161 qu’rl y edes
(166 il est prest de se edmender mes 66 661116116 ἰ11ῗι61161666.661111161116661611166 6111 d’evrter prolrxrte
1110111111 (116110116111111611111011111 111111οὲ666 61118161) 11111111 Ῑθέῠ1ω11166111111161666 1616161 eux 61116166 presentet
esoripture: toutesfois il veult demeurer 116 661166- 1116666616 1611661611 1111161166.

tion de Messieurs et de lesuripture. 1. (1661166 premier ilz disent que 66 (16111
61611 propose pur oydevent en le oon gation teu·
doit en somme 1 616 1166116 fin est que dieu
ffu point esleu 111661 (11111161 6 ,11166 (1611ἔ6 les
11111111116111 1111111111111111111
qu'il n'en 6 point reprouve es le commenoement:
11616 (166 ceux quisunt rebelles iusques 116 fin se

X reprouvent. 112 disent outreplus qu'il· luy 161 alors
· suffisamment respendu (16611 166 qu’rl elleguu des

8616611611 166 repliques que sont les ξξξοῗέζᾞῃξῗῇᾞῗῂ 1111111111 ”Jffifflusseffiffi

ministres (16 la parofle (16 111611 contre tous soyent 666161, luy fust soulu: (166 661161 Ρ661

166 1661161666 eseriptes pur maistre Hie· n’entend point 1111 d’un onasum homme en paru-
ouher 11616 (16 1666 estete. Quunt 66 passage

1081110 ΒΟῙΒΘΟ· d'Eueohiel 66 11166 (111 (16’11 16 1661 point 16 mort

(6666 ee 6666. 16666 noue. 6661166 {upssoffi ssssffpfflflflfflffissffi 16ᾙὲ dd:

1161116616- (1611611666166116 Oopie insere uu θη general 290„th

neem 6 u 16666 66111116 611. pepe vm west pas revqug {¹¹2⁸ quo son bras et u

125 111111· 111111111113 11111116711111111 predioetion: eomme il est (111 1186011116ᾳέ1 1116111611)Ι

61 pourtont que 16 6611616161 661 616 spe·

Premierement quent 1 oe quil respond aux 61616. 1161611 luy en fut respendu de my que
61116166 proposez per monsieur le heutenunt 66116 tous ceux qui oroyent en 1666661116, gerone bien
premier 611661 16 seeond ilr disent (1661116Η16166116 sauven meis que 1666 16 6611 point 1116111161 pour

emonstre son *outreouidunee en reprouvent 6616 oroire, Comme 11661 dit par Moyse: Lo seignour
eueune distinction 16 66116666 laquelle comme il dit no t’a point eneore (16616 66161 pour entendre
voit seulement 66116 166166 61 un sens: parquoy Deut 29. Item pur Iesusehrist 66 16. 6611611161

' ne peut nier (1611 n'uyt 666 (16 6616111116 0011· (166 16 611611 61 16 sung ne te l'ont point revolt
(1111168111 du 16111 66 qul povolt 66116 6116111161116111 mais mon pere qui est au piel, Item au l, de

6116666. 661161 Iehun que oeux qui sont 1611 (16 11166,
Sur le quinniesme 111 disent que notemmentil omyent en Iesusohrigt, Item au 6, an ne pout

exhorta le peuple, et non les ministres dieunt: venir 1 moy s’il n’est tire du pere, Et 10 pm

Ohrestiens gerdez vous destre trompez 616 pro· fut deduit si emplement qu’il s‘en debvoit luen
testent aussi quil estoit 6666616 devoir de l’espritde mutentur,

Dieu oe qu’il disoit. 111 (16611 il fut afipelst pour
recognoistre²) 661 611661, 661166 qu' dit uvorr

16161 616 querimonie on luy 1611616116 (166166166- ζο1111101111111111111111. 1111111 1111110111111111111111·
ment et 1 tort ss ssgstoit ΡΜ pm, lettres (111,οῃ 61161661 (16 puer D1eu et 66 161161116161116. 61

l’svoit (11116116, (161111 demenda purdon. Puis on 1111101110110111111111119311611011 1111101111111·
luy remonstre⁸) 16 16616616 61 erreur de 661 opinion. 3. lln disent qu'il ne fut jamnis question (16
s’esohuuler en disputes somme 66661 11 n'y uvort eu
nulle eontention oontre luy: meis l’evoit 61116116
ἓ) om luy remonstrer v· ο. 61 16616 (1666661. (16611 1 oe qu'on l'uyt tenu pour
) .

s on hg 1611616116 (1661 16 luvelt que tropdonlce· 1111111111 ,111 maium} 111 1111111111 (1119 ⁰⁰ ffffilm 1111
ment supporto. t 6616616 61 luy remonstre ete. . c. suns 161661 quand 611161 seruit. Mars 66 (1611 alleget

2. Sur 16 6666116 response ilz disent, que 16

-....,....1
1) diminuer V. (l.

 

