97 ooNunu Lus ANABAPuIsuus. 98

quelque raison que 66 11161 ¹) (16 qui 661 666116 11661, saneque son serment attouohe 6 Dieu, ¹) il
l'intentien du Seigneur, 61 666116 16 6666 quc luy s'abuse. 061 Dieu 616 6611 regne aussi bien, en
mesme donne en le procedure 61 1616611611 166 66116 que l'homme n' pent rien. O’est done tons·
perolles. 161116 prendre le orn de Dieu. Nous voyons
Oependant ila nous veulent faire 6 616116, que comment nostre Seigneure tonsiours continue son
nous glosens ce passage, comme 611 661611 dict, que propos. 066666116166 levenlenttranspcrterevec ·
e’est mel 16161 16 16161 par le ciel, ou parla terre: eux pour 16 16116 666161 subit du cdq 6 l'asne.
mais que 1616161 par Dieu, il est permis. Or pour La conclusion est, que nostre parolle soit ouy,
le moins, ila nous imposent 6616 envers los sim· ouy: non, non: etque toutcequiestpar dessns,
ples 111616, qui n’ont rien ven n'ouydenous,²) pour vient du mel. (les parolles 6661616666 6 6111611116,
en inger. Et puis ayant 16116 en avant ceste ca· n'estoit que ces porceeux les renvsrsent avec leurs
lomnie, 116 s'escrient, en disant: Ο 166 1616 61 6166· gneius, tellement qu’ilr les 1161116111 166166 66616666.
gles, qui ne regardent pes queDien est plus grand (lar ilc disent que 6616 1661 nutant, comme s’il
que son throsne. 1116166 qui s’adressentilc,⁸) si· 61611 dict, que non propoz doyvsnt 66116, ouy 61
non 6 eux mesmes? ven qu’eux, 61 non autres, ont non: etque e'est mal 16161 d'y adicuster d'avantage.
forge cela en leur 66116116 phantastique. Pource Or nostre Seigneur Iesus met deux foys checun
qn'il s'ensnit aux parclles 16 666116 Seignour, que de 666 deux mota, pour signiticr que nous devons
nul n'ait 6111161 par son chef: d'autant que nul de estre 16111166 61 constans en noz propos. (lemme
nous ne 66111611 16116 un cheveu de sa 16616 blanc s'il discit: Ne varisn point, pour retracter 6 eha-
611 noir. 16116, disent-ila, 166666666111666)1 tous eune loys von parolles: et qu’il n'y ayt point de
sermens sont defendunt d’autant que nous ne sau- mensonge ne hypocrisis en 166 propos. 111616 que
riens accomplir ce que nous promettons. 11161616 166116 cuy, soit ony: et vostre non, 6611 non. 111
1 an contraire, qne si les bestes pouvoyent parler, de 16161, sainct Iacques, voulant donner une mesme
61166 parlcroyent plus sagement. Pour le premier doctrine, parle [page 101] ainsi de mot 6 mot: Qus
il y a contradiction manifeste en ce qu’ilz [page 99] 166116 ouy 6611 ouy, et vostre non soit non (qu.
bebillent Uer ceste raison est speciale, pour les 6,]1). 1111666111611111111611116166111616616 ent' ·
6611666666666661666116116161611616616116 chose 61611 66116166 tenure ²) 611 16616 parollos. 'il y
al’advenir. Il s'ensuit dono, qu’un serment, par avoit une telle loyaute 61 16116616 66 nous, tous
lequel i’affermeray 16 66 qui a 16616 661616161, 116 sermons seroyent snperflus. (lar ceste simplicite
sera pas mauvais. Ne fect-il pas, ie vous prie, de parolles suffiroit, d’nffermer 61 nyer, sans 16161.
qu’ilz seyent du tout hors du sens, d'argner ainsi? I] 1611116116 qne la 161116-116 regne point, ou ily
Nous ne pouvons accomplir 66 qnenouspromettens: atroquent usage de sermons. Ponrtant, 66 n'est
pourtant tous sermons sont 16166161. 116 replique pas sans cause qne 1166116 Seigncur prononce, que
661 prompte 6 cela, qu’il y 6 666 espoce de ser· cela procede du 11161. 061 6 dire vray, la 661166
1116111, en laquelle il n’est point question 16 s'obliger qui nous induit 6 16161 661 que tout le monde est
trien faire: mais seulement de rendre tesmoignage si plein de mensonges, eauteles, feintises, et 166-
1 16 161116 pour un 16161 16 pesse. Mesme ue loyautes, qu'iln'y enul qui s’ose mesme 11616 son
e’est· la socon 16 111161 dont on use 16 plus. 16- propre 11616. Ainsi un mal attire l’autre. 11616
6661616661, il s'en 16111 beaucoup, que le sens soit en tout 6616 nostre seigneur Iesus n'attouohe nul·
tel qn’ilz ⁴) imaginent. Oar nostre Seigncur Iesus loment eux 6611116116 legdtimes, qui estoyent permis
poursnit 1666161116 6166661161, comme il avoit com· 61116 Loy: ains seulement rcprend 61 corrige ceste
menos, qussi quelcuniurepar 66661161, c’estpren· licence,⁸) qne 16 peuple estant mel instruict par
dre aussi bion 16 Ν6111 1611166 obliquement, comme 666 mauvais Docteurs ⁴) se donnoit: pensant pour
16 iurer ar le ciel, 66 16 16116, 66 par Ierusalem. le premier, que 66 n’sstoit point 111161 16 prendre
Comme ono il 61611 (1161, que le ciel est le throsne le nom de Dieu obliquement: puis apres, ne faisant
de Dieu, 16 16116 son marchepied, Ierusalem 66 cas que de periures, et estimant tous sermens
saincte cite: aussi consequemment il demonstre, que 161116 61 legiers, comme rien.
le 61161 16 l'hommp est une portion 16 66661 eu· Puis que i’ay suffisammcnt 16616166 1666166
ris: d’autant qu'il en dispose luy 66616 sa vo unte. fondemens, sur lesquelz s'eppuyent les [page 166]
Comme s’il discit: Qucud quelcun iure [pege 166] Anabaptistes, voulans condemner tous scrmens sans
661 son chef, 611 pense 16161 par 66 qui luy appar· distinction ny exception quelconque: il reste main·

1) quacunque occasione. 1) maiestatem Dei.

2) scriptorum nostrorum⁴ 2) 1111116111 6616166116111.
31111 quos insultent? 3) effraenem licentiam.
4) la vray sens scit 66 qu’ilzcte. 11666616. (16166 sensus). 4) 6 suis doctoribus.

06111611· opero. Vol. VII.

 

