666616 nn 666666.

LXIII.

Sentence

(Archiou 6161166166. gyrwe Β61666 ector 66111

Ayentc 666 16 proces faict 61 forme 666 devant
nous 1 116616666 61 666666116 de nostre lieutencnt
en 666166 6616666166 1661166 ee dictes 666666 1661661
contre toy Hieronymo Borset 661116 de Pcrye 666
lequel 61 166 66166161666 66666666 66 iceluy 1616166
61 devant noue couventeffoyo 661166666 6666 666661

218

13111111 11111“1“11111116111’11 11111 1116
cite 61 terres dyoelle 1 debvoir icelle ruyder dedens
vingt-quatree heures 61 ny debvoir 1666616 revenit
6 poyne (166166 reprye mene 61166116 666 166 66666-
61666 ¹) de 66616 6111166666 ucoouetumee. 11166 pour
donner exemplo eux eultree qui 161 666 6661616661
commeotre.

Et mundone t. vous nostre 1166166661 que 66616
nostre 66616666 1616166 meotre en execution.

Lecta 61 publicata 666 No. Ieoobum dee Are
sindicum 23. Decembris mill. 6. c. cinquante 61 ung.

'Poy Hieronymo Βο6661 166166 1666 cudccieueement .

' 1666 66 16 saincte congregation de noc 6616161666 61
y avoir 6666666 6616166 166166 61 666166 166 66166166
66661616666 61166666 religion Evangelieque etque
combien que couventeffoie 16 6611 6616 6666666166
666166 66166166 66661616666 voyre et 6661661616 dee
eglieee esquelles tu 16 661616 spontenement eubmye
tudicte opinion estre 166166 61 toy 66166 666 166
66166166 66661616666 6666616666 Ρο66 6616 16 66
l’es 66616 confeecer meis en domeureo en 166 obsti·
1661166 666 digne de 1666 punition corporelle. Nous
touteffois veiulleno plletoet contre toy proceder gre-
oieueement que rigoreusement 66666 pour Tribunal

LXIV.

Ratificetion des pieres 61 execution du
jugement.

(1161661166 procer-verbcl 616 16 Se'cnoe 616 mmet
616 23 Decembre 1. c.)

Hieronime Boreet. Est 6616 666 16 6666666166
6116 sentence esoripte contre ledict Hieronime 61

eu lieu do noc meieure: Per 666 censes et eultreo 1 6616616 expedio 16 sommuire 66 6666616166 de iuetioe

166166 t. ce noue 66666666. Aycntz invocque 16 nom
do Dion 61 666616 666 66166166 66661616666 devant
non ieulx (116666ε Au nom du pere du file 61 du
ecinct 666611 Amen: Et' 666 66616 666166 diffinitive
sentence laquelle dornone icy 666 6666161 toy Hie·

our le lire 61166661666611666 66 sericemque

11166 Are pour 16 lire celon eon tour 61 eet 6611
666.

1) cortesours.

 

