' 666 paones 666

annotatione. Item produiet une biblo sur laquelle Daultant 666 du iour dhier ¹) lediet Servet 1661
1661161 Servat confesse 6661616161 66166666666616- examine et ne respondit 6611666661 a propos, ains')
tione et non tontes. au lieu de respondre pertinemment par 666 66 non,
Lesquela 66666616 161161 de la Fontene et le· (116166 666 bon luy semble nomme vous pourrea
(1161 866661 661 6616 remye a Iehan Grasset 66661- 6616 666 la pluspart de 666 responses ne⁸) sonoque
teur et oaroerier a peine de sa vie oomme ori· ohaneons frivolas, quil 6666 plaiae le 666166161666
minela.v respondre formellement sur ohaoun artiole sans⁴)
Et a deolaire lediot Servat quil a remys audiet extravaguer, afin quil ne se maeque plus (16 Dieu
Grneset nonanta sept eeous eoleil, item une ohesne ne (16 666 Seigneuries et aussi 666 lediot proponant
dor paisant environ vingt 66666, item six nn· ne 6611 1666166 de son bon droiot.
neaux dor. Et quant lediot proponant aura verifie 666 in·
tentiae, etque lediot Servet aura 6616 6666661666
*— devoir esoript et dogmatise les heresias oontenues·
aux interrogatoires, lediot proponant vous supplie
humblement qne 616666 oongnoissea lediot Servat
V· estre oriminel, 61 ,digne (166166 paursuyvy par 666166
666 a a e a anea 66666166666666666
dommaiges 61 161666616, 666 pas quil fuye ou 66
fuse da poursuyvre une telle 66666 61 6666611616·
quelle tous ehrestiens 61 enfans de Dieu doibvent
maintenir iusques a la mort, mais pour oe quil
entend que 166 66 61 eoustumes (16666166 61116 por·
tent oela, 61666 66 6661 pas a luy dentreprendre
sur la oharge et offioe daultruy.

(Artes (16 Praete, N. 5. Arata. de Gen. - [naama
6166611111161 p. 33 6116616616293. - 06116 6666116
demandant 16 enarrate 6161616116 (16 praees de par 16
praeterear 116661 (16 168616666616 61 16 (11616666 de 16
partie instante, 66 porte pao de 61616 61 6116 n'est 16
6161661666 166 61166616666616, 161166 6661166 6661 6166-
6166 6616661161, 6666616· 166 161666666161666616 15 61
'du 16 66611, 661616 6661666 6666666666116 661 dn 15
66611, (16 1661666616 de la premiere 6666616 dn 66166666
1166166661, faite 666 16 6161616 de 16 partie instante.

Comp· 11111161 p. 32 ss.) VI·

,6111111111,1611116111116111 Exuet ua aegaea du Petit Conseil

tf‘llttl 811111Ξὲ11 ⁰1¹0? ”33¹2le Γ1111111111 (aa. a, fa 134a}33363)1mpemeaae aaa

troubles que lediat 66661 a desia faint par lespaoe
de vingt 6661166 ans ou euvyron en 16 616666116616, Mardi 15 must 1553·
pour 166 blasphemes 6661 6 prononoe 61 esorrpt

00111616 11116113) [10111 168 1161681θῦ dont 11 a 11116016 Le seigneur neutonam] a presente 103 respon.
16666616,66666166666661666166 oalumnies et faulses ,ὃς de ung nome Mj0h01 servet charge de ffflpffl
(11116666166666661 6 pubhe 666166 166 6666666661- doctrine, diet que fl y a plusieurs immam)
“³¹¹¹ss (11191θῦ flt mmmmm 0011116Μῆ calm du· 666166 luy lesqueulx partie instante protendt prou·
(luel l⁰d¹⁰t 91¹01>0⁵³11t⁸l θεῖ tssssu‘dss fflfflflwmf 111οΗ· 666 par des 116666 par lesquel il protendant 666 166

neur ⁰0fflm9 (Ῑθ ⁸⁰11 pasteur, Sil 161111 estro t⁰⁰¹1 16 porra trouver oriminel: pour 6661 66661661 616.·)
pour ohrestren, et 66666 6 66666 (16 16166666, 61 des· .. Aprem que aprffie)

honneur qui pourroit aveuir 6 leglise de Genava (606 134611666666666166666666666666

P⁰1¹l⁰f³ ‘1¹¹0 ledlssl 861191 ⁰⁰11dam110 l>ar ⁰⁸P⁰⁰ial ¹²³ en 1666661666) 666 66 6611 reffusa hier bailler lar-
dont-rme quon yp1·esohe.*)

....-—-—

“ 1) dest-<latre (16 1466611.

1) Rtttter: graves. 2) Treehael: ainsi.

2) pour les blasphemes eta, amis (1666 16661661. 3) 66, omia (1666 11111161.

3) Par ane 6166611166 666666 Spon 61 d’aprta 161 Herm, 4) 6666 extravaguer — de Dieu ue, 66616 dans Tractat
interpretem 66 proponent (1666 nn 6666 66611616616666, 661 *J 06116 6616616166 des re'snltats (16 16666116 prata
1661616 N. (16 1616616666 nn e‘tndr'ont 66 1161616616. noire, faite 66 Censet! par 16 Sr. 1166166661, 6666111661 666

ᾗ) lae 6666666 6666666616 616 66116 6666116 66 aronae (16116 demanda (16 66166 66 accusation (16 pre'oenan (1111116166. 32 a)
111116 1636611166616311161611 6311116111111131· 11111 1111111111

6 · · 6 ·

Retron. Anator'ee Τ. ΙΙ, 66117. = 6) 6. 166 1116666616 8666616166.

 

