. homme, mais l’exemplc ds Davi

379 aaaron SERMONS. 380

66666 6 6166666 6666 61666 16. (lemme en 66 pas· suyvre tels mensonges. 11 66 66116 pas ainsi: mais
sege David 1611 6116 grando protestation 61 comme qu’il ne se maslera point parmi 16616 ceremonias.
un voeu solennel do ne iamais 66111616616111166611- Il 61616616 1666 16 66 1661616611 66 66661616 corps
ficas 166 idolatras, 166661661’6661616611616666 telle comme 1616666661 au service 1611166. En pre·
haine 6116166161166, qu'il s'abstiendra do les nom· mier lieu, nous avons 661 666616 61 c’cst idolatrie
mer, comme s'il polluoit sa boucha 66 166 nom· demonstror par signes exterieurs qu'on s’acoorde
mant. (1661 n’est pas 16 16161 6611661166 d’un aux superstitious par lesquelles le 6666166 16 Dieu
dp est uno reigle 661[1.7]6ο16661611 et perverti. Oeulx qui nagent

generale 6 1666 enfans de Dieu. Toutesfois 616 entre deux cauas allaguent, puisque Dieu reultestre
quo cela nous soit eogneu plus clairement, et adoreon 666111, qu’on ne 6661 adorer les ideles
qu'aussi nous en soyons mieulx 16661166, 661666 16 sans y avoir sa 66616666. Μ616 16 response 661
161666 qu’il adiouste, laquelle cst commo 16 fon· 166116, 66611166 661661166666166 6161616116166111
doment 16 l’horreur qa’il ha 16 66 1666161 666611 66 666611, qu'il quicto le 16616 6661166 s‘il ne 166
166 116161166. 116 Seigneur, 11111, 6616166 heritage. appartenoitpoint: 661116616611666666661661666
(1661 n'est-ilpas commun 616661161661Ρο61[1.6] passa as 16 616661 166 genonlx devant luy 61 16
16 616166, 11 n’y 6 66166 661 116 6’66 glorifie. Et 16661166 616166 66 6161. Quoydonoquesl Le principal
16 16161, 1166111166 certain que Dieu s’estant uno 6666166 qu'il demando 661 11166 661111661, 16616 16
161616666 6 6666 66 16 personne do son Fila, iour· declaration quo font les fideles, 666 c’est luy seul
nellement nous 666616, 6 116 666 6666 16 pos· qu'ils 6666661 61 honorent, vient apres, et doibt 66116
sodions. Mais il y 66 6 111611 6611 661 666661 affee- Ι 6661616616 quant 61 66661. En l’instance 66116 1661
11661166 66 6661 66116161, comme 16 chose lo merite. du mot, un 66111 passage saffira pour les redarguar.
(166 6666 6666111666 possederDiauqn'aceste con· Il cst eseript 66 666661 611661166 16 Daniel, que
111166,6116 nous soyons aussi 161611161666. O'est Sidrach, Misaoh et abdenago, 16166666 6116116616-
donc 61166 droit que David 66 16616 661 ee theme, dononor 16 16166 semblent 16 666666116 6 16 66661-
6616666 Dieu est son haritago, qu’il s’abstiondra 16 stition qu’il avait 1666666, declarent 66116 n'adoro·
tontes 6611611666 166 116166, lesquelles nous des· 666166161666116111. si 666 bons sophistes eussent
tournent et alienent do luy. Voyla pourquoy le 1611616116 661666661166666661616616161666616
prophete Esaie (67, 6), 166 66611 16616616 6611 66611616 6666116666 16 Dieu. Car ils eussent dict:
Iuifs 66116 s'estoyent obandbnnea 6 166 saulx 116611 Ρο6166 gens, ca n’est pas 616161, quand vous 6’6
66116666166661166666611666161(1661-1666611616 adioustea point foy: 1’1161616166’661616666666111
soyont ta portion: signifiant par 666 61616 66611166 6 6 16661166. Mais ees saincte personnages ont
uicta toute allianco 6661 idolatras, et les 66166 61 66661 66 meilleur conseil. Et 16 11161,- 66616 666·

1661161116 16 bien infini qu'il leur avoit 16161 66 66 66666 66 61661 66161 16 1666 6616666, 61616 e'est la
1666661 6 eulx. (166166116166116661661111 astla 661661 Espritquipeulse 16616 langues, auquelsi
1161616 16 oeulx qui se fient aux ideles et s’y abu· nous 66 6661666 16616161, 11 nous convient prendre
sent 66116666161116. 16 16 confesse: mais ic respon, de ce passage uno reigle ot 1611111166, 6116 6661666
66 666116116, quo si 666111 661 attribuent du tout 66666 666666 1116161616 quand ou 6611111161 6616 exte-
l'honneur 1611166 aux ideles sont pleinoment re· rieur repugnant au vray 6661166 deDieu, 6666166
tranchez 16 luy, eeulx aussi pour 16 166166 s’en 6666666661166666616161166. Oes hypocritas ont
esgarent 66 661116, 661 666 6161616 61161661116 lei· beau cavillor: Oe n’est 66161116161116, 66166116 6666
gnent 16 consentin aux superstitious. (161611 66 n’y 66666 66161 666166 16666. Si dememorant-ils
666166 quelque 16666 666 66 6611, 61 16 611661, 61 6661616666 661 66616 sentence que le grand Iuga
de maintien, ni do volente, ni par semblent, s’ap- en 6 616666666. 06161166 gons debatont du mot,
proeber des ideles, qu'on nc se 1661116 661661 loing pretendens seulement 1’61661611166666111616 inulte,
de Dieu. Parqaoy ayone cest article resolu‚ qua ι laquelle ils 66 6666661 16 16616-1611661. 116666166-
ceulx ui cerohent vrayoment 61 66 6111616 16 661661 bien qua c'est 6161161611 16616116661111166661
cucur 16 66666161 Dioupour leur herlage, n’au· qu'on 661116661 161 6616 611661 66666116 666161. Or
16616611666661616666 6611116166, avoc lesquels il quand 661661 aoeordereit du nom ee qu’ils deman·
ha un tel 1116166, qu'il veult que tous 166 61666 1661, 61 61 auroyent-ils guaros gaigne. Prenons le
leur 166661 guerre martelle. Et netamment David eas qu’on n’appelle pointidolatrie 66161 semblent
exprime en 66 passage qu’il ne participare point 6 1616161 166 116166, 66 66 16166616 66161 d’estre une
leurs offrandes, 61 quo lours noms 66 666666661 1661666616 contre Dieu, un acte repugnant 616
66161 par sa boucha. Il pouvoit bien diro: 1666 confession de foy, une pollution et un sacrilego. Ia
m'abuseray point aux sottes devotione des inere· vous 6616, 66661 l'honneur 16 11166 661 61616, 666
16166, 16 66 61611166 66161 166 66616666 66 1616 nous luy faulsons [f. 6] 16 promessc 666166 avons
abus, ie 66 laisseray point la 661116 16 11166 pour 166666, 666 6666 66166166 61 16661166 16 renoneer

 

