603 ancarano ERRORUM ' 504

2. de arinit pag. 90. Alibi tamen tribuit Christo Deo, etiam angelis communicata Lib. 3. de I'rin
duas personas. Lib. 4. de Trin. pag. 129. pag. 102.

XIII. Postquam confessus est Verbum Dei XIX 111111111111111111111)11111111111111111111
factum fuisse hominem, dicit hoc Verbum hrisse 1111 11 (11111111 (111111 11 111111· ,1111111111’) 1111
semen Christi. Lib. 4. de Trin. pag. 145. Item, 1111111111 1111 1 1111, 1111111 11111 1110111111 9111111
rem 0⁸50 „liam appio· [m 67] ij, 1, de Μ) rn generabrlrbus cmmbus. Unde seqmtur illum non
pag. 23. Item, Verbum quo mundus est oreatus, 11111111 11111111 111111 11111111 11111111 1111111111
prolatum fuisse eius gratia: unde sequitur ipsum 11 11111111111111 11111111 111111· 1111111111·
non esse illud Verbum. Lib. 2. de Trinit. pag. 85. pag· ¹50& (11111 111111 11111111 1111111111 hb· 5·
Item, Verbum Dei fuisse rorem naturalis geniturae 11 1111· 1118· ¹943 11111111 111111 11 11111 1111111 1111
Christi in utero Virginis, sicut semen generationis 111111111111111119111110111981111111111110111·
animaliumst nial, 2, ,10 prin· pag, 260· praeter. ta, et substantiam SpmtusDer, rpsrcarursnbstantra·
ea Filium lle naturaliter genitum luisse ex Spi· 11111· 101111111111·

ritu sancto per Sermonem. Lib. l. de Rogenoratione XX· 1111111 1111111 1111111111 11111119 obum-
pag, 355, brantem, et senum erus et sanguim sese immiscen-

XIV. Verbum ipsum Dei fuisse semen genera· “3¹¹ mmmm ¹¹¹ Delu} humanam malem
tonis olma nr siout generantes) omna prius ⁹¹¹¹·X2p1‘109¹f¹¹²·12³ss·2⁶3·fl d d. ‚tl
in se ipsis semen concipiunt, quam foetum extra se . · ¹¹⁸⁸ Μ 1138901] ¹¹¹¹. ⁰⁰⁸³ ¹⁰¹ ¹¹⁰⁰¹¹J⁰m
mittant: ita luisse in Deo semen Verbi, priusquam 111111 ¹¹l⁰l⁰⁸l²²m ful⁸⁸⁰¹¹¹ Christounam luqem‘ ⁰l⁶¹
in Maria filius conciperetur. Lib· 4. de prin· pag· Spiritu drvrno ot amma humana constrtrsse 1n Christo

146. Item paternum samon geniturae Christi, id unammbfllflnllfllelnanimam· Dlffldfflll 181268·
ipsum in 0'0 effecisse quod in unoquoque nostrum Adeoque substantem earnis et substantram Verbi

facit semen creatum patris.³) Dial. 2. de Trin. ⁰⁸⁵⁰ ulam ⁸⁰b⁸lanli²lm3 pag· siquem· ,Tandem
pag, 254, concludit carnem ehnsu substantem Verbi habere

, ,, . .. . corporaliter, substantialem ipsum 1111111111) Spiri-
Χ1·Ρ11111111114111111111119116181118891 tum divinum atque ita esse vere coelestem at de
sum Christi corpus, quoniam Verbo divino quasi substantia Dbi, ,amem Verbi, onmem De'i, qu„

rm genitum OhIISli lum ⁶l⁰m⁰¹¹ll⁸ hi⁸.⁰.¹'⁰²²li⁵⁵l exsistentiam ⁷) habet aeternam. Dial. 2. de 'Irin
s1mulseterraem1scuer1t: et quatenus divmus et pm 271·

huminffl hbllum elus animae in⁸il¹¹i⁶l fuelil el ⁰⁰* XXII. Iesum Christum participationem Dei ot
aluerit, exstitisse hypostasrn unam spiritus arua quae hominis habentem non potuisse diei ereaturam, sed

⁰⁸¹ hyP⁰⁸l⁸⁸i⁸ spirim 8111011· Lib· 5· ‘1⁰ Tm participem creaturarum. Dial. 2. de 'Prin pag. 272.

pag. 165. Et antea dixerat in Christo tria ele· xxm· Unam ot eandems) deitatem quae est

Englffissffll 11 1111111111Ρ11111· Lib· 4· de Tria· in Patre communicatam fuisse filio Iesu Christe

XVI. Ut corrumpat dictum apostoli 2. cap. ad immediate el ⁰⁰rp⁰ralim21l⁰i¹¹lll ⁰⁰ 1111111111 Ι1111
' mrnrsterrum [pag. ee] angehc1 spurtus 9) commum.

Hebraeos, Christum scilicet non assumpsisse natu· tam fuisso spiritualiter apostolis, Ao Christo qui.

11111111110111111 1111 ⁸⁰m⁰¹l Abrahlffi ⁸5⁰.⁰¹1,¹⁰¹¹ll’ dem soli enatura esse deitatem insitam corporab-
lffipfl 1111111111 1 111111 1111111111· ⁸) Isth· Ζ· de ter et spiritualiter: verum ab eo dari aliis sanctum et
· 11111· 90· substantialem halitum. Lib. 2. de Trin. pag. 22.

XVII. Deum esse patrem Spiritus sancti. Quod mv, Sicuti verbum dffioendjt in earnem
nihil aliud est quam personas confundere, quales

etiam ipse fingit. ⁹) Lib. 5. de I’rin. pag. 187. —·--—

ι ν XVIII. Ut ostendat se ludere in voce personae, 1) Item, que tout ainsi 'que' noa corps sont composta ds
droit [pag. 68] unam solam fuisse personalem ¹⁰) lma· quatre elemons dont los trois vrenneut du Pers et lun dela

ginem seu faeiem, quae erat Obsiflti persona in mere, qu'aussi le corps de I. C. est compost de trois alemans
don haut venans de Dreu son pere et qu’rl n’en a qu‘un seul

de lamere. Dont il s‘ensuit etc.
2) Terram Ex. MS.

1) des hommes et des beatos. *J 150 MS.
2) auimaux. 3) en I. C. alemans increez et substance divina tant cu
3) la somenae de son pere. la chair qu’en l'ame (caat. demat).
4) la ver-tu. 4) se meslant par inlusion arec la semente de la vierge
bl cnm elementis his creatis orn. Gallus. a haustormt ea. caea om.
6) ont este distillas en son ame. 51163 MS·
1) le corps de I. O. a este forme de trois clemens. 6) vitalem cm. Gallus.
8) liberavit Bra. el Ama. 1) essenos.
9) selon masne qu’il les confesse. 8) Unam et eandem om. Colles.

-,--. —.—-.

10) personalem orn. Gallus. 9) par le ministare des lingas.

 

