111 OONGREGA'I'ION · 110

Nona reyens aussi qu’il neus faut 1611166161 61 666116, 666 nous veyens la raison peunquey il 1611

’ 61611116 61 1161111111, sans 616661161 16 nous 1661611 eecy ou cela: mais tant y a, que tout ee 6611 fait
enquerir 16 ee que Dieu 661611 6116116 16161116 6 166 16116 fin et droicto. Exempla: 16116161
6166116616 mende; mais 6661666 66111616 seule- 61161166 qui 66 1611 66 monde: ce n’est pas 1616
61611 ee qui est dit par 166 1661111666 sunctae, et qu’il s'y‘ commette de grans 61661, 61 16116166

666 1666 1611666 16 chemin 66616666161616616 choses 61 66 66161161166, qu’elles neus devrcyent
tenu tenebant l’electien de Dieu. Oependant nous 16116116666116661161661661616616. Qu'ainsi seit,
161666 aussi cegneistre en general, que Dieu s’il se eemmot seulement un meurtre, 16116166
66616166 par 66 6161116166 tellement 161166 choses, 611666 herrible: mais 66 6166116116116’66661611161116
que 66 166616 6616616166 la source dotent 6661 mille. Si en pille le bren d’un hemme, 16116
Veila comme neus disens qu'olle est la neees- une 6116116 bien grande: il y 6616 cont mille
site de tentes 6116666. Non pas qne par cela il neus maisons 6111666 61 sace 666 61 temps 16666116.
falle 6616166661 Dieu en nes iniquiter, ne que [page Apros s'il 66 66111661 ades blasphemes, deux eu
67] neus 16661661666 faire aussi: mais ilfaut que trois, en dira: La grand 1661-11661161 Et 61 666
neus 1661666 66616 1661111616)1 comme 6116 6666661 guerre il y 6616 166 blasphemes inlinis: voire 6161
monstres en l'Eseriture 66116161 e’est aasareir, quo 6166161166,61166’661116116111666161661116666661.
Ι)166 dispone 161161166116111666116666, 6661161 ne Il y 6616 aussi des paillardisos, des rarissemens de
66161116 116616161666166616, earilestiuste; et filles et de femmes, et autres 6116666 enormes. Or
quant 6611116166166, 661166611611166611 et 1611616661 maintenant si estce que 166 6661166 66 66 font
1661 bien en iniquite; 6611 iaudra aussi que la een- point sans la 1616116 16 Dieu, et 6616 66 disposition.
damnatien de 1661 16 6161 66116 1661, 16166616 661 O’est une 611666 66116166 [page 60], et 16 saincte
leurs testes. Et comment cela? Or, 11 661 vray 666 1661111116 661 616116 16 66616 doctrine-la: car il est
ceste matiere icy 661611 16 166666 1616116, 661 dit, que Dieu fait 111661 166 lances, fait cessar 16
16 16111611 dechiffrer tout au long, mais nous en 16161116, aussi 6611 666616116 lacrumans, 6611 166
direns un met seulement. 1111 616661611 16 16161116, 6161661616 611666116666
Voila Dieu qui a 66 1616616 661116116 161661, 6661 6611166 sos seldats, 1666161611 met en oeuwe3
et 66616 1616116 661 tellement cenieincte aequitat qu’il les eenduit, voire, et 6611 166 11616 cemma
ot droicture, 6611 66 peut 1661611 616 1661 bien. 66116 16616; 66666 16 6661 616 66616116, ses
Il est vray 666 166 hommes 16611611 bien 61611 11661166, 666 666666 61 666 66166666. Veila 616
16616 plaisrrs, leurs appetits3 ils peurrent bien as- l’Eserituro neus en menstra.
6616111 16616 volenter 116616 affectione 1161161666 61 Et comment est—ee que Dieu fait ees choses?
116616 cupiditas: 661 61161 1661 661 perverty et Y 6-11 iniquita en luy? Il est bien certain que 166.
661161666 61 661. Et peurqney? A cause que Maisil enreye ses vergea 66 116616, 61 661 61
l’hemmo 16 soy 661 661661 1 fantasias moechantes iuste ingement, ilneus punit comme il luy plaist;
[616166] 61 11661611611611, 611116 1161166116 6166111161 666 1666 66 voyens point 666616616
1166616, 6611 66116616 1611 desregle: maison Dieu raison, si faut-il que neus eegneissiens que tout 66
661 1661 16 contraire. Et pour noy? Peurce que 16 6111 fait eet iuste. Et dont 16116 Iob qui 16661-
1616116 16 11166 est 16 16616 des 166166, 16 Ley 166 661611 66161 66616666 Dieu luy aveit este tout sen
lein, 16 iustiee de toute iustice, 666116 1616616 bien, 6611 l’en 61611 1666661116 16 tout. 11661 vray
666116,1161616161616616 116161616. Bref, c’ost 16 6611 1166616 fert sur 6616, 61 dit que ce n’est point
fontaine de tout bien. - pour 666 6661161. Mais tant y 6 16611116116, 6111
111 61 661611666616611166666161116116166- cenclud quo 661616 luy est point 611666 6666 16
trine 166Ρ6616166; 661 16116 666 (beent 1661116616- 6161116166 [page 61] de Dieu; que tout le 1161 6111
61616 Papistiques que Dieu a deux 16166166, l'une endureit, eembien 6611 1661 1611 penten 16161666
61166666 61 l'autre 6166166. Voila un blaspheme point d'estro 61616)1 661 16 66116166 qu'il en aveit
Diabolique que celuy-lt. Quand ils 6666611611616 Et de faiet, murmure-il 661116 Dieu? Non, mais 11
1616116 deDieu autre 666 celle qui est 61166116 dit: Le Seignourme 16161116116, 11 16616 este:
de luy, c’est 661611 comme s’ils disoyent, qu'ila 661Ν611 6611 161111 61 66 66116 6616161 hypocrisis,
une volente desberdee, 6611 66 tient moyen, 66 16616 61 verite. Apprenens dene que quand Dieu
mosure, 66 116161616, 1 equite, 61 1661 ee qu’il fait. ferales 616666, 6166166 qu'aueune raison ne neus
Et n’est-ee pas trep blasphemer, 616 d’attribuer apparuisse, noantmeins neus ne laissions point
6616 1 Dieu? Or, au contraire, neus disens que d’aderer son censeil et sen ingement, ot confessor
66616 volente de Dieu est 61161116, 61 tellement qu’il est iusto 61 666116116; 61 61 noantmeins neue
61166666, 616 6’661 16 source 16 16616 666116 61 61616 les 1661 66116666, 61 61 66616 clerte nous est
iustice. Oependant, 6616166 i'ay 16616111, 16 iustine incomprehensible, tcutesfeis Dieu neue declarare ce
de Dieu 66 [page 69] neus sera 66161 tellement qui neue est maintenant 1666616 ; 16116 quandil

 

