sto quires 66660166. ets

et polioee, ou lu purolle ds Dieu se presulis, et 66 les 6666661666 6’6(161161666666 oomme il appartient:
attendo que 66 sont les moyens psr 16666616 les enfans deDieu se peuvent 6661666666 66 16 foy, 66 [t e]
sont 1661166 b vivre 66 mourir en l'obeisseuoe (16 luy. Or il m'a semble 666 6666 argument estoit sn·
iourd’buy bien neoesseire, pouroe qu'il y 6 beaucoup (16 0666661666 imaginabile qui se mosquent de oeulr
Ι 661 prennent peine de venir en puis estrange 66 loingtuin pour iouir d’une telle liberte.
Meis pour 66 666 plusieurs 6666 rotenus 66 empesoben de poursuyvre 66 bien 666 Dieu estimo
· ” tent, pour le trop grand regerd qu’ils ont 61666 eise 66 eommoditez: 66 bien pour 16 6661666 66 doubts
qn'ils 666 666 6166 leur defuille: 66 166 autres sont si (1611666, 666 si tout ne leur vient b souhuit, ils 66
plaignent 66 murmurent, ou mesmes se desbeuohent: i’uy ediouste un 6666616616 sermon pour remonslrer
eux Obrestiens qn’ils doibvent estre munis oontre 6666 seundales, et porter potiemment toutes fesoheries
qui leur pourront 6166616, moyennant 666 Β166 leur fuse 66666 grues de les entrotenir en 66 maison
Ainsi la somme (16 6666616666 sermon 666, quand nous e'vons 16 privilege d’ouir 16 6666116 (16 Dieu pure·
ment presohee, (l’invoqner 666 nom 66 user (166 6666616666, 666 6616 est bien pour reeompenser tons les
666616, troubles 66 molestes que 66666 pourre 66661666 contre nous.
l'uy mis en le fin une briefve exposition du Pseuume estante septieme, laquelle me semble

¹ venir b propos; 66616 il 666 6661666 (16 16 666666666166 (16 l’Ilglise (16 Dieu. Or nous en voyons 66-

iourd'huy plusieurs qui se deseouregont‚ 16 voyans 61661 (1666166 qu’elle 666, somme si elle debvoit du
tout perir bientost. Telles gens, 66 66 general 6666 fideles, trouveront ici dequoy 66 66666166, voynns
l’ospersnoe 666 Ι)166 (16666 (16 remetire 66 (166666 666 Eglise apres avoir 6666 abbatue pour un temps,
661616166666666666661661666666 qu¹elle 6666 este miserable selon le monde. Ie prie nostre bon Dieu
que ie n’eye point trsvuille 66 vein, meisque vous soyez edifien por mon labent, selon que ie le desire.
De Geneve, oe ringtieme de Septembre 111. D. LH.

 

