816 Procris 811

neantmoins que Dieu en la fin vous fera bien nomme. Pouroe que le 616886666 demande 68166

866116 66616 n'ay poinct 66181116 16116616 party 1 (1686686116 bientost, m’ayant toutcsfois presente vos

666 16 11668, 166 recommendant 1 vostre bonne lettres bien 16611 de peur comme ie croy 1168166

grace, pryant Dion vous tenir en la sienne. Dc sollicite a bien 16166, 16 vous ay faict cest 66866616

Gcneve ce 26 mars. en brief, parquoy 16 vousp 6 excusor 16 1168111611

Il me semble 666 i’avois o mis de vous 68661666

qn'apres 666 vous aurien 16161 des Epistres, qu'il

vous pleust 66 168 6866666 afin de 168 me renvoycr.
Monsieur mon cousin, i'espcre 666 i’auray 66 Qui scra l'endroit ou ic seray fin 616 presente, 616

partic 861181616116666661611661661166, vous envoy· recommendant tousiours 1 vostro bonne grace 81168

ant 16 16616 dc celluy uia compost lc livre, 61 oublicr Monsieur mon cousin vostre frere, 681661

16686168 66 16 (166616661618166666 vous aves recou iopeulx quo Dico l‘ayt bognyst par 116666 comme

vous trouvcrea 66 qu’il declara dc son nom, 166661 mesoripvoa. Ausci ie desire 68166 recommendet

il avoit 11666186, 666 11 s'excuse de ce qu’il 8’681 16616 la maison, pryant Dion qn’il vous gouvcrne

16161 66616166 Villencufve, combien que son nom parson 861661186661166661111666116866611688611

8611 Servatus 61168 Reves, disant qu'il a pris son agreablc. De Genera 66 dernier Mars.

nom dc 16 ville dont il est notif. Au reste 16 1668

tiendray promesse 66 plaisir dc Dion, 666 81 11686166

16161 16 vous fourniray 168 1661166 lesquelsila 16161

imprimar et 68661618 de sa main aussi bien 6116 168 l

Epistres. I’cussc dosia mis pcine de los 66116661

8’118 6688661 6816 66 66816 villo, mais ils sont 11

Lausannc il y a deux ans. Si Monsieur Calvin 168 l VIII.

61181 66, 16 66618 pour ce qu'ils vallent qu'il 166 61181

11661681 rcnvoye a 16111666, 16618 pourco qu’il les Prgmjpr Interrogamjre de Sel-vet

avoit adressa aussi bien 1 (16611668, 66616 ln lesi · 1

661 661666. Mesmcs a cc 666 i'ay aultrefois 611- 1 41 Vlenne. 1

166116 1611161 81666 66661668666116688668618666661 1 , ,

pour 666166166 666 homme raisonnablo, voyant que 1 (1111111111 11,Ῑῖ 1· 1⁰1 ³· 1110911131 Ν· Ν Ρ· 95 ³·

6616 66 prouffitoit rien envers ung 161 ouvrage, 'nc ; 0111111111 Τ· 1111231 ‘i' 111113 (1111111111)

1161666 1661618 1166 16 66816 pour 66 666 dosia il}

estoit trop baptu dcs sottcs resvcrics 61 du babili I. Interrogatoiro.

666 1661166 66 16161 666 66116666, ayant 166816668,

mesmc 61166866. Et alin quc vous ontendiez que Du cinquicsme du mois d'Avril, 166 161116 6166

66 n’estpasd'auiourd'huyquccomalheureuxs’efforce 1 6661 616666616 16618, Νο68 Frcro Mathicu 01¹5,

de 1666111661Ἐ611861686166116 616116616816661668 Dootcur 66 1116616616, Ρ6611666166 116 861661 81666

66 666 6168616 confusion avoc luy, il y 6 vingt Apostolicquc, 166111811666 (1666661 dc 16 sor 6111161-

66616616116) passer qu’on 16 6616116 61 chasse des 1 661616 dc Franco 61 par 1611168 168 Gaulos: ct Leuis

principales Egliscs d’Allomaignc, 61 8’11 86 1681 trouve '

au 1166 1616618 11 6’66 1681 part-y. 116166 168 Epi-

strcs de Oecolampadc 16 premiere 61 16 86666161 *11166161116986661616686666ῗέ

sraddmssent &luy avec tel pistre qui luy appartient: 1 forent 6666866118166616181161611666116 66111. de Tria.-

1 41161611 11 y 6111 une gra'ndc 6886611116 66 61161666 dc 11668·

8111111111 1113111110 ”egam Chnstum ⁰⁸³⁹ Del 11111111 ’ 811166, 611688181166611666611661161666666, 166611666666116

'² consubstantialssm Patl'i· 1191111101οΠ en 113110 ausst ς 116666, 168 deux Grands·Vicnircs‚ l'inquisitcur, plusieurs ecclc-
pn quelques passages, Mais me semble que vous ' siastiques 61 (16616668 66 theologie. Mat-hieu Ory communiqua

avez la prem affl aim par 00 que ie vous ²¹5 1 168 611668 611166 6166666668 en 166111661166(1611661166886616
¹ les 1161111 lettres 116 (1611186616 Tne, un cahier du Christtantsml

1105111 1111111111 110111 (1111011661 Plus 1111111113 1011011011 1 Restitutio avec (les notes marginales 1661168 (16 16 611116 tle
commentor 16 tout. Quani a l'lurprlmeur le 116 , 866161616111811681661161166866111616116111166681168 lCalvin
vous mando pas les indices pttr 16866618 nous avons 5 pendant 16 661168 tle 16111· disputo. 06 examina 668 pisces 8186

entendu que &estoit Balthamrd Arnoullet et guil, 1 166168861116616686611661166 6116666616ῥῑ661661661116,16
¹ cardinal et 161611611666 ortlonniucnt.. 116 111118 dc 16616118·

iamne (1119101111 3091111111] 1111101 mais 111111 ,1 a ‘1¹¹⁰ 1 86611111666611161161(1611116666116161116611161 116111166υά16-
nous en somnies blen 1118011112 et (16 falci 11 uc le 1 nollet 1111611166, 866ιέ1116618 66 corps, 6118 et corrar'tue'c prt-

pourra pas ssyer· Il est bien p0gsib10 que ορ apra ἰ 866111666666616866611661161666166, 61168661 et assecuratione
6816 aux dcspcns de l’autcur, 61 666 luy aura 661166 ι 111111ῒ1ξ1111111 ‘²⁴²3 Afffg drgezl'archereque resur} PE‘P‘Iffi
168 copies 66 86 ulain: mais si trouvercz vous 6116 ἰ 3131 iffienfflse 311110 a‘ssdmff 'H 'fffgrssbnztlumffissffguss ‘ges-⁰5:
l'imprcssion cst 866116 de la boutiquc que ie vous , que tescit ne stt 1116666861, 16 Grato-Vircao et le't'ibaillii

1,...-

l

 

