191 660666 66 Roseae. loa

dicte et profers semblables parolles ou en substance Le six (16 novbre. ,1551 16 susnomms teet est·
semblable excepte quil nentendit pas bonnement ce 6666 confronte audiet Hierosms.

motu (16 heresis. —“‘

Sus 16 2· (11611 (11 (1611666 (11111 (1161 6616111116 1116· Leon Oolledon daags suffisant pour 66661116(- et
post oontenuz audiet article mes ne ss souvrsnt de (1090501 djot quo βψ mys sepmainoe en 03 ung
oe mota ds Laurent Valle. . ionr (16 vendredy il assiste 6 16 congregation quise

Sus 16 3· (11611 61 (1611666 116 66111011· 11116 11611116· feist sn lsglise de sainct Piaire en la muniere se-
msnt depossr. coustumso. Et apres que le proposant et monsieur

66616 4.(1611666616616616 661161161111661116 Ferel 666666 propose et parle se leva ung home
eu lieu out l’ertiole parle de corniger ul dicta qu1l que 1011 (1101 68116 medecin nommq 61 apponpmaigffl
avoitcres stc. , , Hierosms lequel parla longuement. Mais naan

Sus 16 5· (1611066 16 6611161111( (11111161 11111616 661 dspose certaino memoire 66 souvsnancs (16 tous
estre vra. . Ι Ι les propos 66 perollcs quil tint tant pour le laps ds
ι Ι566166.(166(11616611161661116116116 16 (1116 temps que (1666666 666 lsdiet medecin ne prosuyvit
ildictu que lon 16166616161666 comme ung Iu· 10 propcz quil evoyt commanos ains extravega 06
piter 666. 66 6166666 bren 66 6666 lattin. · qui smpsscha ls deposant ds bion 61666616 66666

86616 7. (116616 eontsnuz dudnct arbela sstrs 103910902 dudiot medem· Bion gemble au depo.
vray 11166 11 ne ouyt pomtque 111611 11161 6116161111 (16 sant quil condemna 16 doctrine de cenlx qui tien·
pasche mes que lon donnolt Π1611616116116111161116· 6666 qne Dieu a determine en son eonseil 166 uela

Sus ls 8. dspose 66666661116116661· . 1166616 saulver ou damner (116666666 666666616ρὶ-

Sus 16 9· (1611666 (11111 (1161 (1116 1011 661611 611 6166 (16 Laurens Valle 66 666 166 gens sceveus es
6116111 mes 11 116 (1161 1166 11111166 1166111116 61 (1116 111 166666 66 6616666 theologells estoysnt deultre opinion
reste dudiot article est vray. 66 semblablement 166 6661666 (16666666 66 666 ceulx

Sus le X. dspose 66 66611 11666161· ‚ qui disoyent 661666 Augustin estre de ceste opinion

811616, XI· (1611666 1116616616 1166111611 61116116 luy faisoyent grand tort 66 161666 66 recita quelque
fins il d1so1t toln propost. , sentence ed 66 propos quil disoyt estre (16 661661

Sus le 12. ne scayt plus oultre depossr emon Augustin (116666 dedvantaige quil nest pes diet que
comme (166666 66 661166 611066 116 weyt· les 666166666666 6661666 pour 66 666 Dion lesa

661666 (66(616666666116 ont creu. Et aussy que
pour sontemr 66 confirmer lopinion dudict Laurens

Seme depositio„ de Garmolo: Vale queloung evoyt mal traduict ou expose certain

S , ‚ , , , , passages de leseriptnrs. Entre aultres 66 XVL des
urle premier article 11 det quil se 66661666 proverbffi en „elque mnenon francoyse et quo

(16 tout excepte du 'mot dheresie. . esulx 661 attri usnt 6 16 6616666 (16 Dieu quil e
Sur le second 11 se 66661661 du 16111 1111111116 (16 ssleu les nugs et reprovo les eultres 66 font 6
Laurens Valle... Ι ¹ ι ‚ Iuppiter et luy imputent une tyrannye comme
811116 (1616166166 111161 (11111 66 6611116111 (16 16111· disoyt 616 6616 616 16666 616 pro rationo voluntas et
811116 (166111661116 11 dict (1116 16111661 1161 666 166 16 feiot autheur (16 mal ct 16166166 (1666666
61666 (1611 1616661616 (1611 (1161 (111616 111116686166 metiore (1616 blasphemer 66 6666 66666 16 boncbs
1116161166 61616 (1116 111611 6 61661111111111661116111 aux mcschens pour dire quilz ns 6666 damnes par
(1666666116666661111161161166166616616· leur 166166. Dict dedventage quil 666 bion vray
811116 cmqmssme 1111161111111661161161161· semblable qne lsdiet medecin (1166 lhors plusieurs
ι 86116611166111611111611116161166611616111611 6616666 choses menlvaisss 66 pernicieuses. Quat
1111111111 66111616 qu’eu 116111111161611(116611611111116 estant sur lheure repris et admoneste per Μ. (161616
511116 666666111611116111111661161111161· devoir ainsy mal paule no contradict en aulcnno
Sur 16 1616666166 11 (1161 161166166611161· maniere st 66 666 purges ne excusa. Ne semblable·
Sur le 6661666616 11, (1161 §lull-<³st 16111 1161· ment apres quc lsdiet 61666 Ferel eust remonstrt
8611611116611161111161(111116111611611611, tant eux assistens qne eud. medecin qus ioelluy
ι Sur 16 onziesme 11 (1161111111 661 1161( (1111116 medecin erroyt 66 estoyt ung paouvrs miserable et
rs1tera. υ ι . ‚ , 6611 66 failloyt oroyrs ce quil disoyt.
Sur 16 douncsmc 11 (1161 (11111 (16 66 6611116111 Le 6 (16 66666. 1651 11616666 Leon Oolladon
daultre chose sinon des iniurss diotz aux eultres a 05oe audiet Hel-omme oonfiomp et a 8061816111,

articles.
Galiazo Oaraociolo. 1)

Germein Oolladon daege suffisent (1166 nil
estoit present quand ung que lon nomme Me. dis·

War-
s

 

