³2⁷ DE AETERNA DEI 328

datur qui capere non potest: non autem timemus, Intus agit, intus eorda tenet, intus eorda movet:
ne tacentibus nobis, qui veritatem potest capere, eosque voluntatibus eorum, quasin illis operatus
falsitate capiatur. Quam sententiam brevius tandem 000, trahit. Sed quod continuo subiicit,¹) minime
perstringens, elarius etiam confirmat. ¹) Quamobrem, omitti debet: Quia nescimus quis ad praedestina-
si apostoli, et 001 000 sequuti sunt ecelesias doc· torum numerum pertineat, vel nen pertineat, sic
tores, utrumqne fecerunt, 00 (10 aeterna Dei elee- nos affici decere, 00 010000 velimus 001000 fieri. Ita
tione pie· dissererent, et sub piae vitae (1100101100 1100, 00 00100010 00010 00001000, 0001 studeamus
continerent fideles: quid est qued invicta conclusi 100000 00010 0000000010. Sed pax nostra super 111100
010100010 0000001οβ) 1001 000001 00 recte (110000 00010 requiescet. Ergo, quantum ad nos pertinet,
existimant: Non esse populo praedicandum, 0001 omnibusne pereant, vel ne 01100 perdant, salubris
verum. sit quod de praedestinatione dicitur? Imo, et severa instar medicinae adhibenda 0010 correptio:
praedicandum est prorsus: ut qui habet aures Dei autem erit 11110 0011010 100000, quos praescivit
audiendi, audiat (0010000001110000,010000000010 et praedestinavit.²). Haeo si vera sunt: quande
ab eo, qui se daturum promittit? Certe quinon primarium ex sanctis patribus 1100000 0000001, 0010
= 0001010, reiieiat: [pag. 139] dum temen qui capit, 0010100010οἱ1) 00 indoctis 00100100010001000000-
sumat et bibat: 01000 00 01000. 81000 00101 0100· antur. Utinam vero insipidi isti moderatores, qui
dicanda 000 010000, 00 1100 0010001 Deus: 100 00 10 sobrietate nimis aquosa multum sibi placent,
praedestinatio, ut qui habet aures audiendi, de gra· saltem reputarent, quantum Augustino [pag. 141]
010 1101, 10 1100, 000 10 00 glorietur. cedunt rerum sacrarum 00100010, modestia quoque
Et tumen, 00 singulare aedificationis studium illum esse superiorem, ne morosam suam timidi·
000000 0110 1010, 010 (1000οι11 0001 rationem temperat, tatem nobie pro modestia venditarent.
ut prudenter caveatur, quoad lieet, offensio. Nam Ut tandem cum Pighio transigam: de tribus
quae vere dicuntur, congruenter simul posse diei summatim monendi sunt mihi lectores: quidquid
admonet? Siquis 100 0100001 compellet: Sinon absurditatum ad gravandam meam doctrinam con·
creditis, i eo fit, quia 1001 divinitus exitio destinati gerit, non tam 10 100 00001 10 Deum ipsum tor·
estis: 10 000 niodo ignaviam 10000, sed etiam queri: deinde, scripturae locos qui pro me aperte
indulgetmalitiae. Si quis in futurum 000000 tem- faciunt, 00 mihi extorqueat, tam inscite nugari, ut
pus sententiam extendat, quod non 0100 credituri satis appareat, non posse sustinere eausam illam,
qui audiunt, quia reprobati sunt: imprecatio erit nisi corrupta eversaque scriptura: postremo, intan-
magis quam doctrina. 10100 100000 Augustinus non tumimpudentiae prorumpere, ut Augustinum sibi'
immeritetanquam 001 insulsos doctores, vel sinistros accersere suffragatorem non dubitet. Si quos⁸) in
et ominaeos prophetas ab eeclesia iubet facessere. exitium Deus condidit, indignus est 001 ametur.
Tenendum quidem vero alibi ⁴) contendit, quod tune Qui antequam nati essent, vita aeterna privati sunt,
correctione proficit hemo, quum miseretur atque misericordia quam supplicio digniores. 81 0100
adiuvat, 001 10010 0000 00100010, 001001 0100 correp· essent, quae labefactare conatur, mortalem hominem
tione, proficere. Sed 00000 1001 010, 1111 01100οε 00010, impeteret: nunc quum talibus probris palem insultet
ut dicamus: Iudicium luti 0000, 000 figuli. Item 1100, 100 0001 Ρο010 centies repetere non pudebit:
postem-⁵) Quum homines per eorreptionem in viam Ο homo tu quis 00, 001 0010 fictore tuo litiges?
, 10001010000000001000, seurevertuntur: quis operatur Sentit iam.miser et sentient olim omnes eius simi·
in· cordibus eorum salutem, nisi ille qui quolibet 100, 0000 ex ore impuro et sacrilego probra inDeum
plantante et rigante [pag. 140] (100 incrementum? vibrant, 0001100000 110000 concidere, antequam ad
cui volenti salvum 100000, nullum hominis resistit li· eoelum pertingant: nee demum restare aliud, nisi
berum arbitrium. Nonestitaquedubitandum, volun· ut recidant in eorum capita. Foedissimae in adul·
tati Dei, qui in coelo et in terra 0000000000 001010 terenda [pag. 142] scriptura delirationis unum esto
10010, 00 001 001001 0000 100000 0000 10010, 00010000 specimen, nonum adRomanos eaput, qualiter ab eo
voluntates non posse resistere, quominus 100100 1000 0000110 1010οο000, 0000110 discerpitur. Initio, ⁵) ne in
quod vult, quandoquidem (101001000010010 volun-
tatibus, quod vult 10010. Item: Quum vult adducere ’ “

homines, numquid corporalibus vinculis alligat? 1000015.

2 Cap. 16.
--.-.- .. 3) 00110000 (100100.

¹ Ι 4) Quant 00 premier point, il dit queDieun'estpas digne

l) Eiusdem 110. 000. 20. qu’on l’aime etc.
Ι2) 0001000100000000 ceux-cy, astans 000001000100110 5) Premierement 00011 S. Paul 00110 de l’electiou‚ cs bon
0011ιὲ, 00000100 011οι0 0001012200. glosateur dit: tgu’lsradl 00100 0000 0100 01010 quereus 0001
. 11011011001011000000001. distillasti: {tatttfltctttttttttittptl
b) Cap. 14. 0011100οε0000 pas rependant 00010000 a este vrayenent

 

