7

777 ΙΝΤΕΒΙΜ. 578

uim tria 667779676 sunt, 67 66 7667666 necessaria 666- memoriam 6677676 iu 6676676 rustris renovaremus, et
sequuntur: len, sacerdotium et sacrificium (Hebr. 7, 12). 76667666 istius ablationis cruentae, qua in adamum
Sia 776966 sub 7696 6676666 iusti 76667666 67 de consummacitsanctidcatas(Hebr.10, 14), in nostrans·
Du· promissionibus 6676677, in eumenem futurum scie- fenenna Hoc est enim faeere in memoriam eius, id
7667 6676676666 credentes sacrificia afferebant: quorum est, pratis animis commemorare nmrtem Domini, et
abbatiam futurae 6676776 fidem 67 sporn, 67 pro ca 966· per memoriam et meritum passionis eius deprecari
7776776666 mmm declarabunt, eteius, qued futurum panem, ut nabis reconcilietur.
nt, salutaris sacrificii meritis adiuuari 666- Haec est munda 67 salutaris oblatio, iltius unici
‘ nt. Hune morem 66676666 966766 6666776 inspi- sacrificii, 966 omnium satus comparata 667, 66666666-
6677666 animis eorum insita 7667766766, nou quidem retica, nen satum sipnisicans, sed re ipsein se
176666, ¹) sed 96666 Deum aut putabant, aut finpebant, comprebendens 6667767666 ittarum 666666, qnos di-
sacrificiis 9766666 667666667. versorum sacrificiorum oblationes otim praesip-
len seraper Moysen data, ad 769666 6676666 66- nebant: eadem nimirum corporis et sanpninis
6667666, nan nt eam 76776667, sed ut 6667766666 redde- Obristi bestia, qnae in 66666 667 obtata, uon ntia:
667, oblationes 66766666 instituit: quae et praefi· 767666 epuns, non atius, ct unus utrobique Obristus,
96666667 sinerum Obristi sacrificium: 6796667766 eas sedtum umento etpassibiti modo oblatus 667, qua
celebrarem Iudaei, 7666 67766666 bemyiciomm Dei oblatione omnibus medentibus remissionem peecatorum
pratis animis recordaremur, quum dtiusccnturi saeri- ctredemptianem sufficienter impetrauit. .
ficii [pag. 61] uirtutem in se, credenda et sperandoet [pag. 63] Nune nero eundem snb mysteria et modo in·
6666676, manderent. cruentant inpassibitiafferimua 666 ntpeacatornmremis-
Gbristusautem2)quinonaenerattepornsoicere,qua· 6766666 etanimarum austrorum satutem iam primum
76666 667 maturatis, 667 irroratis erat, sed eam potius promereamur, sed 67 passionis dominicae nnmoriam
adimplere, quum nocam 769666 suam, de 966 iam ante rescindas Deo 9667766 6966666 pro 667676 nobis iu
per Ieremiam (31, 31) promiserat, in mnndum indu- eruce impetrata: et ibi prmoracm peecatorum remis·
are, ne eam 667666 inbac parte, contrapraccedeatium sionem et redemptionem tide 67 devotione nobis appli-
769666 communem 6666666, mancam ant imperfectiorem cemus etapprapricmus.
6677696666, peculiari sacrificio pariter et sacerdotio Hanc tarn salutarem uictimam in spiritu praeci-
6666 induam siquidem necesse fuit, iunia apostati dit Matacbias, quum ait: Non 667 mibi 66766766 76
mansam, 6666676676 noca 7696 etiam sacrificium 76676 cobis, dicit Dominus exercituum, 67 munus non susci·
’9666677666 consequi (Hebr. 7, ll 66. 67 sacerdotes piam 676 66666 cenna.- ab ortu enim sctis 66966 ad
667 buius merificii ministras assumi (Hebr. 5, 5 66). b occasum 66696666 667 romeu meum in pentibus, et in
Iu aua lepis 96676, sane bona, 66667667 pia, idem ¹ omni 7666 sacrificatur et affertur nomini mea oblatio
Dominus noster esus (77676766, 66 ecelesiae suae da munda (MsL l, 10). Quod uaticinimn de 66776 spiri·
essu, 76 ultima 66666 quum 9667766 6976667 1766, 66- tactibus sacrifieiis accipi nou potest, quae 6677766 76976
crumentum eorporiset 6666967676 sui instituit, duptuem propria, sed omnibns temporibus et bominibus 6666666-
dus 66666 statim commmdaus: ut 6777677766 66767 ani- nia 666767667, 67 cum sacrificiis aeterum semper mm·
mac 66767666 6776666766 sumeretur: Accipite, inquit, mintn duraverunt. At ipsa verberum serie satis con·
d mnam.- etut in menmrimn passionis suae offerre· vincitur, 9666767666 loqui 676 sacrificio pud 66776776
lur, mins 6776776676 ministerium apostolis, 66767 mnae odoribus sacrificiis in 766666 eorum erat successuum
’φὴ sacerdotibus, contradens: Η66, inanit, facite 76 Unde 66676 baec cerba de sacratissima Obristi sacrifi·
”tei commemorationem. cio accipiuntur, non 7776 quidem, qna 66 in cruce pra
Qnernadmadum 797766 aute Christi 6676667666 pcccatis poneris bumani obtulit (ittud enim uec inter
Deus patribus certa quaedam sacrificia tradidit, qui- 966766, noc in 66667 7666, sedin Iudaea consummatum
Μ 666967 istius 6666777677, [pag. 52] quod futurarm est) sed 66667 en pentibus [pag. 56] 6669669676 66676676
‘13⁸⁸' exspectabant, memmimn in areimis suis en- per totum 7666666666 arbem offert ad recordationum
“torma fidem stabitirent, 67 [6667666 eius 6666766676 mortis Domini, et ad 6767667666 einsin 6666766766 traus-
0? 6666676 sibi applicarent, et per eorum abta· fundandam: 67966 776 7667 777766 intellectus lambentis
“wem umanum 66 para 66666 recrea parum moenum ranno.
’minim 676 07676766 eulmine snae mundam et sa· Irenaeus tib. 4. centra 76666666 cap. 32: Ε666
ἰ“·ΐ(ι6666 corporis et 6676967676 sui 6776776666 sub qui 66 66667666 panis est acecpit, 679667766 6977, di·
⁸1300icbns panis et uiui conmendavit, qua corporis cens: Η66 est corpus meum Et inuocantibusque·
Μ in 66666 pro nobis appensi, et 666967676 effusi 667 ea ea 66667666, quae est secundum nos, suum san·
x- · anemae
1) verum Deum A .M ι . 66766666 munda affert Deo: de in 12. beminis
„minutatione moneamini 66696666
cavan opera 66. eu. 3

 

