108 cossus Lus summissus. 106

8811-8 18111188 888 Iesus Christ ne soit descendo de 81888818888 corps? Semblnblcment, en un 88118
18 rasse d'Abraham. Pareilloment quand il fut dict lieu, le 8188188 Α 8118 8811881 18 18 dignito 81 88-
81181111 18 88118888188 881188 siege lefmictde blesse des Iuifa, it entre autres choses, 88118 8881
188 ventre, pour regnor eternollement (Ps. 132, 11 188 successeurs 8118 lignee des peres, desquels 881
81 89, 28 8818). Ε1 88881 quand 88 88 1888188 sens descendn Christ selon 18 811811 (118189, 5). 18
il est conforme 88118Ρ18811818 Esaie (Ios. ll, 1), 181888 beaucoup d’autres passages: comme quand il
qu'il sera comme un bourgeon procedant de la ra· dit que Dieu a este 1888118818 88 811811 (1 11813,
cine d’Isai. Nous savona que cela ne peut estre 16): item qu’il 8 souffert 88 1181811118 18 18 cheir
8811818881 entendu,que 18 1888188 Redempteur qui (1 Pistre 4, 1). Semblablement quand sainct Iehan
81811 8818 8188118 8 Abraham. Il faut donc 8811 (111,88818Ρ81811888818181818 chair (1811881, 14):
88111818 lignee 18118111, 8818818 generation (18 81 881 1881 888 1881 souvent 1881888188 s'attribue
18888111 ou la promesse 881811118811818118. [page 88 111118 18 fila d'homme, ¹) 81 autres [8888117]
118]Ρ8811881 8818811181111188 roulant 188118118 ge· semblables: 888188 qu'ilz seroyent superflua apres
neslogie d'ieelu ,8881818888 88118, 88 18 nommant 888 deux tant notables quo 188 allegues. Ieme
8181811881,11181Ἀὶ11811881(1181111. 1,1); afin de 888188181881888 18188881 8881 18888818, avec 88
specifier plus expressement que 8881 88188 1888188 qu'ilz prouvent mon intention, declarent quant et
qui 81811 8818 promis. Et de faict, c'estoit 888 88881, combien il nous est necessaire de croire que
forme de parler toute commune 81881188 8811818 888118 Seigneur 18888 8 vestu 81 prins vrayement
pcuplo Iudaiquo, 18 l’appeller ainsi: comme nous une nature commune avec nous, quand il 8 8818
188888 parles Evangelistes (11181111.9,27;12,23; faict homme. L’Apostre en l'Epistre aux Hebrieux
le, 22; 20, 303 21, 9. 153 22, 42 8183. - (2, 16) prend un bel argument pour amplifier 18-

A tout 8818 188 Anabaptistes onnent 11118 so· mour qu’il nous a 881188, 18 88 qu’il n’a pas prins
lution, laquelle seule 'monstre suffisamment quelles 18 881818 188 Auges, 18818 18 888118. si nous re-
bestes 88 8881, 81 combien leur impudence est des· ocvons 18 phantasia de 888 malheureux: 88818 grace
8888188. Π 881, disent-ils, nomme filu 18 David, 818881818881181811181888188881188888818118118- .
11811 pas qu’il ait 1188 81188 18 18 vierge Mariano lie de nostre memeire, (pluo 8888 88 congnoistrions
8811 811 8818 18181 11881818 18 88 substance: mais plus qu’il nous a plus 88818 888 188 Auges. 11
seulement 888118 18 88118 88 888 88188, 8818188 11188188, 888 88118 moyen 18 18 881881881881188
l’eauo 8888888188 88881. Cela 88 88811811 1118, qu’il a avec nous, en 88 811811 81 888 sang, 1188
sico mot de 8811181188 8’88181188181 exprime. Com· 881818888811811818, 818118881181818118 81888888
bien 818 verite 888 1888 118181888181188 iugement (Hebr. 2, ll). De 188888 avons 8 888818118, 888
1181188881 888 88 881811 88 subterfuge. Γ1881881888 18 8188 grand bien 888 8888 puissions avoir, nous
ilyauroit un petit plus de couleur ou d'umbragc. ¹) 881811 8818, 81 Iesus Christ ne communiquoit aveo
11818 881888818818881811188188811811818,8811 nous 88 811811 81 88 sang. Car comment 8811888
881 18 18 88818888 d'Abraham: quelle cavillation 8888 enfans de Dieu suns estre ses freres? 01· l'A·
reste-il plus, pour nier 8811 8811 vray homme? Et postte dit, que 8888 obtenons 88 181 bien entant
de faiot quand 18818 8188181 qu’il viendra‚ il ne dit 8811 881 conioinct avoc 8888 88 888 1888188 881818,
pas seulement qu'il 8818 8818818 d'une vierge: mais [page 118] 81 888 autrement. Π 81188818 8818 88188,
11 met premiorement [page 118] qu’il 8818 888888 qu’il estoit convenable qu'il fust semblable 8 888
(188114). Ceste conception emporte, qu’il devoit freres, pour estre fidele intercesseur 81 pitoyable
estro forme de sa semones: comme ceux qui cong· (11811811). 11881 il 181811 888 singuliere oon·
8818888118 signification du 1881, 8881881118818- 88181188,888881188818888818188 Advocat qui no
ger. D'arentage, sainct Paul les presse encore d'a- puisse supporter 888 1811181188, veu 888 1881888818
uantage, quand il dit, 8811 8 8818 181811818 se· 88 8 8818 18818, estant 1811 semblable 88888, 811-
monce de David selon 18 811811, 8188818 neant- cepte peche (Η8111.4, 15). Ρ818 qu'en la similitude
188188 1881818 1118 18 11188 881 88 881888888 (11881. qu'il met entre nous et Iesus Christ, il 88 18181
1,3). Voila 18888 Christ 81888888 d'un 88818 filz que ceste seule exception, du peche: 11 s’ensuit qu’au
de Dieu: uis il 881 81188818, 888 88188 88 881818 18818 il nous est semblable, 8118818 1888818 888 no·
118188188 ilest de 18 rasse 18 David. Ne faut-il tammcntilparledolanature 1111818188. En ees
888 qu'nn homme 8811 bien enrage, de clorre les passages non seulement nous voyons comment nos-
8881, 81 boucherles aureilles 818818818, 8881 per· tre Se' 88118888 881 1188818881 888118 frere 811
sister 818181818811 88 contraire 88818888 Christ 8818811188 8188188 humanite: mais aussi l'utilite

n'a rien de la nature des hommes, 88881 818 sub· qui 8888 88 revient: de laquelle nous despouillont

---—-. . ..-. . , ,

1) integumenti 1) Filz de l'bomme 1866 suto.

 

