169 (1011111111 LA 81111111 160

ila sont plns 6616 666 166 Anges. 166166 666 166 moyen de 66 6666666666 666 661666, 661661) 666
Obrestienstiennent 161661661616611661161616- dit 16 proverbe, qu'un 161 66 doutede 11611 De-
surreotion, 661661661666161116. (iar leur phan— puis est snrvenu un autre nomme Quintia, lequel
16616 estque l’ame (16 l’homme, qui 661 11166, s’en 6 666616 66 161 bruit, qu'il a 66161661 16 memoire
retourne 6 soymesme quand 66 vient 6 16 mort: 16 l'autre: [page 25] tellement qu'on l'estime 6661616
666 pas 6 fin 666116 6166 6661616 ame humaine, 16 6116161 premier inventeur: 61 luy, comme il est

111616 666 11166 6166 oomme il 616161 (166 16 eom· 6111166 villain, prent bien plaisir ’66616 66616 re-
meneement, ainsi que 6666 6666666 plus amplement yutatron, et segardo bien 1616166 mention ne sem.
libb· 1111 “111111111111111011111 11111111111111111111111111111 vd dl
[page 66] n’ont 61616666161116 666 ehamps 16- 116666 iopas oombien il y a qu'il 6161 66 166666.
611661661, pour 661611616 66 6166666666116 661 11616116 6616616116 666 66616 1’6 66 666.
661· l’estomaoh: mais 116 11666661 long temps 666- 1161611 661611 aoompaigne 1’66Β61116611661166-
ens 61 pourmenent par ambages 6666 66116 666· 11663) 661 66164) n'agueres est (166666 11166 ou
lent amener 6166666616, 66661661666616616 mot rien, 66166 leur opinion: o’est 6 (1166 6611 661 de·
du 6661, 166666 6 66 66116 666661 66116 166 661 aede 16 66 616616. Non seulement 16 66 1666 666-
desia 6666166166, pour 166116166 6666116 66 611116 (11018 1111110161 61101111 Orimss 1 1011, maiss 1111131081
voudront seulement 6 6666 661 6661 6616166 16 66611616 empesoher qu’un 66166 66 16 fist 166166-
Serment, ¹) 116 16666661661 leurs mysteres: sinon 1616 16 ne puis dissimulet oe que 166 6616616 par
que les prineipaux (16616666 66 reservent tousiours 1666 1161166116 16 16161661) (166661 lamemoire 1611
quelques 6616616 pour se 16166 661616, 61 conserver 66116 bemste entre les fideles eomme d'un 661661
1666 dignito. Il 6611116 d'avoir 1666116 pour 66616 116116116166660111161. 1166166116 66166661 sor·
heure ees eomparaisons. Oar l’ordre 16 prooeder t1s (16 leur pays, plustost pour quelque malefice,
666 6666 116616666, 66666616 d’en parler oy apres (166 pour 16 6616116. I’entens qu’il 6 66 66611 66·
plus 66 long. eor un troisiesme, nomme [page 66] Glande Perse-
661 ⁶) ’1666 661 61 bien besongne, 66116 66 661 in·

16616 11666666 66 11666661 tellement qu’il n'y 6 lieu

GHAPI'PRE IV· 66116 66661 1611116, 166661 soit du 1661 pur de leur

Quel 6 6616 16 oommenoement de 16 ἷζῇζζῐ)ῗζζῖἓξζῗζΠΡτξξξᾳῇξθξέαῗζῃὲξαξξῗῑρξξ

seete (166 Libertina: 61 qui en sont les 6616166 1666 povres simples 111616, 66 autres 66116

rinei aux 03 stainos· pouvoient trouver disposea 6166 661616. Et 6 661
P P P tellement profite, que o'est 66 11616666 16616661·-

11 661 6166 666 61 16 6661616 6666166166 66 161 16 l'infeetion 661 6 est Il 661 vray 66116 661
general, 61 166661611666 6666 qui se sont impose eu 6116616 66616 n’avoye pas enoor diet: o’est un
le 111166 16 Libertina, [page 64] 61 ontapproohe 166 66111 prestre nomme 11666116 Antoine Pooque, 1⁰·
phantasiesesgarees 16 6666, dontiepropose traie- quel aussi 166 oongueu depuis trois 666. Voila
ter 66 66 11616, 66 66 6616111661616 16161. (161 ily tous les premiers 16616616 16 16 bonde, 61 66611116
en a eu diverses lignes,²) 1661 66 Holande qu'en 166 Ρ61116161166. Depuis, ehaeun 6661 66616 6166161·
Β661661, 61 661666 66616666 16 labasse Allemaigne. d'avoir quelque 166616, 66661 bien qu’eux. Ie 161666
11616 66666661666116666161666166666 616661 6661666616616166 16616 diet, des Flamangs, Hol-
de la ugus Franqoise, ie me 1666116166 (16 16166 1661616 61 Β1611666666. En 16 langue Franqoise
long reoit 16 66 661 661 616666 666 autres pays, seulement il 66 trouvera 16616 666 garenne de doo-
. nomme d'une 611666 superflue: etms eontenteray 161116 16 66616 66616, 661 66 6661 possea ⁷) 66 11661
d’advertir en brief, par quel moyen 661 parvonue de trois iours, dont il nIy 6 [page 27] nul qui ne
66616 poison iusque 6666116 langue: etqui 6616616 vuerlle estre 16 plus gran . Et n’est point 16 mer·
les premiere supposta 66116111 66666166666116 6611166. Gar 66 6’661 pas 6616166 611 1611611 66116
Pour oommenoer, il y 6 environ 661666 ans, ou 66666166 16 bon esprit, pour y pervenis 6 quel·
plus, qu’un nomme Ooppin, Flameng, 66111 16
116161) 6616166666 6 1661661 66616 611666 66 1166
16 66 66116116, 11661616 ignorant, 61 n’ayant autre 1) selon ‚ , , , rien, maeque mastaurensium

2) 1547 1616..·Η666661

3) nomine Bertrsndus 6611661 6 Μ616111616.
4) depuis 15666616.

1) 16161616616 adstricti. 5) Stephanus 6 Fabrica.

1) saetae. 6) Perceval 1547 suto.

3) 166616666, e. 1 d (16 16116. 7) 661 tertio stetim die eum gradum adepti sunt.

 

