- [pige 166] 61111611 quel 661

611 · oriemur 616

qu’il n’entend pas de faire Dion 66111661 du mal 16616616111(1666616666661611666166116166. Oar
Mais (16 quoy sert 66 161 subterfuge, quand 16666- 66 luy ost tout nn, moyennant qu’il puisse eaohap-
116116 661 1661 616111 Quand i’auruy (16666 un fer. Io 66616666 (1666 (166 Dieu endnreit ooux qu'il
66611161 6 un homme, seray ie axonae 66 protestant up plait, et 6 111116 (16 6661 qu’il luy plait, sans
que ie 66 l'ay pas 1611 ponzo 16 blesser‘i³ Oar il (1111166 1611611666 domafflider pourquoy il lle 1611
11166161 son erreur, il· abdce dililntziffioigxpau‘reae proailisiiod,e geetgmpgsldgmiziedgoiffit (ridde s’dddss
sainot Paul, quand il dit aux Ilphesiens (2, 3), (166 oissent aussi. Oar on pariant ainsi il dement
nous sommes (16 nature enfans d'ire, et reeom- l’llsoriture. [pigo 166] Oependant 6616 66 6611 (16
mando qu'on poise bien 66 1661, (16 Nature. Mais rien 6666116166, que lo mal qui 661 66 nous ne
il est tout evident quo 661661 Paul parle (16 66616 proeodo du 1166116 original, e'est 6 (1116 (16 66616 de
nature eorrumpiie que neiis tirons d'Adam. Et 11161666, 66611166 (166 Dieu ait preveii ot ordonna,
(16611661 66616 oomuption? Sainot Paul le (16- avant que ereer le monde, 66 qu’il vouloit estre
alaim au einfflesme des Romains (v. 12): assavoir, fait de nous tous. ι116 6’661 pas sans eausa qu'il u
11111.. 111111111111113111131 111111111ἶῖΕὲξὲ {tttttttttttl izit
tion que Dieu a mise on 6666, mais la 1166 que (166666, oomme il dit parson prophete Osee (13, 9).
nous tirons du premier homme. Oomme au deuxiasme Oe malheuroux afferma qu'il n’y a que trois
des Galatiens (v. 15), quand il dit: Nous sommas peehen interieurs, assavoir, presumption (16 nostre
111116 (16661616. Oai· 11 entend qu’ila ostuyent (166- 6616666, presumption (16 666116 vertu, 61 presump-
eenduu d’Abraham, 61 par 66 moyen partieipans (16 1166 (16 nostro iustiee; 61 adiouste que tous 166 pe-
16 benedietion promise 6 luy 61 6 66 66166666. elien exterieurs 66 peuvent 16 16111161161. 16666-
Oomme 66 (1111666161) des Romaim, ilappelle tons 16666 bien que 66 6661 11616 ehoses 161166661661-
les Iuilz branohes 6616161166 de 16 166166 6616616. 661, 61 qu'il n’y a poste 61 166116116 (166 (16 pre-
176116 (1666 comme nous sommes 1161111616 (16 (1661- 6616611166 (16 6666. Mais s’il n'y avoit (166666
661166 etei-nelle par nature. (1661 d’autant que 1616166166,(166666666166161166, 6611666ρί1116
. tout 16 genre humain 661 mandit en Adam. Par· daven oenoe, eonvoitiso de puillarder, 61 166 6616-
quoy yous voyeu que ee phantastique imposo 6 Dieu blablesd 16 pe 116116 (166 (166 maladies interieures
1111111111111161611111111 ttttttttttt ttttittttttttttt:
semblaneo (Gen. 1, 26). Ε1 661661 Paul monstro logne l’example (16 661661 Ρ16116; mais 616 11611
qu’il lantque 66616 11661666111611616666Ι [11116199] n’y en trouve quo l'un, assavoir, une samse oen·
nous par la graus de Iesus ohiist2) (Ephes. 4, 24; 116666 (16 66 voitu. 111 66 6616 66 peut 16661161 an
(161. 3, 10). 11661116’666611116’6116666166116666 doigt 6611661166. Les trois negatione, dit il, qu'a
par 16 1166116 d‘Adam. Et de 16 16 6666161 quo le 1611 Ρ16116, noua [pago 201] figurant 16 triple 1166116.
vioe 61 1611616116 ui est 611 nous ne prooode point Apros qu’il 6 nomme 16 premier, 61 66 luy demanda
(161661611166 (16 eu, mais de 16 16616 d’Adam, 166 deux autres, il est 611 bont de son 66116. Mais
qui s’est deprave; 6661166 66661 Salomon 16 166- 666616 advisons 61 611661 Ρ16116 n'a 1166116 (166 ptr
moigne disant: Ie say que Dieu 6 6166 l'homme outreouidanee. (111 ee qu'ila 1666666 son maistre
droit, mais ilz 66 66111 1611611) plusieurs inventions prooedoit de ee qu’il estimoit plus 66116, qui n'est
(11661 7, 29). qu'una ammirandoque, que 16 tesmoignage de 66
Souu ombre do 16 predestination‚ 11 1666116 d'a- foy, qui est une ehose 1661 1116616666. (leste intir-
neantir tellement l'homme, que les reprouvez 66 inite, de eraindre tant la mort transiteire quo nous
16611166 6 leur perdition: qui 661 6116661611 66616 1666661666 16 16616166 do vie, 61 (16 priser plus le
doetrine de la predestination, 6616616661 1111 166 monde que l’honneur de Dieu, estun vioe enorme,
sophistes. Et on pent 6611 oomme 16)τ mis peine eomme un ehaseun lo voit Et neantmoins oe ve-
6 16661616116116 deduire 16 plus faeilement que 661611616616616616611616116116611666 oonte,

16 pou. Mais quand on 1611 eomparaison de 66 66 (16ὀ6 16 reputo plus 1166116.
que 166 ay 116116, aveo 166 6111611664) (166 eastuy· Mais, par les eonsaquenoes qu’il 1 deduites, 16
oy 1 ramessem, on verra 6 l'oeil eommo il falsifie mesehaneete appert eneore mieux. (16111 dit ne
d’une grande audaee les passages de l’Esoriture, 16166116 6 6616161166666Ρ16116,1166166(111116
' eogneu et 66616666, que 66 n’esteit il pas (16111661

1) 16161661661611 (61 persepe 611 611 Rom. 1111.) rien faire ne qui eut 1166 161111) aii eontraiie, que
'diaba'i’igoemmqinem prius m nobis mstanrandam 6666. (Le

3) quaesierunt ι .. Ul) ideo remissum Petro qnod 61661661 61 confessus sit,
4) euin interpolatis sententiis, quasiste undequaque 6661111 sibi agendi quidquam potestatem (16161666, sequa niliil 6111116

 

