107 OONGREGATION los

cogneissone 000 c'est 0 Dieu de 0000 declaret 00 0000 00 101101000 100 000110 100110, 0000100 0001·-
qu'il 00010000 00110 00000 01 manifeste, et 0 0000 rone-nous 10110 000 noue 0000000311] 0011010110
10 10 10000011 00 10010 1101011110, 00110 01 dene nous d'estre attainots, que les oonpe ne nous attoucheront
enqnerir plus 00110. point; mais quand nous viendrone parler contre
Venons 00101000010011011001100000010010001 Dieu, 0 001 001-00 000 nous 0000 prenone? Et quand
qni blasphement 0 010100 bouche 0 l’enoontre 10 0000 00011000 11101 100 00000 10 hacquebntes, des
Dieu. Oomme les nne diront: 81 ainsi 001 queDieu coups de 10110 etde 11001100 01 autres choses sur
ait eelou ceux que bon luy semble, il ne 1001 00101 000 100100, 00 faut-il pas que le 1001 10101010 001
1000 000 0000 croyone que nous mottione 001000 0000, 01 000 0000 00 soyone accables? Et ainsi
vivre sainctement3 001 101001100 10 Dieu emporto donc, craignone de tomber 00 000 telle confusion,
tout. Et tels porceaux (1101111 7, 6), 001001000 01 000100000 seulement d'adorer la 10010010 10 Dieu,
ietter leurs groins: eteependant 000 0101101001-1101 000 nous tenions pour resolu que tout 00 0011 fnit
001 00110 1800111010 0010010 qui donne solution est bien 0110000, encore que nous ne voyone 0001-
1110100 01 100110 0 0010, o’est assavoir, que nous quoy. Etc’est 00 000001001ΡοοΙ noue monstre, qu’il
00011000 001000 [page 36] d’nne 00001100 0010010, 0 00 0000 1001 pas estre 0100 00000 000 l‘Esprit de Dieu.
oe 000 00 0000001 0100 000110 1100100110110, nous Il y en 0 001 trouvent estrange quand on 00
eoyons saincte et 0000 1000010. Oelo donc qu'ils leur donne point de resolution 001 001110011011110
mettent en avant eet 001001 0001100 00100οᾱ1011 voudroye qu’on me dit les choses plue clairement,
separer 10 clerte 10 001011, 01 001 diroit: O’eet 00000 000 i’apcrceusse pourquoy 10110 01000 00 1011 Mon
que nous ayone 00 001011; 11 00 1001 00101 0011 y amy, il te 1001 aller cercher une 011110 000010, puis
ait de clerte. Mais qu'on oete ceste clerte 10 quotu 00 01 presomptuenx, que tu ne 0001 point
soleil, que nous profiterail? Ainsi est-il 1010100- donner gleire 0 11100, 01000 000 10 voyes 100 [pege
tion 1011100. Ne esperone point 1000 00 0011 0 39] enseignos. Or 00 00101101 000 00110 000010 000
00010101. 001· quand il nous 0 001000, 0’001 0 colle 00110 10 0010011100111. Νο00 voyone comment sainct
fin 000 0000 soyons 0010010. 00011 0011 0 001000, Paul parle: O homme, 001 estu? Si quelqu’un
illes 0 0000100 dee infideles, 0110 00110 00 soyent l 0001 0101101 000110 0000, 10 00 001 00 luy appar·
poin tenveloppez 0010010 0001110100, 0010010 01100100, tient pas, qu'il s’olle prendre 0 Dieu. Ger 01 nous
01 00 10010 0011011000. 0001000 passer plus 00110 000 00 00110000 0 1001011
Et 000100 o’est une obiection trop 100110000 001· 00 001010, 0000 00 001000 000 1000 1110010100 00
celle-la, de dire: Si Dieu noue aesleue, il 1001 000 100 eon esoole. 801001 Paul dono nous monstro comment
hommes 00 lasohentle 11110, 01 qu’ile 00 laissent aller il nous faut conduire en oe faiot: quelle 0100010
0101001οο Or o'est tout le contraire: 0010001 0000100000001101; c’eet assnvoir, qu'il 1001000
001 disent: Ο, 01 0000 00010100 001000, il s'ensuit 000 l'homme soit ainsi tenu en bride 000110, 01 000
noue 0000000 1100 faire mal, oar nous ne 0000000 0000 000001001000 000110 001000110 condition.
perir. 0001101010, 00 souroyent donner 000100 Et de 10101, nous voulons bien estre 01010100
grand tesmoignege de leur reprobation 000 [page 37] aux hostes brutes. 8100 0000 00 ,00 chien parloit,
celuy-la. Et qu’ainsi soit, 0000 000 Dieu 0 001000, 01 0011 01001 edire: Pourquoyest—ee 0001000
illes 000001000010000010011100111. Et qu’cst-oe suis pas homme? il n’y 001011 celuy de nous 001
qu’emporte l’election de Dien‘l O'est, 000 0000 ne respondist: Et 0010 qu’il 0 0100 hDieu 1010
00100100 0100100 0001000 enfans, etque quand 11 10110 000 10010, ne 10 dois-tu pas contenter de 00101
0000 0 01101010, 11 0000 10000 11100111 d’adoption Et 001 00100100 0000 00 comparaison de Dieu? Il
0001· 0000 000001001·; ainsi qu'il est escrit 00· 001 certain 000 noue luy sommes 001001 1010110010
premier 10 001001 1000. 000 0001 100 100100 110100 0 nous. Et pourquoy
Or venons maintenant 0000110010οΙ blaspheme [page 40] dono n'aura-il entant d'autorite par desem
que aucune disent: O, 01 ainsi estoit qne Dieu 0000, 0010100 nous en voulons avoir par deseus les
0010001 0001 000 100 luy semble, et qu'il reiettast creaturee? Que reete-il dono? 0001 001 0001001
les autres, il seroit 1010010. 001 110 001001 pas ainsi blasphemer, qu’ils regardent cest exemplo
comme ceux dont i'ay desis 00110, 0010101οη001 011’010000001001 Au 10110, 00 000001 passage, o‘eet
que Dieu soit iniuste: et 0100 00 faisant, ile le essevoir de 000110 0100001 10000 Christ. (lardo
0001001 bien honorer. Mais quoy? ils ne 00000100101 10101, Ιο000 Christ est 10 1011011 01 10 00110000
10100001110000101 Dieu. Les premiere sont desis Dieu 01001010 100 threeors inlinis de 00 10010; 001
0100000000 10 8010οε 0100011-001 00 000100000100 il 001 10 chef 10 11101100. Auesi nous 100110 il
dn tout. 1001 y 0 000100 000 01100 001100 s'eele· commenoer 001 luy, quand 0000 vendrous oo·
00010100000110 10 Dieu. Or qu’adviendra-il 010 00010110 comment Dieu besongne 00 000 membres
fin de telles gene? (1001 0010100 01 10 100 une inferieure.
pierre 001 010 10010; 01 on retomberaelle? Quandl Voila Iesus Ohriet, vray Dieu et vray homme.

 

