161 ’ 116 1161111116. 166

1661611611 les autres, nous oommenoions par nous: qui les nourrissent, ila s’en moquent en derriere
en eorrigeantlesdelinquens,nous 6616166116 des [page 116] 61 1611 tirent 16 langue. Gar 1611 1611
orimes que nous eorrigeons en eux, pour monstret plaisir 661 16 66 donner du bon tempe et estre 6616
616 1616 66111166 mensa d’un vray 6616 16 1161166, 66161. Ila ont 611 66616 sentence de Salomon, que
1161666116 16 mal, 161161 16166611116611611166, l'esprit triste desseiohe 166 661) Ainsi de peur 16
arus aooeption de personnae. 01111 a bien grande devenir maigres, ila trouvent oe moyen, dese don·
differenoe entre ees deux ohoses: de ne point iuger uer du bon temps: o‘est en trouvent bon 161166
hypoarieie: 61 16 point iuger du tout. Nostre qui doit affliges et 1611161161 166 61161161611161,4
igneur nouseommandedeiugeren 161116, n'eetans n'avoir plus d'ooeasion d'estre 166116. Voila comment,
point plus severos envers nez proohains, que oontre 61 prenant aussi grand plaisir au mal qu'au bien,
nous mesmes. Oesoanailles,souba ombre 166616, ila font leur profit de 1611. Or sainot Paul 1161
veulent 61611116 61 6116111 1611 ingement, quelque queo’est 16 oomble de toute 11161116, quand un
raisonnable qu’il soit. Oombien enoor qu‘il ne s’en· homme non seulement faiot 16 mal: mais qu'il 1
enit pas, que quand un hypoorite reprendra 1161116 6616611 en le 6116611(Β611. 1, 32). Parquoy si
[page 117] en 66 flatant, 616 pour 6616, 66111 quia sainot Paul est 6 616116, 1616 161616 16111 666
116 6611 6161166. (16116 1161661161616116 66611- malheureux oomme les plus desesperea du monde:
mner. Mais 16 1166 (16 l’hypoorite 661, qu’il ne qui, ne 66 6661611616 point 16 s'endormir en 1611
garde 66 116 mesure esgale envers 6611 61 qu'en mal, se desbordent iusque 11 d'applaudir 611 11666
66 6611611611 legierement, 11166 d’une rigueur ex· des autres·
6666116 envers les autres. Or, somme iay diet du
oommenoement, 66 n'eet pas sans oause que 666
1161166 s'efforoent de gai er 66 poinot, d'autant ΟΗᾹΡῙΤΒΕ XVII·

616 66 1611 661611 116 6116611166, 61611111 Quo] est 10 Ohrist des Libertina: et
61161611 persuade au monde, qu’rl ne faut rren

trouver mauvais. Au reste il 16161 bon d'observer (imment ll! Ῑθ recognoissent Ῑθῑῑῖ 1'0· r
l'astuoe 16 8611161 61 6661 endroit, et 6616116161 ᾶθωΡῐθῃῃ

6616116 lin il pretend. 01116 66 616 166 peohea

de noa prochaine, 61 166 6116611611616 616 Ι)161 en [page 120] Apros avoir forge un Dieu 6 leur
mot, nous doyvent estro autaut d'advertissemeus, guiso, qui soit oomme une 16116 peinture pour oa-
pour ne point pravoquer l’ire de Dieu, il 16 61661 61161 161166 16116 abominatione: ila forgent 11 Ι6616
1111661116 ohose requise: 6661 qu’il nous doit mal Ohrist, au mesme monle, 611 16 6611 pas seulement
inire 61661666 6661111116 (16111661 en nostre 66666, 66111116 1111616, 16116611611 661616 661116 16 Fila
16 66616111616616116166, 611666 616 l’ame du de Dieu: mais un sao de 161166 villanies, 61 un
peeheur va 6 perdition. Nous devons avoir un 161 16116161 pour reoevoir toute puantise. Premiere-
1616 [page 118] 6 l’honneur de Dieu, que quand il ment 111 16 oomposent de l'Elsprit de Dieu qui est
6611116666, 1616 en sentions une angoisse, qui nous en nous tons, et de 66 qu'ila appellent 611161 61 16
mlo 16 66661· (Ρ6, 69, 10). Nous demus poster monde. Voila 16 monstra qu'ila 1616 imaginent,
metelle 6116611616 1611166161116, 616 61611 nous au lieu de 66111, qui estant 6611 vray et naturel
les 161616 61 dangier de se ruiner, et 6111611616- fila de Dieu, d’une mesme 6666166 616616 Ρ616, 6
ment quant 6 l'ame, nous 661616 6611616 16 pitie prins nostre nature, pour 61611 11161 11616116116
61 oompossion. Β611161,661666661616,1)16161611 61661616. A fin qu'on ne pensaque 16 leurpreste '
rendre le monde stupide, 6111 616 quelque oonsu- oela: il y 61 6 61 1611 exequutor aValenoienne,
6161616 noue 161616, il 161616 61 ohaille, quo pour avoir 1161 616 16616 (1111161 n'estoit pas mort
none ne 6616166161161161116161166161611161611 ⁰11 1⁸ &01¹1 mais ¹0 (illidor seulement» N’esirsse
1611161 66116 blaspheme, 6666611616 eommandemens pas 1111 beau oommenoement, de faire Iesus Ohriflt
116161,16661166 perduee, l’iniquite regnet. (lemme [6666161]66111161661161166116,61616161166616-
616 verite 66 sont gaudissum, qui no 66 font ue noisse rien? Quand 66 11611666116116661611166,
moquer de 1611 66 qui advient, sans rien 1161116 et (16 la grase 616 1616 61616 reoeue par 111, o’est
teneor, (1666616666 16616666166616116, ginon enoor beauooup pis. Oar iln oonstituent toute 166116
quand on 6616166 point 166 616666 a leur gre, 021· redemption en 6616, 616 Iesus 0111161 611 6616
61616116611111611161166 6661161166 speoulations, de 00m111011n patron seulement, auquel nous oontem-
116 point eondomnor: 66 y sont 6661 1616 plus aspre, ptions les ohoses que l'llsoriture requiert 6 166116
et plus rigouroux que les autres, Mesmo do ceux salut. Ilesa vray que pour 6016161· la 11116111θά6

-υ--υ-η--ψ- -··-··-“-“·

l) nebulones. l) Prov. 11, 22.

 

