000 000000 00 000000. ιιι

heresiee tontes notoires, et dont il 0 este suffisem· et dict nhevoir entendu eultre sinon 000 sinsin 000
ment conveincu. comme 10 presoheur dict Io. de S. Andre 00οῇῗὲ

1¹ mi ⁰ss 0000 00 ‘1⁰³¹ “vesse 1111111111 ottoniensem n.

11011111 1111111111 1111111111 1111 (1111111111 ⁰⁰mm⁰ ⁸¹ 0000000011010100110001110010100001001000000

nous disions 000 10ᾶο0 ⁶ 0001 rechepte le genre .
10000010, quand il etrshy Iesusohrist: et tous les 1111111111111111111111111111111111911111111111311111111111

001000 crimes dont il 0 diffeme 10 doctrine de Dieu ⁰⁰ 111111 ⁸⁰ 11111011. 1111 11111111111111111 11111 1111111011)
000 nous portons fidellement Darentege il entend {zweyffffimuffld 1231οζἰὲἓὶ {aldffigggogt guno
000100 1001000 avensauens dont ilnous echsrges Υ . q Ρ 8 11

royent mises en onbly. Asonvoir que 0000 ayone f⁰q¹3¹¹ 1111 11111111. 111 111111 1111111111 ,1111111111111111 ⁰¹²
fflffis ιω pmgffl (10 [Β biblo· escnpture et qml ebrort estre einer entendu.

Il ne perle point de 00 quii 0 exhorte 10 peuple 1111111111Ψὸ 111 1111111111 11111111 11111 11111111 Hi*
100 garder destre seduit et tout le reste. Mesmes 11111111 1111111 1111 1111111111· 1111111111 31111111 111111. 111 1111
depuis quil ost en h prim, quil a (1503 voire depuis soyes seduyt: Respondt quil nen entendyt nens.
hmot iours iy, fy, vous et Osirin nostes 1000000 Interrogue sil coyt point que lon dementisse
heretiquos‚ et que i'oroye prio Messieurs comme en ledict Hieroeme: Respondt que non.
pleurent que 10 chose ne passast pos oultre.

Il tesche finslement d’ensevelir 100 erreurs
meschone et· pleins d’impiete gni sont 0000100000
00 00 doctrine, comme 0000 ι1 drct que Dreu

——a——-

donne nn eneur capable 1 tous de luy obeyr por

foy. Oe qni emporte quil ne donne point tout le

vouloir meis 000 l'homme de son freno arbitre XXI·

accepte si bon luy semble 10 grece du sainct ceperit. , . ,

Et or oe moyen nostre election et salut seroient ΑΠῧῒθ du Consell (16ῒὸ1·

fenden sur nor meritos. Et de faiot il deolsire qne , , ‚
l’homme 00 point 00οιἰο son 10000 arbitro etque (51117111 (114 30 0110111· 4111111111 de GWW· 1111111111
sil novoit 10000 arbitro il seroit une beste. des 01068811ῒῦ111)

Item quand il dict 0010 grece de Dien est

esgcllettous, etque 100 ommes d'eux mesmes ee 11111. 1111111 1111111111111111111111111911111111111111111111
discernent pour 00100 osuven 00 domnos, commesi 1111 1111111111 111111 11111111 1111111111 1111101119 11018608

Die„ negljwit point par ΒΕ bontg gratuito effi quil presente contre lesdictz ministres et mesme contro

veuit avoir pour ses enfans et sprec les avoir 00100 M· 11111111· A9²⁰⁸ 111011 1111111111 ¹0⁸ (110168 1¹0⁸P011·

ne reformoit point leurs 000000 01 leurs affections ,111111111111111111111111111011101111111 1111111111

our les 0000000 elesuschrist et comme si oprez 1111111111.1111111111111111 1119110111111111111111111111111
100 y avoir emenez il ne les'y confermoit point 19 11111111.1111111111111. 1111111111.11111111 11111 1111111111
iusques en 1a fin· sreurs mimstres dorbgent bmller 10 nom des tes·

0001οἔΓοθ qui estoyent en 10 congregation pour

pren informatione eussy que les articles soyent

mis en lettin pour oller en conseil aussi 000 ledict

detenuz doibge respondre. Et que lon domeure 00

precedent errest. Et quent 0 ce quy az oulcungs

qui les iniurient les appellent menestrier et cultros

XX iniures: Arreste 000 soyent prinses informatione

· pour faire suyvrc en iustiee: Ledict Sr. Oolvino
nomme Paul Bienvenu et 101ιο0 Philibert Bonne.

Interrogctoires de temoins.

fffflgssmggfflt ‹Osmffizzmii ξνθὲἒθᾶθὲᾞέῗ mall? Leo moto mie entre 00001010 cont biffe'e dese 100οΜ

oetier reic‘e' loz. 52. Impeme dans Fasy p. 29.)

No. Symond de S. Pol examine 000 ce quil
entendy le iour de lo congregation out Hierosme
Bolset mys le different per son serment respondt

 

