eor 0110010 00

pociolo, ubi abundavitdelietum su erabundavitgretia: Premierement, eomnre il entondoit ung propos
Et que les petits enfans par le ptesme 00010001- d’une Epistre d’un eayer intitulle Epistola delt
ven sans foy aequise, ayant toutesfois 10 foy infuse 00 il donne intelligenee de la foy vive et de letop
par 10 1101001 Esprit. Et sur 00 luy avons remon· morte; et pourtant que sa ditte Epistre nous semble
stre qu’il fault corriget quelques paroles qui sont estre bien eatholiquo 01 contraire aux erreurs de
au (100000 (100 10011100 eseriptes de 00 main; 00 qu'il Genove, 10 luy avens laiet lire, 01 apres l'ereir
apronris de faire, nous disant quode prime faee il l 1000, nous lu⁷ avons demendo eomme il 0010011011
00 00011 pas eognoistre si e'est sa lettre ou 000, , 000 mets: ori 001000 sensim dicitur 1000110 fide
pour la longuour du temps qu’elle est eseripte: mais ¹ quotide tolluntur vestimenta. Qui nous a responde
toutefois apres avoir regardo plus (10 pres, dit qu’il 1 000 restituente fidoi 0001 opero eharitatis et 01110110
pense bien l'avoir esoripte3 et en ee qu’il sera 100000 Seeondement, luy avons 01000100 000 00100
oontre la foy, 1110 000100011Ιο determination de ‘Epistre intitullee xvi. qui est De libero 0011100
000100 Mere Sainete Eg'lise, (10 laquelle il n’a iamais eontre eeulx qui mettent Servum arbitrium, laquelle
000100100011000100000110. Et si auleunes choses 1 semblablemeut il a leue 01 0000 a dit telles 000010
p· sont eseriptes, dit qu'il lesaeseriptos legiereureut, aveo expression de lermes. Messieurs ie vous 00010
000 maniere de disputation et sans bien pensor. dire la verite. Comme ees Epistres ont 0010000010
Ilt despuis a voulu eneore voir plus diligemurent 00 ¹ tes du temps que i’estois eu Allemagne, il 5 eeu·

qu’il aveit eseript aux deun feuilles (100000 (111100 01 l viron vingt eiuq 000, fut imprime en Allemegue

0000 00 donner 000 iutelligonee 01 interpretation: 1 ung livre d’ung nomme Servatus Espagnol, et aul·

ee qu'il a laiot et eseript de sa main sur lesdittes , trement ne 00011 (100001 1100 d’Espagne il estoit, 0

10011100, 0000 (110001 000 0’11 y a 001100 01000001 “ aussi ne equit 11 00 11 (1000000011 00 Allemagne
r

soit trouvee mauvaise et 00000010 (10 quelque far eo l 1000 qu'il 0 ouy dire que il estoit 1 ,1000001111
doctrine, eu lupv remonstraut‚ il 001000011Ιο cor· Ι uu l'on (110011 000 10 11000 avoit 0010 imprime, 0
riger. 111100 000100 (111100 deuxfouillesue soyeut 1 001 10 (11110 ville (10 Agauen 1 quatre lienes 10
0001000, 0000 00 (0101100 00000 fait parapher par le ἶ Strabourgz²r Et que 00000 avoir leu 00 11100000
(1001110001000101111011110000100,0100010011000,10 (111 livre, luy estant bien ieune, environ l-
pagina 111. -422, 123. 121 01 10 tiltre 001 (10 Βο0- f 001000 1 (10-0001001011 lup sembla que (110011 bien
tismo eaput xvijf) Et 00000 000 (111100 1100000000 ¹ ou mieulx 000 100 0011000, ’1100101010 1001001(
0001000011οοἰο t'euillets 10 present inelus, 0000 100 l luisse on Alleruagne s’en vint en France sans er
avons barren 00 00 presence, et s'est soubsigue 1 00000100 livres queleonques, seulement ayant inter
Miehol (10 Villeneufve. Ι 1100 de 00101100 1 10 Medieiue 01 aur Mathenu'r
= 0000, comme il a faiet 10010000 (100010. Το010101·

1 ayant- ouy estimer Calviu 1 0010000 001 (1100100

j qu'il estoit homme seaeant, sellun 10 curios-itt qu'l

ι avoir, voulut luy eseripre sarrs le cogneistre ael·

ΙΙ10010001, 01 (10 10101 luy eseripvit le prpant 000

IX· ¹ collustret eutre lup et rnop seulement sub 0101»

Iseo-mli 01 comme t'ruternelle eorreetiou, pour 010

Deumme Intffl’rogat'om de servet ³ 01100000000001100100101000 opinion uu 00011

lt Vienne. l lup de 10 sienne, ear 10 00 0000010 adherer 1 :er ’

. , , ‚ ‚ {dire 1110000011010000000000· certainesquestiou
(llAmlnl p. 10⁶ S· ,1101161111 ll· 111)· 92⁸¹ ⁸· 0010010 (1100010110010; 01 luy ure tit response, 0
0111111111 12· 231 ⁸) 000001- 000 rues questions estoient 1 00 000 unt

, 100 avait esoript, il me respondit que 0001011031

Π· Inlelmgalfflffl 00000100 8000010οε 10000 10 luy 1000000001ξοοτ

· 000 eourbien que ie uo 10 fusse 001001, temeto

Du 01010οῐ00 (10(1101 mors d'Ar'rrl, Nous In· g pom, disput& meque luy ie osteis comem ff

(inlflllfflllss ⁰³ Vlfflllffl ⁸¹¹⁸‘lit⁵. ”⁰¹¹5 ,⁸⁰mm05 0 prendre 10 personne (10 80000100 01 lux· 00000111
1131181101111 ffllxllfflfflffl ‘¹¹¹ Palus Dell‘hmf'l’ ⁰l 1 000000 80000100, 00010 00 me 0011101010 (100001ἶ
avons Ι10001 00000 par devant nous 10 0000000ηο · pouvoit Pensm. de mov, mais que seulement ,00
Me. Mrelrel (10111110000100, 100001 apres 10 serment p puissions desbattw 1103 opinion& Et sus 003 0000·

parluy 101010001οο Sainetes Evaugiles (1011100 10 p nous emovasmes des Epistrffl pun a saulfflitr

verite, a este par 0000 interrege eamme s’eusuyt. ι

*l 0010011011οη, 000 plus 000 celles qai sru‘omt, 00 cedre ’
pas 0000 l'ouaroqe 101 qa’el err'slr orrjeeod’lmi. ll s'upit (1000 l 11 d’Arta'puy: dest-ludim Hugueuau.
000000 d'tum re'oeuaion 0010010000 0000010 (1 (tale-iu? · 2) Moeteana: Struslrourg.

 

