666 Rnnoefflo ERRORUM 661

11116 suodedit, sibi quoque usurpet? Ergo si non asserit Libro quinto de Trinitate, pagina 161,
effectu, saltem potentia visibilis erit pater, non totum verbi 61661611666666661616166661611161666-
minus quam filius. tem Christi gloriam, quia 11666 erat verbum et

Nondum tamen 116661 66616666 66611616 ex spiritns, verbum et spiritum varie dispensans in
Deo sermonem intelligat Servetur. In 6616 rospon— corpus et animam. Dicat nune centies Servatus
sionibus simulat, 6616666111 66 verbi generationem 66 Deum credere aeternum patrem verbi: interea
eredere. 1666616611, videre operae pretium est 1666136] 6616161611611661666661111116166666661
16 Apologia ad Melanothonem, pag. 683, sio loqui· dispensationem divinae virtutis ad conflandum
tur: Ab aeterno 1611 expressa 1661 16 1166 voluntas Christi corpus et spiritum. Dial. l. pag. 208, sic
uorandi hunc Iesum verum prophetam: ideo loquitur: Naturaliter 61 1616616616 66611666 idealis
itur genita voluntas, sicut 16 16 661 666116 ratio, 61 66616116, 6616666116 Christi apud Deum
voluntas faciendi quod 166666 1661616. 1166 6611116 66161166 Christi apud Deum. Omitto nuno quod
eret in Deo consilium ot voluntas generandi, sed 6616116161 66111 66661666 666166611, 661 distinctam
actus ipse generationis 16 creaturam 66166666. hypostasin alibi coactus assignat. Satis fuerit monu-
Nam Deus ipse est actus 66166666 aeternaliter isse lectores, 1666661866161666661166, 6161161166
agens in rem praesentem. Hic 661661 6666661 161666 66616 speculum, vel ideam quae futurum
enerationem Serveto nihil aliud 161666 66616 Dei hominem ¹) repraesentabat. 11161666 2, pag. 249,
decretum, quo filium 6161 16616666 statuit in specie 666166616166661616116166666611661661666616 Christo,

hominis. 1666166661166111666116166611616 negat, quorum primus est verbum apud Deum, secun·
pag. 680. Verbum, inquit, genitum 6661666666611- dus egressio 16 mundum, tertius regressio 66
166, 666116 6661 116666, 666116 1666, 11666 66 aeterno patrem: continuo post 6611611 66611166 fuerit. verbum
genitor speciei, ut 611 11666 Sapientiae, 166616 66166 6666 Deum, nempe quod 66661 relucentia. in glo·
hominis erat ab aeterno 66611616 Deo, sine reali 6161116 66666666, 666 glorificandus 6661 Christus:
distinctione, generatio 666116 Deo, 1666666666116· sicuti paulo post Christum 161666 66661 primam
nis [pag. 137] cogitatio simul 61 6166161116. ¹) Go- Dei cogitationem. In 6661166, 666 6116 secundum
neratio 6661 66661116116 generationis, 6666 611 011⁰· Servatum quaerenda 661 verbi 161 6666166116, 161
rationem 16666661. 066 1616166 1616661 inisse aeternitas, 616166661166666 6616666666116666161-
116616, 1616666 umbratilem ideam 6661666 ponit: 166666666666113) Huic prodigioso figmento 61611
111661 quidem dicit 161666 1161 hypostasin, 6611666111 166616 eontrarium 6666 661661, quam quod dicit
definit luisse generandi filii cogitationem, nihil 66- 16666666 6661666661 6661666 161666 6666 Deum.
lidi relinquit 16 1666 16666, 666 6166 substantiam Neque enirn illio 11116166 661 66661616 66616661, sod
in 6666616661. Nam 61 666 1111 6166111661 exhibitio: solidam hypostasin, quae vere 61 66 1666 16 Deo
6616 66111661 11666 formam hominrs protulit, quae substiterit. Iam quia illi obieceram, nore 1116 16161
1111661 Christi persona esset Hoc modo Deum fabrica, do 666 6666166, Deum ficri mutabilem.
visibilem a mundi creatione coepisse tingit. Neo ingeniose respondet non 6666 mutatum Deum, quum
longo circuitu opus est: personaliter genitum 1111666 61666166 666616666 patefecit: ideo quum Christ-us,
dicit. Atqui secuudum ipsum personae opponitur eaput omniurn, patefactus est, non magis mutatum
6661666611661166. Unde sequitur uon fuisse nisi osse. Rursus quia obieceram, 66 res creatas nihil
figurative genitum. Atqui huius roi dubitationem Deo [pag. 139] 16 66 accidisse nori: hoc artifieio
tollit, non 6116 661-1666 1166 661616 11161661 concc— se 66611661, 6666 11666 111 ligno sit- lignum. in
deus, nisi quia speeiem2) genuit. Hic iam satis 166166 16616, formam et substantiam 1661616 reram
detecta est hominis 1111616166, 6666 16661 genituram in 66666666. Nam haec 6111616666 suut Epistola
6666 66166161 cateruae formae creationem, 16666 6, 666166 189. Quam absurde, imo prodigiose,
homo Christus figurative apparuit. Turpis ctiam Deum in lapide lapidem esse dieat, in praesentia
impudentia detegitur, quod 61 libro Sapientiae 1666166666666611666.Τ661616 notent lectores. seeun-
testimonium detorquet. invehitur eius libri scrip· dnm Servatum verbo 161666 661116161616, 666 exstare
16616 homines 16666 61 666666, 661 161 solem, 161 666611, 61 161116 666616 visibili, 66616 616611, 666
166616, 161166616, 161 666616, 166661 66111666 esse aliam 161666 1161 hypostasin, quam 1611 nis 6116-
66166661ε1) quum unus 11666 termarum genitor illa pidibus. Dabunt veniam lectores, si absurditates tam
omnia condiderit. 8661616661616666616666166166- impias et sacrilegas vehementius non exagito.
nus ille sermo, quern 16666666 Deum semper 161666 Nullus enim 66661 linis: ot eas digito notasse, in·
6166 plenae refutationis erit. Caeterum 1166666661

1) 61 que la generation estoit 66666666 d’engendrer avec .--

16 666666166666, 611 uu propos tendant 6 6666661166. 1
2) es ece 66166166. 6 11 aaa. 6 sarcir lesus Christ.
6) . Sap. 13, 2 seqq. 2) Aac. lequel 1661 666 11116.

 

