59

plne 919119 intelligenee: quand un homme a 9916

euuangel- de la wmpagnie des fideles, et u’il 99

oonvorfit ὑ, noane Seigneur: 19 (1011111119 9111 99119119

il 991 baptiso, s’adreeee 9 luy. Pourtant il suut qn’il

reuma-¹10, 91 911’11 rm 99111ρή1199, devant qu’on le

20„2¹359350„⁹3¹32‘⁹;¹;⁰m⁰2 ⁶2⁸0&ssssss 2¹:53² “2¹23
v

9 eux, 111919 a 191119 »919119 et 11 toute l'Egliee.
flmn’est pae dono requie qu‘ilz l'enmendent devant-
que reouvoir le aigne.

Pourmut, quand on fait 9991 argument: Nestre
8918119111- 9 commanda b 999 Apoetree, de preeohnr
devant que baptizer, 91 9 diet, 9119 celuy qui 919119
et sera baptiso, sen sauve: i] s'snsuit donc 9119 nul
ue doit 99119 9ι111119 911 Saoremont du Baptesme,
9119 eeluy 111 91011 (19919ε e'eet treemal conexum.
Om- o‘eet 9 ose 11919119, que nostre 8913119111- 119

9119 911 ees passages que de ceux qui 99111 capu-
{les d'estre enseignes 91 9111 911 ρ919ν9111 11ὀιι1 este
de l’Eglise 0111991199119, si nous n’evonfl esgard 11.
ueste eirwnstanoe, 119119 eonfondrons beauooup clo
passages, 91 serens oonfu 911 199 exponant. 1]
[page 21] 991 {iet que eeluy qui ne travallle point,
ne doit point man 91· (2 ’1“11999Δ 3, 10). Nul n'est
91 911191 ρ911119111, 9 condemner 199 petiz enfans 9
mourir de faim⁴ Om- ehaeun voit bien 119 l'A-
postre ne 199 11191 pas en 99 reng: 111919 par e 991119-
ment de eeux 9111 99111 sors et 9111 19 moyen> ¹) Puis
donc qu'en 999 p nostre Seigneur 111191 spe-
ainllemont mention 9 eeux qu'ou peut enseigner:
91 9111 911 1191911991 n'ont 9919 de 999 disolples: c'est
tout (19919191- 91 pervertit, do 199 11191 aux 119111
91119119 des 01119911999, qui n’ont 19 nepam-,lte d'ouyr:
91 deuia 99111 comprine en l'allianoe de Dieu faiew
avec 191119 poree, mr ostre ι19111991191199 de mglise.

Ges povres p 1991191199 alleguent 1119 apres
l’usage et 19 prauo-ique 1199 Apostree. 991 dieb
au second doe Δ9199 (1137) 9119 199 quatro 1111119
hommes 119 Ierusalem apres avoir ους 19 sermon
de 9911191 Ρ19119, 9919119 mue-,hee 911 leurs 91191119 (19-
manderent 99119911 do 99 qu’ilz devoyent faire: 91
9119 Pierre 19111 respondit: Reponoez-vous, 91 eroyez
9 l‘Evnngile. Imm, qua-nd l'Eunucho 1· 11191 (1·99-
tre bapn'se, Philippo luy diet, qu'il 991911 1111911119,

91111911 911’11 creua: de mut 9911 cumu- (Aet, Β, 87).
Bo 19 ilz 9999111991 9119 199 Apostres 9111 1991119 foy
91 repent-enee aux hommes, devant 9119199 baptizer.
19 leur 99991119 [page 22] dee hommes qu'il falloit
reoevoir de nouveau 911 ln communion de l'Eglise
Ghrestienne: 111919 des enfans qui en 99111. devant
9119 9911111· du ventre de 19 mere, 19 dy qu'il y 9
111911 autre 1919011. Gar leurs perae 91 leurs 911999-
9199 1999119111 ln ιιι-91119999 sur laquelle le Bapteeme

 

1) vires et „tio victus quaerendi.

 

BROEVE mswnucnon· 60

d'ioeux 991 fonde. Il 991911 donc 111991191- 9119 199
habitans de 1919991991, ι9111 eswyeut 11019 de 1³12inae
Ghreetienne, et 9111 nvoyent nunsenty Δ la mun de
1109119 8918119111 99999111 vra o repentanne, devant
qu'avoir tesmoignage par lo apheeme, que le Sei -
119111· Ι99119 199 9999ῃ1911 911 nombre (199 fidelos. 51
euenit 91991191 9119 1Ἐ1111119119 par vraye so 99 ren-
goest 911 1191111999 tle 0111191, devant 911’1 fust ea-
pable de 1101191- 99 marque. Male 1119 119 99919
1119199999 991 sniete 9 tent homme fi ele: 9 91119 19
Dieu de 19 lignee (Gen. 17, 7)y 199 enfans qui (199-
999119111 de luy 9111 1111 911119 privilege: e’eet 9119
Dion 199 reoongnoit 99911119 919119, a 991199 de 191119
peres· Et nfln qu'il 119 semble que ie sange 9919
de 1119 19919, nostre Seignenr nous 911 9 1110119119
l’exemple en 19999 (Gen. 21, 12). 11 991 vray, comme
110119 avone 11191, 9119 devant que 94191ωυί9991- 19
sig-ne de 19 Cireonoieion 9 Abraham, il Peuseigna
911 19 doctrine de loy 91 de repentanco. 111919 l'ayant
recen en 9911 Eglise, 11 [page 23] ordonna que 99
ligneo 11191 participante tl'un 191 bion. Et 1111191
19999 et wne les 9111199 99999999919 sur-ent 9119911919
dez leur enfanw. Nous avons donc Dieu pour 911-
1119111 de 99919 differenee, 119 laquelle despend 191119
lu difficultas de 99919 1199111111.

Mais puuroe qu'i 119 veulont aoeepter 19 91-
militude que nous 9919119119 entre 19 911-9911919199 91
19 Bapoesme, 11 sera expedient de monstret, devant
que passer outm, 9119 e'est une mesum 911999. Quand
on veut parler d'un Saerement, il 991 a noter que
toute la substance 91 propriae 11911 estre 1191111199
cle 19 daunino, dont le Saorement 991 eonfirmafion.
Nocens dono cela, quo la doctrine 991 nomme le
principal: 19 sacrament 991 comme 9999999119. Ve-
nons maiutemmt a faire comparaison du Baptoeme
avec 19 911-9011919109, Le Bapvesme emporte poni-
19999, 911 renouvellement de vie, avec promesne 119
la remission 119 nez [nechea⁴ La oiroonoision 911-
tent, 91 119 plus 119 moins. Que 911191 suit: 1911911991
de la repentanee, il en 991, 9ο111ν9111 faint mention,
tant en Moyse qu’aux Prophetes, οὺ il 991 parle
de 9119999119 199 91191119. Ger 9’991 ce quo 19 11911-
ν9911 'resument appello mortifior 19 vieil homme
(Rom. 6, ϋ; Ephes. 4, 22). En 9111111119, 911-9099191911
9ῃ111199119 vane autaut 9 dire eamme 1999919999.
Quant est [pege 2⁴] de la secondo partie, assnvoir
de la 1991199199 (199 11991191, 11 11ἐι1 snut pas ‹leman-
der plus 919119 approbution 9119 ueste 9911191199 de
9911191 Paul οὺ 11 dit 9119 la oirooneision 9 este don-
1199 a Abraham pour luy 99119 oonfirmation de 19
11191199 111119 qu‘il avoioe 9111911119 par foy (Rom.
4, 11). 1 douo mainoeuant on argue 9119 9991 oon-
119 raison de baptiser 199 petis 91119119, {ui n'ont
point de foy ne repentanee, puis 9119 19 optume
991 Sam-ament de la regeneration 91, du laven-nent
spirituel 9119 nous avons 911 Iesus 0111191, ie 199-

