101 OON'PRE Lus assemsum). 102

per oola. Uar nous leur produirons aussi bien les promettre, il faudroit alleguer raison, pourquoy 6661
Apostres, 661 661666 16 iuremens, 66166 66 leurs que nous ne 6666666 666616666 nostre promesse
,6661-116, quand mostier estoit. Or oyons labello er· 6666 serment, quand 16 66666611616 66661661. 11616
suso 66116 1661 sur 6616, pour esebapper. Sainot qu'en 161 666 16 serment soit 661661 61 legitime,
Pierre et 661661 Ρ661 n’ont 666, disent-ils, 16666666 nous 6666666 plusieurs exemples en l’Esoriture:
rien promettre: mais seulement pour 6666666616 61 entre autres trois, qui sont prinoipallement no-
66666666 161616 16 11166. Ν666 6666666 1166 6616 161166. Il est diet au livre des Ohroniques, que
166 6161666661 6666661 6666 quise deliberent de Asa, Roy de Iudee, estant admonneste par 666616,
6661661166 6 16 666116, s'enveloppent en mille ab· Saorifioateur et Prophete, 6666116 1661 16 666616 66
surditss: et toutesfoys n'ont nulle 16616 16 leur Ierusalem, 611616 fist iurer 16 servir 611166 6
impudenoe. Pour le premier, 66 1666661 telle res· 166616 (2 Ohron. 15, 14). 6161661 66 est il reoite
ponse, ila 6666 concedent qu'il y a quelques ser- de Iosias, quand le livre 1616 166 fut 66166666,
mens lieites: assavoir quand 66 6661 tesmoignage que pour ronouveler 161116666 161616 par Moyse, il
eux ohoses 6666666. (166 il s’ensuit de leurs pa·· 611666 16 666616, 16 1616661 promettrede tousiours
nolles, que lors seulement le serment 661 6666616, perseveret 66 l'obeissunee 16 11166 (2 Ohron. 34, 32).
quand nous promettons quelque ohose pour 16166- Le troisiesme exemplo 661 1Ἐ666 61 Ν616616, t
nir. 11616 66666 66 6661-116 pas bien effrontes, 16 116616666 16666616 16 666616, estant retourne de
mentir ainsi evidemment, 6661666 16166 6 oroire Babylonne, iura de su 666, pour le temps advenir,
66116661 rien 16 oe qui 66 6611 6166111 Saiuot Dieu st 66 6666116 (1161166. 10, 30) ¹). (1661166 666
aul iure aux Corinthiens, qu’il n'est point 66666 1661 bien considere, le semblable 1661 16161 616
[pege 107] eux, afin de les espargner, d'autant qu'il premiere publioation de 16 loy. Mais pouroo que
6661 fallu ¹) 6611 166 6661 1661116 aspremont (2 Cor. ie 666, [page 109] que 166 affaire agens eoerveleu
1,23). Il iure anx Romains, qu'il seroit 6661661 61 obstinet, 16 n'ay 66616 61166666 61666 166 passa-
d‘estre reioote de Christ, 616 16 66666616 666616 ges 66 il est notamment 16161 mention expresse de
des Iuifz (Rom 9, 3). Ρ666 oonfermer l’amour 6611 serment. Voila dono toute l'Eglise d'Israel qui 1611 .
66616 anx Philippiens, il iure aussi bien (Phil. l, serment solennel 611166, 666661166116 61666 16
8). 116 66616111 iure aux Oorinthieus, qu’il 6 oon· plus diffieile qui soit, d’adherer fidelomeut 6 luy.
66666 entre eux en bonne 6666616666 (2 0661, 12). Oela 66 1611 666 plusieurs foys. Quo 16616 6611 166,
Item, aux Thessalonioiens qu'il n'est point eritrea iln’y a doute. Gar il 6 tesmoignuge et 66666 661
eux par avariee, ou pour gaigner: 61 appelle Dieu 1666 666 16 661661 1166611 16 66 m’arreste pas beau·
en tesmoing, oombien sainotement il s’est 66616 6666 6 exposer 6666661 les hommes se pensent
(1116661110). (166 phrenetiques disent, que ainsi obliger 6 11166, 1616166 66661 n’est 666 66
166 16661666 n'ont 166616 1666 6666 61166666 16 1666 eux: sinon qu'il 6666 convient avoir 6666666666 (16
propre 16161, 6616 seulement pour testifier de l’al- 66 666 i’ay 166616 66666 66 assant, que 166 fideles
ianoe 16 Dieu. 16 6666 6616, 666 merite une 16116 presupposent tonsiours 666 166 661666 defaudra
1666166661 Ρ666 16 moins sont ilz dignes qu’on point en 16 graoe 6611 leur 6 promise: et sur ioelle
ouvre la bonohe, pour parler 6 eux? ilu 1661661 leur 6666661. Μ616 6616 qu’ainsi est,
Mais enoor il 661 6661166 d‘expedier oeste 111- 666 11166 approuve 66616 666666 (16 serment, etque
1166116 66116 6611661 66 avant. Assavoirquel’homme son Eglise 666666 plusieurs foys par 666 66166-
66 1611 6166 66661166 6666 serment, pour 66 6611 nanee: ie 1666616 6 666 estourdis en quello 66·
n’est 666 66 luy de 16 tenir. A 6616, 16 respons, 1166116616166111666616666666661 06 plustost,
66666661 66 6611661 iure 6 666 Ρ61666, 1616166 sans m’amuserb eux, 66666666 o'est 66166116
66 666 666 devoir 66616, 6’661 16 luy 616166166166 166666661616 prye et exhorte tous serviteurs 16
fidele: oe n'est pas 66 66616666 16 66 66616, 66 11166, 6666611666,66611666166611666616616666
6611 se 6661116 666166, 66666 66 16661166111166, povres ignorans,²) de faire telles determinatione
et luy faisant 16 11666τῖ) 6616 plustost en 1666- magistrales, et vouloir eontrsindre le monde [page
quant 16616 16 11166, il respond de 66 [page 100] 110] 6 166 16616 66666 6666616 166666661166 61 sans
6616616, qu’elle sera 1611666’6116161166166. (166- 6661661161. Quant 6 moy, ie ne doute point qu’eu
bien que e’sst une trop 16116 imaginatiou, 16 66- 16 6611666 16 serment, 66666 666 autres 66666-
6666666ζ166 sermons, 66 6666611661 166 6166166 pro· dentes, ie n’aye pleinemont 6611616161 6 tous oeux
666666. Car 611 y 6 16666116 66 166, 66661 y eura- qui aurout aureilles 61 66166166661, 61 66616661
il bien en 166166. Ρ6661661, 6116666 66116116 16 6666166666 6 16 666116 oongneue.

·- 1) 116 maroe (16εέ1111666 1611416151666116 311666 10.
616611666166161666161566 suis. ⁸ ι 2) ignaros istos ae infelices homines, quasi summos 66-
) reatuum (161 6666161661. 16666616 Deo. grstros statuere deflmtrones suas.

σωκ-...-

’μ

 

