108 11100118 0111100000. eor

1100110810 suis subiect 0108011110011001. ll teult que ¹ que lon suyve en 1081100 800 00 quil a confosse uc
le medecin en presence iuge de ce qui est 000110 10188001 110011001 (10010101 pour 01011 0011801111οι
eux 101110810101100100. Anltrement ie ne vous esglises.

incommodcroye point voluntiere sy ie me ¹) pouoys

ν, passer: (101001011011100011100111111οι01110011110 Du 80011101 Η10100100. - Me. Oelvin 0 propone

servir quant ien 01 besoing denques ee seroit 101- oomment luy sont este monstres les deux poinots
son syl 1008 111018011 (1011 sequitat (10 800 service. 081100111011101Η1010811108001011(1101(10111101011100180
Magnifiquez seigneurs, on 10118 1018001 ceste resolvor. Et 008 0010 0 0801111100 quil cn veult
0010110101011011008011118 de mesprendre ou 1001101 remonstrer et a prie quil 101 soit 1111111110 1101110101
voz seigneuries‚ 001 aestimant point son 1110008 00110 aux esglises les teictz, affin que 100 101010 pnrga-
oriminel pour 108 1018008 que vous 01 08011111 10 1100 des feictz 010 dict quil 01011 0111011110 que
m’uvonce (10011001 plus librement 01 pure 10 011110- ledict Η10100111011011011 que 101110111. (1011111 081011
001101108 0101000110100101 111018 8018 content de 1000 plorant en conseil 1011001001 que lon 01111001-
101000 10111101 quent il vous plaire pourveu que 80000 1011101 affaire quest bien enltrement interprete:
1110008110101800 801010011010000100881811000 1100111001 11 8011111101 adviser. 80811001 0010110010
10181 0010011110 et son servitem, combien (10010 quo 1081110000 (108 interrogas 0110011008οο 011000
lextime homme pour tenir so 110101101100111111000100 100 00011118 001001 mys a pert etque lon regeres
(100000. Sy 8010 110 suffit on 80011001 t quoy il 10 1001 pour veoir 811001 bien translate et estant
1081010 1111180101 (11 110011010100 miens qui me 1001100100 0010 0 ouxosglises. Pource (100101
80108 possible, vous 1111001110 men 1010111 respendre 001 0810 (1101 quo ledict prisonnier disoit quil appel·
1101 ung mot de lettres 011111 que selon 00 ieme 101011 de son proces en 10010110 001 0110810 que lon
puisse conduire. Et sillia service que 10 puisse faire luy en demendo. ·
0100110 republique 10 my 00111010101 00100 11100
petit pouvoir 11111001 008110 seigneur auquel 10 sup· 1
plye 011100 mestre recommande fort effectucusomont
0101 bonnes greces deugmenster 100 tresmegni·
fiquez seigneuries 8008 80 saincte 1110101111οο 01000-
iours. De Vegier oe XI. do novembre 0. leel.
Lentierement 0 100 bons commendemens 01
SOI'VlssOS XXXVII.

Isques (10 Bourgogne.²)

1100 0011100 1001100008 01 repeticion (10-
diet 1111118110 Iherome 1010108 00 mains
110 Mil. 108 8111111011οο0 nobles laques
des Ars Anthoenne Ohieent Miehr'el
1110101 01 Frene. Ohomoyex le 12 110
XXXVI. novembre 1551 011 10 presence de 110.

Αηρῢόὸ du consen (mat Miclriel Delarche 1100111011 111ςο111110-
⁶ sorier Iehan Oousin 1011011 Pensnbin

(1101101νο (10811100100011000 Vol. 40· For. 91. 8101100 1301111111 110591 10 8011111111· Regum 10
Μ 12 eroeemore.) soulden. 110 Sr. 101100 de 10 Μο18011

Lettre du Sr. (10 Fullex en favour de maistre neus& instant.

Bartholome Bolsee par laquelle il dict 00 01011 , ⁸ ἱ . υ
000080110 011110101018001 1111011001001111111801110- (Attlwsss ‘lt cemes P 10068 (le vaset· 0010011010

messe 01 0011100 01 demendo response 1101 lettre. 110125( reprime ‘lam Fassl P· 4⁰)
Suequoy est este perle du 1110000 dudict Hierosme.
1110101 debotues 1011108 choses 0810110810 (100 100 Apros avoir 1010 (10 dire 10101110 01 100100
80110 10111110 108 0110811. 10101011110010110011001101 1100 0010 per 101 confesse 081 1101 01 si 1001111008
’ edionxter ny (1011110001 lequel respond quil ne veult
ohangor ny diminuer desosdictes 1081100000 eins que
1) men V c 0100110 80 11001 01 001001 interrougue sil 1101. pes
2) 01100110101101. 10110110 800 1081100008 00 0011101111 do ses premitives

 

