189 Des LIBERTINS. 190

999 l'escriture nous monstra tant evidemment que senctilier, qu'ilz ne faillent, ¹) 9999919999 (99999
1999911991) 099 tout ainsi qu'elle prononce que ne [page 99] soyent mauvaises et damnables: (199-
11199 91111999 (Es. 5, 26), et quasi 9999999 19 tam- 9999 999 toute oeuvre est qualifiee par l’intention
bourin our faire sortir en armes les infideles, et de celuy qui 1919199 Et pourtant ceux qui ne
qu'il endurcira ou enfiambera leurs cueurs: aussi distinguent point cela, sont comme pouroeanx qui

elle ne 191999 point de recompter leur propre con· 9999999999 tout de lem· cing, et font 999 con-

seil et voclante qu'ilz 999 eue: et leur attribue fusion 9911 y avoit le 91119 bel ordre (19 monde.
l’oenvre qu'ila ont 191999 par l’ordonnanee de Dieu. 191999991991119999199, qui. non seulement font le
Imeeconde exception 9 laquelle n’ont point d'esgard diablo compaignon de Dieu, mais le transmeent en
999 malheureux est qu’il y a bien grande diversite Dieu, feisans ses oeuvres louables, soubz ombre qu'il
entrel’oeuvredeDieu, et eelled'un homme meschant, ne faict que 99 999 Dieu a ordonne. Et ceste he·
quand il s’en sert pour 99 instrument. (199 19 919- rasis, si nous croyons 199 enciens doeteurs, a prins

9911999 [pigeat] 999 199199 99 (19 999 avariae, 99 999 origine (19 Simon le magieien. Au contraire
d'ambition, 99 d’envie, ou de cruentet faire ee qu'il il nous faut observer 999 199 creatores font icy bas
fait, et ne regards 9 autre fin. Pourtant selon la leurs oeuvres en leur degre: lesquelles 999999991-
racina qui est l'affeetion du 99999, 99 19 but 9911 mer bonnes 99 mauvaises, selon qu'elles sont faietes
pretend, l'oeuvre 999 qualifiee, 99 9 bon droiet est pour obeir· 911199, 99 pour l'offenser.²) (le pen-
iugee mauvaise. Mais Dieu a 99 regard 9999 oon· dantDieu 999 pardessus, 991 (1191991) 199 choses
traire. (l'estd’exercer sa iustice pour le 99199 et 99999919, 99 999999 19 mal en bien, ou pour le
conservation des bons, d‘user de sa- bonte et grece moins tire (19 bien de ee qui 999 mauvais, 1199999-
envers see fideles, de 9119991999999911999919199. 9999 99199 99 nature: o’est 9 (1199, 991999199 99
Voila done comme il saut discerner entre Dieu et equite: 99 [page 100] s'aidant tellement du diable,
199 hommes, pour contempler en 999 mesmo oenvre qu’il 99 99 mesle point arec luy pour avoir rien
99 iustioe, sa bonte, 999 ingement: et de l'autre de commun ensemble‚ ou pour s'envelopper 99

coste 19 1991199 9999 (19 diablo que des infideles. quelque sociate du mal, 99 9111999991) 19 nature (19 ·

Prenons 99 beau 191991999191999999919999999 mal par 991999199. (lar 9999 91991 999 19 991911, ’
9919 (119. Quand Iob a les nouvelles de 19 perte donnant de 999 rayons sur une charongne, et cau·
999 biens, de la mort de ses 99199919 tant de 9999 99199119 quelque putrefaction, n’en tire point
991991199999119)1 9999 advenues, il recongnoist que de corruption ne macule aucune, et 99 19199 point
e'eetDieu qui le visite, disant: Le Seigneur m'avoit par sa purete que 19 obarongne ne 9919 999999 et
donne tontes ces choses, il me 199 9 999999. Ere infecte: aussi Dieu faiot tellement ses oeuvres par
la 99199999919991911, Mais 99 pendant ne savoit 199 meschans, que 19 99199999 991 est en luy ne
il pas bien que le diable luy [page 98] auoit brasse les iustifie point, et l’infeetion qui est en eux 9919
oe potaige‘l2) N’estoitilpas adverty 999199 (11191- contamine en rien.
deeris 9999999991999111999919991911 Loueitil La troisieeme espeee de l’operation de Dieu
les voleurs et brigans, 99 s'il excusoit le Diable, gist et consiste en ce qu’il gouverne ses fideles,
9999 999 l'affliction luy estoit venue de Dieu‘l vivant 99 regnant en eux par son sainct esprit.
99. 09911999919919999119999199999111119- (lar entant que 9999 sommee corrompus par 19
99999. Ainsi en condemnant le mal, il disoit: Quo peche originel, 9999 sommes comme une terre seehe
le nom (19 Seigneur soit benict. Pareillement, David et sterile, qui ne peut produire aucun bon 199199
estant persecute de Semei, dit bien qu’il reqoit cela Gar nostre ingement est pervers, 999999 volante 999
(19 Dieu (2 Sam. 16, 119.); 99 voit bien que ce rebelle contre Dieu, eneline et adonnee [page 101]
9199911999 999 999 vorge par laquelle Dieu le ahastie. 9 mal: 99999 nostre nature 99 somme est vitieuse.
11919 en leuant Dieu, il ne 191999 point de condam· Estans tela, non seulement 9999 n’avons point le
ner guia apres Semel (l Rois 2, 9). Et de celail pouvoir de nous appliquer abien, mais, quiplus ·
99 odra enoor 9191999 99 99 autre 1199. Pour est, 9999 99 sommas point idcines 9999999919 999
19 present, qu’il nous 9911199 d’avoir ceoy: 999 Dieu seule bonne pensae, comme dit sainct Paul (2 Oor.
beeongne tellement par ses 99999999, 99 les faict 3, 9); maisfaut quetoute nostre suffisance vienne de
servir 9 aa providence, que l’instrument dont il
s’ayde, ne laissa point d’estre 9999999 mauvais: 99 “”““ -
111111 ⁰⁰ (111111111111111 111 1111111111 (11 sathan 11 (1111 110111· 1) 999 propterea excusari ipsos aut expiari quo minus

mes mesohane a bien n'est pas pour les excuser 99 detorquent ἣ .
33 {ideretsrgredqffir met 9999199999( hoc vel illo fine.

4) G'eat atesi qu'on ut (199919 mentera 9111199 et daca

1) 9999199199, la 9999919119 (vel meli naturam deleat etc). Maia lea autrea

2) eam ipsi eudirse labam. editions cet uua 19999 quc 9999999919 preferable: 99 91199999.

—-

 

