rra 110616116616116. 166

Sil veult nyer que Dieu ne 6611611 666 66616 Oombien que Dieu ayt 16116116 sy 616116166-
mesohante opinion 611161 6116661116 11611611616166116 ment au 666116 111611 661 16 661 16661 fils
quant il 1161 tEueebiel: Toy done 116 16 l’hommo 116616611161 61 661 161161666166116 glorieulx
116 116 maisou 1161661 1616 aves ainsi 66116 disant 66111 66111611 a dire que dreu a voulu et 16161-
61611166111611166 61 166 6661166 66116111616 616. mine que 666116 fust 66111116 pour se glorifier par
tu leur 111661 Ie says vivant 1161 16 seigneur ie ne tel moyen ven que sainet Pol 1161 quil ne fault
veulx'point la mort du 1166611611 mais quil 66 661· faire mal affin quil en 61116116 bien.

16111666 16 sa voye 61 (11111111 (6111 die le 16616 expres ou est eseript en la
Sil ne 66116666 666 616166 1616116166 appellas parolle oe qu'il diet en 661 Institution assavoir 616
Oaiani avoyent anoiennement telles opinions assavoir dieu 16111 61 determine estre faiet 161166 6111616-
16 166 hommes estoient 1666661166 par le deerat de voyt 61 quil ne prevoyt 166 61161666 6116111 synon
111616 6661161 61 616 161166 ehensos 66 faisoyent pour 66 quila 1616111116 6161166 6111611611

661 necessita 616111661166166661161161666116161- sy 0656 honomblemfflt parls <10 dion et eon·
000 0001110001ῦο (10000οΓ 1100 0¹¹⁸⁰¹111V²0⁰⁰¹1l10 16111611611 666 6616116 16 dire 6161161 6161116111
les 16166166. 6106116116 616166 sogdomites 61 gomorrheens oom-

Par 616116 61611161116 61616666 611161116616 16 1111116111 6611 616111161111111666111 6611116 1161116
16661161116 saincte 11616116 66 quil 6 eseript en 61 616 166 Israelhtes adorassent eveau etsemblable-
m Institutio„ nemost quo Diffi na pas crea tous ment de tous 6111166 6661166 16661616 dieu ha 61
105 hommes 3 uno meme fin mais 105 unget salut 16 pressiones Qua sa 16666166 ayt 1611611611 611
166 6111166 a perdition 61 oomment il· poult 66661161 1666161116 6611616.

161166611011000000 00 (100 ¹0¹1 ensergne 00 00000· Sy les sogdomites 61 Israellites ensemble tous
01000101000011000000000000000100001)10 prm· mesehanta 1611 16161 synon 66 616 dieu 1611161

616616 fin 61 souverain bien de lhomme est de ordonne et ω pourquoy fl sont m et ἡ quoy ih

⁰⁰ss¹¹⁰i⁸l¹⁰ 00000· 66111666661166 oomment 66 6611111 entendre 616

Ρ116 6161661661161 estune aetion proeedente dieu par leurs 161616 6611 irrite 61666616 61 provo·
16 16 bonae 61 61161116 16 11161 aemma 1616166- 166 ire eomment leseripture sainete tesmoiugna
16116 116116116116611611611611661111611661111166 uela 16666166 soyt 161166 611 passaige expres
semblable que la bonte et 61161116 16 Dieu ayt 6166 16166611611166611616.

116661111111111111111101 qt 6666616661

¹¹⁰⁸P⁰¹¹⁰⁰ 000 00000 00 10 000000 0000000000· 116116116 66666116 61 eomment 11616 beu cogneis-
Sy 166 mesohauta 6611 61666 161161166116111 5211oe puisque 0110 nest point revellee. Quo ῃ

quilu ¹¹0 00300000οὓ0 9100 10010 1100000 affin (101110 response soyt 161166 61116116 616166 16166611611116
seyent 61111616 rebelles 661116 Dreu et 1611166

«616 1661 1 reheb 11118036 6111113111111111211111111ῗῖιοιῖ

6616661161 que il 66116 dieu 611 16 161111 iniquita

, , , 61 Ρ661116 oinquiesme Eaeohiel dixbuyt et 116116
su y a 16616 expres en 1611616 6661161116 troyg sapienoe premier,

sainote quil enseigue 66 quil aesori ten son Insti- . . . . .
111161 66661611 616 161 seulement 'en apreveu la 0000000100 00001 000000000001000110001

oheutfl &Adam et en 500110 1a myne de toute w {entendemeut 1611116 etmemoyre de dieu nest pas
posterite mais 616616 quil lha ainsy voulu 61 quil 0000000000 00 0000 00 (1100 mm&

lavoit ainsy ordonna et 1616111116 61 661 6616611. Quil 116 661111611 61 dieu y a simplicite vau
Qnil die 1616616 6161616 61 manifeste. quil 1161 616 61 dieu sont deux 16161166 616611·

Quefle owse y „voit θη Adam pour laquelle 11611661]1116161166166111666111611 oon·

il 111611 estre non seulement habandonne 16 dieu 000000 0001000 00 000 1001000 010000 00 00000000
mais amores nemim mehor ven que en luy ny 61161161 61 deffendre une ,1166116 ehouse. Sa
amit 10 pm ori · θ] qui est la cause pomuoy responee soyt 161166 sur lesonpture 61 preuves 661
dieu 1161611611 6611 delaisser 61 damner les 611616 000000 00οΡ000·

111161 Adam. Puisque la volante de dieu 661 16 sonbstanoe
de dieu 1166116 61 616116 661 oause des peohea que
1611166 hommes ne 66161611 il gas 6161161 est

1) quel est nmmo? c’est v· c· , que ,a m· oause 61 auotheur des 666 ea. aresponoe 6611
11118. . 161166 sur 16116616166161666161161611611

661661 66 616Ι)161 veult 61 66 a quoy 116
616 6.

 

