187 eoadem LA eneam 188

18 8818 1811188 188 eonduiet, et 888 e'est de sa qu’il 88188818888888 88188 autres 8188888881 sem·
88888 888 tout oola 88 18188 81881 quand nous blant bien advis [pege 94] estre fortuitos: et 81 quel-
voyons le oours ordinaire des ehosos 8888188888, eun est 888 8888 y penser, et non 8 8881888, ¹) que
eoyens advertis ¹) d’attribuer 8 Dieu le tentet tenir e’est luy qui 888 eausa de sa mort: et qu’il l'a ainsi
les oreatures oomme instrumens estans 88 888818, veulu: 8 fin 888 8888 estimions que rien n'edvient
our 188 8881188888 l’eeuvre oomme 11 luy plaist al'adventure: 8818 88188 qu’il l’a 18888818888 888
118888 provi 8888 universelle neus est souvent tou- eonseil. 118 88 oourreuee amerement quand 88
8888 88 1888818888, elinque neus apprenions de pense que les oheses 81888888 d’ailleurs 88 qu'on

. , glorifier Dieu 88 tentes 888 (888888. Et singuliere· 88 regardo point 8 luy, pour 18 reeongnoietre non

ment 18 88188888 8888 recommendo de 888888- seulement la oause principale de tent: mais aussi
neistre oeste sienne 88888 88 nous, 8 fin 18 nous autheur, qui par son 8888811 1188888 81881 88 ainsi.

⁶ deepouiller de tonte, [page 92] presumption, laquelle Prenens dene oeste resolution, que tant prosperita

s’esleve ineontinent 88 8888, 88881 11 88 noes soe· qu’advereite, 81888, 8888, 888818, gelae, beau temps,

' . vient plus que 8888 888888 88 88 8818. A 88 888818888, famine, guerre, 8818, 8888 (888888 (18

propos (118818 881888 Ρ881 8 Athenas: O'est 88 luy 18 main (18 Dieu; 88 888 188 ereatures 881 88 8888
que neus sommas, que nous vivens 88 avons nostre oauses inlerieures, 88 8888 que moyens (1888 11 88
mouvement (Aet. 11, 28). Gar per oola il 8888 8888 pour aeoomplir sa volente: 88 88888888 qu’il
admonente, que nous ne peuvens pas durer une les (1188888 88 tourne 88 11 luy 818188, pour 188 ame·
minute de temps, 81888 qu'il neue 8888818888 18 88 8888 88 888, 888 88 qu’il a ordonna vienne 8
main, entant mesmeque e'est 88 luy que 8888 sub· effeet. D'avantaige 118888 88888, 888 888 88818-
sistens: 88 888 tout ainsi qne 1888, espandant 88 ment 11 s'ayde 88 88888 sorte des oreatures insen-
vigueur par tout 18 88888, agite les membres: aussi sibles, pour operer 88 888888 88 execution [pege 98]
Dieu neus vivifie 88 nous donne 88 888 8888 avens sen vouloir par ioelles: mais 88881 188 hommes et
de saeuite 88 8888818. 1888881818 oeete operation des diablos mesmes. Tellement que 81881888 88
universelle de Dieu n'empesehe point, que ehaoune les mesohans 8888 8888888888 18 888 vouloir.
ereatura, tant 88 8181 88888 88 18 terre, n’ait 88 eamme 11 s'est servy des Egyptians pour affligor
ne retienne 88 qualite et nature, 88 suyve 88 pro· sen peuple: un temps apres il a 8888188188 Assy·
88818811888188. 81888 pour le ohastier quand 11 88818 188181888 88

La 8888818 888888 88188888881888811811188 autres semblables. Quant au diablo nous ve ons ’
88888 88 888 ereatures, est qu'il 18818188 servir 8 qu'il 888 est servy pour tormentor Saul (1888.
88 bonta, iustioe et ingement, selon qu’il 8888 main· 16, 14;18, 10), pour deoevoir thab (l Rois 22, 22),
tenent aider ses serviteurs, maintenant punir les et exeroer ses iugemens sur tous iniquos, quand 11
mesehants, maintenant [pege 93] esprouver la pa· en a 8888 8888188 (Ρ8. 18, 488 88 8188 88 eontraire
tienoe de ses 1118188 88 188 88888188 paternellement. pour eprouver la eonstanoe 88 siens: eemme neus
Ainsi quand il luy plaist de nous benir 88 8888- 88 88888 l’exemple en Iob. Or les Libertins oyan's
donee de biens, il 81888 88 18 881888, 11 (18888 ohe- ees passages, y venta l’estourdie: 88 sane regarder
leur et beau temps par son soleii, 88 use de tous 8188 88888, 888818888 que les creaturos dene ne
188 autres moyens naturale eomme d’instrumene de font plus rien. Or par 88 moyen, ilz font un ter·
sa benedietion. Quand il retire semein, 18 8181 81818 moslinge. Gar non seulement ilz 8881881888
888888888818188188818888888888818188. ’.181- 188181 8818 terre tout ensemble, 8818 11188 8818
lement que o’est luy qui tenne, qui gello, qui gresla, diablo. 11818 vient par faute d'ebserver 1888888-
tempesto 88 88888 18 88881888. Perquoy oe que les septiens, lesquelles sont bien requises. La premiere
Payens et ignorans attribuent 8 fortune, neus le est, que Sathan 88188 mesohane ne sent pas telle-
devons assigner 8 18 8888118888 18 Dieu: non pas ment instrumens 1811188, que [page 98] ee pendant
seulement 8 reste verte univer-selle, dont nous 118 n'operent aussi bien de leur 88888. Oar il ne
avons parle, 88188888 8818888888 88881818, 888 faut pes imaginor quo Dieu besengno 888 88
laquelle il eonduit les 8188888, selon qu‘il voit estre homme inique, eomme par uno 818888 88 par un
expedient. O'est ee qu'il entend quand ildit par trono debeis: mais il en use somme d'une erea-
ses prophetea (Es. 45, 7; Amos 3, 6; Ρ888. 16, l. ture raisennable, selon le qualite de sa nature u’il
2. 8. 4. 9. 33), qu'il oreo 188 tenebras 8818818888, 1888188888. Quand 18888888 disens que 188
qn'il enveye la montet le vie, qu'il ne advient ne opere par les mosahane, ²) 8818 n'empesohe pas 888
8188 88 881, 888 888 sa main: voire iusque 8 diro les meeohans n'operent aussi en leur 88188188 (18

ι ο1) Leo metr.- soyensadrertis, 8888888888 (1888 la premiere 1) 18888 88 888 ex 18188888
idom 2) 888 88888888.

 

