181 Dus LlBERulNS. 186

6611-66. Ie reeompterey sur 6616 une histoire 1666666, erables. Dent le remiere est, que 6616 pesse, ¹) 11
661 6616 6661 monstror, de quo leur profitent 166- 6’6 661611 plus de 1111616666 66116 Ι)166 61 le Dieble:
tes ees 16666116666 besoing. li y 6661166 6611616 eemme de 16161 16 Dieu qu'ilz nous lorgent, estun
6611661611Ρ6116, 1666611616161161166166 (1666616 idele pire qu’un dieble d’enfer. Le seeoude‚ que
seete, tellement que rien ne 166 661611 plusmeu- 166 hommes n’euront 16616666666616, 6661661161
vnis, 1666 semblent. Or il 666161 661661, 666 16 mel: meis 6661616 11161661) suyvront leur 6666111
166 6616616666 6611 Estienne de 16 Forge, ¹) auquel sensuel, 6666 (1166161166 aucune. Le troieiesme‚
il 66611 66 quelque aeoinetenee, il le 116666 1661 qu'on 6166161666616661,1661666111661161166-
166616, 1 66666· qu'un 6166 661611661 166611 luisse, ver tout bon, 661166111616166, meurtre 66161616, et
616661166166116 quelque urgent. Meis 16 611661- tenir les 6116166 166 6166 6166611666 qu'on peurroit
66116 66666 de 66 tristesse, estoit 16 6161616 qu'il imaginor, pour oeuvres louables. Pour vuider dene
66611, qu’il n'ebusest quelque 6611 (16 666 eredit. Oe bien uest 6111616 il 6616 bon de truieter pur ordre
eordonier luy demenda 6611 166 16111611. Ille 166 666 11616 666666666666, 61 166 reprouver en destrui-
disten 1161661616, 6661166 11 661611 homme de peu 6661166 1661661666 desquels 116 s'abusent.

de 66161166. Mon eerdonier incontinent se de-

ffilllttlgtl 1111111011 little, ltltlss? OHAPITRE xrv.

phemoit Dieu, d'appeller son oeuvre meschanootot Comment ss nous convient considerfflr la

61666, 6616 666 Dieu 1616611 1661, 66 66 (166611 · · . .
estimet 1166 61666616. Estienne de 16 Forge, [page 88] medenffl de iheu, Par laquelle 1113101

suehans qu’il ne geigneroit rien 1 s’ereisonner 6666 toules choses: 61 comment les [libertino

166, 6166116166 (1166616, 166 eouppelebroehe en confondent tout en parlant de cela· Qui
un 6161 Dieu voulut quelques roure apres que ee ³

philosophe de cordonier 1661 (161616 (1ἰι6 6166 661· 681 la ΡΥθῙΠῘθΓθ consequence (Ῑθ Pal-'tiele
611661. 16666116661, 6616616 phrenetique il 66611 precedent,
616111, 6661 66 saveir (166 nouvelles. Ne le trou-
vent point il 611166 61166 Estienne de le Forge, [page 90] Nous 66 616116 666 de nostre 66616 666
6661 6116661666 66616166, 661616661666661661616166. 166166 6116666 66 66 166661 661 16 6616616 (16 Dieu. 111
comme il 661616666611 1 (1661666611) soree 1616166 1666616 quend 6666 61666666 66616666 11661 (1161
666116 66161166, 61661611 (16616 66 bon trein: Es· tout puissent, 6666 166 attribuens 666 6616611666
tienne deleFor eloy 1616611 sonpropos, disent: 661166 66 166166 616616166; 6666166666 666 6616616
0661616611 1661 ii ainsi blasphemer? 6666666 6666 666 161611 66166 16 monde, qu'eussi il le gouverne,
6666661 Dieu? puis 666 e’est Dieu qui l’a 16161, il ayant tousiours 16 61616 11666616 pour 6161616611
1616616166166116661. 066116616611666,661661666- tontes 6116666 66166166161, 6166 (116666616661616
166 661 666 66161166 61666166, (1661 il 66611666, 6’66 bon luy semble. Pour exprimer eneore 6166166116-
6116 1661 penem, 16 66666 entre deux iambes:⁴) ment que 6616 6661 dire: ie (116 666 6666 66666 e
61 1661661616 66 s'emenda point pour 6616. 0661 eonsiderer que Dieu besongne en 11616 sortes, 66661
exemple 6666 enseigne, comment nostre Seigneur 66 gouvernement du monde.
eenlond ees 6616661, 661 l’experienee mesme: 61 Premierement 116 6666 operation universelle,
1661661616 66 6616 66 1661 [page 89] 6611 (16 1166, 661 laquelle il oondmet 166166 616616166, 6616616
66111 66 (1616661661 66161616 661661 folio, d‘eutant condition 6161666616 6611 1661 6 (166666 1 61166666
666 16 Dreble les poesede 6166166 luisse 6611 ee en 166 forment. Oeste eonduiete 6661 61666 66 666
661 661 (166661 16616 66111. 0111661166161666 6666 appellens l’ordre de nature. (161 66 1166
6 6661 article s’ensuyvent 11616 666666666666 exe· [pege 91] que les infideles ne recongnoissent en 16
-—-—- disposilion du monde que ee qu'ilz 666661 tl’oeil:
1) Eum de la ΡΜ, de Tmay, nm 1661116666 et pourtunt constituent 16 661616, 6616166 6661166666

Paris, praed ami ,ι mmm de om, Π „am-t Pam, qui domine sur tout: il nous 1661 (166661 ueste
αιιιιιι 1616666166 eDieu 66 1111661616 remmanaauonss louange 116 6616616 (16 11166, 666 e'eet elle seule

et fit 1616111661 bees freis les liores (16 16 111616 et tes dietri- qui regit et medere toules 6110666. Pourtenl, quand

wital’bescfiebe:‹bibbbbb'rdsnetsbiobicbib‘agbbbrigidbffignpffi 6666 666666 16 661611, 161666, les 6616116616116 1661
(ιιι mmmm de 1535. (Horror der Mart 3161‘q p, 66616ε661116666661166161666611Β166,1616666666

blein {lm llio.1 866116 Ι. p. 213 Cauarae, 66 Odeis ed. eommmdement: et nen seulement 6616, meis que
ὡ 2) ebbe guinder 1547 rute. (66 attollens quusi 61666616 0

111 161161 ,1566 suiv. 1) hoc 66666666.

4) Ges 6166 mets 6161166661 1611 et (1666 le 1161661166. 2) bustel brules 1566 miv·

 

