646 6116616 ru

66 meslo do parler en exouse 61 6666661666 de de dire verite sus peyne de 666616 61 16661616

oeulx que lediot Servat a volu nommer oonsoies de 666 pour confesse.
son livre.*) Item et 6 propose quil ne 66 66611 pas on speetable Colladon, oomme parlier de ll
exouser dhavoir 166 ¹) 6 son servitem Nyoolas de Nyoolas‚ sest offert de veriffier les articles iouxte

faire partie oontre lediot Servet, et de voloir suyvre la derniere remissiori.
oomment oelluy 66111) 66611 bien estre 666166 luy l. Sus 16 premier interroguut, ilz on produit
partie. pour reriffier 66 que lin uys nye 6166166616 666-
Sus quoy est deelaire que lon suyve lediot pri- domne. Ila ont produit 1611666 16 Oeeolampade, out
sonuier,⁸) et affin que myeulx luy puyssent estre sont oontenues les epistres premiere 61 seconde par
remonstres ses erreurs, Mons. llalvin 61 6661 il lediet Oeoolampado ¹) envoyees 666616166 audiet Ser·
6661166 66666666 luy, puyssent assister 6666666 16- 661. Et en oultre 166 lieux eommuns de Melanohton
diet Nyoolas a 666 responsus, et remonstrer ses p. 18 et 28.²) A quoy il repliquo avoir confesse .

erres 61 166 passaiges pour pronver.

- ..,-.-.. Quoad 061616 6111.Ι Ρ666166 666666661616116616 complures uda
rant idonei testes literati et cordati viri (Defensio 6. 21261.
116616661166 p. 291), 06666. 61440), aporuit parler des 661666
616 661 16166666616616 (cf. Deseua. 6. 59) 6. Ratae, p. 42.
X· 1) Voyee le 6166611666 1166661166 616 6661 6166166 166 lettres
d’Oeeolompude qui coacerueut 866661. 11 61661 pus 6666 arturit
Troisiome interrogatam de servet. 1166111116 16111111111116111111111111111111
366661 d d'autree opinions, adjuraverat que celui-ei ue 66611111
(Actes 616660θρ3 Ν, 6, Archivegde 6166166.- Imprime' 66611666 De Triuuotu'e 6666661666.1 „Auno in earne nati aeterni

aausnuuupuoe. 6666. suttorp. ress.) ,111111ῗὲ 1111111111 llll. lttltttlbltpllliffitdl

6166666666 aa. 1666666666661616666661666
NoblesEstienne Ohappoaurouge D. Darlod Defesses. {3313-mggreursebggurcrturudeclesimceunoffi 1106111611161111931861111

Ρ, Tjgsot neutonam, ominem Hispanum 6666, 166661 61 pertinaci ingenio praeditum,

Boua ambert 1³0 Du mord corna 1611661616666166661666616

PhiliPPin Rigffll Offifflluan Favl‘ss Ghaffitems· Arianus esset 11161661 praeterea, se vereri, ne 66616666166
Ι , , , privatim sub disputandi et discendi praetextu haee opinionum

qupl Tissot Du molard Verna P.Butm1 pessimarum portenta proponeret, sed fortassis inter ulios ululo·
Migefflnd· ⁴) Ψ111111191611111811111611ὼέἷῖἣὶ’11ἱεῖ5111111 a}

, , ‚ 11ῗῦ Etenim 1116616666 loregeis et improbi Hispani collusio

Repetltlons 116 Mlohel Servat. christianam quum tenemus religionem 1616616666616 abolerent

Nisi enim Christus Deus 66666 61 aeternus sit, 6666666166

Constitue personellement lediet Miehel, lequel quidem noster esse poterit. Eadem igitur ⁰9⁹1ss falsi argue

ayant 16161 16 serment 666 166 66166166 eseriptures {ffifpefflffirffilsssgffiasngmvgffffssflpgrrg’lffiffisffusspffl

dubitare 66166 611. Prohibeat 666 11666, uosque tueatur, 66
tam horribilis abominatio unquam inter nos locum 16666161.
*) Quasique 16 aeus de 66116 6166611166 phrase ue soit 666 Τ66666,6161166166,161666666616166616666666116, et 61 hom·
61616, 1161666661166 de Bertltelier 666 fureur 616 866661 n'eu nem istum reprimas omne studium atque diligentiam adhibe:
domeure 666 maius 6161116, 61 66 puae 6 6166 666161666 e’ae- numeralibus 161666616116, et 6116 num rationibus solidis
eorde persultemeut 6666 16 61611 de 1666166666 &cauriae du 61 perspicuis eum 6666661666 61 Christo lucrifacere 66661611
16 uerit. (11111161 ,41) quae Oecolumpadius respondebat: Atqui iampridem hoc 6666616
1) permis. ( 111161.) sum: sed tanta est in illo homine ferocia et confidentia, un
2) comme uolutaui (6. 6161. Bertbete'er). 11611161. effrenis rixandi libido, 61 nihil apud eum proficius. 1166666
3) que l’ou continue 166 6666661166. ergo Zuinglins: Qualiseunque vero ille 611, 666 1616 eeclesiae
4) Conforme'meut d lu demando qu'il eu 66611 saite 666 Dei intolerabilis est: quam obrem videtu, quacunque rationo
Oouser‘l 61 ὰ 1661661661166 qui lui eu 66611 6’16’ douue'e, 061616 poteris, ne horribiles istae blasphemiae licentius erumpant eun
61611 avoir 6661611 d 661166166666616166, 6661666666 6611666 161166 religionis christianae praeiudicio et contumelia. - sse
fait mention 61666616666616-666161. 11661166ῑὶ6666 contraire terum nou multo 666186666166 iste, quem rectius Perdetam
6666661161666666161116666661. - Caluio dous 66 Defen· aut Perditorem 6166 Perditum dixeris, Basilea discessit, et
616 616666 sur plusieurs points 616 66116 6661166666, (i differentes libros suos 666166116 erroribus Trinitatis alibi 166166666166·
66661666, des reresu'oueuueuta beaucoup 6166 6111611116 que 16 dos curavit, anno Domini nimirum 1531 ete. (111616166666
61666 6111616116, 66616661 6666166616 66666616661661616666116 116666666666166166,6106616161166661 D. 1666116· Andreae, 611
lai-rudore 666 611161-16666666 66616661 enumeris 661 1116 du 116166666611666116611661666611666111661, 1166166111 Turn
666616-666161, eu 6161666616 6666 16666666166661616616661,66- 1515. Prorf. fol. 6. 36.)
66166661 apportetur 1 des 6116666666606161666116116111616616, 4) 06166 666 passoque 6166 Lori comm. de Metuuautono
6666666 11 p 66611611 autortse' 666 16 6166161666 du 06666661. 6616666666666666661616666661666 ce tbe‘olopu'eu 66616 611

 

