233 Dus LIBER'HNS. 234

Voila leur belle theologie, de dire que Iesus fiant un passage, depravant l'autre, sergeant de sa
Christ est venu au monde, a fin qu’il n'y eust plue teste ceux que bon luy semble, faisant 1 croire
de peche. ἑ) Il est bien vray qu'il abolist 16 peche que ce qu'il a songt 661 escrit: et brouillant tout,

en ses fid 66, mais o'eet les mortifiant par la grace comme 61 l’Esoriture estoit 161616 our faire un
de son esprit, a fin qu’ilz suyvent le bien, fuyant bastiment oonfus de 166166 pieces inb'gestes et mal
lc mal. Ι1 ebolist aussi la malediction du peche, ordonntes. Sainct Paul dict aux Corinthiens (2
faisant qu’il ne nous soit point imputo devant Dien. Gon2, 17) qu’il [page 208] n'a point adultere la
Mais ce n'est pas que les fideles mesmes ne pe- parolle, comme plusieurs, c'eet a dire qu'il ne l’a
chent, et ne se do ent condemner en leur mal, point desguise, comme font les maquignons leurs
pour obtenir abso ution de Dieu. Pareillement marchandises‚ pour en abusera son proffit. Ceste
qn’ilz ne se doyvent corriger l’un l'autre, pour se sotte besto va ioindre ce passage la avec ce que
retirer de leurs vices. Dieu a tout enclos soubz l’Apostredict aux Thessaloniciens, touchant la chas-
incrednlitt (Rom. ll, 32): c’eat a dire tient tous tete: puis de 1111666166616161166616166116116166,
hommes conveincuz et damnables par leur inare- pour pervertir les sainotcs exhortatione qui nous
dulite: tellement que nul n’est seuve, sinon par sa sont 11 donntee. Gar au lieu que sainct Paul nous
misericorde, laquelle il faiet, comme [page 206] dict admoneste de vivre sainctement, renoneant au
Moysff) (Exod33, 19) a qui bon luy semble. monde et aux concupiscentes de la cheir, ce mal-
111166 n’est pas a dire qu'il iustifie le peche, eu heureux tasche d'em abouiner les simples, pour les
16 666116666ηῇ Au reste, 16 vous prie, t quel pro· attirer asa spiritualite ‘infernalles qui cst de con-
tutttltlftltlptttbttlltnttsslt: 111ῗὲ111 1111ῗὲ110161 1111111111
lecteurs, a fin qu’on ne sache plus ou on en est. leur semble. Et c'est ce qu’il dit en 1611116161-
'sont ainsi qu’un homme estant esgare de sou ohe· fiant les parolles de 661661 Ρ661, qu’il nous a ius·
min, et n’ayent ne voye ne senties devant luy, s’en tificz a cause que noua sommas d’nn mesme es rit:
ra a l'aventure a tore 61 11661616. au lieu que sainct Paul diet, que l’Esprit de 'eu

Π s'ensuit:

11 661 escrit: Ta 16 seras lirant 1 1161, toy par-
1611 1616116666 61 16 parolle, comme plusieurs. Tel
cpio 6611. Mais 1661 661 perdonet. 06661661666111.Ι [1116109]Ρ666666,1611161611166616661616166616
Qec 6616 6616 absteneat d’estre 61 6111166161, ὰ fin 61161111661611661161ν;1666161 si 1666 avorsa 6619161
pue 66166161 posseder vostre 66166661 61 661111661161 016161 661611661616, maiatenoat 161616 acceptricem
eamearn 211666114. Ρ11661666116166116116 1161661161, 166666 66616666661116666166 atrape-
dle loy par 16 corps de 6161, 111616 6616161 1616616166116 666116666016161(2 Cor. 5, 16 6.).
aucum, 166661 661 6666166111 166 116616, pour fruetifier Or les 616666 stelles et 661166 sont poeotes, ὰ cause
111161 6166111161. 7, 4).· eoas u’eslee point donc 6161611666166666611 removentes, 61 pue 161166616666
61 16 cheir. La 61116166 16 16 cheir 661 61161116 6611161161166161 1616 a reconciliet aoy 1610116111.
111166, [6166167] 61 1666611611 116166 111161 (Rom. Cer Diea estoit 61 016161 reconciliant 6666 du 1166116
8, 7 6.). Cur 61 11166611 cle 011161 1661 61 6616, dsoy, 16 leur imputant point leur pecbe'. Et pourcc
6611111611 66166616611111 111616 1111 661, 16 corps 6611666111 caluppane 66611, 16611 apolenare
661 mort, ὰ cause 6616616166166611 aitpoeta 16 (1611611141), 61661111111166111 61 lay. Pais apres
1661ίῇ661161. 0661 ὰ dire, pa’il 1666 611611 66611611 1166611696 il 1161, pai scal 61 aa, 11 faut 61 toas
pac summes toas d’au mesme csprit. Sil april 61616 (Iaq.2,10).
de celuy qai 6 1666166111 Iesus 0116161166 116616, lequel
161116 61 66161116 qu'il 661 6166116616 1666, 61 61111 Sainot Paul voulant abbattre l’orgueil de ceux
dict quat 6 eald 1611 lemme et pa’c'l est ntort pour qui se glorifient en l’apparence externe, dict, qu’il

Il s'ensuit:

nous est vie, 166666 de 16 iustice qu'il nous donne. ’

1666, pour 61 d fic pac conquisisset, 16166116116 ne nous taut congnoistre nul homme selon 16 ohair, '

61 661 16616616161661666616616166166161616 pour 16 priser de oe qu'il aau dehors. Maiaque
61661 1661166111 pour toas (2 (lor. 5, 15). nous devons avoir en [page 210] estime ceux qui
' sont nouvelles creaturos. Ge gallant ¹) pretend de

11 ne consta guerea messire 1) Antoine d’alle- ravir les simples anceste imagination, qu'ilz ne dis-
1661 l’Escriture en telle fecon qu'il y ra: 16161- cernent plus entre ‚le bien et le mal, comme si
..-,... cele estoit inger aelon la chair. Et pour micnx

1) ut peccatum tolleret.
2) comme dict Moyse, 1161616 161616 1161161161.
t) venerabilis presbyter. 1) hic nebulo.

 

