111 11111111 111

Eglise de Geneve, il 1 (1111111 por livre imprime 111 livre, ¹) mois quil 11 point trouble les eglises quil
dootnne que s’1 presohe prononeeont tontes les 111111. Et 111 11111 este condemno.

iniures 11 blasphemes quil est possible dinventer. 2. Respond 11111 11111 ung petit livre ²) meis
, 38. XL. Et pouroe quil 1111111 bien que eon 11 11111 quil oye infeote personne.

diet livre ne pourroit estre souffert mes'mes entre 3. Respond quil 1111111111111 faiet des enno·
111 Papistes 1 oense quil destruiot tous les fonde· tetions sur Ptollomee et sur 1111111. 1111111111 ne
mens de le ohrestiente quil 1111111111 de Guil· pense 11111 rien 11111 qui 11 1111 111.
loume Guorou pour 1111 1111111111 de limprimorie‚ 4. Respond quil en 1 11111 ung 111111 ⁸) auquel
oomme lediot Guorou 11 (11111111. il ne pense {⁰th 11111 blaspheme. Et que sil luy

39. Requiert lediot Niooles que lediot Servet monstro los lesfhemes il 111 pres 1 emender.
1111 1111111111 de respondre sur le 11111 111 11111111 5. Respon quil est vray quil fut prisonniere
111 proposes, sons ontrer en dispute si 11 doetrino Vienne 111 poursuiote de Mons Gulvin 11 Guilliel
est vreye ou non, pouroe que eolo se vuydere puys urye. 11111 quil evodo de prison pouroe quoles
*ΨΜ ltltttll’lltttlllffltlltittttlztl

vfmlsd. (111111111811111111 eseript ung livre de le 111·

nite ensuyvent les premiere doeteurs apres Iesus

Christ 11 111 epostres. Et oroyt bion lu trinite, le

Ν pero, le 1111Ι 11 11Ι 111111 esperit ‘trove persounes 111

· dieu. Et drot qurl est 111111 qurl 1 (11111111 ee nom

Reponses de Servet aux 11111111 de 11 {Zrffiffm aultrement que ”⁰¹¹ emm ¹⁰⁸ Μ

plainte de N. de la Fontaine, ¹) 7. Respond oomme dessus prochain et quil
confesse le 1111111 11 11111 personnee.

(Actes du Prooie, Ν. 2. 1111111111 1116111111-111 8. Respond quil ne 11 point appelle per livres
dtfftrente articles de lo platee 11111 1111111111 io- imprimes, 11 quo 1 11111 Μ111111111 11 pour le
11111 io 1111111 dores cette 11111, oleoso 11111111 lo soustenement de son droiot il 1 esoript de 11 moin
reperere commodorum 1111 111111 joed superfla de quelques choses ou semblables que lediot 11111111-
111 reprodeire 1111 11111ιᾶ1 fois. - Ge document, de 1111 luy reseripvoit por livres imprimes.
mdeste qu'ue assererent nombre de 1111 qui seirent, 9. Respond que le filn de Dieu eet engendre
11 111111 imprimi done F. 11111111, Die protestare· du pere eternellement et oonoeu du s. esperit 1111
1111111 1111111111111 vor Faustus Sosio. Erotes vierge Merie.
11111. 1111111111. 1839, p. 285 11., 1111111 11111111 10. Respond quil 111 111 mode quil est in·
du proris qus· 111111 111 1111111111 111 turae deBeroe terrogue.
et qui poro-it oeoir 111 faite 11 commeneement 111 11. Respond que Iesus Ohrist 1 11 divinite
18. siecle, mais aveo des 1111111111 et oles modifica· de son pere.
treverensibus du 1119191 et de l'ovttoyrapte des 12. 111111111111111111111111111111111111
1119111111) · imoiiinte ge 1111111111 lsssuello estddu leiel. 11111
11111111111111111111111111
Len mil oinq oens oinqua-nte 11 11111 11 11 Moris. rga
lundy quotorziesme iour du moys dooust sudyvant 11 13. Respond que 11 divinite de Iesus 011111
portye eriminelle 111111 par et 1 111111111 11111. 111 eternelle ot queslhomme ello ueste eommuni-
Nioollss de 11 Fontaine de 111111 (11111111 11 Verin quee 1111 1111111111.
11111111, 11111111 (11 11111 1111. 011111 1111111 14. Respond que 11 perolle de Dieu reside
8111111111111111111111111111111111111 11111· en Iesus Christ 11 quo 11 porolle 1 este ieicte
aigne. Lediot do 1111111111 demendo quo lodiot eheyr.
1111111111111111111111 1111 interrogate en epros 15. Respond quo lesporit 111111 11 11 poulo
11111111, disant avoir feiet ladiete pertie 1 111 pro· trouver allieurs quen lesseuoe de Dieu, et 111 que
pre et prive nom, lequel Sorvet 1 iure de dire et 1111111 qui oroyent ele trinite soient atteistes.
respondre la verite 1 peine ete. 16. Respond que confesse distinction de pro
1. Respond estre vray quil 1 11111 ung petit priete 11 de personnes a 11 1111111.

1) „Cette eufluete preliminoire faite per le lieutenent 1) De Trinitatis erroribus 1531.
corros-pond 1 11 1 dont sont meinteneut charges los juges 2) Dielogi de Trinit. 1532.
d’instructron.“ (11111111 p. 28.) l 3) Christianismi Restitutio 1553:

 

