(1οΝ 'HN EN'PUR HOO VOLUMINE

(Asterisoo nolemus qnee apud Beaam desiderantur)

Prolegomena in domum tertium .................... pag. Ill—LV.
,xlm Artiouli 1 facultate s. theologiae Parisiensi determinati super materiis fidei
nostrae hodie controversis. Cum Antidoto (1544) ....... ⁴. „ 1-44.

XIX. Briefve instruction pour armen tous bons fideles oontne les erreurs ds ln
ἱ . seete nomene des Anabaptistes (1544) ............ ,, 41-141.
’ Π Oontre la seete phantastique et firrieuse des Libentius qui se nomment
spirituale (1541) .................... „ 1so-2oe.
-, xxi Admonitio paterna Pauli 111. Romani Pontifiois ad inviotissimum Caesarem
fr carolum V. (lum Soholiis (1545) .............. „ aee-nse.
’, xm· Pro G. Farello et collegis eins adversus Petri Oaroli theologestri calumniae

defensio (1545) ..................... 189-110. ’
xxm. Epistre oontre un certain Cordelier, suppost de la seete des Libentius, lequel
est prisennier a Reen (1547) ............... ,, til-864.
XXIV . Aeta Synodi dridentinae. (lum Antidoto (1547) .......... „ tte-ooo.
XXV. Advertissemont oontre l’Astrolossie qu’on appelle indioinire (1549) . . . . ,, tot-644.
xm Interim adultero-germanum: oui adieota est Vera ohristianae paoilioationis
ot eoelesiae reformandae ratio (1549) ............ ,, teo—674.
Appendix libelli adversus Interim (1550) ............. ,‚ sto-oso.
xxm Oonsensio mutua in re saorementaria ministrorum ‘ligurinae eoelesiae et

D. Ioannis Oelvini (1549) ................. ,, see—rae.
⁸ Praemittnntnr hnins formulae reoensiones nonnullae antiquiores, ,

 

