101 BRIEVE INS'PRUO'PION 108

et privent 0011 qui luy attribuent 10 10 say quel que la maieste de Dien deseendit iusques 1 1010,
00110 0010010, qui n'ait rien de eommnn 0100 10 00 eonioignant 0100 l‘infirmite de nostre nature. Pa-
nostre. reillement l‘offiee (11 mediatenr estoit, de nous 10110
Semblablement tonte la (1101110 que mene 001101 enfans (10 Dieu 01 1101111010 (10 001 Royaume, 01-
Paul aux 0011111ιί010, 1011 fonder nostre 10011100- lien que 1010 ostiens heritiers (10 mort et damna·
tion nniverselle en 00110 (10 (1111101, 10 001010101011 tion. 10110110101011010110011011101100110110100,
101 1110, s’il n’avoit une nature eommnne 0100 que nous sommas enfans (10 Dieu: d’autant que le
noue(100r.15,l2suiv.). Pnis que Obrist 001 100- [page 121] fila natural de Dian 0 prim 00110 de
0100110,(11111101010001001101010. Et 011 n'y 01011 100110 00110 01 ehair de nostre ehair, pour estre
(10 100111001101 pour nous: 01110110 seroit [page faiot un 0100 1010. ¹) D’avantage, e’ostoit un poinot
110] point 1000100110. Il y 011011 10111110 bien neeessaire 1 100110 redemption: que la desobeissanee
prompte pour eontredire 1 0010, 01 01 1011011 0110- qni 010110010 0011111100 01 nostre nature 1110101001
guar que Iesus Ohrist eust 0110110 11 00110 celeste reparee en ieelle. Par quoy nostre Seignenr Iesus
0100 soy 01 101110 (10 00 mere. Carae 10 001011 0011011 vray hemme, 00 presentant oomme en 10
00 de 1101101110 qu‘une substance venue du 0101 personne d'Adam, dnquel aussi ilaprins 10 nom
1101 exempta de eorreption. Et ne s'ensuyvroit 100 (Rom. 5, 14; 1 001. 15, 47);Δ afin de payer la peine
penrtant que noa 00110 qni 0011 terrestres, et n’ont (11 100110 01 10 ehair en laquelle il 0101100100011·
en eux que metiore (10 1011111110 (10100011 100010- mis. 0011 (1010 qui despouillent Iesus christ de
01101. Ρο11 01011 (1010 bon 1011011011 01 10110 se nature humaine, obseureissent bien 00 bonta:
00010 deduotion, il est requieque nostre Seignenr mais ilz 1010 1011 01001 11 grand tort, en (1001111-
10010 10111οἰ10 01 nne mesme nature 0100 1010. 0011 10 vray obieet que nous 01010, 1011 avoir
(lar 10110 10110 1001010100 (10 resurreetion que nous (110110 01 pleine 110100 01 luy.
1011010 avoir, que 00010 ehair que 1010 1011010 Mais afin qu’il ne semble advis que 1011001-
maintenant eorruptible, est (1001010001001100 01 Ie· mule rien, de 00 qui leur pourroit servir, ie ro·
010 Ohrist, 0 pris possession dn 0101, 01 00111111- dniray 101100 qn’ilz pourroyent 0110101 1011 101-
mortelle. Par 00 moyen, dy·ie, nous 01010 110 1010011011110111110110010. S. Paul diet quelque
bonne 0110 01001101011 1010 eertifier. Autrement 1011(Ρ1111.2,7), (11010010(111110110010100111001-
non. ¹) Et en un 01110 passage, le mesme Apostre mesme, prenant forme (10 0011, estant faiet sembla-
voulant monstror, eommeleSeigneurIesus 001100- ble aux hommes, et 01 0111110100 00 monstrant
110 1101101011, notamment diet, qn'il est homme homme. De 11 Mareion 0 0010111, qne 00100110
(11111. 2, 5). D’autant qu’il 001011 bien que ia· estoit nn phantesme. Lea Anabaptistes s'en aydent
meis nous ne pom-riona 00110 induis 1 1010 1011101 auionrdhny, pour monstror qn’il n’estoit pas 101 que
1010 luy, si 1010 n’avions premierement 00010 per· 10 nostre. La responee est bien faeile. (lar 001101
111111101111111111 lt'tlt 11111111111111111111
1000 nostre eonfianee, pour 11010 1011010111110010 110, qne eomme 01101 0011 qn'il 00 1011 110101101
(1111101, 01 10 ohereher pour medieteur: assavoir, en· en 00 11010010 gloriense 0011110 Dieu: qu'il s'est
tant qn’il nous 001 eonioinet, 01 101110110 01 110 10110 0011110 simple hemme en tonte petitesse. Il
mesine nature 0100 1000. Et e'est 00 qn'entend 10 011101101110οΡ1111111101011111111110. Ρο1100 10110
Propheta Esaie, en disant qu’il 0 este 10101 Imma· il leur 011010 Christ pour exemplet disant, qu'il 00·
1101 (100. 7, 14); o’est 0 (1110, Dion 0100 1010. (101 1011 01 10 ferme, e'est 1 (1110, 01 10 gleire de Dien:
uela 10 1011 00110 0010 11010 similitude et 11101 01 1011001010 qu’il s’est aneanty. Il adienste puis
(10101110. 0110000111011 e'est qu'il s'est 11010110 01 ferme
Il y 0 01001 d’antres raisons peremptoires 1 00 d‘homme‚etqu’i1s’estporto eomme homme. Quo
propos, lesquelles, eombien qu’elles ne seyentexpri· signifieat 00011011 autre ohose, sinen que sonba
11600 01 1000111110, 1011001010 0110010 10100011 100 1010110 (10 0001101101 laquelle 11 01101010001110111
d'estre oertaines, d’autant qn’elles 001110110οε en 01 contemptible, il 0 000111 10 gleire (10 00 divinite,

. ioelle. 001111111110000001101100011111110- en sorte qn’on ne oongnoissoit en 11 que la eon·

1011001101001101101101011,110111011110001110)1 ditien fragile, qu’il monstroit par ebore. Ainsi

homme, il 011011 1011011100 du mediatem, qui 001 quant 110 solution de 00 passage, 11 n'y a nulle
(10 reeoneilier les hommes 0100 Dieu et abolir l'i- diffioulte. Mais ily 01 a un 01110 lequel semble
nimitie mortelle, qui yestoit 0110101011. Or il 0101111 1011110 d'apparenoe. (100101 111110-
n’y avoit nulle esperanee qne 0010 00 fist, sinon

..n-—n—-nq

1101001110 un 0100 1010, meaque (1000 10 tra·
1) Alioqui omni 010 numerumn. damon.

 

