666 666666 66666666. res

Sur le 3. ie responde en la congregation 16 16 66666 16 16 perdition des
Qua iay loue 66 661 661611 1166 dict mais ce damnes.

qui estoit mal non, aseevoir ce 666 premierement Sur 16 15. 16 66666616

1611616 66166 saulx. · Quo en une congregation ie parlay exhortent
Sur 16 6661616666 16 66666616 1661166 1661 ministres 666 assistens a se tenir tous·
Qus apres quelques 6661166 66661 loue ce 661 16666 termes alla simplicite de 16 parolle de Dieu

estoit dit 16 vray iay ’61 quil 66611 66166666 61 666666166 66 16 dicte congregation aulcune chose

sentences 661 meritoyent plus ample explanation. scandaleuse mais toutes propositione de lescripture
Sur le 5. 16 66666616 saincte: 61 666 ung iour estant 6666 66 ceste ville
Qus i'ay dict de diverses opinions erroneos 1111111111111111111111111111111111·(1111111011111111111

lesquelles 166 6666666666 666 16 6666116 16 1166 61 1111111111 10111 1111 1111111111 111 11111 1111111 0111111

6611666 666 6616666 comme celle des manichaeus. 11111 1111ῐὶ169616 a Μ. 061616 61 666 compagnons
sur 10 6, 10 respondz qurlz mc fersorent tort de mesd1re 16 moy 61 me

Que i'ay dict que en ces iours 66666616 6 66611 1111111111 (1111111111 111 1111111 11111. 111 11111111 11111 1111111
666 6616166 contraire aux manicheens on quelque 1111111111 Par 11 11111111 1111 111111 (1111 111 11111111 1111

chose 6166666616( 661 116616111666666116166166116666 ΙθέἕξἪ 11111111 1111111111111111111111111 (1111111011111111
maulx 16 premier quilz corrompoient 16 texte do 16 11111· 11111111 11111 1111 11111111 1111 1111 1111111111 11

6611616 dieu: secondement 66116 exposoient mal 1111 1111111 11 11111 1111111111 111111 11111111 1111 11111111

6666161666 saincte: 116666666166116611611661661666 1111111 1111111 1111 1111111 111111 1111111 11111111111111 ‘1¹¹⁰

docteurs 61 66666 enciens ce quilz nsvoyent dict. 1111111111 111111111111111 1 111111 11.(11111 111111111111111
Sur le 7· ie respondz excepte une autlhorrte 6116 66611666 repondrz que re
Que en escriptz 6166 66661166 166 ministres de p⁰n⁸er⁰y⁸ 1111θυῖ811118 depms ne mint 1011111 ‘my‘

ceste 61116, 16 66 666 61 16616 mesme erreur ou ⁰n⁰⁰r que plumeum en ayent parle' W ¹1⁸· me

opinion laquelle io reprouve 61 encor en escriptz 161101011110111011111111111111111111

, · Sur le 16. 16 responde
1111111111 111οά111111 ¹⁰ 111 vene· Quales eultres 666666 666 16 1166 16 premiere

511111 11· 11111111111 , 1666666 16 666166 contredisant a M. 061616 estoit
11111 1111 01111 111 1111111111 11 101111111110111 ,1111 6666116 le mesme matiere 6666661666 666 fut
1110111 1111111111 11 11111111111111111101111111111111 parle si 66661 666 laultre foys seulement fut parle
111111(1111 11 1111111111 111 1111111111 111111111191111111111 166 sentences 61 propositione (16 Dieu universelles
1111111111 111111110111111111111 111 111111 111111011- 1666661166 16 16616666 666 fussent tenues en leur
1111111· , universalite: mais 66 66616 derniere foys le discord
Sur 11 9· 11 11111111111 ‚ , 661 16 16 cause de 16 perdition des damnes laquelle
11111 1111 11111 1111 en 11111, 1111111111 1111 1111111 il (1161 66166 16 ,6616616 16 Ι)166 66 666 16 iuge
est conforme ella parolle de Dreu re l'odore et revere osam saulx,
comme verite: cocy 666 116 66166 saulx is ne le puis plus oum-0 naz ests inquis mes a ests remig
11111111111· , enses responces et a 16 formation de son proces.
Sur 16 10. 16 respond Ita eet Hierony. Bolsoc.
Quo lopinion 16 16 cause 16 16 reprobation 61
perdition des 1666666 6666661616 volunte 16 Dieu -· · ···“
6661 666 66666 61 emporte avoc 666 166 absurditas
661 6661 fort a craindre et engendrent scandale. ,
Sur ll. 1666666616 = - vll,
Quo 66166166 6611666 cest Zinglius au livre de ‚
la 6666116666 61 66666 ha este plus 6166616666 Arretd du 00118011 d’etct.
hL Calain neantmoins mondit 61666 061616 nest en
gmieree different 66661 16 chose sera bien entendue. (Ectrcit 16 Raptam dee 66οώ6661666 du 066661
Sur 16 12. 16 responde Vol. 46. 1166661621 Octobre. Aac Aroteres.)
Queiene 16666 666 1666 666 61 quil 6 66
pourroit avoir 16666616 66661 1666666 16 tempe ion Mo. Hierosme 1616666. Ayant 666 ses respon·
1111111 diffidati& 111ιὲ1 1111111111 1111111111111161111
Qus 666. respondre sur ce qui 66 este baille par le Sr. 061616
Sur 16 14. 16 66666616 apres digne.
Qus ie n’ouye iamais prescher 111. 061616
61666 choses 66166166 61 bonnes: excepte 66 quil dict

 

