ennete 66666666.

LVI.

Arrete du Oonseil d’etat.
(Ι11ι1. 1161. 1166. 81666616 1511666616.)

Iey est perle (16 16161 (16(1161 Hieronime Bolset
et de ee que estoit 6616666611 (16 luy monstret 66
qne 166 6 6661 (16 6666611 61 response des esglises
Beme anle et Zurieh et des remonstrsnees en
6661 estes 1616166 per les ministres. Arreste que
lesdietn advis et 6666611 soit monstre audiet Hie-
ron 6 61 6611 eomm s 1 trois 16666616 66 Sr.
sin ' 66 Chamoys le r. Malegnion et l’hospitelier
qnilnoIoibgent aller apres disne.

ψ*-

LVII.

Arrtte du Oeneeil d'etnt.
(11161. Fol. 1186. 81666616 17 Decembre.)

Iny est perle (16(1161 Hieronime et (16 66 que
hier luy fust monstrt lndvys des englises et eem-
mention 66 veoit pes en luy 6661611166 616661611-
661166, 1661661616 quil dye quil ne eerehe qne de
estre admys des presnheurs. Est este sus 6616
arreste que son 16161 soit mys 6666661 tlnngdi
prochain et 6611 vuyde.

-.-.-——-——

LVIII.

Requeste de Bolsee.

(Aretieee de (166166. Preces (16Β61666. Ρ11666 dete·

61166 N. 11. - Faey p. 51. La pieee 66 661666

de (1616, mais elle 661 en 1661 cmposterieure 6616 ost
Botere 66661 communientes 1166 161666 du delrere)

Tres honores seigneurs.

Humblement supplie von magniffieenees 11661-
116 servitem· dieelles HieromeBolsee subieet de tres

244

pnissants et redoubtez seignenrs de Ber-ne qne snit
vostre plaisir avoir memmre (16 se longus detention
et lui administret bonne et brefre iustine selon
vostre loueble 66661666, 6116616 que vous sven 16
resollution des eglises ausquelles estoit remys 666
different Pouree il vous requiert lui donner expe-
(1111661666 affaire, 6111 sere oblige de prier Dieu
pour vostre prosperite et 16116116.

LIX.

Dernien interrogateire.

(Eximit (16 proeseetaz (16 16 816666 (16 0666611 du
21 Decembre. 11691616 Fet. 120. 11166 66 6166616.)

Iey est perle (16 venir lnffnire de nedint Hie-
renime lequel estant demands 6 (1161 quil se tient 1
66 que les eglises en hont eseript et toutesfois le
faiet est remys 1 (1666616 1 sept henres du mstin.

——— -—.

LX.
Note.

(16 6616 66166616, 6666 date 6116666111166, 66 trouve

66 (1666166116 proces, Ρ11666 6111661166 Ν. 13. 06 doit

aveir 6166666166 (16 rapport 66 de serentem,

quemue demone placer (1666 1666166616 dele
procedere. Faey p. 52.)

Si ie suys nondumne, il me 16161 mal de l'in·
eonvenient que ie veoy qui edviendrs. Cer iny
plus d’smys qu'on ne pense. Et aussi le commun
peuple s’esmouvera pour moy. Ainsi 16 ehose 66
66 ρἙ666ῖ6166161 6666 giss} tronlzle eltIi 66661616.

’ mn 011 mmsre eromeuse
hier peerslenta 1166111166 (16 Piequegn frerse (16111.
16 Wideme d'Am50ns loge 66 Lyon or.

»ομ-..-

 

