or CONTRE Lus ANABAPuIS‘fflS. 118

6666166666 qai lc 6166661611 661 6666166666, 66 sacrament, qui 661 61166616 6166, 661 16 6661-
nors pce 666 petis 661616 Ι6616116 oc 6 fciet cu 161. En cela nous acoordons. 11616 ’ 1661 661611
mmm· 1161·111111611116111116
qonequ §qa un homme 666111 6161111 6116-

Β611111111οῃ,1) 116666, 6616166 661611 66 Ture, ou 661611, 66 quol-

, . ο ⁸ 11116Ρ61666116666611, 666116 16116 0116611661
Voyla leur 1116. Μ616 16 respons premiere· n’est pas questrou de commoneor par le Baptesmc:

16661, que 66 n‘est 666 666 16666 1611616116 16 nou· mais 161661 que le baptiser, il doit estre 1661111161
1666, 66 qui ait prins son commencement en 16 Et tel 66616 l’nsage 16111 lise ancienne. (161 ceux
66616. (161 16 11 que cena 6616 666 6616616 or· qui se 66616116661661616 (1116616616, 6161661
1166666666616616 gordos eu l'Eglise Chrestianus. pour quelque espace 16 temps leur predicationis
Qu’ainsi soit, il n’y a docteur si ancien, qui ne part, qu'on appelloit Osteohisme. Puis apres avoir
66616666 que tonsiours on 66 6 666166 16 temps eu tesmoignnge de leur 161611666616666, 66 166
des Apostres. ²) I’ay 16616 touoher ce poinct en baptisoit. Lo raison 161661 ainsi. 11616616 que‘
t, nou pour 66116 cause, quo pour 6111661 l’homme non seulement est introduit par le Bap-
wmples, quc 1661 666 calumnie impudente 6 tcsme en la communion do l’Eglise, mais aussiy
666 phantastiqucs de faire 6 616116 que ceste obser· 6666611661611666661166,666111661616666666116661
161166 61 ancienne est une superstition nouvelle· l’un de ses 661666 ; il n'y a doubto (16616 doctrine
16661 soeges, 6116 1616116 qu'elle 661116666 16 66 1611661666161; par laquelle l'homme soit en·
Pape: comme 61661 scitque toute l'Elplise 1611 te· seignt 16 66 666161111611166, 6166 161 61 repen·
666 161661 que 1661616 66 66661 quo 66616111666 tanco. Nousvoyonsquenostre Soigneur 6611 66-
66616, 66 qu’cn 611 661 661 661161. Au reste, [page 166166161661616 19]11111611661,66661616011666-
11] 16 116 16166616 666 que l'anciennote nous pro· cision. (161 devant que luy 61166661 ce signe, il
116661166 66611666166161, sinon qu’elle 66116616 le 166661 66 666 61116666, 61 1166116161 1) 66 66 pa·
1661666616 arolle 1611166. 16 661 que comme 16116. ·

le coustume es hommes 66 donne pas authorite Mais nous 61666 6616166661 6 66161, que quand ’

aa Sacrament: aussi 666166 bien 6661, qu'il 66 66 66 11661616 661 16666 de 11166 66 16 compagnie 166
1661666 regler selon icelle. Vonone 1666 a la 11616 fideles: 16 promesse 16 66161, qui luy est 166666,
regie do Dien, que nous 61666 1161; 66661611, 616 non seulement 661 6661 66 personne, mais aussi
6616116, laquelle 666161611616111611166. Leur in· pour ses enfans. (16111616611166 Ie 6616166
1661166 est, qu'on 66 1611 communiquer leBaptcsme, Dien, 61 16 11166 16 166 enfans apres toy (Gen. 17,
61666 a celuy qui le requiert, faisant profession de 7). Ainsi l’homme, qui n’a 6616 16666 66 l'allianoe
foy 61 1666616666. 111 66611661 que le Baptesmc de Dieu des son enfanoe, 661 comme estranger 16

166 661166616666616661166161661161611166, contre l’Eglise, iusques 6 66 que 66116 16611166 16 66161 ·

16 6616116 16 Dion. il 6611661666 6 16161 repentance. Mais 6161666
Ρ6616166161 6616, 116 alleguent ce 66666 6 16 somenae est aussi quant 61 quant 161616 domestique
dernier de sainct Matthieu (28, 19), ou Iesus 1111161 16 11161166. Et pour ceste cause les petia enfans
dit 6 scs Apostres: Allez, 61 enseiguen 166166 gens, dos fideles sont baptises on 16116 16 66616 allianoe,
les baptisans, 66 6616 16 Ρ616, 61 16 Fila, 6116 qui est 161616 6166 16616 66166, 66 1661 6616 61 6
sainct Esprit: auquel 111 6116661661 66616 66616666 1661616111) Voioy donc 66 s'abusent les povres
16 66616666 16 661661 11616 (r. 161 Qui croire, et Anabaptistes. Quo la doctrine 16116 61666161 16
6616 baptist, scra 66616. Voila, ce 1661 semble, un 1661616661, 6666 6’1 resistens pas Mais le tout
1661616661 1611661116. Ρ661 16666666, 16 11 qu‘il est, ainsi qne nous avons 1161, 16 6666116161 6661·
n’est 66116 16 Β66166616 66 666 passages que inci- ment, et par quel moyen. Oar quand il est ques· .
16666661 Car ily 661 mis comme un aceessoire tion 16 baptiser nn homme d’eege, qui 66616 666
161661611661166 de l’Evangile. Nostre Soigneur este Chrestien, devant que venir 16, il faut qu’il
16666 661616 sesApostres pour presoher et instruirc soit enseigne de 66 qui 661 figure au Baptesme.
1661661613) puis il [page 18] adiouste le Baptesme, Mais quant 6 666 enfans, 66 166 baptise sur la doc·
pour 666 confirmation 16 1661 doctrino. 011661 il 11166 [661666] qu'il a receue: laquelle contient que
noter, que 66166 moyen 1616611166 1611 61666161 Dieu scra Sauveur, 666 seulement 16 66 66166666,
mais aussi de ses 661666. Ρ661 66 61611 666616

Ι 11 Getta rubrique: Refutotiou, 611666666666 1661166
etiaim de 1614 es 1616.

2} Apostolos ite semper usos ease. 1) 1611 instruisit (instruxerat G.)
1) Le 1161611661 poure: in doctriua dei. 2) 61 6 1661 61611, masque 6666 16 16161.-

 

