⁷⁷8

empesehez penr congru-aime 81 inger dee 1181118188
d'Arrius et eultres: 81 8118 8888111181118 811 18 vou-
loit empescher de ρους-11818118 d‘nnltres affaires, si-
muloeez 81 petitee 8118181188 8111 8818181115 entre les
Evesqnes 81 Μ1ιι181188 de l'eglise touchant ‹l’eultree
choses que de 18 religion, il ne voult s'atlribuer 18
mugnoisennee de 181188 choses, 111818 remeet 18 8811-

oiesunce 8 l’examen divin. Toutessois 88 pendunt
ff 118 181888 pue de passer 8111118 n eengnoistre des
118188188 11Ἀ111118 81 81111188. Comme 811881 ees sueeee-
881118 empereurs l’u'nt 1888181118 111181 les condum-
118111 8 telle 111811 et peine dont pur 18111 iugemeut
1111 voioient iceux 118181181188 en estre dignes: mee·
1118111881 ceux 8111 sene-nient mal do 18 foy 1811811881
18 'ru-inite, comme il uport par 11118 loy et eonstitu-
tion expresse 1188 empereurs Gratim, Vulentinien
et Theodose: qui est 18 lo premiere eu tim-0 pre-
mier du Cede 8111 8“11111111 o [ἵε summa Trinitas et
fide cael-ouem

118111 et en 18 loy tieroe uu 18881118 Τ11118, l'em-
pei-eur Instininn 18188111 mention des 1118811188 horosio:
eontro 18 Trinite que 881188 que 118111 u present 18-
11181 Servet, eundumne wlz 11818118888 comme 8 -
tm 81 suyvxins l'hereeie de Nestorius ¹) 81 Eutio ee.

118111 1’8ηιῐι818111 Theodoso en 18 loy 81111111881118
de hereticis et Manicheis, diet que si ceux qni sont
muesz 81 ooupebles 118 1888 1118188111 1111188188 88111
punis de mort, per plus grande reieon ceux qui 8111
blaspheme contre la nminem divine.

118111 18 mesme empereur Theodoee uveo Valen-
11111811 811 ln loy 5 811 musmo Tiltre disent que les
Menioheene 11818ιὶ8888 doibvent estre puniz du
dernier supplioe. 01 11 n perra que lediot Servet
118111 de lherosie des Manio eene 81 118 18 (1188118818,
per les proprus motz dont il 1188. ²) Item en 18 loy
2 de Apostatis oeux qui per leurs 1181881118 81 doo-
trinea 8111 prophane le 1811181 1188188818 888188υᾶ881-
nez 88118 18818118 de penitenoe.

Item en 18 eonstitution de Iustiniana: tlt mm
luxurientur homiues eontra naturam, il punit du 1181-
nier supplice ceux qui proferent des purolles exe-
81811188 contro Dieu. Perquoy pm· plus forte raison
eeux qui les publient 81 divulguent per livi-es im-

nmez.
p Ivem ne se peult 1811181881178181811881· de Pigno-
1-81188 de telles loix 81 constitutione, considere mes-
moment quo sur le 4111111110 t 11 luy domiomment
18181, 11 n confesse nveir 88111 ie 811 loixe'shoulonso
811 ρ818ν8111 que 18111818 faire imprimet eon Livre (10

Trinitatis morasus, lequel estoit directemene 8811- ’

mire nux remieres loix, qu’il avait veuee 81 88111-
dieee 811 'Pi tre de summa Trinitaee 81 fide mamlioa,

l) Trechcel: Arius.
2) Ct'lnkmuwh'on Aen alu-ff dirigit
Calon· lun-meme, Deforme p. 1⁰ cr. ῃ. 13.

DE mm.

 

contre Serva par l mihi qmmu‘ouess, 81188111184
8811818811 men renponeio, 1111181111 non 811111.

774

ou 881 nu lon oompnse et 18111188 le 1188111118
8111881188118 11818 Trinius 81 la mudamnation dee
heresies nono-airas 8 188118 doctrine.

118111 et pourtnnt 881 chose 181118 manifeste 8118
18111111 Servat 881 dee plue uudnoieux, 18188181188 et
pernioieux 118181181188 8111 11118111 imnis: 8118111111
8118 118 88 conteneant du 11181 81111 n faict, il veull:
81188188 8811181811 tout ordre 118 11181188 81 8818118
glnive 81 dreit de 1111111811 eux Magistrum, qui leur
8 8818 denne de Dieu. Mais il ne s'on fault 8811811.
Car 88 1181ιωί81188 mesmes le eundumne 81 argue
digne de mort. Et pour 8818 8811181, 11 8 1811111
prevenir en 1118118111 811 avent nne 18118 1811188 dne-
ffine de ne punir les eriminelz 8 18 rnort⁴

Imm pour le demonstren- 81188188 mieux en eun
Episere 27 ¹) il [1181 8118 18 ingement rigon-eux de
mort 11 8818 remis 81 nboly per 0111181. Ε1 a 88
Εἳιιῖἵέιὲ ἓξ 81881 11811ιῖ1818 1’11181ιο118ἀᾱ8ὲ8 sei-mnaet
saphira 811 5 ’811811111ἳῆ QdeeBAgxllggisagt 8115311881
§ung 118 11181111 fault 11118 8118818118 reveluh'on du

. spnt.

118111 ee qu’il 11181 ἀ8ν81118 8 par su 1811118818,

81111 n reprouve 18 doctrine 88 Annbnptietes se-

111881 contre 188 Mngietratz, e'est mussi pour pre-

venir 81 preueeuper vostre 1838111881, “) pnree qu’il
888181 bien qu’il 881. 8881ρ81118 11811 888118818111 118
1ὀ118111 das Annbuptietoe, 111818 118 beeueoup plue
granden. Et daventege 118 8811111811 monstror un
goul ou il 81111 reprouve leedietz Ann-
aprime

Item 881 11118 evidente 1118818118 ee qu'il 11181
n'uvoir 18111818 communique de 88 doctrine 11 per-
eoune 811“8 Bucam, Oapiw 81 Oeoolampude. Cer
luy meemee ι 11181 8111 18 10 11118118ς81, qu‘il pen-
seruil: offeneer Dieu s’il nvoit 888118 111 non eom-
munique eux 81111188 oe que Dieu luy nvoit revelle.

Item anesi 881 bien oonvaineu d'en avoir eser-it
8 Μ1, Calvino et 8 Μ18. Abel popin⁴ Et s'il 8
este 18111 hardy 81 1818818118 d’on 8881118 de 88 1118111
propre, 8818111881 ost 88 811ὀι1 lo 81111111 de n’en
nvoir perle 8 personne depuis trente ans qu'il ι
8811811118 ‹la traieter 81 seire imprimer ees hon-imos
hereeies. considere nussi son noge de vingt ane,
auquel il 8 oomrnenee, 81181181 nugo les iennee gens
ne 88 peulvent garder de communiquer 8 181118 eom?
pngnons 88 811’1Ιι 88818111 et estudient. Ρ81 noy
nn peult bien iuger de quelle eonseienee lediot erb

 

1) οι pan-ff ae eet-›q‹ ιιι aunon· 0112< mc aa ιωιφ ιε

eon-bana par C νὴ, Defensio p. eyn, ,

2) Ceu mou: e'est nursi . . . mgement, mnquent dm·

st‘fflf. mm· ”dmssssssffivex ‘lffifficffisssff‘ffis ’,τες
, .

ff.

