133 cONrRE Las ANABAPrlerS. 134

01 l’epistre 1111 Hebrieux (101 1101011 peres, (10111 phrodite de sa maledie, et le retirant de la mort
sont decedes 01 foy, n’ayant point 10000 101 pro- 110110011111111100101,0011101101]1011110 nombre
messes, mais 1101110101 de 101101 00 0011001111 des fideles (Phil. 2, 27). Les Anabaptistes arguent,
estre estrangiers sur [page 173] la terre (Hebr. ll, que cela est une ornante, si [page 175] les 1111111-
13). Or eu disant cela, 111 signifient qu’ilz cherchent vent apres la mort. Nous disons que 1011 une
leur heritage et pais naturol; que s’ilr se 101110- 11101100111111111111011111110010 10 magnificr
noyent (10 celuy dont 111 1011 sortis, 111 auroyent en nous en coste 110 corporelle, nous faisant in·
pnissanee d’y retournor: mais 111 01 appetent un strumens de sa gloire. D’avantage il n’est pas
meilleur, e'est 1 (1111, (10 0101. ¹) (10 passage est dict que Thabita ait este ressuscites pour 110011-
mesebamment desprave par eux, par faulses glosas: modite propre, mais 1 11 10101110 (101 povres, qui
‹l’autant qn’ilz referent cela au temps present, 011 plouroyent pour 11 perte (10111 1101011 faiete en
l'Apostre parle du temps que les Patriarohes oon· sa mort. (lenone donc 0111, (100 101110 Seigueur
versoyent en 00 monde. Oombien que quant au nous faiet 1001101111 010 grace singulisne, eu fai-
propos 011 nous sommes, ie suis tresoontent d’ao- sant que nous virions 11 mourions 1 luy.

0011111 leur glose. Ilz arguent ainsi, que si Abra· Vonone aux tesmoignages (10111 alleguent (10
1110101111 autres peres appetent l'heritage celeste, David, combien que ic suis hontcux (10101 1001101,
111 00 l’ont pas 000010. 10 replique au contraire, d'autant (10111 01 abuseut tant puerilement. Mais
qne s’ila ont quelque desir, 111 111011 (1010 01 011 11 101 faut-il 1011101, d’autaut qu’ila eu font leurs
sentiment (10 bien et (10 mal, Que deviendra la ehoux gras envers les simplos gens. 111 alleguent
dormitioni Ainsi on 1011 qu'ilz se contredisont ceste sentence: I’ay dict, vous ostes dieux, et fila
commo petis enfans. Au reste ie confesse bien que (10 Treshaut, touteafoys 1001 10001101 comme honr-
l’Apostre puis apres dict, que tons les peres an· mes (Ρ1. 82, 6). Ila exposont que les fidelos sont 11
ciens n’ont point encore iouissanoe de 00 qu'ilz 011 10111001 dieux: mais qu’ilz mearent comme les re-
attendu en ce monde: d'autant quc Dieu a ordonna prouvez, et que 1001-0011111011 011 semblable, ius-

(111111 10 11111111 point 11001 perfectiori devant ques au 10111 (11 lugement. Mais 1001 11011 l’ex· ⁴ .

nous (Hebr. 11, 39. 40). Et c’est 01 (100 nous di· position (10 10101 Christ (Iehan 10, 35), que 1111
sous, (100 10010 la consolation qu'ont les ames fido· est 111110 (101 Ρ111001 11 gens de iustice, qui out ls
101, 10 redniot 1 00110 immortalite glorieuse en la- tiltre de dieux: d’autaut (10111 1011 comme 111
quelle nous serons recueillis tous ensemble, quand lieuteuans eu leur estat. Et quand nostre Seigneur
Iesus christ apparoistra au ingement. Iesus [page 176] u’on auroit sonno mot, l'usage de
[page 174] Les passages que ie reciteray (10101- l'eseriture lo nous monstro. Et le 10111 mesme est
00111111 monstreront comme 001 fantastiques 11- 11 clair qu’il emporte sa glose quant 01 quant. 011
masseut tontes les cavillatione (10111 penvent, voyre 11 1011 reprins ceux qui exercent tyrannia et ini·
impudemment, pour avoir quelque apparence 1 eo· quite: et leur ost (1101, (1011 faudra mourir et quit
lorer leur 111001. Si les ames, ,disent 111, 111111 10111 dignita laquelle 111 011 pour rendre compte
separese des corps, 111011 1100 Dieu, 111101 Pierre 1 Dieu, comme les plus petiz.
laisoit une grand' iniure 1111111101 11 10110101- 111 00101011 aussi 00 passage: Νο1101111 point
tant, reu que c'estoit la retirer (10 11 compaguie 101110 111101 101 hommes: l'esprit (10 l’hommo s’en
de Dieu, et de la 110 11101-1100101110, pour la ra· va, 011’0110100110 en 1110110, 01 11 01 1001 11 pe- „
maner en 00110 mor de 1111011(1101019,40). 10 1111011 101101 10011 cogitations (Ρ1. 146, 4). Π1
respons que cest argument 11101 autaut 101110 eux, prennent le mot d’esprit pour 1011, comme s’il n’y
que 001110 1001. Gar si elle dormoit saus sentir 11011 point d’autre ame en l'homme. Puis 11111-
aucun mal, on pourroit (1110 (100 00 n’estoit pas son guent, que si les cogitatione perissent, il s’ensuit
profit (10 sortir (1011 101 repos, pour r'entrer aux que l’ame (1011,ου qu’olle n’est rien. Ie respons
eombata (10 la vie presente. Ie leur pourrois dire, qne l'esprit de l'hommo signifie autre chose que
u'ilz me respondissent 101 premiers pour me sou· soufflo, comme ie l'ay tresbien prouve. Mais
111 cest argument. Mais ie say qu'il ne faut point encore que 01 mot lost iqp prins 01 11110 signifi-
attendre aucune bonne solution d'eux. Quant 1 011101, comme il 10 pren en quelques passages,
nous, la response est 110110. Oe que (1101 101101 00 n'est pas 1 (1110 (1110 l’homme n'ait pourtant rien
Ρ101110101011001111011100111111οε111111011· (1011011110. 1οο01111110001011111101,(101111
qu'il nous est profitable (10 1101111, 01 que c’est cogitatione perissent, cela n'emporte autre chose,
nostre meilleur d'estre 1100 Ohrist (Phil. 1, 23). Et sinon que les entreprinses des hommes sont dis·
tontes loys il dit que Dieu en guerissaut Hepa· sipees a la mort, et s'en 101101 fumes, commeil
est dict ailleurs (Ρ1. 112, 10); que le desir des
peoheurs perira: pour (1010101 qu'il [page 177] 10
1) le 0101 1106 sees. riendra point en son effect David (1010 10 (1101
9·

--.- ---—-·-

 

