167 ΒΕ sufflaret Dm 268

ante? quid eredidit? quid petivit, ut ad 16111111ιῦ611, quibus christiane vivendi 6116611111) dedis,
dignitatem perveniret? Hie Deo aliquishominum me1gnorare respondeo. Non enim· arroganter,sod
obmurmuret condicat: 1111 nondet 111 6111161118. 8611111111ιῖθῖιίιὲ 1111616ιὲ116, ἶὲἶῗοάζοιιῗίιέιέἓὲὓυῶ
ii 116111111611,111111111111161111111111(1111111611), 1111116111 ¹ ne deficeret 111166 Petri, quid aliud 1116111, 1111111
Quomodo audio: 'Pu quis es, ohomo? quum sim haberet in fide libemimam, fortissimam, invictis·
116116 61611 ille de 116 ego, our non sum quod 1116 simam, perseverantissimam 161111116111Ι Mox
est? At emm gratia 1116 16116 66 161116 est. Our 61111161111111611111111111611,1111111111611116111111,
(1116166661116116, ubi natura eommunis [111.28]1 qued filus suis qmbusdam, quos regenerant ,¹¹¹
est? Certe· non est accepto personarum apud (11111616, quibus fidem, spem, drleetronem dedit,
Deum· Quis, non dieo· christianus-¹) sed 1166116 161 6111111 detperseverentram, ‘quum filus ahenis
1181·1111111111111111111 1111111111 111111111111111111111161161111
1111111616 meinbre diffundit. 1161 661 praedestinatio iudicia Dei, 1161111111 11616 stt 1111111111, ι161111111ἆ-
· ' n 1 ιι
1111111111111111 1111611110116111111111111111111111 1 111111661116111161(1111111111111116111618) lio 1111161116
ille unus, 11 caput nostrum esset: ita et 1111116116 exelememus ·[pag. 301: Ο altit-udo! Dixerat
sumus praedestinatam essemus 6116 membra. Ac Ι autern prius:⁸) Firmum 6161 1161 tundamentum,
nequis fider hoe 1111116161, quod alter 611611 prae- Ι habens s1gnaoulum hoc. Novrt Domrnus qui sunt
fm‘a ‘³⁰5³ ἴ11111 111111111111111111 “ 11111111116111111111111111111
11611161111611111111161 611 111116 potius liberet Deus ⁵ 611 61 qui sunt 11161111 deficit, reparatur antequam
quem illum, scrutetur tammagnum profundum 111 1 1116 1616 1111161111 61 deleta, quae intercurreret,
1111 1111111111 6111111111111111111 1111111111111111111111111111111
quio 16111111 0111611611116116116111116161111111161616 lapsuri sunt, ut· 16166 ’eos vitae finis
res ondeastDeo‘? 1611111115) postquem. disputavit, Ι invemat, 'proetul dubpot nec rllp 161111616ὣὲ1ιίοὲἒὲ
116111111111111111 1111111111 = 1111161111111111111111111666
111111111161111111, tt 11111111 1111111111111111111111110111111
Deus eves 1661611166 non 166161, istam esse quae· quod interdum excidunt, qui filii Dei habiti 11611111,
ationem, quam apostolus expavescens exclamat: Ο 1 111ιί6616111(111111111611666111616Α16111κ161161611,
altitudo, ete. (Rom. 11, 33). Quemadmodum vero ᾗ 1111111)6111611116116611661116116666611, et secun·
electionis initium ex gratuita Dei voluntate dedu· 1 dum propositum vocatis, qui vere sunt promissionis
oens, reprobationem in mero eius arbitrio statuit: 11111. Nam 1611 quum pie vivunt, dicuntur 11111 Iler:
111111111111111111111111111111 1 1111111111 111111111116111111
1161166) 666 qui non perseverant, ad vocationem Dei, · bunt enim filii Dei, qui nondum sunt nobis, 61 iam
guae efficax 611 66 sinepoenitentia, pertinere negat. 1 6111 Deo: sunt 'rursus' qui propter susceptam vel
61111111111111111111111111111 l 11101111111111111111111111111
111116161111116111116111661166111111111616,1611111 61111161116111 in vitam [161111. 1611 sunt prue-
miustum imaginemur. Fusius tamen 1n 6116 opere ¹ destinati, ‘et secundum propositum voeatr3 quorum
perseverantur donari electos contendit, qua excidere Ι nullus perit: 66 per 1166161111 6111616 111 malum
nunquempossint.⁷) (imperseverantiam non dedemt ¹ ssuiiiousollrtffi liliis 111111ῃὲ1116 6611ίέ618111111111111136ἰ
vitam aeternam. Paulo pest: Qriicunqire Dei provi·

1) un mmmm dentissima dispositione praesciti, praedestinati, 50.

111111111151194). Besa et Amat. eebtbent: Sextum. ---..
Gallus: 11111. (8111661116 crat presbyter 16616616,- postea [161 11

.. . , 11161116161166166116116611611. Ι
emmim ’1011111113 ⁸⁸⁴⁸ 1111111) 2 oc 6661616 obeat a palleo ecemplcrr.

4) Ad Boniiaeium epistol. 106. 3) Gap. 7 eiusdem libri.
5) Lib. ad Bonis. 4 cap. 6. 4) Sic edd. 1611666 omnes, 661166 sine dubio leqmdosr:

6) Ep. 59. 1611111611οι fin que 111116 fust trouble).
7) De corrept et grat. ad Valent. cap. 8. 5) Cap. 9. -

.--—·

 

