155

161 sur los propositione universolles: des ohoses soan-
dolenses nentend avoir dict aulounes. Davoir este
ndmonneste par les ministres vray est que apres
quil eust esoript une leotre 1116111161 affin quil 16

communiquast a M. (lalvin et aux anltres ministres Les

de ceste classe estant venu en ceste nite ils le firent

Peuces 66 666666.

VI.

responces 61 confessione de Me.

appeller chen M, 06161661 estoient congreges tons lherome BOPSOb nabis (16 Paris habitant

les ministres de la classo et sefforqarent luy monstret
quil estoit en erreur mais quil luy semble avoir
rospondn a toutes leurs 1616666 61 6611611166 quiln
lui emouerent et avoir 6611616161 excepte a 66611
laquelle dist quil 6 6666661611 misulx lequel passaigo
atrouve ne faire rien contre luy 61 666 losdictz
ministres lexhortarent et 61161661 de sen desistet
de son opinion lequel responditque 1661661666 quil
166 661611 monstrt par lescripture saincte qno il so
desisteroit et non sultrement et quil nost point
eonvaineu en ceste matiere.

Interrogue si tontes les contradictione quil a
66111661666 emensos tant en la congregation que en

. disputo ont este semblables etde mesme 16611616

comme 66116 daniourdhuy: Respond quelles sont
ests quasi toutes dune mesme matiere.
Et plus cultre 66 oste inquis.

V.

1111111 du Oonseil d’etat.

(Ε611611 (16 11661666 dee 616616-66616116116 0666611,
Vol. 46. seam du 19. 0616116 1551. on Arcbives.
imprime 11666 1166 p. 9)

Le medeoin dotonun. Sur ce que il 1661 11616666
6661 avoir este vendred en 16 congregation la
hout il ponrroit avoir ’61 certaines porolles et
sultres doctrines contre levangille le seigneur liente-
nant la 16161 respondre 6116 remis par 1666166666
de no. Iehen de 16 Maisan 666166. Et apres M.
Calvin 61 Me. Guillaume ¹) aussi au nom des aultres
6 requie de faire iustioe dudiot daultant quil 66
blapheme dieu et proposo 166166 16611166. Quo lon
attende iusques 11 demain de 1616116 respondre sur
le tout de 66 qne az produyt.

*un-—

1) Feret. Sa (6061666166 ὰ omens 661 6611616116 par lepre

6166661161 du 16. obre.

nn—--—-·-

de Veygier faiotes 66 mains 116ΜΜ. 166

sindioques 66. Anthoenne Obicont laques
des Ars Miohiel Morel et Fronqois Oba·

moys le 20 d'Ootobre 1551 es presences

de nobles Amblard 06166 Miohiel de
harche Domenne Derlod Amyed Ger-
veix Guilleume Beney Pierre Iehan

Gesse Olaude Delestral Iohan de 16
Μ61666 666166 Iehan Pernet Pierre

Dorsiere le sanltier le 81. 16 1166166661. ¹)

Arabicus de 066166. Prosus de Boloec. (labier 66111
61. 8 61 ressedentes 111141. - Tradudion
latine 666 menes pieres N. 4. - (1611616661 oceo 16
666161116ῶὲ6 au 1166161616 16 Ve'ne‘rablc Oompapru'c
176116666113. - [66611161 dane Fazp p. 10.)

Avoir iure 61 preste serment lo dict maistre
lherome detenun et inquis 1 16 forme aeoustumee
de dire la verite 1 66 enne devoir 16 666 6661 oon·
fest ot de soixantes so : et dela 6 6616 interronguo
de 1666666 de 66 detenoion. Lequela respondu ne
sqavoir, toutesiois 6 roquis (16 166 permectre 66611616
666 responces et confessione on negativos 66 que 66
666616 permis. Et dela les aa 1616166 61 666116166
comme icy 66166 661 eontenuz ot declsyre. Et
premieremont

861 16 premier interrogat ie responde que 161
dict 666 sentence qui ouvoit estre 166166 66 ung
sens sur laquelle ie voellus parler pour en demons-
tror la verite ou 1616616611.

861 16 second ie responde

1166166 contrediota la dicte 66616666 qui fut
tello que oeulx qui 66661 16 6616116 do Ilien sont
les 661666 16666616Β166 avoit determine de sorrlver
et oeulx qui 66 l’oyent 66161661 oeulx qu’ilz 6666661
16616666 des le commaneomont: per lesquelles pa-
rolles il signifioyt que 16 voulunte de Dieu estoit
66666 de 16 receptionde 16166 61 de 16 repudiation
(1166116166 qui 66116611.

11 L’ortltoprapbc dee 6666 proprus, 161 6161116661, 66116
beaucoup dono 166 procis-verbose. 166661666666 66616166
6161666116 sont des 6661666 rhoicis 61666 166 defferente 66166111
pour arcister ri 16 procedure 666116116661166 quatre synam.
Le 66611166 11611 666 erpere dc 6166166166.

 

