811 ,· 8811118 88118818. 881

81881881 18 la (1888, 11818 1888888811 88181188 qu’il contraire. Prenons le 888 8888188811 qu’il neleuren
88 88 18811 88181 1188 esbahir (1888 telle 18888- 818111818188-181888881881881818188118818188818881-
8188881881 [f. 15] o’est 181188 payement 181888 18118818 qu’ils t'ont. Or il nppert qu'ilsseoouvrentd’uu
eoulx 881 88 8881 88181 188188 88 18 181118 18 188888818818118118. Pour deuement eelebrer la Oeno
Dieu: et Dieu 88 ve 8 18811, faisant qu’ils 1888188881,111881888188811888888181181888188
8888118881881188118118,81881188 88811811881 118181188, 8 88 qu’ils n‘eussent 88 8818 rien de
eulx-mesmes 88 88 qu’ils 1881. ’18881881 1888 88188188 aveo eulx. Au lieu de 8818118, ils se 1881
18118 (1888181188, 18 8888 bien qu’a leur fantasia, oomme emmetriouler, 81 1881 semblent d'estrs 811
88 leur fait un grand 1811 18 18 reprouver. Mais membre du corps. Et sur 8818, 118 8888 181881 res·
qu'y 881888-8888, puisqu'elle ne convient pointa semblor aux heretiques 8881888 881 881 888188188
la reigle du 1181111181188818888188188888888188 l'usage des 8881881888 8881 188 11888 des hommes,
qu'elle 881811 88 88818118, 881 18 8888 888 1881818 8881188 81 8888 regardions 8811 vices partieuliers,
18 (1888 88 s'ost mieulx 181818 88 plus sainetement et non plustost 8 l’estat. 1888888 8881 briefvement:
que quand les disoiples se sont retiret en 888181 81818 81 888 888 1’88 188818, n’est que trop pour
pour la faire, 8 88888181818188818188 88888118. 8881818818 1188 1188818888 81 8118188. 1881881118,
11818 il y 8 881 deux viees insupportablss: l’un est 8118 sont si hebetes que de n’en rien sentir, la pe·
que eeulx qui 1881188881 888 18118 singerie de (1888 18118 (18 Dieu 8888 18111 suffire. 0818188 quand 18·
1881 semblent d'y avoir leur Messe, et veulent qu’on Seigneur dit 881 18181818 (4, 1); Israel, 81 18 18
18 88888 ainsi: 18 second 881 888 18 beau-pere du· convertis, retourne toy 88188. Lesquels 81818 ex·
quel 118 18 1118888881, 18 1881 18888, 888 888 88111188 81118881 88 888118 simplicite 8888 dobvons proeeder
Pasteur Ohrostieu, 111818 88 qualite do probetne Pe- evesques Dieu, 8888 1881881 8 1881881 18 881
881. Ils pensent avoir bonnes dolenses en 118881 111 88818 88818888 881881 Ρ881 81818818 (1818814,
888 1881 81881881 18 118888 n’ha pas intention de 18) qu’il est envoyt pour eonvertir 188 infideles de
leur 18118 818181 81 18 8818 81 levin, qu’il luisse leurs vanites 8811188 vivant: 8881818 s'il disoit que
le (1888881 8881 188 8188 grandes impietae, 81 qu’il ee n’est rien 1818118 ehangerun mal 88888818188 8
18888 18 8881818881 8 1881818 oompaigniesoubs 188 188 autres leiutises, mais 8811 18811 1881818881 abo·
deux 8188888. Mais quand 88 viendra devant 18 111 188 superstitious, 8 fin que la vraye religion
grand Iuga, ils sentirent oe qu’ils auront guiguo soit establie en 8888181888188888818,18818188188
evesques tontes 181188 eouvortures. 1188818811818 88 11888881 88181 118181811188, 81818 8188881881
doibvent 18818 888111, 81 18 m’en rapporte 8811 811811881,8888881888(188881888181188818111881
poinotes 81 8188888188 qu’ils 88 onten 18818 8811- 1881881. Il 8 88 8 d'autres qui viennent 1888888
» 88188888. Et 1881 18 ou 11 18811 que 88 818888 88 18 18 quieter la 118888, 18818 118 vouldroyent bien
vuyde: oar sans faire 8188 leugues enquestes, ils 1818811 quelques autres loppins de ee qu'on ap-
sqavent oe qu'ils 818188 881 18 monstror tant aux pelle servioo de Dieu, 8 fin de n’estre point tenua
ennemis 18 11188 88’8 188118 88188188 888818. Il (8818188118118881)18 1881 8881 gens profanes. Et
iauldroit 888 Dieu 88 renonoeast pour approuver possible qu’il 8 88 8 881 8 vont 18 18888 affection:
un 8818 18 18118 profession. Quand tous 188 hom· pour le moins 18 suis 8881881 de 18 oroire: 18818
18881818 terre 88188881 88888118 888818118 8881 quelque desir qu'ils ayant, si 818188 888 8 dire
188 iustifier, 81 881-88 888 188188 habile d’eulx ne qu’ils y 11888881 1181818 reigle, 88 bonne mesura
se pourra iamais absouldre 8811 88 818818 des deux Auouns' diront: Nous povons bien 81181881 baptes-
oosten. Or, Dieu 8 1881818 881 888 Propheta 1888, 881 11 8’8 8 88181 (1118181118 manifeste: 8818818
(l Rois 18, 21) qu'on ne luy fera iamais trouver si le Saerement n'estoit pas 18 1811881118 88 tant
une tells oloeheure bonne. Quant 8 11881188 qu’ils de sortes, 8811 8881118 [f. 17] 888 Iesus (1111818811
prennent pour ministre de leur Ceae, o‘est une 8888188 18 1881888 18 Pilato, pour 88118 88811818

1888888118 18 18 vouloir faire capable d’un tel office. 818188888188188818118. 11818818, 881 oe qu'ils

Voire, 81818 18 vertu des 8881881888, disent-ils, ne disent que 1881 8881 monstror qu’ils 88 8881 888

1888881 88181 18 18 dignito des personnes. Ie le gens 8888 religion, qu’on 88 18818818 8 18818 eon·

eonfesse, et di plus nultra, que si un diable admini· seientes, 81188 respondront que 1881 8881 888188181

8118 18 (18118, 8118 n'en 8818 88181 8118, 81 88 888· 188 Ρ8818188, 81 18118 1881188818 d’eviterperse·

118118, 8188 Ange 81881811 18 Messe, qu’elle n'en eution. Les autres 8881881 18 temps pour ne point

vauldroit rien mioulx. [f. 16] Mais 8888 88818188 1888881181 18 1188888, 81 1881881818 viennent au

8 88818 18818 881 888 88118 88881188, 8 8888811, 81 1881818, 8118 qu‘on pense qu'ilsy 8818818. 1188888

188 ordros du Pape 88818181 8 88 818188 18 1881881 88 reservent seulement 188 vespres pour leur part

1181888181188111881888818111. S’ilsroplioquentqu’ils Mais ie vouldrois bien sqavoir d’eulx, 8118 n’esti-

n’entendent pas 888 88188 faeerien, 81 qu'ils 88 81881 1188 qu'on oncense 188 118188, qu’une 811818

1881818188881 888 88 18118 8881118, 1881888 8188811818 solennelle soit 188188 8811181818888188818181118

 

