POSTFATIO.

Quoniam 1888 8818 doctrinae de sacramentis 11181881 888 dicem teyl der Saecmecec 1188181
hactenus 881 multos annos certaminibus agitata 1811, durch 811 iar 18811118 8881111188 worden ici: 888 1881-
unde non modo graves multae offensiones exortae 81881 8111 81818811 8811 reticere 8818188888 meantes

sunt, sed hodic 888888 variae suspiciones et scru- 181811, aendor 81881888 cred 8888181 m 81181 1811888
881118 multorum animis haerent, conati 88888118 88811111 by 188 cccli tafftend, 1818881 wir ender-
888818181118,88881111881188881881881881888,8881118188188 mitt 811888 18811888 1881188, 88 811 18881181
8818 8 Domino datum 8181 profiteri. Certe dedimus 818, 81188811, reia ond 8818188ηά1181 das 18118881
888188 88 quid huius formulae brevitas 181 obscuri 181888 1818811 eu 18188888. Vnc 8188888 latera
181 ambigui haberet. Nam quum omni in 18 colenda wir 11888 8888888811 dac 11188 tortae 1888181 8111
881 ingenuitas, tum vero in explicandis doctrinae 11811818 oder zwyfellmfftips 188118. Dana wic 8188
controversiis ab omni astutia ct 1888 abhorrere 18 auec 118888 soll 118 cccl effraecht liocdleu,
(1111811881181881 8188 cellen 011181811111 [tinec imm 88118888 oder
81118188 der 88888888 ic cer leer an 811881 881881,
list, eder psclcieddteit ond 181188 ein 81888 81-
88111818 18188.

Caeterum ita mutuae inter 888 concordiae Der 81811811 8181 1818811 wir 888 1181188 8188
studuimus, 8181188 tamenretinendae purae 81888 l 1111188811 dac 8811881 81188 1118888111818181888811811
integrae veritatis cura fuerit, 81 pii fratres hoc nobis rein 88818 ond 8888118818 1811811881. Es 1888818111
181888 propositum agnoscant, nequid hic conscribe· 8881 olle Gottcfoerchtipcn Bric'der 81188888 das wir
1811188, 8181 sacro Dei verbo proditum. Fidei enim dac 1111888888 8818811818111 81118181 118 zu 88118181
nostrae confessionem edimus, 8888 888 aliunde 8181181188 1888118181 das 181118 (1811818811 88888188 181.
qnam ox eolo Dei cre petenda est ltaque 818888 Daca wir 11881118 ein 1181881888 caceio 81881888
1181881188, 8818888188 illam unitatem 8888 Christi 1881818 nimian ccdercchwo 1811888 888 dein mund
sanguine sancita 1811, 8188818888, 81, si nihil nos Gottes 8811 8888818181 woden. Dorumd 11118881 wir
sentire ac loqui vident 8181 quod 8888818888 Do· 8118 doces 8118881, 1181818118181118881811811111818111

8188, ipsi 888888 communiter nobiscum coelestis dem blut Christi 8818811811 ond vffperc'clrt 181, dos 18888 ·
magistri doctrinae, 888 decet obediontia, subscribant 818 88818811 dac coir 8118811818 18118181 cccl 1818811 ·

Quod si aliquid melius 88188188 adferat, nos ad id donn 81818 dcc 1811888818 herren 8188188888 debead,
amplexandum promptos ac dociles 1818 promittimus, dcc sy 888181111888 pateream 888881, 1818 billich 181,
nt clare 88881881, nihil alind nos quaerere quam ut dec hycnelc'sclaen 1118181818 lec 'ond 888 8118111881πά.
placide et sedata omni contentionum turba ab omni· So oder 88818811 8111888 1888818 1811111 bricci, 88
incendiatur 888 1181 veritas. oercpraechecd 1818 dcc 1818 888 1811811818 ecc doc
¹ 1888818888181888 1818118811, off (188 8818188888 188181
epatre 8188 wir 811 8818888811ηά dccc dos 11888
1881 werde aller 88888 8111188888 8111181, aad 11181·
1181 888 8818818888 8818811 werde die 81818 occec

18811811.

00

 

