PROLEGOMENA. mv·

procedunt Hoc 115 5515 55115 11515 511111 15555 555 55 assiduis interpellationibus (Epp.
ed Gener. p. 388, Laus. p. 153, Η5551. p. 172, Amet p] 240). Eodem die ad Viretum (55555551.
ιι s 51. Jeep 551555 aemes 555555 restrum 1555555 eaeo qua 551 teo opert 515555 aa
fors 1115151551, aiei fracto 15551115 aquit 1151515 musac. Quam 555155 sibi minime dedisse videtur.
Nam ante fincm anni opus iam e prelo exierat et in manibus lectorum erat, cupide illud arripientium,
omnibus purioris doctrinae amicis acceptum et laudatum, praeter ipsum autorem, 551 modestissime 11555
iudicavit, teste epistola ad Farellum data d. 28. Decembris quae legitur impressa 15 ed. Gener. p. 74,
Lansann. p. 155, 11155151. p. 45 55 55155 initium sic habet: Iam 5151515555 11155515 meum Antidotum, ex
quo 1555551515 tibi probatur. Nam 55551155 mibi 11511 5511515άώ551 quaequam tu forts, qui 1555155 meos quo·
tidiauos 55551, adeoque 555555, quibus 1155 taen 55515551 quem 5511155551, cesima mibi 55555115 ei quid miuus
m 5555115551. Epo 55115 5155 miror ullam 55151ίὶ55515 lecta 1115115111 posse iem α me prodire

’1155555 locos de Scriptura 55515, del’eccato originis, de Iustificotione et deSaeramentis, quos solos
eousque Synodus definierat; simul decreta de Reformatione, 5555 11555551, dogmaticis canonibus in una·
qusque sessione superaddita, sedulo 15551155. Unde textum illorum decretorum habuerit, quem integrum
describit in lectorum usum, nescire nos fatemur. Pluribus iam vicibus impressus circumferebatur ; anti·
quissimus vero editiones 11155, 55 imperfectae, Antverpicnsis 55 Ρ5115155515, ad manus nobis non fuerunt,
quibus 55115515 1555515 nostri textus accuratius exploraremus. Fortasse etiam simpliciter snum sumpsit
0111115115 51 Melanobtbonis scripto infra laudando. Potuit denique et per amicos illum adipisci si 551
51 ipso Tridento subinde et per partes manuscriptum exteris tradidisse putandi sint, quorum intererat
55115 5555 15515 gerebantur. Quidquid 515, 55515 1155555551 155515 5511151555 discrepat ab 55 55515 recepd
5515 inter catholicos 55115155, 55555515 1515 ita ut sensum ipsum afficiat illa varietas. Quam in ipsis
pontificiorum exemplaribus non minorem esse 55155 estqui 5555155. Adnolavimus in margine 5555555-
que huiusmodi passim deprehendimus, verum 55 51515 55551551 5155151515 provinciam evagaremur, colla·
5155515 ad unicam eamque tritissimum Librorum eeclesiae catholicae symbolicarum editionem instituimus
55515 VV. DD. Streitwolfius 55 Klenerus a. 1838 Goettiqgae vulgandam curarunt, 15 555, 51 5515 plura
eins generis et accuratiora desideraverit, amplam rerum messem inveniet

Ι)5 confutatione opusculi calviniani 55551 a 1548 Io. OochlaeusMoguntiae edidit, deque Gallasii
et Besae contra illum seriptis replicis, lectorem ad scriptores bistones ecclesiasticae 55 1155151155 ablegamus.

calvini libellus semel tantum latine, semel gallico separatim excusus est. Et latine quidem sub
1155 titulo:

AOTA 811150- Ι 5151115551 nrm. 1 5151155515. ι 15115551. 51511151
(aem 515115· muas) 1555155 8. 115155 consiliumt. et dissipabitur. Ι 1547.

Forma octonaria minor. Qnaterniones octodecim (A-s). Paginac 5551515555 288. 151555 de-
cretorum Consilii typis maioribus descriptus est, Oalvini animadversiones minoribus subinde singulis
subiectae. Uterque character Girardi officinam prodit. Exemplari usi sumus ad nostram ipsorum ccl·
1515155551 pertinente. Repetitum est hoc opusculum in ed. Gallesii p. 651-741; 15 Corpore Tracta-
55515 1155555 1576 p. 351-418, tum 1597 p. 290-346 et 1611 p. 250-300; denique in cd. Amstcl.
5216-260.

Gallica exemplaria 151155 reperiuntur in bibliothecis publicis, venalia nusquam 5555115155551

555555 quidem sd 151111Ι conquirenda animum advertimus. Usi snmus Turieensi in collatione nostra
instituenda:

1111550555 Ι Ι)5· 00501115 Ι)5 t amana: Ι Auso le remede contre 1551515551

PAR 11 Im cmm. Ι (Mssa 51555· 51555151.)ΙΕ55158.ΙΡ15555 oonseil 55 il sera dissipe. lsslsm‘

 

