75 Betuvn INSTRUOTION 76

666161 161661616 66 661661 Esprit, qui repugno ou· qu’il 666611161616116166116116666 (2 866. 11,4).
1611666616161611161611166, et s’efforee oomme Im misericorde que Dieu 6 66661166 envers eux
per despit, 1661 que il peut, de le renverser. ¹) Or tous, est elle 1611116 66 66116, qu'il 66 16 puisse
66166661661616616616166666661661, quitou· 66661 bien 6616166661 demonstror? ¹) Meis 6666
1661616 116 16611611 661166661 16116 16 guerro 6 n’evons que 16116 d’emprunter exemplos du vieil
Dieu, ni blasphemer 666116 66 perolle. Testament, 166 qu’ilyen 6166166 6661666. 861661
Mais nous eureus une brieve vuydenge²) et Ρ16116 161661 que 16666661 666116 Seigneur 16666,
166116 16 66616 question, 166611661 6 Dieu 16 1661- n’avoit-il pas 661 66616 sentonee: Qui me 16666·
6166 d'ieelle: o’est 6 1116 aequiessant 6661161166 66111 (1616111 166 1166666, 16 16 1666666161 161661
6 prononee, comme 16 161666 16 veut. 061 616 Dieu mon Ρ616 (Μ61111. 10, 33)1 11 66 pouvoit
qu'il 1661 1666116 6 161 6661 1661661116 (16 161166· 1666 pretendre exeuse d'ignorenee. Et toutesfois
ner 166 peohez: o’est 6 161 aussi (16 1616161661 16 86116661 16666 16161616166161. 861661 Paul
(1661116616666116616611116666 666. 0116 oom- 66 6661161661 1666666 qui vivoyent dosordonne-
menoement 116 6116666 qu’entre 16 peuple d’Israel ment en Thessalonique, 6616 11 66 161666 pos d’en
il y eust deux espeees 16 6661111666 quotidiens: les bien esperer, 6616661161 qu’on 166 corrige, pour les
666 pour les peohez voluntaires‚ les [page 54] 66· 6616661 6 1616616666 (2111666. 3, ll. 15). Oeux
1166 pour 66611 qui 66161661666616 per ignorante: qui s'estoyent desbordes 6 111661111166 61 16611611·
6116661661 16 promesse de pordonner 1661 166 pre· 6116 66 l’Eglise [page 66] 16 Corintho, 61 66 plei-
miers que les 6666616 (11614616). Quo 111661 6616611611666616616616116661611166166161661
ees povres 116616616666666161 Ν66116 Seigneur 66666161 66116 166666116666, 66161661 bien 666116-
pronouoe, qu’il 1666111616616611661616616666 6 666 bles 161611 peehe de 66616166 1616616. 166166-
fideles (661 166 6661111666 66 161661661 pour 66611 qui 1616 16 1666166 Apostre 66 161666 pas de les exhor·
66161661 16616 membres de l'llglise) 61 6611 ilz 166· 161 6 66 1616116, 1661 reservant tousiours espoir de
lent 1161 166 616166 16 11166, 61 empeseher qu’il ne trouver grane envers Dieu. Autant lisons-uous
1666 16116 61661166116. 81111611116661116666166661 (11166616161661661Ρ16116681666 Magum) (Aet.
161616616116166616666,61(16’111666116161666 8, 22). Quo voulous·n0us plus? Nostro Seigneur
pour nostre temps, 66616 66111161166 661 trop 1111616. 611116 166 thresors de 66 1166666661 qui 661661
(16166 6611 que 16 116616 infinie de Dieu n'a pas 6616 661666166 par leurs eoneupiseenees: et oom-
6616 16611616616 per 16 16666 16 666116 86116661 616611611666616666666116661,16616616161661661
Iesus; mais plustost eslargie. D'avnntage nous se· (16611661611611116116161661611611. Qui sere l’homme
1666 que les 6661111666 6661666 n'ont este sinon qui sermore 16 porte aux povres peeheurs, etue
166 16 66 qui 161611 66116 66666111 66 Iesus leur 166116 permettre de reoevoir 16 1666 que
1111161. Quend done 16 remissiou des peohezvolun· Dieu leur effre? Nous 161666 16661611161166
161166 661 representes 61111 sacrifices 6661666, 61 est poison 66116116 6661166 66 666 metz des 116611611-
diet, qu’elle 6616161616 6611 domestiques 16 16 foy: tistes‚ quand 116 nefont 661166 peehen remissibles,
o'est un tesmoignege tout 61611 61 6611616 que les que eeux qui 661661 6616 666616 per 166116116666.
⁴ fideles obtiennent 16116 moyen de Iesus Christ re· Ρ661 16116 666 66661661661666616111616, 11661
16166166, 666 seulement 1616616 ignorenees, 6616 besoing que tous Ohrestiens 661661 advertis, quelle
aussi des offensos 66661666 6161116661661. 111116 queue 111116 apres 661. 8) (161 666616 u’on iuge
16161, 6666 66 61666 1661 d'exemples, que o'est une bien que 6661666616661116161111666, 16 66 vou-
grende impudenee de [page 51] revoquer 16 ehose loir supporter 66666 1611661 66 666 Eglise: tontes·
66 16616. 81 6666 prenons 1666166 1166166661, 166 1616 16 premiere 1666, 66 66 1611 pes oombien [pege
Patriarehes, 66 conspirent 16 6611 16 1661 frere, 57] oeste opinion est pernicieuse, 1661661 qu’on ne
n’ont pes ignore que 66 11161661 16161 (Gen. 37, 18). regende point 16 eonsequenoe qui en vient 1116
Ruben n'a pos 666166166 16 116116 666 pere per euenoiennement 1661666166 d’heretiques, qui 661
simplesse (Gen. 35, 22). 1616 661611 bien 6116111 1611 trouble l'Eglise. Dont les uns se nommoyent
que paillerdise estoit ohose despleisanto 6 Dieu, et 66 (1166 (16166166, o’est edire purs: les autres Do·
1661661616 66 161666 pas 166 6661 1116636166). 66116166, 16 nom 161661 premier suthem 61 6616-
Ι)6111 qui punissoit iournellement es melofioes 66 116. 166611, 1661 166 premiers que les 6666611, 661
666 6611166168) 66 pouvoit pas eommettre l’adultere este 66 666 66666 1116616616 que sont 6 present
666 povres 16616616, 16 6116161161 une Eglise 66 ln·

1) Laenatem ajone.- (111661 Deo certamen indicere vi·
llbbgdulblddloe 1545 s.; vuidsnge 1611 (fenile expedietur ὲ fexhffaegrleeigffsiffl.
3) les 66161666 66 666 subiecta, 611 latin 6161161661.- 666166. 3) (11116 sint ex 6ο consequentis

 

