829

ciere, nonobstant les remonstranccs e luy (1661111166 =
longtemps en Alemogne, comment est dict, 1616166, ¹
et 611 1666ρ116 (166 reprehensione, emprisonnemens
etcorreetions eloy tent 61116616 que icy 11116166.

DE SERVET.

830

Et e vous nostre Licntensnt commandens
nostre presente sentence 1616166 meetre cn exe·
cutron.

Leheue ρ61 16 sgr. sind. Derlod 16 27 oote-

Comment plus emplement et onlong eet contenu bris 1553.

en son proces.

...Μ-,-

Et ¹) Nous Sindiques, iuges (166 causes erimi-
nelles de ceste cite, oyens veu le proces leict et
1611116 per (161661 nous, 6 1111616666 de nostre ¹lieute·
nsnt 66116166 6611666 instent, contre Toy, Michel
Servet de Villeueufve 611 royeume dArregon 66
Espsgne, per lequel et toz volunteires confessione
cn non meins saintes et por plusieurs loys reiterees,
ct ten livres devant noos produictn‚ nous 666616 61
apert Toy Scrvet evoir des longtcms mys en event
doctrine 166166 et pleinement 11616116616, et icelle
mettnnt 1111161 tontes remonstrsnces et corrections,
avoir dune melitieuse et perverse obstination perse·
veremment 661666 61 divolguee iusques 6 161ρ1666166
de livres pobliques contre Dico 16 Ρ616, 16 1116 61
16 sainct Esprit, 111616 contre les vreys londcmene
de 16 religion Chrestienne, et per 66116 teche de
16116 661116616 61 troble en leglise de Dion, dont
rneintes ames ont peu estre ruinees et perdues:
chose 1161111116 61 espouvonteble‚ scendeleuse et
1616616616, et navoir 1166 honte ny horrent de te
(1166661 toutallement contre 111 16616616 divine et
saincte Trinito: 11166 avoir mys peyne ct 166116 616-
ploye obstinemcnt 11 16166161 16 monde de 166 116-
resies et poento poyeon hereticele. One et crime
‹lherosie griesz et dctesteble et meritant griove pu-
nition corporelle. A 661 censes et cultros instes 6
ce Nous moerentes. desirens de purger leglise de
Dieu de tel inl'eetement ct retrenclrer (1166116 161
membre pourry: syene 1166 bonne perticipation de
conseil eveo 6611 61161666 61 syene incoque 16 6616
(16 Dieu, pour 16116 dreit ingement, Seens pour
Tribunol sn lieu (16 non meicurs, syene Dion et
666 66166166 66611ρ16166 devant 661 yenit, (116666 611
nom du Pere, du Filz et dn Sainet Esprit, per
iccste nostre diffinitive sentence, laquelle donnons

praescript, 'l'oy Michel Servet condemneris 6 r

LIX.

Notes concernunt l’execution de 16
sentence.

(Actes (111 proces N. 23. Aret. de (1611166.)

Le 27 Octobris 1553.

Le susdiet Michiel servet est este 66611616 66
11 66116 brusle et leue 16 sentence peric er. 61611166
derlod cst este exequutee et les livres bruslss.

(Extrait des 1169161νὲ 1Ξὲ lsaol Cpmpoqrtie des pedeure
6 . . . 7.

Vendredy tt iour doetobre Messeigneurs 61666
166611 lodvis des Eglises de Berne, Β6616, Ζ1111611
6161161666, touchant 16 16161 de Servet condemne-
rent ledict 6111111 66116 61666 en (lhempey et 16
66116 brusle tout vif. Oe que fut lsiet 6666 qne le-
diot Servet 6 66 61611 611 donne sucung indice de
repentsneexde 666 61161116. Ι)

...-——- .-

l) 01116111 dorse 611 Declaratr'on p. 95 reposcerent.
Defensio ρ. dd), dit: „Qusnd 66 veint 611 1166 (16 supplice,
nostre bon frere Μ. (1611166616 Ferel ent grand peine ter·

>sigge-051· estre lje et mene au lieu de ohampep et 1 1116116166 6161611611661666616661166111111ρ116166111 periplo,

111 dcbvoir estre 6 ung pilotis attecho et brusle tout 1

1111 11166 166 livre tentoscript de 16 mein, que nn·

prime, iusques 6 66 que ton corps 6611 reduict 66 ¹

rendre: et 11111616 linires tcz 161116 pour donner

exemple 661 6611166 qui tel 6116 vouldroient com·'

1666116.

--——

1) 06116 partae, contenent ln Sentence proprement dite, 66 ἶ
1161166661 nne 611116 sentite qne 116 precedente considerante ‚
(16 qn’on appeten te Sonnoire) et eet 661116 (111116 611116 1116111. 1 perduc et 1111111616, 611166 qo'il 66 corrigent de 666 61161116 (16

Ι 661 16666116 unite que Ilien nous commende‚·qnen ⁴
1 166616 psrmy 666 synagogue 1616166116, pour 111116 profession

6116 qne 61166666 ρ116616166 luy. 0r 66 ρ661661 16 66 say 611
quelle 6666616666 11 16 ρ6111·61116116, estant tel qu'il estoit:
661 11 611611 escrit de 66 mein 16 loy quire e icy 66116 (116·
bolique: qo’il n’y 6 66111611, 11131166, 66 (ἕ11166116611,ρ611166
qu’on y 116ρ1166166 petis enfans. Commeat doncquce est-cc
n’il 66 conieignoit 66 ρ116166 6166 un pcuple‚ duquel ιΊ devoit
1611 16661616ιωί66 et 16161166 horrent n’estce ρ66 (ρωρὴὲθ-
66

qu’on 11661666 6166166 foy? Qusnd 1666116 1166161611
{ssttnl‘tt 1111111 11 111111111111913111

 

