179 1101111111 LA 8110111 leo

qui soit 61661 vive en tontes creatores. Par oe quenous n’svons 66666166 1661666661 66 nous. 11616
moyen 116 aneantisscnt l’essence 1661 des ames ilya grande ' 666666, 166166 l'oeuvreou l'ourrier
humaines, que 166 6616666 Angehques. Qnand mesmc. Pour ceste heure ie me deportaray 16
16 66 sonneroye mot ur reprouver 6661 erreur: parler des Anges. 11616 qu’cst ce de 6166, 666
il n’y 666611 homme (110 sain ingement, qui n’eust l'sme 16 l’homme ne soit une vraye substance
66 1666666 666 16116616661116. 11616 61 est il 666661 Et n'est ce pas 1666666 qu'il 161116 666 6616
bssoing de monstror l’abomination qui est cachee revienne en 166116 entre ceux qui se nominent
dessoubu: 61 66666116 16 monstror au contraire, ce Chrestiens? Neantmoins puis qu'il 1661 qu'ainsi
666 l’Esoriture 66 diet. Il est vray, qu'il y 666 soit: escoutons leurs belles 6616666. Il n’y a qu’un
66 d'aucuns d’entre les enciens philosophes, si 6166- 6661 11166 661 soit. ¹) Ie le confesse. 11616 nous
16616666 666 d’imaginer qu'il n’y 6 66’66 6661 66· 6616166666 66161 ²) 16 subsistet 66 luy, commeil
prit, espandu 666 1661, etque tontes creetures vi· 66666666161666666166616666111166,616ο66 66616·
ventes, [6666 73] 61 ayans mouvoment et sentiment 11661 par sa 66616. Sainct Paul, disentilu, appelle
ne sont que porticus d’iceluy, qui 66 procedent 61 Dieu seul immortel (1 1166116). 16 m’accorde
puis y retournent. Mais pource que l'experience bien avec S. Paul Maisil entend quc 11166 seul
6116 raison sont au contraire: il n'y 61666616 cu 6 66 privilege 16 soymesme, et de sa propre 66·
homme de sens 666616, 16 116 mesine des philosc· ture, tellement qu'il est 16 source d’immortalite.
6166 payens, qui n’ait reprouve une telle follie. 1161666 qu’il a de 666, 11 l’e communique 1 666

666 avons nomme cy dessus quelques sectos, les· ames par sa grace, 6666111 166 616666661666
quelles 16 temps passe ont trouble l'Eglisc Chres- image. Voila des argumens [page 76] 1166 validos,
tienne d’une resrerie, non pas du tout semblable, pour tellement confondre 166166 choses, que 11166
mais qui en approehoit: c'est 666 166 ames et es· 16716666 creature, et que l’ame humaine ne soit
66116 celestes, estoyent 16 16 substance propre 16 6166 6166. 06611661666611661666166661666616

'euz comme un charbon¹ seroit prins 16 feu. opinion diabolique: les misensy 66611661671166-
06 166 Libentius, 1 fin 16 6666666166 66 impudente tes, qu'il n’est 16 besoing 16 s'armer 166 tesmoigns·
tous les heretiques qui 661 iamais 6616, 6661 reve· ges 16 l'llscriture. L’ame humaine est subiectos
nus 166616 66616666 imagination des payens: qu’il ignorance: cela ne 6661 66666166 1 11166. Elle est
n’y 6 66’66 6661 esprit qui 661 666 1661. Nous ne 66116616 1 passione: ce qui 66 convient 111166 666
traiciamus point 66666 icy beaucoup d’inconveniens plus. Et que 116666 6666 16 l'inconstance et va·
qui s'en ensuyvent: ausquelz 16 reserve leur lieu 6161611) que dirons nous 16 16 16661111 61 foi·
6166666666. Ie 66 touchercy 6666 16 present qu'b blesse‘l 666116666-666611661166666116666111 112
l’essence. 116661166611661611166661[666674]66 66 gai eront rien 1 666116116666, disant que 1661
6661 666611, 116 feignent que les Auges ne sont le 661 664) 66 l'homme et non pes l’Esprit 16
qn’inspirations ou mouvemens, 61 666 pas creaturos Dieu. (166, 666 (1616116 vienne luy mesme ou quel·
ayans 6666666. Au 1166 16 666 ames, ilu disent que autre tel apostst 16 leur scote. Se penna-il
que 1661 11166 661 vit 66 nous: 661 16666 vigueur venter de saveir 61 pouvoir tout? Ie say 1166 qu’en
1666 corps: qui nous soustient 6116616166 6666 666 gergon il dira que 666. 1161616 61666616
166166 166 6611666 appartensntes 1 16 vie. Or, outre point 66611166 sache tout 66 6161, 61 666 luy mesmo
les autres couleurs, dont nous purlerons tentost, 116 ignore quelque chose, 661661 66 l’homme. Or leur
rennent ceste cy pour leur principe: que non seu· phantasie est telle, que 11166 cst divers [pege 77] 1
11666611Ἐ66611666, 6661666661 nature, 6666 enseigne, soy: ⁵) entant qu'il est tout autre en oe monde,
que l'Flsprit 6166661 16 11166 661 16 source 61 ori- qu'au 6161. Ne serois iopas 116616161616611616-
gine de tontes choses. Oe que nous leur conce· sistoyc davantage 16616166 tels monstres? Pour-
1666 voulentiers. Mais 16 1111 66 s'ensuit pas, 16611116166666666666661611666161666 66 -
'qu'il η’61116666 66 estre 61666 substance propre vain, il me suffire de les avoir monstres 66 igt
aux erecturos. (1661 1166 autre chose 16 dire, que Au reste le doctrine de l'escriture est simple et
166166 creaturos viennent 16 11166, etque oe que claire: que 11166 6 forme 666 ames 1 sa semblsnce:
11166 6 6666 6611 Dieu mesme. Nous sommes en lesquelles habitent tellement 66 666 corps, que 66661
luy, 1161661661Ρ661, 61 y rivons: pour laquelle elles 66 portent, 6166666 s’en vs au lieu qu’ello
cause nonssommesabon droict nommez son genre ²) s'est prepare 6η 66 monde: lcs unes en 6666661
(Act 17, 18). Voire, 66616666’6616661116666611166 consolation, les 66166666 angoisse et aux tormons
soit ceste nature spirituelle, qui habite en l’homme. ·

[pagate] 1666 661 666 nous subsistens 66 luy: d'autant ἐξ fflbffiffir We, propterca

3) mutabilitato.
1) 661666 66616. 4) opinationem.
1) 1166666 1611. b) 6 66 1666 11166666.

 

