131 Batava INSTRUOTION 132

6661 1666616666, si l‘hemme fidolo 1611 6611666, resurrection. Co n’est pes deno sans cause qu'il
6661 11 661 66 adversita 61 tribulatien, quo Diou ost nomme lo 166616 66161 (2066112). Il est
1611616661 Il 661 6661616 666666. (166 16 pre· donc 1161 666 6666 66666166666 61666 16 regne do
messe luy 661 166666, 666 o'ost pour sen salut, Dion, non pas 666 6666 66 16 possediens en partie
616 qu'il 66 console, 61 66 6661666666, estant as· 66 66666661, 66666 16 166 6 present 6666 16 666-
seura que la tribulation est plustost un signo 16 661666 666 esperance: [page 171] 6616 666666 qu’a·
l'ameur paternel de 11166, 666 16 haine. Mais Sa· 1666 6666 66 6666661661661161666 parfaicte 6666-
16666 parle (16 16616166 666 l’on [page 169] 6661 latien. Mais 616 d’abbrovier, 66 666 6666 66 avens
66616 66166 16 6666 humain. Or tout homme 661 (1161 oy 166666 6661 suffire pour selutien do leur
666116. 11 1661 done roceurir aDieu 61 a 66 pa· argument. O’est 666 6666 666666 166616666 66
66116. (166 il adicuste puis 66666, 666 e’ost qu’il attente 61 16616 1666666 61661 666 Iesus Christ
6161661 6 ceux qui domeurent 66 66616 phantasia: appareisso 66 666166 616166 6616661166, 6666 6666
e’ost quo 1666 66666 661 remply d’impiote 61666- 66666616 66 116666161116 61 gleire 16666 Royaume.
tomnemont 16 Dieu: d’autant qu'ila 661 66 pre· 1661661666 666661661, 6666 66 16166666 66161 d'a-
verbo, qu'un chien 616661 vautmieuxque 66 lyon 6616 666166 616 6661166 66 luy devant Diou, comme
mort (Eecl. 9, 4), 06 luy mesmo 6666166 66 16 diet sainct Paul (001. 3, 3).
16 16 livre 66 qu'il 6666 1661 666116 touchant 66 Il sombloreit bion 61616, 666 nous leur eus-
Ι661661. O’est 666 16 corps s’en 66166666 66 16666, 61666 responde eulfisamment 66661 66 1666 16 16
661 661 666 origine: 61 1666611 s'on 66611166 qui resurrection: n’estoit qu’ilz poursuivont encore
1616666 (Ecel 12, 7). 66166, 666161666616 66616666 16 sainct Paul, eu il
Principalloment ila so tondent sur 66 666 l’es· dict quo 6666 666666 6166 malhoureux que tous
orituro dict, que 6666 666666666 66 dernier 1666 los hommes 16 66616, 61 6666 66 666666611666
chacun solon sos (666666. Car iln arguent ainsi: point (1 Ger. 15,19). lla disent 666 cela 66 eon·
Puis 666 Dion 6666 renuoye 66 dernier 1666, 66661 616616611 nullemont, 61 6666 ostiens ¹) 1166-11666666
il 661 question de nostre beatitudo 6116 16 616 otor· 166661 16 resurrection. Ie respons que sainct Paul
nelle, et 66 contraire, 66661 11 66 monaco 166 6 regardo 66 161 16 1666666666 166 fideles: e’est
moechans, il leur 1666666 66 vongeanco 66 66 1666 qu'an 1666 16 16 resurrection, ilz ebtiondrent ce
16, ilfaut dire que 1666666 alors, les bens 66 re· 666 11166 1666 6 premis: 61661 16 cas 6666, qu’il
qoyvont point leur 6616166, 61 166 mechans 66 serent n’y eust point de resurrection, ilz sore ont frustror
point puniat autromentil 666611 111 6666 propos, do toute leur 6116616. Ν666 disens bion uo les
66666 66166616666666666 16 666616, 661661666- ames fideles sent bion heureuses on attend
vera escrit en 11666, 61 qu'il sora diet aux elena 16 iour le: 6616 [page 172] 1661 6 causo do 166661-
· Dion: Vener 66666166 16 Royaumo (Dan. 12, 1; tonte, laquelle ostantfrustrateire 6166166, 11 s’en-
11611125, 34). Ila concluent dono: puis quo neus 66166611 qu’elles sereyent malheurouses. Puis 666
n’ontrens point 66 6666666166 16 666166 66161, ius· toute 16 beatitudo des enfans do Diou procedo et
6666 [pago 176] 66 166616 16 resurrection derniero: despend 16 16, qu’au 1666 16 16 resurrection ila
que copondant nez 6666 dormant, 61 qu'ellos n’ent serent semblables 6 Dion, et iouyront 16 1666 he·
aucune ieuissanco 16 leur beatitudo. Io respond ritage, 66 n'est point 16 666661116, 61 661661 Paul
que co n'est 666 666 16666 consequence. Ger on· dict, 66116666666616666116666666661666616
66666661666666 66 666661 66161 66 gleire, 1166 16 66616, 6’11 n‘y avoit point de resurrection. 111
s'ensuit point qu'ellos ne vivent onDiou, enatten· 16 16161, 66 66 66666 6666, il mot ees doux ehe-
dant la revelation d'ieello. Et pour plus ample ses: qu’il n'y 611 66161 16 resurrection, 61 666
66161166 16 66 passage, qu'il seuvionne aux loctours nostre esperanco seit seulement on ce mondo. Ie
de ce 666 i'ay confosse cy dossus: c’est que nostre 66 denteque chacun 66 voye 6 l'oeil quo ceste son-
beatitudo est tousieurs en chemin, 1666666 6 eo tenco 16 661661 Ρ661 66 neus 661 66 6166 contraire.
166616. Il n'y 6661 661 n’aooordo 666 16 perfec· (166111161 que si neus 666666 abusor 66 16666·
1166 de nostre beatitude ost, 666 6666 seyens 666· 66666 666 6666 avens 16 16 resurrection, 666 nous
1616166661 6661616616 avoc Diou. Et e'est le bnt summes malheureux. Et neus disens quo les amos
66 6666 renveyent tentos les promosses de Dieu. fideles sent bien heureuses, 6 66666 16 66616 66666
(166 ce qui a 6616 diet autresfoys 6 Abraham, esperance, sans laquelle neus cenfessens qu’il n’y
s'adresse aussi 11666 neus. O'est quo Diou 661 6661 66616 666666 ieye ny beatitude. En 661611
nostro loyor tresamplo ((16615, l). Voyla donc n'ya nulle contradiction.
la 16 16 666166 beatitudo, de nostre gleire 61 66161, Ilz nous obiectent d’avantage 66 661 661 666611
d'ostre ploinoment tens tDiou, ur le posseder: et
qu’il soit du 1661 66 nous. (pp est-il ainsi 666

antee

6616 66 sora point aocemply derant le 1666 16 16 1) La 6666666 edition metuit: n‘estions.

 

