bdl murano ERRORUM om

esse ⁸ iis omnibus mosam? Nempe animus ex exaggerate) Quum enim illu similitudinis nota
Dei nce prodiisse. a) Palam se ⁴ Manichaeum extenuari videret mortem animae, subiecit: 111-
gloriatur, et se reprebendi non sustinet signiore alia ratione por peccatumb) anima reddite
est mortalis, sicut et caro, eto. Librum ⁸0erts

1 Mentiris. 2Epo emtam animam operis· docco, excudere non debuit, nisi in tam manifestis calum·
pop.178,22d, 260, d aliis· lotis. Simsliladinect niis deprehensus teneri vellet. Alibi quidem non
mimia ‘¹3²‘ 1111111111 33a13am.tt.afasafaala ἰἒῖἑέ 'llll
excas 4 Modaioi) a geniisc) agantur, ex se ipsis vix quidquam valen·
mu, ouum immeo horricum rr... 1111111ἓέ &bilbili ddimffii‘m‘ffoffit
Phffilflm, 1111111111 1111 111111· (10111111 mter et ob ideam in ambientem difflari, substantia sus
011101111111 11 1111100111· 511 11111111111111 quesid) nudatam: ac deinde cacodaemoni quodam·
0811 (lonfleqllilntla, ι ammam effissl Deum, 111 Ῑθῦ modo subditam ob Adae {lembum in inform mili,
necue et increatae in unam animae substantiamc) quasi nunquam amplius ,mpori restituendam, Quid
. 000111, 1111111100111101111111101111111101111· certo statui vult de suis dictis, quibus nuncin
111111 1111111111» 110111 101110 11111 011 (11111111 0110· aerem difflantur elementae) [pag. 122] animae, nunc
1111111 1111111 1111111 111 ² 011111 1011111011 substantie sua quasi nudantur, nunc dicuntur quasi

mysteria 1110111111 Ι mori, nunc insigniori ratione in mortem cum carue

l Nos sumus facti dii, conon ob animae dona? ‘raduntur'

2 111110 1011111111 1110 1101111111· rln priore comestione aliter mentitus es. 2Sp's
, , , ,, ritualia mors, sec peccati mors dicitur insipres'or. Quid
mm· 111111 hommem ,¹ 111111011111111· boc od Calvisi rabiem? 3 Utinam tota Μαρία teo
tus, ac docilem, nihil minus decuit, quam furiosus esca adhue i„ ventre matris tuae,
ille debacchandi impetus, quum dicit ² paedobap-
tismum detestandam esse abominationem, spiritus Qui„ ΒΧ immenso imorum labyrintho 051
sancti exstinctionem, · ecclesiae Dei· desolationem, singulos essemus persequuti, vix unquam eme’rgere
101111 110111110111 0111111110 101111101011, 111011· licuisset: setius fore duximus, specimen tantun
110111 1101 Christum 110110 1101110111» 10 101111 edereg) In ipsis autem responsionibus danda est
[111111110811 01111, 00101101101011· 1110110111· brevitati nostrae venia, propter temporis angustias
1111 11 1000 0111111111 ,11100 ,11101111 11111111011· Fuit onim bidui tantum lucubratio. Quanquam
(1101010111111011111111011111, 10 1111011111 1001111 excusatione hoc non indiget, quum abunde sufficiat
11101011111111, 111111111110101101111 Deum 1111 eiusmodi portenta ante oculos posuisse. Monendi
11101011 1011111 1111011111111011111111· 1110101011· tamen sunt lectores, hune infaustum bominem nul·
1011110 (10101 annum 1111111111 11101011, 11100· lum doctrinae caput intactum a suis corruptelis
0110 11011111 1111011010 (11111 1111011010 111)111111 reliquisse. In libero arbitrio '² Pelagianus est. Per·
11111 sectionem iustitiae statuit, ut ⁸ Cathari, Novatus,

‚ , ot similes. Legem Dei sic ⁴abolet, ut cuique
1 1011111011θο me 1110 (1101101, 011011 11 mrem suus afflatus sit vivendi regula. Fidem a promis·

eoo q mac specu illuceat titi casales 11111111, sionibus discerpit. assutam fidei ⁵ rusticationem
2· 11111· 2‘. 2 1011 0111010111 sum 110, 111 101 11111111 labefactat. Patres, qui sub lege mortui sunt, omni
11111111111111011110111111100001 1101 Ml· gratia spirituali⁶ privat, quasi instar porcorum

XXXVHI. Attendant lectores ad perfidiam, ffiffisn lslilmtqilriddsfuidl Π11111111118 1111110118 1111811111ζῖ

euius falsa infamia nos gravat. Eiusnverba nos planeque huo in parte Liberdnus est.. Latius
’1011110100111111110111111111111011111110 etiam impietatis suue venenum sparsit. Nam ante

ad levandum· eius· crimen laceret, omittentes. Nunc annm duodecim omuga gunt Biblja Lugduni, qus
01111111 10 1111 11111110 1111111 11111 011011· 1100 rum margines multis perniciosis commentis inqui·

quidem vorum ostd): sed eius impietatem magis

ψ-.- --

a) aggreget. Amet.
D· a) sont tirees comme un bourgeon de le substance de bg lper effatum om. Gau.
reu. c es ' es.
b) aad. lot. boe om. d) presque.
c) substance de l'ame. e) elementa orn. edd. tom lot. quom gall.
d) vray est qu'il dit que l’ame separes du corps est OAdd. que contionnent les livres de Servat.
comm morte. g) Add. dont on peut iuger que c‘est de tout le reste.

 

