l

eamve INS'FRUO'PION POUR ARMER TOUS BONS emenus OON'PRE Lus ERREURS
DE LA SEOTE ootfflorve 666111611116166.

[66166] D’eserire 6661161661661661661666661- ¹ gne 1661 qu’ilz veulent dire, et aussi 66 166166-
niens et 6116616 166 anabaptistae, 66 661611 666 661111 pas: sinon qu’ilu ont bien 66616 661666, 16
metiore trop longae: 61 quasi un 6166166, 1661 16 6661111 661 ee moyen 1616161161616166116611166.
apeme 1111111111 16ΞΜ61111861θ 11ῒ11ῃ1’1ΐ1ῗ1ῗ6ἓ gebrodedbsbiperdndltpdb Β1111111116 omnefdlbbhllrbiil ῒ1111111111
qu'elle n’a 666 erre seulement en 66116166 6616611, Diable‚ tellement, qu’on- ne 666116 disoerner entre
61616 6 engendre oomrne 666 6161 16 folles 16616- l’un 61 166116, 61 16 rendre 166 hommes 666 66616-
ries Tellement qu’a 61661 peine sauroit-on 1166- mont stupidee 161661 Dien en leurs oonsoienees:
ver une teste d'Anabaptiste, laquelle 6’611 quelque [pege 11] mais aussi effrontes devant le monde.
phantasia a pert Ainsi de vouloir esplueher, ou Voila 1666 pourquoy 111 se 66611661 66 ees 66161-
mesme raoonter 166166 166 6666166166 166111666 qui 666 16 66161166 obscures 61 douteuses: 616 qn'on
61116616 66 66616 66616, oe 66 661611166161616161. n‘apperqoyve pas leur villeinie, 6661 les avoir en
11616 66 16 16, 1661 661 161666 66 1661 666166 prin· horreur 61 6166161166. 0616166 (16 16161 16 6666 hu·
eipalles: (1661 1666, eombien qu'elle 6611 616166 16 16616 repugna 1 666 monstres qu'ila 16611661 66
16666666 d’erreurs 16661616 61 pernicieux: 166166- 61661. Ainsi pour 6661116 66 6661166 666116 les or-
1616 6116 66 66611661 66 6166 grande simplieite. Uar 16616166 16616616166, 16 6166 666116116 6166 61-
ponrle 166166, 6116 reqoitl'Esoriture 6616616, 6661616 6611661 661 16 16611 oestedivision: etde reeueillir
6666. [666616]1166116611116161616166166666- e part 66 66 traiete les 6116616 16 6661116111 66
1616616 d’ieelle, 666611 66 quoy on differe d'avee 6661666 du tout si enragez 61 desesperez: en un
eux: ila 166666116616611616616666661166; 6166 66116 1666661111 16 mallee venimeuse 16 666 6161-
1616 66 6611 66 quoy on est domeure d'aeeord‚ et heureux, qui soubz 6661661 16 spiritualite, veulent
quelle controversie ily reste. La 6666616 661 66 16116166116666666661111611166661166166116166. Or
labyrintho 666 661611 16 166161166 1661 absurdos, est-il bien vray, qu'enoore 6661 16 16 premiere
que 1661 1661161116, eomment ereatures qui portent seete 666661 pas si aeeordana ensemble‚ qu’on puisse
figure 116616166, 6661661 66116 1661 deprouveues de aisement 16116 66 1666611 16 16616 6116616, 6661 les
6666 6116161666,666166616166616166116661611, 166166161 661 6611616 ordre. Meis 666166 uoles
insqn'e tomber en des phantasias plus que bmtalles. 6116616661 16616616,Ι 61 6661166 166 66111616 66 16
Oeste 66616 se 11616616 166 Libertina. Et oontrefont toute la Synegogue, 66166 61611 bien ravande, ont
1661 166 6611116611, qu’ilz 66 11666661 66616 16 16 16161 666 6666166166 16616, ob ilz ont 666166 16
6616616 6616116161)166,666616666616161166, si· somme de 66 qu’ilz tiennent aueontraire, 1661 16
666 quand bon leur semble, 61 quand 111 16 peu· nous, que des Papistes, 66 6661 articles, ausqueln
1661 (16616161, pour la faire servir par 16166 e leurs 1666 Anaboptistes adherent eommunement: et 66661
opinions diaboliques. D’avantege, iln ont un ger· qu'iln ont trouve moyen de 16116 1616116161 66616
gon, comme gueux de' l’hoetiere, ¹) qu'on ne seit belle [pege12] resolutron qu’ila ont prins ensemble‚
-—— pour somer leur poison 661 tout, et 16166161 16 66-
6111111111111111111111111111 1ξέ,111113’1111ᾜνῗξξῗὲῗῖ1θ1θξοῗ,11ξ“ῗέᾏυῖῗ

1119111111ῌωῖ ’111111 ⁸¹¹⁰¹¹¹ ”⁵⁶¹² ‘²‘ 0011111 ”⁸⁶⁶⁸ ‘⁸ sete 66616666 66 16 pluspart 16 666 6661 articles:
&meffinffimxgmmssfflpffwffl 616 qu'iln 66 66 plaignent 666, que ie leur impose
16116). 1 1666 16 16616 1666666 partiouliers, pour diffamer ·

4*

 

