447 1111111111 SERMONS. 448

tennes 6611666 d'Esaie, 16661616666666116666616- de reeneillir les hommes 661 661 6616 dissipes, en
pitre iusqn’a la fin. Puis aussi do prester l'oreille nne saincte unite de foy, et ramasser les membres
et 611666166166 666 Prophetes, qni 66166661 envo- espars ponr 66 16166 66 66666 entier. Or 66616 666-
ea de oe temps-la pour les eonsoler et annonoer tenes ost bien vraye 66 666, mais elle ne eenrient
16 66666616 16 16666 Christ qni estoit proehain; point au passage. 111 11 nous 16611 tonsiours son-
dont il s’ensnit qne nous ne ovons bien ni 16616- gnensement garder que l'Esoriptnre 66 6611 11666,
1616661 inger do la 1611611616 l’llglise, sinon 66 66616 ombre de subtilite‚ 66 un autre sens qn’elle
l’estimant par la parolle de Dien. 66 doibt (6611 6666 6611166 16666666 d’avoir 16

6666 61 simple exposition, qne ehasoun 66666οὲ

6

pour nn grand bien d'estre reeen bourgeois '

4· ,Ῑθ ferat ’,11110111 (11111111 ‚elffii 11111 911411 glise. (16661661 6666666 6166 a plein eonferme
6666 eaesaefflffml'ffim 6616111666 par 00 qui sanson:

Lenem do'nahabestmis 666611166 66166- 5· ‚ 1113910 illd (11 Sim? ,0131110111 mabill 1911
tros passages (16 6168066666 pour 335th ,6 501 6616 en welle, et le 1166666616 6616661116 661 1661611166.

· il 616611666-1166 a propos, 6661161661166 16 Ρ66·

phete 66116 monstrerl’estat exeollent et magnifi- (lemme 166 16616 1161, 16 Ρ6661616 continue
que do l’Eglise, lequel estoit pour 1666 eanhe. Il son propos, vonlant signifier qne Dieu amassera de
dit done que eenlx qui anparerant 166 6666661 166166 166 66616166 16 monde gens pour les ineer-
este ennemis mortels, ou estoyent dn 1661 661666- 66666 66 son Eglise eomme nonveanx bourgeoia
gesd'ioelle, serent 666 seulement de 666 (6616661666, (16661166 6611 666 d'une autre 16666 16 666166, 6’661
mais eomme 66166 66 66 66666, a fin d’estre tenus 666166 estrangiers serent repntez entre le 661661
pour eitoyens de Ierusalem. Ι666611666,111-11, en 6666161611166 oomme 6116 66166661 desoendus de
oompte, on i’enronleray Egypte et Babylone entre alignee d'Abraham. Il avoit diet an proehain ver·
mes familiers on domestiques. Puis il adioaste qne estque les Ohaldeens 61 Egyptiens se 6661666661
166 Philistina, eenlx do 166 61 d'Ethiopie, qni domestiques 16 l’llglise: 666 166 Ethiopians, Philis-
avo 661 66 1666666 lh grand disoord aveo lo penple tins 61 1661666 demenderoyent d’estre enrolez 66
16 166, 166 serent aussi bons amis eommo s'ils nombre de 666 enfans: maintonant il adioaste pour
estoyent 661116 16 ludeo. Or 66 parient ainsi, il oonfirmation de son propos, qne la tronpe sera

speoifie 666 singnliere dignite de l’Eglise de Dien, {rande 61 infinie pour penpler et romplir la ville

1661 666 oeulx qni la mesprisoyent ou l’eussent eIernsalem‚ qni avoit 6616 6666 nn temps [1. 66]
66616 abysmer, se rengeront a ieelle, 61 mesme deserte, on bion n’avoit este habitae qne d’une
6666166661 a nd honneur d'estre advouea entre 6616666616 gens, 66 comparaison du penple 6616
666 666616. 66 16Ρ6661616 signifie qne 1666 ebroit aborder. Ge qni 661661 briefvernent pro·
renoneeront de leur bon gre a leurs 6616 66166616, mis 661 1661666 plns au long en Esaia (54, 1),
ansqnels 66 pararant ils mettoyent tonte leur gleire. quand il dit: Esiouy-toi, femme sterile 661 n’enfan·
O’est (16666666 661661 eomme s'il disoit qne, de 1616661611666166616666666166166166666666116
[f. 79] quelque quartier que les hommes 666661 661 ha mari. Eslargi 16 1166 16 166 166166 61 16616
6616, 661116Ρ61661166,6616Τ66, ou d'Ethiopie, tes eordages eto. Item (11661660, 4): 166 enfans
ils 666661 1166 aises d’estre nombrez aveo 16 Ρ66616 viendront de tons pais loingtains, lieve tes yeux
de Dien, et reeogneus pour eitoyens de Ierusalem. al'environ: tous 66616-61 666661 assemblez 6 166.
Les Rabbins 166 16116 1661 666 glose 666666 666 66 Et an ehapitre 44 (v. 5, il 666 qnasi d’une mesme
passage; e’est 66166 autres 661166616 monde vien· laqon de parler 666 6616 666 6666 116666661, on
1661166666 d'enoollens en esprit 66 ((6616, mais bion qui 66 66666616 fort: Oestuy-oi dira: Ie 6616
qn'en leur raes il y en 6666 grande quantite: auSeignenr, 611661666’6666116661666661Ἰ66661
oomme s'il estoit diet, qn’en ehasenn pais a grand' Oestuy-ei 6666166 16 66 main: Ie suis 66 Seigneur,
66166 trouvera-on 66 homme lonable, tellement et l’autre se snrnommera du nom d’lsrael. Oe n’est
qn’on ponrra bien marquer 66 doigt eeuix qni 66- pas aussi 6666 66666 666 16 Ρ6661616 666 16 mot
6661 tels: mais qn'en Sion il 6 66 6666 grande de Naissanee, roulant signifier qne les Chaldaeos,
abondanee. Les Doetenrs Chrestions, d’nn eommnn Egyptiene 61661666 semblables serent eonioinots 66
666661, 6666661661 6661 a nostre Seignenr Iesus, ot 16666666 deDien. (lar eombien 66116 66 fussent
pensent qne la raison 66166166616666666666166 66161661116 16 Sion 61661666 66166616, mais seu·
estrangiers, voire les ennemis del’Eglise, desinerent lement qne par adoption ils deussent estre ineor-
d’estre emmetrieulea 66 icelle ; a 6666616, 1661661 66666 66 666616 661661, 1661661616, 666666 666166·
666 16 Fils de Dien 6 sora 666, 166661 1611166 661 1666 666 6666 1616666 66 l’Eglise est oomme une

 

