193 Dus LIBERTINS. 194

les (111115, 6). Vens 1111 111111111 l'Esprit de 111 neus presentent ees malheureux. 'Pentesfeis 111·
1)111, 1111 111111 (Ios. 63,10). Vens m’aveu me· ent teusieurs ee subterfuge, que rien 11 11 11111

leste, diet le Sergrgeur en un autre passage (111. 111 111 11 1111111 11 Dieu. A 1111 11 respons,

43, 27). Item: 11 igneur 1111111 eourreuee ame· que touchant les 1111111 111 1111 falsoris, neus

rement 11 111 ire s’est embrasee 11 Israel (Ios. 11111 aeensiderer 11 1111111 11 Dieu, 11111 qu'il
4111). Ie say bien que 1)111 n'est pas subieeta 11 neus deelaire. (lemme, peur exemple, il neus
passiens humaines. Mais tentes ees leeutiens sig- 111111111111111111111111111111111,11111111
nifient, que 11 repreuve le mal 11 11 eendamne: et [1111101]111111111111111111111111. Vella 11
11111111, 111 11 peehe est 11111 1111111111 entre 1111111 toute 111111. 1111111111111111 enquerir

ny 11 neus: etque nous 11 pensons aveir 11111- 111 e'est qu'il luy plaist: (lar 11 1111111 1111, neus
11111 1111111,111111111 1111011. 59, 2; Ps. 1, 5); 111111 111 1111 ferens 11 1111111; semblablemeut
meis que plustost neus attendiens qu’il neus pu· neus 111111 111 11 111111111 luy desplaist Si dene
1111, d'autant qu'il 111 iuste iuge, qui ne peut per· un hemme desrebe, et puis apres diet qu'il n'a rien
ter l’iniquite. On ne veit quasi autre ehese par faiet que la velunte 11 1)111, 11 ment faulsement ¹):
tonte l'Eseriture que 111 exhortatione: 011111 11 entant qu’il est eentrevenu 11 eemmandement par
Ssigneur, 111111 11 11 11 point offensor. Oeutre· lequel il estoit enseigne d’ieelle. On demandera
garde toy du mal. Ges enragez disent de l'autre 1111111111111111111111111)111. Ι111111111
11111ε0111111111111111111111’111111111)111,111 111111. Mais le tout est que neus u’uilliens point
que [pege 107] neus ne faisens nebien ne mal, mais enquerir sur 11 1111111111, qui neus est seerette:
luy 11111 tout en neus. Sainet Paul remonstre que les puis 111 1111 111111 11 qu’il demands de neus,
payensmesmes, 111111111111111111 etsenseseriture, et oe qu'il appreuve eu eendamne. Oe n'est pas
111 111 loy imprimes en leurs eueurs, qui est leur 1111 eausa, que Salomon diet, que eeluy qui 111111-
1111111111, 111 laquelle 111 1’11111111 11 111111111 ehere trop 11111 11 11111111, 1111 aeeable par 11
en 11 presenue de 1)111 (Rem. 2, 14). Oes mal- gleire (Prev. 25, 27). 11 1111 qu’il 11 11111111
beureux la 1111111 effaeer: 111111 qu'il n'y a 1111 11111 11 111 1)111 1111111 11 telle 11111 l'arreganee ,
deqney 11 11 puisse aeeuser, 111 111 1)111 11111 des presemptueux: et neus en 11111 l'erperienee
1111 Gemment aureyeut ile hente de reuverser en eeux ey, 11111111 1111111 menter pardessus les
l’llseriture, ven qu’ilz sent si hardis d'ester du nuos, peur ehereher [pege 110] la 1111111 11 1)111,
eueur de l’hemme 11111 1111111111, 111 1)111 1 1111111111111111111111111111 qui 111111 est
engravee de nature en neus teus‘l Si neus veniens 11111111 la 1111111111111111, tembenten 111 absur-
allsguer ignerame peur neus excuser: 1)111 1111 dites 11 brutalles, que e'est herreur que 111 euyr
renvoye anostra eenseienee, laquelle est 1111111111 parler.

peur 11111111· eentre neus. 011 phrenetiques, en

Supprlmssnt ΒΘ lesmolgssage, 11186111 qss'll 18111 que OHAPITRE XVI

1)111 s'aeense le premier, s’il neus veut aeeuser: ·

rou qu’il feiet tout en nous. Moyse appelle eele De 11 treisiesme consequence que 111111

iffi ffilffllaffiozfflsssffiffi figzgogffmffl 111 Libentius de ee propes, que 1)111

mma) et nous feirea eroire que [pege 103] le 11111 tout: e'est qu'il n'est point lieite
mal n'est que 111. 11111 vray, quelle pire et plus de rien condamnet,
mertelle peisen ypenrreit il 1111111 monde? Il
appelle aussi eela adieuster yvrengnerie 1111 11 Apros qu'ilu ent 1111111 11 bride a un ehaeun,
1111 111 aben dreiet Oar nostre affeetien natu· de faire 11 111 ben luy semble, seuba embra de se
ralla, n’est sinen un appetit 1111111111, 11 eemme laisser eondnire par Dieu: 111 deduisent de ee
affsme de mul faire. mesme prinoipe, que e'est mal 1111 11 inger. Or
Quand dene neus 111111 t neus benir, eemme 111 11 seureyent 11111 doetrine plus propre ne
11111 le, et neus faire 1 ereire que neus aurens meilleure pour donner euverture 111111 abomina-
pnix 11 mal-vivant: e’est eemme si un hemme 1111 tiens. 011 111 111 beaueeup guiguo quand 111 111
111111111111111, pour ne plns 1111111 sentiment, tellement bondes) 111 ysux 1 leurs auditeurs, eu
an lien quil devreit refrener sen alteration par se- 1111111111111, 111 nul n’entreprenne plus de inger,
brieteetebstinenee. O’est 11 beau passage, pour neus si ee qu'ilz disent et qu’ilz font est ben eu mau-
11111111111111111111111111111111111111111111 1111. Mais si neus leur eeneedeus ee peinet, que

1) 111111 1111 (absynthium). l) impudenter.
1) emm synterssin. 2) obstruxerunt.

0111111 opere Vel. VII.

 

