ree ’ eamve 0181000001( 140

10000 (ibid. v. 16): 01 d'autres semblables. 001 0000 0010100 00 corps ou il n’y auroit 00 10010, 00 bras,
101000 10 que Iob estant prcoocupe de la destresse ne picda, ilz usent souvent ds manieres de parler

qu’il sent ece que Dieu 10 10010011 00 000 110, 1001100 01 sauvaiges, ¹) et de propos 101111010 saul-
n'e devant les 1001 que confusion, et 00 prend la tant 1101100000 1010 10 cooq 0 100003) 0011010
01011 (100 0010010 un abolissement de toute sa vie, ceant divers propos, amenent passages de l’cscri-
00 1011011001 10101 0 00 qui s’ensuit apres, comme 11110 0001100 00 rompus: etse plaisent en 0010, 00
11101 0 0010. De 1001011101 cela conclurre, que faisant 0 croire qu’il y a beaucoup 100 10 01010010
l'ame de l’homme perit avec le corps, non seule- 010110101001 brutivement‚³) que e bien digeror
ment 0001 000 11001100 1101 leurdo, mais 00001000 000000 10101110. Or pour 100 rendre bien con-
impudenoe. ,Ρο01100100 0001, 0100 1001 10 10010, 100, 11 n’ya meilleur moyen, que d’exposer 01 de-
ie pense avoir si evidemment reprouve tout 00 que 410110100 0101101οε 1101100101000101101 001101001110
les Anabaptistes pretendent, pour donner couleur 0 10100001 00 101001 apresl'autre: bien poiser 01 10·
1001 moechante opinion, que 10 1010 bien mettre fin garder de pres les sentences de l’escriture‚ pour en
a 00 propos. 11101 10 vray 00110 01 0010101, 11001 d'une simplicite
' 01 1001001 10 1010110, qui ne 0011 10101 eslongnee
I’ay ¹) proteste 10 000101000001001, 01 000 0000 10 language commun. Quand on 10101 0010, 110
000001) que mon intention 0’001011100[1010186] 011001 qu’on les veut decevoir 01 ciroonvenir per
de deduire de poinct en poinot 100100 100 01101000 001000110010100011101001111010110. 00111010 [1010188]
que 11000001100 Anabaptistes. (101 00 001011 001101 01 c'estoit 10 coustume ou intention des sophistes,
00000 101001, ⁸) laquelle n'auroit nulle issue. Et qus d'esolairoir les choses enveloppees. Quanta
aussi il n'est 10 besoing et 0100100 ce seroit une 10011000010000,(10’001001(10’00 0101001, 100100-
entreprinse plus ourieuse qu'utile, de ramasser tou· tudie 0 11010001 par ordre ce quc ie dy, 0110 1011
tes les phantasies absurdos que 01100000 10110 10010 donner plus 010110 01 facile intelligence. Si les
d‘entre eux 0 imagine. Il m’s done suffit de traie- Anabaptistes 00 1001001 101101 0010, 10 00 saurois
101 00 brief le plus fidelement que i’ay peu, les ar· que dire, si non que 001111 qui 10101 0101, 11011 10
ticles que tionnent eommunement ceux qui 0001 10 010110 (101100 3, 20). ⁸
000010 plus 100010, 00 bien moins eeervelsa en toute Or pour donner quelque couleur davantage 0
10 00010. ⁴) Cer touchant 10 ceux qui 00 nommant leur doctrine, ila 001 10101 1011111001, 0100 1001 10·
Libertina, 10010010 0001 (101001 10100000 01 11010 10 00101100, l’histoire de 10 10011 10 10 00 say quel
11000101001000110000001101101010.5) Μο1010- Μ101101, 1001 complice, 01 adherent 0 1001 00010.
00011001 conclusion, ie pris tous 10010010 (lhres- ut 1010101, 110 001 00000010100 10 10110 00 grand
tiens, d’examiner le tout 0 l'escriture, 0010010 e’est bouclier, dc oe que plusieurs 0001 100110 1001 01011
10 11010 1000110 1001 001100101 10010 doctrine. Ie 01010100010010 opinions, sans s’en vouloir· retracter:
00 10010100, (100 quieonque se 10100010 100001 101 00001 que par 00 moyen ilz peussent eschapper la
10101110 deDieu, et se voudra soubmettre 0101- 10011, 01 100110101 1001 110. Et de 10101, c’est un
son, ne 110010 amplement dequoy se contenter, tesmoignago de belle apparente, pour authoriser
(10001001011101001001011011010101. Davantage, une doctrine, quand un homme eonstamment 01
10 100 0010 efferes 10 100 (100 101 100, 1010000001- sens aucune 1111100110 0110010000 00 110 pour la
0101010101010000100 petis, pour lesquela prin· confirmation d’icelle. Comme quand on nous pro-
cipallement ie travailloye. Ainsi les Anabeptistes pose oe qu’ont 001010 100 Ρ101110100 01 1111001100 01
0010011001 00 cavillor, 0010010110 0011000110- autres Martyrs, pour maintenir la verite de 1110οε
10100, (10010100 010 10010 gaigner θ) 101 [page 181] 0000 sommas d'autant plus fortifica, pour adherer .
0011111110, 00 100 opprimer par artifice d’eloquence 0 10 101 que nous tenens, laquelle ilz ont 00001100
11001010οε 100 que 101 tenu une 10100 autent po· [page 180] par leur sang. Ie confesse donc que
pulaire 01 0110110 qu’on 10 0001011 0001101101. Μο10 0000 00 101000 pas villipender 10 mort des 00111-
il est bon que i'advertisse 1000 11000 fideles de leur 10010 10 Dieu, 100 qu'elle est proeieuse devant so
1001100. Ρο0100(1011000100100110110110111011001 1000 (Ρο. 116, 15): et que leur constance 0110101010
cause bonne, sinon en toutbrouillant, tellement 0001 100 000 101110 0110, 1001 subvenir 0 000110
que toute 100110011100 soit un moslinge 0011100, 1011101110. 110101οο100 quo nous pourrions estre
1000100 coups deoeuz 00 0010 01 0000 0010001000

1) Um im· w remma ια tredernon de Gallam outre: il est question de revenit au 1001010001,

2) 01 000 sans 00000, 000100100010 1001001100.
3) sylvam immensam.
4) qui 0110110 temulenti suut cerebri autsaltem non omnino 1) absurdis et peregrinis.
10 “ ’ 001 2) 101100100010110001100101001, 0100110010 subinde
) sequenti libro 11001010 institui. transsiliunt .

6) vincere· 3) 01 1011011001 01 contum loquantur.

 

