’129 DE SERVET. 730

1666661 tdcpuis spirituolloment communiquee aux ' lement 166 patrous de toutos creat ures sont 66
1111111111 1111111111) a. 6666( l titt...tt..¹:¹⁸5ss..lt.¹⁰ltttttttttttltttt
661 (1666 66666 66611666 666666666οι1166ι6,66616 laperche de Dieu. ¹)
dire quen eost homme Iesuohrist il y 6666 66666 26. XXVIII Item 66616666 (1166166116
(16116, 661666666 61 volente aveoques 11166 61 666 fila (16 Dreu pouroe quil 6 1616 clemens (16 16 sub·
pesque 16 6666116 (16 11166 reside et subsisto en stanoewuxpxeredu aseavoirlefeu, 1666116661)
sou 6666666, IX Item que 1666 (16 116666 661
16111111,1166611666666666666166166616 mortello 616611 n’y 6 qung 6661116 6166661616 661
qui eberchent an 16666666 (1611166 son sainct espe- soyt immortel qui est 16 substance que Iesus Christ
rit tdisant que 1666 ceulx qui eroycnt 16 16-6661616666166 6161 61 661 661 aussi 16 substance
61166661 6116161661) 6166666166 61 divine 61 incorruptible (16 661661 es·
16. XVIII. Item tous oeulx qui oroyent u·al 666111)
66 distinction de propriete 66 16666666 de JIlleu 28. XXX. Itemque iamays 166 Peras soubs
lissipentt 66 66 utreet 116 6661661 666 166661) 16166666166666166666116666666611661)
17. XIX. Itemque 16 parolle 611166 6661 29. XXXI. Item que lamede 11666666616
661 re tohose que 16 cheir (16 1666616161, 1) 161616 martelle apres 16 66616 dadam 6666616
18. XX. Item 666 16 chairdo 16666 Christa corps 1)
6616 eugendroe de 16 substance (1611166 666 666 30. XXXII. Item que 166661116 6616666661
6666116 6611 appelle 6661661161) 61661 (16 66616 6166661661 66116 666166616166
19. XXI. Item que 16666666 (16 16 6166 61 (16 Io redemption rusques 6 ce 66116 soyent venus 66
lame de 16666 Christ 661 16 (16116 de 66616 parolle eigo. 1)
61 (16 6661116 que 11166 6 616 hors. ⁷) 31. XXXIII. Item quon ne commeat 661661
20, XXII. Item que si Iesuohrist estoit 1116 (16 66616 6661 161 rusquee 66 laige de vingt 666. 1)
11166 sinon 666666 (16 666 humanit 16 pour 66 quelle 32. XXXIV. Item quo 16 Β616666 (166 661116

estangendree (16 16 substance (16 11166, 6611 66 enfans est 666 invention diabolique, une 16616616 “

seruit 661661 vraycmeut mort. tCar sil est mortil ι616ι66116 pour dest truire toute 16 6166666616.

6661 6166 616 do 111661) 33. XXXV. Item que 16 6666116 (1611166 6661
21. XXIII. Item quant 661661 16166 (1161 666 6166 16116666116 estoit devant l’inoarnation de Iesus

16 parollo estoit en Dion, 6661 t dire que cest Christ, pouree que 16 substance (1166116 661611 16

16666 16666 Christ y 6616111) clerte (16 16 6666 61 666 6616166661 elle est 161616
22 XXIV. Item que 16666666 (166 anges 61 (16 616161)

666 ames est (1616 substance de 1116611) 34. XXXVI. Item combien quil 66616666 666
23. XXV. Item que 16 66161 16666 (16 Iesuohrist 166 philosophos ayant 666 66 (116661 quelemonde

661 66116 661 661611 66 16 6666 61 666 666116 66666 661611 16 grant 11166, 11 dict 666 16666 Christ ten

substance de laquelle 166 anges et 666 ames pro· 1661 6611 661 16666 661611 tousiours en 11166 61

cedent. t¹¹) que (163516ΞΧ66Χ 116 (16116 (16 666661)

24. XXVI. Item au lieu de confessor trois VII Itemque lair )661 16666611 (16

personassen 16666666 (16 11166 66 trois hypostases Diou3 ct qua 11166 661 66666 6666611 pource quil
qui ayant 16166666 66 propriete, ildiot tque 11166 ι1ι1116 166166 choses 666 666 ceperit (166. ¹⁰)
est une 666116 61666 666166661 6661 mil esseuces, 36. XXXVIII Item 6661666 (16116666 66
1611666616611661666666166166666,6166666616 tant quelle abeaueoup (16 proprietas divinos est
666666 666 portion (16 666 6666611 ¹¹) 616166 (16 dioux 166616. ¹¹)
25. XXVII. Item suyvant 6616666 666 6661- 37. ΧΧΧΙΧ. 1166666616 ersonne (161166
Calvyn, minIstre de 16 66661166 11166 66 ceste

-.—-.—..-

6161111111 1) 66111166.

6.,666616 ..,..ιιιιιιιιρι 66616611 ..1

alF01.xv,p ,2 8)Lib.5lol.pX,p 1.612.

5) 1166666666161,1,.6 2.4)1161. 1111, p 1.p

6) 11667, 161 XIll,p .1. 5) Au livre impurae.

1)161.11111,62.661666 bhrvrexpremderegaanpNI p.„..1Vle2
11111,111; lp 2. ’ gl llllrllogheM premier, 161. 1.

10) 1166 noluitne, 161, XII,p. 1. 9) 1111116666 premier, 161 ,,611.

11) Fol 1111161 61219) Eodem.

12) 11166 666616666161 111, p. 1. 11) Dialogue 666, 161. VII,p. 1.

 

