166 166616 rto

Et puys est este 16616116 audiet Michel eom· distingues per lopostre 1616616 splendeur 1616666
ment les ministres sont 61 pour meintenir 16 eon· Christ selon lessenoe divine. Il sensuit donc quil
116116 16 66 quil 61611 alegate los sutheurs. ¹) 1 6 distinction 166116. 11 respond quil 1 a distino-

Et premierementMrCulrrne 1661666116 66661 1166 166116 entre Dieu le pere et son 11116666
empiement de lautheur Clemens, commentil nest Christ, meis entre Dieu le pere et 16 divinite de
pus digne destre reoeu pour 66616616166661161661 Iesus Christ quil 1 6 1161116166 personale et non
quil ne 16161 point pour 161161 861161 6166 16 oon- pss 166116. Et 161161 (161111 replique que si 16
111116.Ε1666111611166161116Ι661666,6166161)16116- distinction nest 166116, 6116 66 6616 pus 11616 61
16661 161611116 Clemens lequel 16161 tout contre quil trompe soubz 66 1661 16 personne. 061 1666
161161861161. En apres Origene, 61 1611111166. Ε1 166 16616616 6661616 qui ont use de ce mot lont
npres do Cypriun 1661116 61 (16 Irenee. 16161 sinonime 6166 hypostase. 01 hypostase,

111161161 861161 1161 queil 6116166 666 livre comme 16616 il 6 6616 1161, 61161116 une sub·
61 6 confesse troys hypostases, comme 166 prodictu sistente, cest 6 dire chose qui subsisto de hit
outheurs, 61 quil ne diet plus 611116 que eulx, si 61 16666166, 61 111 11 prend le mot 16 per·
non en 16 distinction 166116. 66116 pour 116 ohose qui epparoit hors lessenoe

161116061116 611611161116116116111 pour de Dien Et 161161 861161 respond et diet, que
111111111111111111111111111 6611666161.6111116116 tt:
661 1161 audiet Iustin le mot 16 11116116 161. 176 61 611 1661161616 tems 11616 611616166666 61 lessenoe
161161 861161 66116666 que en yeelluy livre il 1 est 16 Dieu, il sensuit quii 1 6 heu distinction 11616
bien nomme 11166 qui signifie Trinite.²) 61166116, 61 quent lediot 861161 61616 1661116, il

Item 6 produit Origine, homil. 40 fol. 117. 66 16161 chose seinte.

161 161161 (161116 6 demonstro comment 1616616 Interrogo si 16 eorps de Iesus Christ 6611616
homme ne 111116 661 opinion et 6616616 66 6161 subsistenoe de Dieu, respond quil est de 16 subsi-
'l'riniteires 616666 16 Dieu quent 6 sa divinite. Et Cel·

161 entre eos propou et disputes ledict 861161 116 61616666116, que 166 que 161161 861161116116
1161 que le nom de filu en toutes 166 esoriptures corps 16 16666 Christ estre de 16 substance ds
divinos il se prout pour lhomme 111, ⁸) comment Dieu, 61 que nous 661616 16 corps de lhomme
lesus Christ 66 prend pour lhomme. nestro point de 16 substance de Dion et 661611 6111-

Ε1 queen tousoes 16616616 16 16 verbe 11116 6166 divinite, que per 66 moyen 11861161161611
661 appelle 111 porsonellement, 61 que lhomme oonolurre que le corps 16 16616 Christ nestoit point
Iesus Christ 61 16611616661 111 16 Dieu. semblable 61 nostre.

161 (161111 1161 que lhipostase du pero 661 Item sus 66 que dernierement 161161861161

olleguoit 6166, 16 1116 pour prouver comment 161161
de Lyra entendoit le 53 ohupitre de 116616 16

166 1116161166 16 16 Ρ616116) il n’c point tenu 166116 qu'il 66 Cyrus·

111 166116661116166(11116111ιί116θ866ἑιὺ161ἁ11ὦζῇπίιέι1ξὲ61ὃιῑίιίὶιὼὶξ8 on est este· 2110th quo on (101ng mmmm.
1111111111111161] 0111161111 11, c’ostoit 6166 16116 1161111111) 61 quer aadmt 1⁰⁸ hyms qull demande’ ⁸¹ ⁰⁰ 1⁰⁸ peak
modestis, comme 61 6616 61661666 este prisonniers pour rendre tr⁰uv⁰r 1311161] 0081911110 (1116 a 11011» 8 81181105·
compte 16 66611616111166, Et 61661 66116 protestames que Pffllfl, 61 ll ὃ retenu <le ceulx qut) mo. (16111118

nous estienslprests de respondre 116111 66 qu’il voudroit ob· produit, 'Pertulien 61 Irenec 61 Β. Ignaee 111Ρο·
166161. Combren que 1 1666 propos 11 desgorgeostioroe 1616166 ljoarpe·

1116116 bouem, tellement que 166 iuges en estoyeut tosobez A . .
61616166116116166661616166661 110516 ‘1¹¹⁰ ⁰¹¹ 1111111611611111111 61 (1θῦ0161111·

Ι 1)]11116111616166166116 autumet 11 17 6661ι dane diet 861161, 6116 quo il puisse former requeste pur
1111616116611116166,116661166161611661661, ,111111 161661 Messrs. iourte quil 6 16616616 161661 les·
6161661 6616111616, qu'smproossee. Colum 611166 maurimont sistam Et que Ιθ cameri& luy baille ung fuefflot

6661116166111116111661611111116111116611611666161116111116 d . . . .
que Seroet 66611 1116616616 6161161116666666111616. θ 1311191 P⁰¹¹1⁸ es‘3¹⁸¹P1'0 sadffilfl sequester et (1111111

2) Cest terpretatorem 11111 fact placer 1166111661 Ἐκ tienne bien serre.

datvm rapporte 1666 la 116166616Ιὶ p. 11, 1)(,1616161661 ,35 De interim semyg a continufflg
Opuscuiee p. 1355, 16616 de mansere 61161111 166 6611666116

ui l'entrotnoit ἰι tirer des 66661661661616611666616111116

1616616666 deson anteponiste, oblipe' d'acouer ea de'for'te

611 161 point 611 sl venuit d'etrc 6666611166 devoir ooonoe' un --·--
soit 611661. 111 o certainement de Pexoqe‘rution dane ce

11611, dit Μ. 11111111, our enfin 861611 saeuit 161166· son

e'ditsbn de Ptole'me'e, et 616 discussione pbsloloqs'quee sur des

1116εαῖ16 scripturoiree le pressent e'oidcmment.

3 111, comment 611. 06616611 contemerasse Treobsel. 1

 

