6616116116111111111161161 11 cunnus, 11
mousom A ESTEnunnlulffuTffsLssnMfflRE 11 1111161161( .

Priore quc 166 Minimus ont 6666661116 011 1616 n ‹1110101111 auoit quelque doute ou surq-
16116 ou commencemeut dc 16 1666666166. 11111111611Ἧέ1616ξ11111, ffiffussssffvotr’sst 2⁰2ss

Nous invoquerons 166116 bon Dieu 61 Ρ616, 16 l'Esoriture saincte.

6166116111 qu'il 166 616166 1616 ,6611611161 161166 Or 66166 661 coil [pege 3] 1616 faut commen·
11⁰⁵ 1111118 et offensos, 0¹⁵ nous ullummer Pssr s⁰1¹ cer: 6661666611,61661611166661666166116666
sainct Esprit, pour avoir· la 61666 intelligente de 66 christ, 6616 novient 666 (16 166116 616616 industrie,
semote Ρ61616, nous 1616611 16 61666 que nous 16 ne que nous 666161666111611111611, 1616116161,

6116616166-1611161611611611 61 1116161611, 6 16 gleire pour comprendre 66616 sucgesse celeste, laquelle 661
6661 6616111611, 6 l’edrficstron de son Eghse 61 centenus en l’Evcngile: meisque 6616 vient d’uno

1166116 66111. Oe que 116 (1611611616 au Nom de 'grace (1611161, voire d’uno grace laquelle 66116116

son F'ils unique 61 bien-nime, nostreSeigneur Iesus· 166116 nature. Ilreste 111161611616116166616 “

christ Amen. grace 661 commune 1166661 non. Ο11Ἐ66111616
saincte dit le contraire: c’est assovoir, que Dieu

111 61611116111111166166 commence' {⁰⁸9⁰ ⁸⁰3¹ 1111111811Ίῖ1 1 111 101111 fflmblo ‘1¹¹'ss
6611161116 61 661 Fris. Lexpencnoe 1611616116

1111181 111111 8111311113 61 61 66111166 6616611616. Il 16111616 66161116

Pouroeque nous avons brecevoir 16 Oeno pro· ‘10 ⁰⁰1², ‘11¹⁰ ¹ss f⁰5 P1'000d0 (111119 1011101 Ol 1011111116
6161161611, 61 que nous 16 pouvons 666 16 receuoir RlUfl 1111111 el 1111101111θε 1681 11811011 ,(16 l’fllffl·
oomme nous (166616, 61 161 que nous ayone 116 11οΠ 1111111111(11111611,1111111111111101101811 1311111
unito [pege 2] de foy, qui nous conioigne ensemb 6, <2‘311Ulu‘3b011¹¹¹5⁸l³¹¹²blQ
61 66661 que 666 16116 666661 Satan 6 osche de Et c’cst 66 que S. Paul trcitte uu premier che·
mettre troubles et divisione entre nous, comme vous pitre (166 1161661616, quand il benit Dieu, non seule-
squvcz: nous avons regards d’un commun accord, ment de 66 que noue 6166616, 61 bien de ce qu’il
qu’il 661611 bon 61 utile (16 11111161 (16 l’electiou (16 1616 6 donne Iesus Ohrist auquel il nous faut
Dieu, 661 laquelle il nous 6 choisis 61 61666, ofin croire, etque nous avons [66664] 1661 l’uecomplisse·
que 6616 6611 tellement entendu (166 grans 61 (166 ment 61 perfectior (16 166116 66161 61 luy: 1161611
petis, que nous en 666616 616611( 61 16666 de 166 dit: Benit soit Dieu qui nous 6 6666161, 61 nous 6
66166161666. illuminet, voire comme il nous ovoit olcus devant

Or 16 11611616 661611 longue 6 deduire. Psrquoy 16 constitution (11 monde. (Ephes. 1, 4.) 1111161 (1616,
166116 que ie m'estudie 1 1111616611, 1611 qu'il 116 1616 666616 comment 16 grace (16 Dieu 6616 616116-
6616 possible, 6666611 beaucoup (16 choses qui 66 ment cognue de nous, c’cst ossevoir, non seulement
pourroyeut dire, pouroeque 16 temps ne pourroit quand nous serons persuades 61 rosolus qu’il nous
point portur que le tout fust deduit uu long: 16111 6116116 16 166, meis qu'il nous l’e (161166, (1611611
6 6 que ie 11611116 peine, (661 16 grace de Dieu), qu'il nous uvoitchoisis devant 16 61661161 du monde,
qu’il y 6116 61 6611116116 ou l’on 66 661116 tenir, 66166 66161116.

61 qu’il n’y 6616 61 rude 16 ignorent qui 66 611666 01, sainct Paul 1666 66116116 point cnoores
excusor que 16 chose 16 116 6611 cognue. Et puis (16 6616, 1161611 61161616, qu’il nous 6 olous, selon

 

