ἱ61 course 6666666666 661 ’

ceux qui le lisent: 1661 16 11611666116166 66666 lequel il estoit 666. Qui 661-66 661 deutera que
Ascletario, qni prodit 666 Domitian 1116661666 de- 6666 16 66666 signe ne fussent 6666 beaucoup de
voit estre 166. Or, Domitian estant fasohe contre povres malotruu, dont 166 661611 demoure porcher,
luy, l’appella 61 166 dit: puis 661166 6661611 16 l’autre vacher, et chacun 66 161 empire‘l ¹) Si 1116-
deviner ainsi des [page 44] autres, 6611 devinast roscope ou le regard des astres eust 16666 rum-
ausei de 666-66666. 11 responditque l’heurede pire Romaiu 6 1666 ceux qui estoyent 6666 16
sa mort estoit prochaine‚ etque 666 oorps seroit mesme temps que Auguste, il 16666 166116616
desohire dee obiens. Domitian 1616111661, oom— bien petite portion. Dent ic 66661616 666 166166
mande qu’on le brusle pour ensevelir ses cendres, 166 divinatione [page 46) 661 661 6616 faites 6661
selon la 66661666. ¹) Mais voioy un orage 6661616 pue este 1661666 66 raison ne soience.²) Ilz repli-
qui 6616161 16 166, 61 166 ohiens 66 ruent sur le querunt 666 6666166166 66 66 6611 16 verite par
1111 tt 1111116111.ῗᾷ 111111116ὓὲ 1111111111111111111116611
16 eon 1161116111611616111 Spurina n'eet pas du tout mes sur 66 poinot 16 seulement, 8) 666 o’eet une
61 merveilleux: 1661661616 il en approche. Car ledit euriosite mauvaise et reprouvee de Dieu: 61666
Mathematieien 61666161066611) 6611 66 gardast du pas 61 166 166166 adressent quelque 1616 6 dire 66
premier 1661 16 6666 16 Mars. Le 1661 661661 rite 66 666. Vray est que 1661 66 661 vient du
6666, Cesar luy dit: Voiey 16 premier 1661 16 Diable 6661666 mensonge. Meis 11166 permet bien
Mars. L'autre respondit: Il n’eet pas encore passe. 666 166 trompeurs addressent quelque fois 6 dire
111 16 1611, estant venu 66 Sonat, 1116116 tue. verite, quand 11 6661 punir par ce moyen 116616-
61661666(16661116666666666616166,6666 666166- 161116 des meschantz. Prenons exemplo de tous
dit, avoir gaigue leur 66666 pour monstrer 66116 166 deux 66 16 soreiere 16 16666116 parle Samuel

· 6666 vraye certitude en leur art. Or ie leur de· (16 qu'elle dit 66 1166 Saul est bien advenu. Di·

mande si, le 1661· 66666 666 Iule (16661 6666611, rous-nous pourtent qu'elle eust une 6616666 166166
61 6 l’heure, 116 pensent 6611 6’6 666661 point en raison, pour prodire les choses eucheos? 116666.
1661161) 6 Rome et en toute l'Italie? Il est bien Dieu, par 6616616 vengeanoe, a 1666116 pour ee
vray-semblable que il y en avoit grand’ quantite ooup 16 bride 6 Satan, 6116 666 66 malheureux Roy
6616616 661 66666666 66666 horoscope ⁴). 661661 16 1661 trompe 66666 il eu estoit digne. Pareille-
en eet-d 16 Domitian. Sunt-ila tous mortu pour- ment, 11661661 point inger de ee qu'elle 1161 ve-
tant 66 mesme iour, et leur mort a-elle 6616 vio· rite, 6611 6611 licite aur 661666 16 11166 d’user 16
lente? [pago 45] Mais, au 66616116, 1661 61661 666 1616 movens: car oe 6661 pas ainsi que 11166 6661
l’horoseope 66166 6 pas 1611 1666 Empereurs, aussi que 6666 saohions 66 6611 6666 661 expedient 16
ilne leur 6 point 6616 66666 d’une mort semblable. saveir. Et de 6666 6666 66 66666 666 reigle ge-
06 6611 1666 6611 665) 6 nulle raison ne verite. nerale [page 47] au 13. chapitre du Deuteronome,
S'il 6 66 66611, elle auroit lieu par tout. 116 66616 6611 661 dit que si quelque Prophete prodit 6666
trente qui ont une mesme 6611611611) l’un meurtt 66 6616, 616611 61616666, 61 souz couleur 6611
vingt 666, l'autre 6 cinquante: l’un 16 fievre, l'autre aura bien devine, 611 nous veut mener 6 servir des
eu guerre. Ainsi tous diversement, devant que dieux estranges, que nous n’y devons point ad-
mourir, chacun a sa iaqon 16 vivre 61666 estat herer, 6661666661116666616661666616116616666
different des autres: 6 666611· 61 ohaoun 6666 es· 16 6666 66 666. Ρ666666 bien oe mot: e'est 666
tuille 66 6161 66 66 lise oe quiluy 1611 advenir? 6661666 couleur ou apparenoe de verite 6611 6 611
Gar 61 16 constellation povoit quelque chose, 6616 es choses qui sont contraires 6 11166, 616611 ro·
seroit esgel en 1666. Par une 66666 raison, il 661 gaave par 66 parolle, que celuy qui chemine en
6166 16 refuter 66 66116 alleguent d’Augusto: 16- 666 conscience s’en pourra bien garder, 616611
6661 66661666 16 Theogenes 66666 66116116166 n’y 6666 166 infideles ou hypocrites qui 666661
1616611611 l’llmpire Romaiu, en 6661611616 6616 tromper: 1661661,66666111661661Ρ661(2111666.
dorgea 66 6666666 16 signe de (1661166166, 7) 6666 2, 10. 11), 666 o'est bien raison 666 ceux qui n’ont
·---- -· point 66616 suyvre 16 6161116 cheminent eu tene·

1) accuratissime.

6) Caesarem immolantem, ut caveret periculum 6661 666
ultra 1166 martias proferretur. 1) 61 tamen similiter 6116616 66616.

3 61166 nullum uatum 6666. 2) retroducere ujoatc: ob 666666 causam:

4 66166166 66611 affectione primum spiritum duxerint 66 -· 1666661666 61 6616 postulet
simul vitem ingressi 6161. Ratione certa iacere, nihilo plus acturum

b) 16116 Chaldaeorum praedictis Quam si det operam ut cum ratione insaniat

6) triginta 661 plue eo uno eodemque 66116 nascentur. (Vera 1616 dc 1116611666 dc Terence, Arte 66661166, erse pre·

7) tantan mox 1611 fiduciam habuit ut 111666 6666 vul· miirc ct 1661666661 61666666.)
paverit nummumque argenteum 616. d) 666 id unum contendimus.

 

