111 reeens 11 consuo. 111

avoir iustine, comme encore 11 present ie mesiouis l' veur de Hierosrne Bohec 111 11 Sr. 11 Fallex. Et
quil 1 111 11 1111111111 11111, 111 1111 11111 11 111 11 1111 111111 1111111111111 11111111111 11 111
mutiero assez 1 11111 1111 11 permettre 111 tort 11 111 1111111111 11 11111 1111111 Hierosme detenu:

luy soit fuict. Touttesfcis 111111 ¹) que 11111111 1111111111111111111111111111111111111111111 ,¹
demurc longuement sans savanser et 1111111111- 11 111111 111 1111 11 faire 1111111. 8111111 111 ”

iours 111111 11 1111 1111111 ²) 111 1111111 femme arreste que lon 11111 111111 111111 111111 1111111
11 1111 11111111 11 11 1111111111111111 pour 11 111 1111111 11 111 111 confroute les 11111 11 111
quil 111 11111 service ie 111111 111 11111111 11 1111 111 11 suyve: Puys icy 111 rcsolu que lon
requeste. Ainsy combien que ie scay 111 men 1111111 111111Η11111111 11 111111 deses responses
11111111 1111 11111 guierez 11111 1111113) 11111 1111 111 111 1 1111111111 111 latin. Item 11 quil
vous supplic de bon coeur de vouloir 11111111111 11111 11111 111 11 ville 1111 11 Sr. Pierre Io. Iesse
11 111 bonne et briefve iusticc soit faicte audiet 111111111111111111111111111 besoing sera eheu
Me. Iercsme 1111111 mesmement que 11 1111111 le sr. Pierre 'Pissot et du Mullurd 111 11 11111 curt
11 detention nest que pour edvcycr⁴) 11111 1 11 1111111111111111111.

congregation librement de 11 doctrine 11111 doibt

bien estre permys 11111 christinus 111111111111 .

1111111111111111 11111 111 11111111 111111111Ι1- -—--

rosme uadvcyer 11111 11 fort 11111111 quil nescit

prest de revecquer quant 111 11 1111111 11 dieu il

111 sere 11111111 1111111111. Quil 1111 111111 donc·

ques Messieurs le laisser iouyr des liber-tes et XXXV,

1111111111 111111111111 11 111111 1111 11 1111111

dehors de 11111111 affin quil puisse 11111111 111 De M. de Fallex e cause de maistre
111 comme il solloit duquel beaucoup de personncs lherome Bolsec

111111111111 joy 1111111111. ’

. 1111111118 ⁸⁰ig¹¹⁰¹¹fss ⁸5 ‘³¹1 1111681111 (1111111111. rece nestoreos 11. 1111. -
11 11111111 donner scrv1se 1111 111111111111 teus- Coum-om* sur la copie imme au 'We de la

111111111111111111111111111111111111111111111 Wnermbpeoommme 11111111.- 111-1111113
mes affaretueuses 11111111111111111 1 111 bonnes¹ 11111), 39.)

assez· de vous maintenir en 11 111111 saincte.
θ νωῧῖ ⁰⁰ 9· de ¹¹⁰V⁰mbr⁰ anm ¹55¹· A tresmaguificques 11 honorez sgrs. Messieurs les ·
Lentrerement 1 111 bons commendementz et sindioques et consen de Genea,-

ΕΘΓ 115θῦ laques de Bourgognest) 'Presmugnificquee et honoret seigneurs 11111

congneu 111 1111 111111111 111 mes lettres ent

estes assez bien acceptees de 1111 seigneuries 1111

1111111 tout 1111111111111 1111111111111 derechiel

Ι 11111111111111111111. Ι1111111 111 importun de

nature 111111 1111111 vous 1111111111111111111111-

111 1111111 icy seigneurs treshumuins et favorables

iestimeroyc destre 11111 11 mon melheur 11 111

XXXIV. fuulte de vous declarer mon indigence iestoye desti·
111 11 vostro 1111111 11 bonne volente. Ι1111111111

1111111 (11 01111111 d'etat. que vostre prisonnier Me. 11111111 congnoist mon
1111111 1111 1 mon uppeisement que 111111 des

(Reperire des procis-verbane. 7114111189. medecins 111 11 congneisse 1111111111 de 1111

Scaeae clu 9 scombro. plus hurdiment sur son ingement pource quil cnsuit Ι

1111111111 celuy que le 1111111 1111111111) 11

Lettre 1181. 11111111 - Les prescheurs - simillimi! 111111188618168011111 068101Ῑῦ1 ³9¹¹OE

1111111111 une lettre 111111111111111111111 fc- (11θῦ111111 50 116118 ¹¹¹³ syo.. PffiqUOJ 1³⁰ur Μ .
premiere et humble requeste 11 1111 1111111111

--——--- 1111111111111111111.111ο1111 11111111 11 11111111 Ι

1111111111. 1111111 1111111111 que les 1111111111 1111 sus·

2) peursuivy V. G.

3) est-ce V. C.

4) aveir V. C.

ὃ) senesce mppr. 11 11111111 V. C.

 

