116 1166116 uo

16166 porto 61 666 responsor pour abusor iustius, 61 8. Item, 1116111116 il a, et combion dotempo
s'il 1 1161116166 (16 666 horribles mesfaictz. (lar 61 11 6 6611116611611,1116611111’.1116116166
1111611166 responsor il diet qu'il e'offrc estre corrigo 9. Item, s’il a leu ung 11116 (16 loix quon ap·
et orie morey: Et apros en plusieurs cultros lieux pelle 16 (lodo (16 116111111.

ils’asseure 61 1111111611 oudacicusemcnt n‘avoir 1111 10. Item, 161 qu’audict 11116, 66 tiltres (16
dict ny mul 11161. summa Trinitote et 1116 catholico, aeleaticis, (11

Item ioinct aussi qu'il 16 66 66116116 qu’il soit 6116616116, ceux qui parlont ou 66611161166111611
6611111161 (16 tolles impieta 61 malhourouse doctrine, doctrino 116 la Trinite 61 qui 11611611 mesmes opi·
mois il s'offoroc pur unc moechante voluute d’cn 116161166611661111618611611) comment il 1 ose
charger Capito 61 Oecolampade, porsonnoges taut ontrcprendre 116 1161116111, 661111161· et faire im-
honorablos, fideles 61 approuvor (16161166 1666111666. primcr 6 plusieurs 1616161166 moechantes dcet-rinos
111 166111166 desquels 661616 imprimorpourlo grand 11. Item, 161 qu’il maintiont quo son premier
1116116161111616611611161116111161, contiennent 111161611111116116 erroribus 1’1 point estc 6611111111,
tout 16 contraire (16 66 quo leur impose faulsement ny brusls, pourquoy o’ost qu’il 16 161111 quoloung
et calumnieusement lodict Servet, 66 confiant on oo 1166111611 111166.
qu'ilr 6611 mortu: Mais graeco aDiou leur memcirc 12. Item, 661111 quola medecins il a 6611111161
61161111(161611166111161116166161, nonseullomont docteur, 61 61 quel lieu, et qu‘il face top (16 661
en 16116111166, mais 61 la conscience (16 plusieurs letrcs.
fideles doctours et de 16116616661116666111661161166 13. Item, 161 qu’il 1661161161 au 10 1116111-
qui occurent bien iugor 61 tesmoignor (16 lc moechante t dernieroment a luy faict, qu'il 6161 offenseDieu
calumnie dudict Servet. iicacher ot 16 communiqucr aux cultros 111166-

Item 161 qu'il soait tant hicn montir, nya trine qui luy a estc revelles, comment il secontenu
raison 166 qu'il demando ung procureur. Gar qui d’on parler sinon aur 11616 (16616116 par luy 16111161.
66166111 qui luy peust, ny ¹) voullust assisteren 14. Item, s’il n’a pas escrit plusieurs letres et
telles impudentes mentorios 61 horribles proper? cpistres touchant icollc doctrine a plusieurs, 611
Ioinct aussi qu’il 661 1161161111 par 16 (116161, 61 16 111611 personnagos, mosmos 61 Italio.

111 iamais 161, quc 1611 6611616116 perlustrent 1161 15. Item, si celuy qu’il a nomme Guillaume,
eonseil et interpositiou (16 procureur. Et davantaige qui estoit correcteur a Vienna pour Balthasar Ar·
ny a ung 6611 grain d'apparence d’innoceucc qui nollet, lorsque 661 livre fut· imprime, n’avoit pso
requierc ung rocurour. Parquoy doibt surleohsmp toute la charge (16 l'imprimcrie 61 l’ubsonce dudict
66116 dcbcutcio tellcrequeste tant inepto 61 imper· Arncllct.

tinente, et respoudrc pertinomment sur los articles 16. Item, si ledict Arncllet estoit pas absent
suyvantz. 1616 quo lediet 11116 fut imprime. ²)

l. Promieromcnt, par quclles histoires il vcult 17. Item, si 1611161 Arncllet scavoit ot euton-
prouver ce qu'il allcgue on sa rcqucste (16 (1616161- . (1611 66 (111 661611 6611611 audiet 11116 quant ou
tin 16 grand 61 dc l’egliso ancienne, touchant la l’imprimoit.

. Ι .. . Q ,. . .
mugiilssliirii, 06ξί1η111ῂὲἓ1119111ξω110161111118116 16 crime 1611111ι111111ῐθ161116111116111811 iiiii} ailodlitendArlotiiliiiimqii
(16 calumnie ot- faulso accusation ou deletion 661 ung Allomagne.
crime capit-al. 19. Item, si lediet Guillaume correct-eur uc

3. Item, 61 mosmement quant on charge ea· donna pas aussi 6611 1 entendre audiet Arncllct,
lumniousemont ot faulsoment d’heresio 61 blasphemo quo lodict livre estoit bon etse vondroit bien.
1166111116116661161161161161111616116(1611161. 20. Item, si lodiot Guillaumc a pas 161 los

l. Item, 61 Capito et Oecolampade estoient copies 61 6611161166 dudict 11116 ou aulcunosd’ioolles
pas doct-curs 61 ministres dc la parollo (16 Dieu 1616 quon imprimoit lodiet livre.
fideles ct approuvoz par los Eglises chrestiennes ot 21. Si lediet Guillaumc luy demando pcsls
bien roformoos. copie dudict livre, pour lo traduiro en franceis.

5. Item, s'il n’a pas dict 61 maintenu quo 22. Item, sil diet quo non, scra interrogo,
losdictz Capito ot Oecclampado out esto (16 661 comment 661611 possiblequo ‚¹⁰dii't Guillaumo 111111
oprnrgu. Item, comment il a 6661 6611. iiiiiiciieriiuiidiiriiiioegingilyliiiriiseioirrupaghoirssmeli

7. Item, par qui et comment il entend 16 1616 166 fraiz pour lodict Arncllot, se fust abstenu
prouver.

1111111111 ici quelques 111611. 11 scut supplies: sort
1 puuiz du dernier· supplice.

1) Tracteel et 1111161166. Ι 2) Deae Trechsel l'ordre desert 16 et 17 eet 1116111111.

 

