444 4444444444444 ’ 444

gergcnner, 4114144444414 bruit par leur obscurite. Dieu, et 44 14444 punition, laquelle il 4 commende
11414 cestuy cy est 44 14444444 14 quelque asprit, et 'aux princes d’exercer. Parlant des guerres de
de quelque 4444414, 44 444 14 quelque 444144144. Ι) l’ancien testament, il 1144 4411 44 4444 convient
’1411444444 444 11 44444414 avoir quelque monstro ²) les ensuyvre, puis que nous sommes 444144 14 loy
en 444 444444,144441444114444444444144144141144 14 charite: comme si elle n'eust point este 1444.
44141444 44 pernicieuses. Il est vray que tout 14144 En cela il faict grande iniure, non seulement eux
compte 44 rabbatu, le livre total 44 44441444 pas saincte peres, 44414 411144, 441 144 44414 1444441444.

41 4414444444, depuis 4414444 144444 41444444. 114 n’use pas 14 simple reprehension 44 moderee:

is ancer seroit-il aucunement 14 mise sans ces mais 44144444 tempesto, comme 411 batailloit contre
folles resveries dont il 444 14444. tous 144 11414144 144144. (144 44 luy est nn blas-

[page230] Du beau commencement il nie que les pheme execrable, un grand outrage contre Dieu,
afflictione que nous 44144444 44 44 monde, seyent une moechante 1411141144, 14 s'aider des loix 144-
vergee de Dieu. Pour le prouver il adicuste que ce melnes pour le geuvernement du monde. 1444444-
4444 4441441444 44141414441144, 441 purgent noe vices. quoy? D'auteut quc Dieu cst suffisant 14 14 regis·
11414 ceste raison 41444 444 valable. Oar pourquoy par sa providonee. Voire, mais la 4444114444 14
14 4444 41444414 11 444 441444, 41444 4444 l'emender? Dieu orie par Salomon (Prov. 8, 153, que cele
Iln'y a point done 14 144444441444 444 14 vergo vient d’elle, que les 4414444 44 14444 conseilliers
44 4414 4444414. D'autrepart il est 4 44444 444 1444 ordonnences et statuta. (1444, 1144 il, Sathan
comme Dieu chastie par guerre, 44444, famine, qui 4 mis aux cueurs des [pege 233] princes, de
et autres adversitas, ses fideles, pour leur amende· s'attribuer ce qui appartient a Dieu seul: essavoir
ment et salut, qu'aussi il 444144 144 1444414144 44 14141444444444114 44 volunta. Comme 41144 loix
contempteurs, usant 14 44 iuste vengeauce contre humaines tendoyent 4 44444 lin, 444 14 44414 14
eux. Ainsi comme 14 144 purgeant l'or et largent, monde 44 1444 44144 44 1444144. Oe que Dieu veut
consume 14 441114 44 14 14144 44441 144 afflictione et commende, 44 4444 14444114 fin, comme dict
sont pour purger les bons, etdestruireles reprouvee. sainct Paul (Rom. 13, l), il a 4414444 144 441441-
Apres il 1144 queceux qui sont membres deOhrist, penten au monde. L’office des princes,¹ dict-il,
ne vivent plus devie corporelle: qui est une forme n’est pas d'ouyr les quereles de leurs subiecta, ne
14 parler excessive, 44 sentent son resveur. Ie 1441144 preces: car par tout ou ily 4 proces, ily
141444 4444144 4411 expose mel le passage 14 444441 transgression des deux 444444. 14 luy nie
l’epistre sainct Iehan sur lequel il 14414 444 4144444 ceste raison, premierement. Gar il 44 44441144
principal. 14144, 444 l’un eit 144444 cause: comme celuy qui

[page 231] Apres il condemna 144 coste toute defend son droict estant iniustement assailly. ut
14 4411414444, 441 444 4444 conserver 144 biens: de d'eutrepert 14 114 444 411 y 4 mel, il convient de
l’autrecoste‚ la medecine, qui est pour la conserva· venir au remede. Il assigne la cause 14 tous les
tion 1414414 4444444114. Etcombienqu'eu 1444444 meur qu’ont 1444414 souffertz 144 441444 1144441,
441441444114444144 14 corriger, ou pour le moins un pource qu’ile 444 14444414 44 Roy. Comme 41
peu mederer telle temerite, neantmoins si persovere euparavant 14 444414 n’eust pas este afflige 44 plu-
iltousiours 444414, que tontes loix 1444441444 eon· sieurs 444444, autaut 4411 l’a este apres. (1444 1444
cernentes le politique, ne 4444 qu’inventions diabo- trop inconsiderement parler: et 444 444 4444 144414
liques: que la medecine 1444 qu'une idolatrie. ignorance [page 234] 144 histoires. Mais 44444 14
S'il reprenoit les abus qui s’y commettent: ie seroye luy demendo, 411 n’y 44414 44144 44 pararent ordre
bien d'eccord 4444 luy: et 144 44444414 tent dire, politicque institue 1411144, tel que celuy 4411 444·
444 14 n’y adioustasse d'advantage. Maisan vitu- 144444 auiourdhuy‘l Ie luy demando 41114444 44

rant choses boenes et sainctes, il blaspheme 144144441444444444414444444144 14 peuple, et

144 144441 41144 procedent Apros il condamne en les decidoyent? Quo 1444 ’un homme evente et

general 444444 guerres, 4444 discernar si elles sont sans cervelle, 441 44 14444 4 trevere champs 44
menses 44414444 cause, 44 444, mesme quand nn speculatione mel fondees? 144 44414 seulement
441444 44 144414 guerre que pour la dolense 14 444 44441444 44 pussant ce poinct, 4114 444 14 la on
peuple, 4444 estre incite 44 1444114144, 441444· 441444 44414444 4441 444 tout 14 livre. Ie dis toucher,
rice: mais ponr le seul devoir de sen office. Pour pource 4411 4444 este long de le 14414144 44444
conformer cela il allegue, qu'il [page 232] nous 444 plein, 4444441444444441144444114144141444444114,
commende de donner lieu 4 1144 (Rom. 12, 19). Or de reiterer 44 444 i'en ay 4441444 44 mon Institution.
sainct Paul par le mot 1144, entend le vengeance de Qui plus est, ce 4444 resveries 4444 444444 44 414-

444144, 4411 suffist entre gens de sainentendement,

ὲ) nonnihil habet methodi· les (44414 4444444444 44 doigt, 4114 qu'on y pronus
14444144. gar 4.

 

