111 1110111 aa

01 laquelle 1011011 effigies esto attachee anne po· luy faire 1111 10 11101 11 euquerir aveo 111111 de·
111011101111111111011011,111011111111001111111- tenua 0011101101111 111 1111111000 011 101 conge
diets liures 101111Ι feu 011 101101 1111011011, 110101 01 eultrement, et dc cella donne attestations 11 forne
ornys 1 1110101) 11 1111110 execution 1111010 seu· 0011110 1101111111. 11111111 010 so 110111111111011
10111 0011 11 regard de 1111010 effigie 101101 11 0111 troyae.

1011111 01 111011· 11 0111110010 Guigues Ambrosin

orieur et trompette de Vienne, Olaude Reymet „m

Miehel Basset sergeus royaulx delphinoulx, Sermct

des 0111111 1101110111· ¹) do Vienne, ot de plusieurs

0111101 gens 111101111111110100111101111111 1111011 XXV

110011101. Aiusin 1 1110 0100110 01 011 moy grel- ⁰

fier {mimi recen. Ohaselie. . Septieme interrogotoire de Servet
xtrmct dos rogrstres 10 11 00111 11 balhogo

de Vienno 011· moy greffier soubsignc, Ohaealis. (Adjs dufflst' 15· Ml· de 1933?oe- - Imm
0111 rocas p. 315, 10110. 11110691.)

Ι1131 daugst 1553.

No. Ρ11111, Ohappeaurouge, Darlod, Delosses.
XXIV. Lieutcnant Tissot.

Botellier, Du 11011111, 0111001111, Coruo, Lambert

Extl'ait des Reglstres du Petit oonsess' Vaohot VemoRl'gddlua Lup Tissot

——--

Vol. 47, 101141- 1111011111 dores 11111111 p. 128 1., , , υ
comp, 1), σε) (101111110 101101 servet lequel ayant 11111- 10

serment accoustume de dire verite sus 00111 do
leudi 31 oout. 60 1011 01 11101110 111 001100111110.
Et 0111111 1110 100111 11 0101111111 11 Paleis
Le Viguyer 01 1111011111 11 lo 11110 11 Vienne. dlllrgl a Ῡᾶἷηῐῑθ 10111 8111811ὴο a lffleflt (111 0⁰¹1·
111 1110111 111.

Sus 01 0111 1 1100011111) 111 lettres du Con· Puis aprosest este interrege 101101 Serrct sil
seilz et 0111111011 11 Vicum, por lesquelles il 0111 congnoit. point 101101 capitaneo, respond qne 010,
1111111101 11111111 Μ111101 Servet 1101 1111101110, 01111 11101 a Vienno etque 01 110011011 monsieur
medicin, lequel est oxohappe de leurs prisone, ct 10 Vigier ou iolior.
lequel 11011 1110 condempno a 11110 11111111 01 111 Interrogo 111 0 00111 1110 soubz 11 charge
111111,00111101111111111110110111111, 1100110111 11001111, respond que 011, deux 10111, 11 y estoit
101 lettres et sentences qni hont envoyo lo copie: mys de 110111 11 Vybollifz do vienne, et 0011
lequel cst maintenant prisonnicr icy pour semblable 111111 1110101 11 Veudrody 111111.

111. Et estant ouyr 101111 Viguyer et oapitsine, Et 111101 0101111110 1 dict qno cestoit bien ces·
111 11 1111111 111110111 lettres 11 sentences: a estc tuy 11 011 11011 1110 101 0111011111.
susce 0110110 01 1110110 011 10101 digne 101 olle Interrogo lediot Sorvet quelle foveur ledict 110-
11111 respondre et 1111011 111 01111 010 101101 vi· lior luy uvoit 1111110, 1010011 0111 11 luy eu fit point,
guyon a 0100010, 11 0110111110 011101 1 loy: aussi 11101 10 010 10 Vyballifz luy auoit commando 11
011 1011 1101101 111 111110 graciouse comme nous 10 1111111 11101 0111011 01 010 101 1111111111 11-
10 11 0011011 101111, mes 011 01 1111 101011 bonno voit ¹) coucher aveo luy pour le servir, et 1111011
1111100. 11 venuit 11011.

Interrogoe quelle 111110 01 comment il eschepa

Ledjct viguyer, respond do 111111 0110101 neufz heures et 011 les

011101, 011 11 11011 11111111 11 011 desditz 011111
Loqucl a roquis aussi 011 011110 1 Μο1111111 de audiet 101111 011 11 luy baille, Pource quc 11111-
guourVyballifz 11011 commende de le 11111 1111111,
comme 101101 Vyballifz le diet audiet 101111 11011·
*) 1111110101 o plaiae. 10101 dudict serviteur.²)
1) Cometa 111 01111 comme 1111110111 Allwoerdea.
Mosh. A. l'· a mis.- prerot. 110111. Ν. 1110011101Βο111· —---—
81121111111109101111111111111 1) 1111111111.- 101011.
3) 01111 apperte. 2) Treelacl: Servct.

 

